<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="../../source/api/public.css"/>
        <style>
            td { border: 1px solid #ccc;}
            .BgGray.textCenter { text-align: left !important; background: #fff !important; font-size: 18px; line-height: 40px; font-weight: 700;}
        </style>
    </head>
    <body>
        <div style="width: 900px;margin: 50px auto;">
            <table class="table border">
                <thead>
                    <tr>
                        <td colspan="5" class="textCenter BgGreen">客户列表</td>
                    </tr>
                </thead>
                <tbody class="hover">
                    <tr>
                        <td colspan="5" class="BgGray textCenter">请求格式</td>
                    </tr>
                    <tr>
                        <td>我的-潜在客户 URL</td><td colspan="4">/app.php/custmang/latentUser?token=5523cbad2881cc1ea54a6b55083547c6a932eef2</td>
                    </tr>
                    <tr>
                        <td>我的-跟进客户 URL</td><td colspan="4">/app.php/custmang/flowUser?token=5523cbad2881cc1ea54a6b55083547c6a932eef2</td>
                    </tr>
                    <tr>
                        <td>我的-签约客户 URL</td><td colspan="4">/app.php/custmang/signUser?token=5523cbad2881cc1ea54a6b55083547c6a932eef2</td>
                    </tr>
                    <tr>
                        <td>所有-潜在客户 URL</td><td colspan="4">/app.php/allcust/allLatentUser?token=5523cbad2881cc1ea54a6b55083547c6a932eef2</td>
                    </tr>
                    <tr>
                        <td>所有-跟进客户 URL</td><td colspan="4">/app.php/allcust/allFlowUser?token=5523cbad2881cc1ea54a6b55083547c6a932eef2</td>
                    </tr>
                    <tr>
                        <td>所有-签约客户 URL</td><td colspan="4">/app.php/allcust/allSignUser?token=5523cbad2881cc1ea54a6b55083547c6a932eef2</td>
                    </tr>
                    <tr>
                        <td>HTTP请求方式</td><td colspan="4">GET</td>
                    </tr>
                    <tr>
                        <td>是否登录验证</td><td colspan="4">是</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">参数说明</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td><td >参数名</td><td>必填</td><td >参数类型</td><td >说明</td>
                    </tr>
                    <tr>
                        <td>分页</td><td>page</td><td>否</td><td>int</td><td>不传默认为第一页</td>
                    </tr>
                                        <tr>
                        <td>搜索</td><td>searchname</td><td>否</td><td>string</td><td></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">正常返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td><td >变量名</td><td>必填</td><td>类型</td><td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td><td >msg</td><td>是</td><td>string</td><td >成功</td>
                    </tr>
                    <tr>
                        <td>返回状态码</td><td >code</td><td>是</td><td>int</td><td >0</td>
                    </tr>
                    <tr>
                        <td>返回参数</td><td >results</td><td>是</td><td>object</td>
                        <td >
                        {
            "id": "id",
            "type": "客户行业类型",
            "cust_name": "客户名",
            "custdname": "客户部门",
            "phone": "手机",
            "address": "地址",
            "noticetime": "提醒时间",
            "noticecontent": "提醒内容",
            "flowid": "跟进状态1、潜在客户2、正在跟进3、完成签约",
            "salename": 销售名称,
            "record_status": "跟进情况",
            "record_addtime": "跟进记录添加时间",
            "record_explain": "跟进情况",
            "age": "年龄",
            "sex": "性别"
        }
                        
                        </td>
                    </tr>
                    
                    
                    <tr>
                        <td colspan="5" class="BgGray textCenter">错误返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td><td >变量名</td><td>必填</td><td>类型</td><td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td><td >msg</td><td>是</td><td>string</td><td >失败</td>
                    </tr>
                    <tr>
                        <td>返回状态码</td><td >code</td><td>是</td><td>int</td><td >1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
