<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>分类所在区间：</td>
                                <td>
                                    <select name="pid" id="catePlst" class="FrameGroupInput">
                                        <option value="">加载中...</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>分类名称：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="catename">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>分类详情：</td>
                                <td>
                                    <textarea class="FrameGroupInput" name="catedesc"></textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script>
        $(function(){
            showCommonList('app.php/filecate/catePlst',function(data){
                var res=data.results,html='<option value="0">顶级分类</option>';
                for(var i in res){
                    html+='<option value="'+res[i].pid+'">'+res[i].name+'</option>';
                }
                $('#catePlst').html(html);
            });
			addDataList("/app.php/filecate/saveCate");
        });
    </script>
</body>
</html>