<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">修改</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">修改</div>
                    <form id="addData">
                        <input type="hidden" id="id" name="id">
                        <table class="FrameTableCont" id="dataItem"></table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        jeDate({
            dateCell:".FrameDatGroup",
            format:"YYYY-MM-DD hh:mm:ss",
            isinitVal:false,
            isTime:false, //isClear:false,
            minDate:"2014-09-19",
            okfun:function(val){alert(val)}
        })
        $(function(){
        	showDataList('/app.php/filecate/cateInfo',function(data){
                var res=data.results;
                $("#id").val(res.id);
                if(res){
                    var itemhtml='';
                    itemhtml='<tr>'+
                                '<td class="FrameGroupName"><span class="colorRed">*</span>分类所在区间：</td>'+
                                '<td>'+
                                    '<select name="pid" id="catePlst" data-id="'+res.id+'" class="FrameGroupInput">'+
                                        '<option value="">加载中...</option>'+
                                    '</select>'+
                                '</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td class="FrameGroupName"><span class="colorRed">*</span>分类名称：</td>'+
                                '<td>'+
                                    '<input type="text" class="FrameGroupInput" value="'+res.catename+'" name="catename">'+
                                '</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td class="FrameGroupName"><span class="colorRed">*</span>分类详情：</td>'+
                                '<td>'+
                                    '<textarea class="FrameGroupInput" name="catedesc">'+res.catedesc+'</textarea>'+
                                '</td>'+
                            '</tr>';
                    $("#dataItem").html(itemhtml).removeClass("l_loading");
                    showCommonList('app.php/filecate/catePlst',function(data){
                        var res=data.results,html='<option value="0">顶级分类</option>';
                        var that=$('#catePlst');
                        var id=that.data('id');
                        for(var i in res){
                            html+='<option value="'+res[i].pid+'" '+(res[i].pid==id?"selected":"")+'>'+res[i].name+'</option>';
                        }
                        that.html(html);
                    });
                };
			    addDataList("/app.php/filecate/saveCate");
            });
        });
    </script>
</body>
</html>