<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增付款详情</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName">供应商：</td>
                                <td colspan="3">
                                    <select name="custumid" class="FrameGroupInput buldcomList"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">付款：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="paymoney" value="20">
                                </td>
                                <td class="FrameGroupName">总付款：</td>
                                <td>
                                    <input type="text" name="payall" value="2000" class="FrameGroupInput">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">支付方式：</td>
                                <td>
                                    <select name="paytypeid" class="FrameGroupInput payTypeList"></select>
                                </td>
                                <td class="FrameGroupName">用款分类：</td>
                                <td>
                                    <select name="cateid" class="FrameGroupInput paycNameList"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">销售名称：</td>
                                <td>
                                    <select name="saleid" class="FrameDatGroup saleNameList"></select>
                                </td>
                                <td class="FrameGroupName">结清状态：</td>
                                <td>
                                    <select name="monstatus" class="FrameGroupInput">
                                        <option value="2">未结清</option>
                                        <option value="1">已结清</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">添加时间：</td>
                                <td>
                                    <input type="text" name="adddt" class="FrameDatGroup" value="2018-9-10" id="DatEnd">
                                </td>
                                <td class="FrameGroupName">其它付款状态：</td>
                                <td>
                                    <select name="checkstatus" class="FrameGroupInput">
                                        <option value="1">供应商采购付款</option>
                                        <option value="2">其它</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">记录：</td>
                                <td colspan="3">
                                    <textarea name="record" class="FrameGroupInput">关于记录</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">内容：</td>
                                <td colspan="3">
                                    <textarea class="FrameGroupInput" name="content">关于付款申请的内容 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit et fugiat sequi quos numquam quae provident laborum praesentium. Obcaecati error totam architecto consectetur quaerat provident assumenda doloremque. Laboriosam, dignissimos soluta?</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">文件：</td>
                                <td colspan="3">
                                    <input type="file" name="files" id="files">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
			addDataList("app.php/custpaymon/saveCustPayMon");
        });
    </script>
</body>
</html>