<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">修改</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">修改</div>
                    <form id="addData">
                        <input type="hidden" id="id" name="id">
                        <table class="FrameTableCont" id="dataItem">
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
        	showDataList('app.php/custpaymon/custPayMonInfo',function(data){
                var res=data;
                console.log(res);
                $("#id").val(res.id);
                showDataName('/app.php/paycate/payCateInfo',res.cateid,function(data){
                    $(".catename").html(data.results.catename);
                });
                if(res){
                    var itemhtml='';
                    itemhtml=`<tr>
                                <td class="FrameGroupName">供应商(${res.custname})：</td>
                                <td colspan="3">
                                    <select name="custumid" class="FrameGroupInput buldcomList"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">付款：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="paymoney" value="${res.paymoney}">
                                </td>
                                <td class="FrameGroupName">总付款：</td>
                                <td>
                                    <input type="text" name="payall" value="${res.payall}" class="FrameGroupInput">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">支付方式(${res.paytype})：</td>
                                <td>
                                    <select name="paytypeid" class="FrameGroupInput payTypeList"></select>
                                </td>
                                <td class="FrameGroupName">用款分类(<span class="catename"></span>)：</td>
                                <td>
                                    <select name="cateid" class="FrameGroupInput paycNameList"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">销售名称(${res.salename})：</td>
                                <td>
                                    <select name="saleid" class="FrameDatGroup saleNameList"></select>
                                </td>
                                <td class="FrameGroupName">结清状态：</td>
                                <td>
                                    <select name="monstatus" class="FrameGroupInput">
                                        <option value="${res.monstatus}">${res.monstatus==1?"已结清":"未结清"}(默认)</option>
                                        <option value="2">未结清</option>
                                        <option value="1">已结清</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">添加时间：</td>
                                <td>
                                    <input type="text" name="adddt" class="FrameDatGroup" value="${res.adddt}">
                                </td>
                                <td class="FrameGroupName">其它付款状态：</td>
                                <td>
                                    <select name="checkstatus" class="FrameGroupInput">
                                        <option value="${res.checkstatus}">${res.checkstatus==1?"供应商采购付款":"其它"}(默认)</option>
                                        <option value="1">供应商采购付款</option>
                                        <option value="2">其它</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">记录：</td>
                                <td colspan="3">
                                    <textarea name="record" class="FrameGroupInput">${res.record}</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">内容：</td>
                                <td colspan="3">
                                    <textarea class="FrameGroupInput" name="content">${res.content}</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">文件：</td>
                                <td colspan="3">
                                    <input type="file" name="files" id="files">
                                </td>
                            </tr>`;
                    $("#dataItem").html(itemhtml).removeClass("l_loading");
                    // 供应商公司
                    $(".buldcomList").each(function(i,e){
                        var that=$(e);
                        showCommonList("app.php/supplier/index",function(data){
                            console.log(data);
                            if(data.code==0){
                                var res=data.results,html='';
                                for(var {id,company} of res){
                                    html+=`<option   value="${id}">${company}</option>`;
                                }
                                that.html(html);
                            }else{
                                console.error("网络错误！");
                            }
                        });
                    });                    
                    getTypeLst(".payTypeList",'PAY_TYPE');
                    // 用款类别
                    $(".paycNameList").each(function(i,e){
                        var that=$(e);
                        showCommonList("app.php/paycate/index",function(data){
                            console.log(data);
                            if(data.code==0){
                                var res=data.results,html='';
                                for(var {id,catename} of res){
                                    html+=`<option   value="${id}">${catename}</option>`;
                                }
                                that.html(html);
                            }else{
                                console.error("网络错误！");
                            }
                        });
                    });
                    // 销售名加载
                    $(".saleNameList").each(function(i,e){
                        var that=$(e);
                        showCommonList("app.php/main/userLst",function(data){
                            if(data.code==0){
                                var res=data.results,html;
                                for(var {id,username} of res){
                                    html+=`<option value="${id}">${username}</option>`;
                                }
                                that.html(html);
                            }else{
                                console.error("网络错误！");
                            }
                        });
                    });
                };
                addDataList("app.php/custpaymon/saveCustPayMon");
            });
        });
    </script>
</body>
</html>