<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Generated by PHPExcel - http://www.phpexcel.net -->
<html>
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	  html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:1px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:11pt; background-color:white }
	  td.style1 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:11pt; background-color:white }
	  td.style2 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Microsoft YaHei'; font-size:11pt; background-color:white }
	  td.style3 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:#FFFF00 }
	  td.style4 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Microsoft YaHei'; font-size:11pt; background-color:white }
	  td.style5 { vertical-align:top; text-align:left; padding-left:0px; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'Tahoma'; font-size:11pt; background-color:white }
	  td.style6 { vertical-align:top; text-align:left; padding-left:0px; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'Tahoma'; font-size:11pt; background-color:white }
	  table.sheet0 col.col0 { width:49.47777721pt }
	  table.sheet0 col.col1 { width:65.74444369pt }
	  table.sheet0 col.col2 { width:107.08888766pt }
	  table.sheet0 col.col3 { width:119.28888752pt }
	  table.sheet0 col.col4 { width:50.15555498pt }
	  table.sheet0 col.col5 { width:42pt }
	  table.sheet0 tr { height:15pt }
	  table.sheet0 tr.row1 { height:16.5pt }
	  table.sheet0 tr.row2 { height:16.5pt }
	  table.sheet0 tr.row3 { height:16.5pt }
	  table.sheet0 tr.row4 { height:42pt }
	</style>
<link rel="stylesheet" href="/source/css/xls.css" />  </head>

  <body>
	<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<tbody>
		  <tr class="row0">
			<td class="column0 style3 s">*编号</td>
			<td class="column1 style3 s">*名称</td>
			<td class="column2 style3 s">型号规格</td>
			<td class="column3 style3 s">制造商</td>
			<td class="column4 style3 s">单位</td>
			<td class="column5 style3 s">单价</td>
		  </tr>
		  <tr class="row1">
			<td class="column0 style1 n">1</td>
			<td class="column1 style2 s">高压断路器</td>
			<td class="column2 style2 s">VS1-12/630A/25KA</td>
			<td class="column3 style4 s">湖南湘江仪器仪表制造公司</td>
			<td class="column4 style2 s">台</td>
			<td class="column5 style1 n">8000000</td>
		  </tr>
		  <tr class="row2">
			<td class="column0 style1 n">222</td>
			<td class="column1 style2 s">柜内铜排</td>
			<td class="column2 style2 s">TMY-3(80×8)</td>
			<td class="column3 style4 s">湖南湘江仪器仪表制造公司</td>
			<td class="column4 style1 s">kg</td>
			<td class="column5 style1 n">82</td>
		  </tr>
		  <tr class="row3">
			<td class="column0 style1 n">333</td>
			<td class="column1 style2 s">水平铜排</td>
			<td class="column2 style2 s">TMY-3(80×8)</td>
			<td class="column3 style4 s">湖南湘江仪器仪表制造公司</td>
			<td class="column4 style1 s">kg</td>
			<td class="column5 style1 n">82</td>
		  </tr>
		  <tr class="row4">
			<td class="column0 style5 s" colspan="6"><span style="color:#FF0000; font-family:'宋体'; font-size:11pt">注：导入时请删除此栏信息，第一行为标题，从第二行开始导入，带</span><span style="color:#FF0000; font-family:'Tahoma'; font-size:11pt">*</span><span style="color:#FF0000; font-family:'宋体'; font-size:11pt">号为必填项，若有一项未填则跳过该栏导入，编号重复则不导入而是更新该条数据</span><span style="color:#FF0000; font-family:'Tahoma'; font-size:11pt"><br />
</span></td>
		  </tr>
		</tbody>
	</table>
  </body>
</html>
