<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>设备管理</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right NewPop" data-url="service/addEquip.html" data-title="新增设备"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>序号</th>
								<th>设备编号</th>
								<th>设备名称</th>
								<th>型号规格</th>
								<th>客户名称</th>
								<th>客户电话</th>
								<th>检验周期/天</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			"use strict"
			getPagesBox({
				nowUrl:"/app.php/service/equipLst",
				addList: function(data){
					$(".noMsg").hide();
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}
					var res=data.results;
					if(!res)return false;
					var html='';
					for(var i in res){//{id,number,custname,custphone,name,format,day} of
						var id =res[i].id;
						html+='<tr>'+
								'<td>'+(i+1)+'</td>'+
								'<td>'+res[i].number+'</td>'+
								'<td>'+res[i].name+'</td>'+
								'<td>'+res[i].format+'</td>'+
								'<td>'+res[i].custname+'</td>'+
								'<td>'+res[i].custphone+'</td>'+
								'<td>'+res[i].day+'</td>'+
								'<td>'+
									'<div class="colorBlu list-menu" style="display: inline-block;">操作+'+
										'<ul class="menu">'+
											'<li data-url="service/equipItem.html?id='+id+'" class="colorBlu menu-item NewPop" data-title="设备详情">'+
												'<a href="#">详情</a>'+
											'</li>'+
											'<li data-url="service/updEquip.html?id='+id+'" class="colorBlu menu-item NewPop" data-title="修改设备信息">'+
												'<a href="#">修改</a>'+
											'</li>'+
											'<li class="colorRed delTr menu-item" data-cid="'+id+'">'+
												'<a href="#">删除</a>'+
											'</li>'+
										'</ul>'+
									'</div>'+
								'</td>'+
							'</tr>';
					}
					$("#dataList").html(html);
					isDelTr("/app.php/service/delEquipment");
				}
			});
		});
	</script>
</html>
