<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">修改</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">修改</div>
                    <form id="addData">
                        <input type="hidden" id="id" name="id">
                        <table class="FrameTableCont" id="dataItem"></table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        jeDate({
            dateCell:".FrameDatGroup",
            format:"YYYY-MM-DD hh:mm:ss",
            isinitVal:false,
            isTime:true, //isClear:false,
            minDate:"2014-09-19",
            okfun:function(val){alert(val)}
        })
        $(function(){     
        	showDataList('/app.php/service/serviceInfo',function(data){
                var res=data;
                $("#id").val(res.id);
                if(res){
                    var itemhtml='';
                    itemhtml='<tr>'+
                                '<td class="FrameGroupName">设备名：</td>'+
                                '<td>'+
                                    '<select name="eid" data-id="'+res.eid+'" id="eid" class="FrameGroupInput equipLst"></select>'+
                                '</td>'+
                                '<td class="FrameGroupName">维修/保养类型：</td>'+
                                '<td>'+
                                    '<select name="type" id="type" class="FrameGroupInput">'+
                                        '<option value="'+res.type+'">'+res.type+'</option>'+
                                        '<option value="'+(res.type=='维修'?'保养':'维修')+'">'+(res.type=='维修'?'保养':'维修')+'</option>'+
                                    '</select>'+
                                '</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td class="FrameGroupName">处理时间：</td>'+
                                '<td>                                    '+
                                    '<input type="text" class="FrameDatGroup" name="handletime" value="'+res.handletime+'" id="DatStr">'+
                                '</td>'+
                                '<td class="FrameGroupName">负责工程师：</td>'+
                                '<td>'+
                                    '<select data-name="'+res.workname+'" data-id="'+res.workid+'" name="workname" id="workid" class="FrameGroupInput saleNameList"></select>'+
                                '</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td class="FrameGroupName">备注：</td>'+
                                '<td colspan="3" style="min-height:50px;">                                    '+
                                    '<textarea name="explain" id="explain" class="FrameGroupInput">'+res.explain+'</textarea>'+
                                '</td>'+
                            '</tr>';
                    $("#dataItem").html(itemhtml).removeClass("l_loading");        
                    // 维修单加载
                    $(".equipLst").each(function(i,e){
                        var that=$(e);
                        var valid=that.data('id');
                        showCommonList("/app.php/service/equipLst",function(data){
                            if(data.code==0){
                                var res=data.results,html;
                                for(var i in res){
                                    html+='<option value="'+res[i].id+'" '+(valid==res[i].id?"selected":"")+'>'+res[i].name+'</option>';
                                }
                                that.html(html);
                            }else{
                                console.error("网络错误！");
                            }
                        });
                    });        
                    // 销售名加载
                    showSaleName(".saleNameList");
                };
                addDataList("/app.php/service/saveService");
            });
        });
    </script>
</body>
</html>