<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="../../source/api/public.css"/>
        <style>
            td { border: 1px solid #ccc;}
            .BgGray.textCenter { text-align: left !important; background: #fff !important; font-size: 18px; line-height: 40px; font-weight: 700;}
        </style>
    </head>
    <body>
        <div style="width: 900px;margin: 50px auto;">
            <table class="table border">
                <thead>
                    <tr>
                        <td colspan="5" class="textCenter BgGreen">APP版本检测接口</td>
                    </tr>
                </thead>
                <tbody class="hover">
                    <tr>
                        <td colspan="5" class="BgGray textCenter">请求格式</td>
                    </tr>
                    <tr>
                        <td>URL</td><td colspan="4">/app.php/basic/nowVersion</td>
                    </tr>
                    <tr>
                        <td>HTTP请求方式</td><td colspan="4">GET</td>
                    </tr>
                    <tr>
                        <td>是否登录验证</td><td colspan="4"></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">参数说明</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td><td >参数名</td><td>必填</td><td >参数类型</td><td >说明</td>
                    </tr>
                    <tr>
                        <td>版本号</td><td>version</td><td>是</td><td>string</td><td></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">正常返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td><td >变量名</td><td>必填</td><td>类型</td><td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td><td >msg</td><td>是</td><td>string</td><td ></td>
                    </tr>
                    <tr>
                        <td>返回状态码</td><td >code</td><td>是</td><td>int</td><td ></td>
                    </tr>
                    <tr>
                        <td>返回参数</td><td >data</td><td>是</td><td>object</td><td ></td>
                    </tr>
                    <tr>
                        <td>版本号</td><td >└num</td><td>是</td><td>string</td><td ></td>
                    </tr>
                    <tr>
                        <td>安卓下载地址</td><td >└android</td><td>是</td><td>string</td><td ></td>
                    </tr>
                    <tr>
                        <td>iOS下载地址</td><td >└ios</td><td>是</td><td>string</td><td ></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">错误返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td><td >变量名</td><td>必填</td><td>类型</td><td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td><td >msg</td><td>是</td><td>string</td><td ></td>
                    </tr>
                    <tr>
                        <td>返回状态码</td><td >code</td><td>是</td><td>int</td><td ></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
