<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName">设备编号：</td>
                                <td>                                    
                                    <input type="text" class="FrameGroupInput" name="number" value="APTX4869">
                                </td>
                                <td class="FrameGroupName">设备名称：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="name" value="半导体">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">客户名称：</td>
                                <td>
                                    <select name="custid" id="custid" class="FrameGroupInput custNameLst"></select>
                                </td>
                                <td class="FrameGroupName">客户电话：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="custphone" value="138593556">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">型号规格：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="format" value="i5">
                                </td>
                                <td class="FrameGroupName">地址：</td>
                                <td class="address">
                                    <select name="address" id="" class="FrameGroupInput">
                                        <option value="四川省">四川省</option>
                                    </select>
                                    <select  class="FrameGroupInput">
                                        <option value="成都市">成都市</option>
                                    </select>
                                    <select  class="FrameGroupInput">
                                        <option value="武侯区">武侯区</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">检验周期/天：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="day" value="20">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">说明内容：</td>
                                <td colspan="3" style="min-height:50px;">
                                    <textarea name="explain" id="explain" class="FrameGroupInput">这个设备很重要,</textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
			addDataList("/app.php/service/saveEquipment");
        });
    </script>
</body>
</html>