<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">详情</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">详情</div>
                    <table class="FrameTableCont" id="dataItem">
                    </table>
                    <p class="colorGre" style="margin-top:30px;margin-bottom:10px;display: none;">设备维修单</p>
                    <table class="FrameTableCont textCenter" id="s_res">
                    </table>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ BgGreen" id="addDataSub" style="display:none;">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
            showDataList("/app.php/service/equipmentInfo",function(data){
                if(data.code!=0){
                    console.log(data.msg);
                    return false;
                }
                console.log(data);
                var res=data,html='';
                //{ "id": "id", "number": "设备编号", "custid": "客户id", "custname": "客户名称", "custphone": "客户电话", "name": "设备名称", "format": "型号规格", "day": "检验周期", "address": "地址", "explain": "备注", "lasttime": "最后一次保养时间", "optid": "操作人id", "optname": "操作人", "optdt": "操作时间", "cid": "公司id", "del": "是否删除1、删除0、未删除", "see": "是否查看1、已查看0、未查看", 
                if(res){
                    html=`<tr>
                            <td class="FrameGroupName">设备编号：</td>
                            <td>${res.number}</td>
                            <td class="FrameGroupName">设备名称：</td>
                            <td>${res.name}</td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName">客户名称：</td>
                            <td>${res.custname}</td>
                            <td class="FrameGroupName">客户电话：</td>
                            <td>${res.custphone}</td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName">型号规格：</td>
                            <td>${res.format}</td>
                            <td class="FrameGroupName">地址：</td>
                            <td>${res.address}</td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName">检验周期/天：</td>
                            <td>${res.day}</td>
                            <td class="FrameGroupName">最后一次保养时间：</td>
                            <td>${res.lasttime||"未保养"}</td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName">备注：</td>
                            <td colspan="3" style="min-height:50px;">${res.explain}</td>
                        </tr>`;
                    $("#dataItem").html(html);
                    var service=res.service;
                    if(service){
                        var s_html=`<tr class='BgGreen'>
                                <td>维修类型</td>
                                <td>维修/保养状态</td>
                                <td>负责工程师</td>
                                <td>处理时间</td>
                                <td>备注详情</td>
                            </tr>`;
                        for(var {type,explain,status,workname,handletime} of service){
                            //"service"
                            s_html+=`<tr>
                                <td>${type}</td>
                                <td>${status==0?"未分配人员":(status==2?"已处理":"已分配人员但未处理")}</td>
                                <td>${workname}</td>
                                <td>${handletime}</td>
                                <td>${explain}</td>
                            </tr>`;
                        }
                        $("#s_res").html(s_html).prev().show();
                    }
                }
            });
        });
    </script>
</body>
</html>