<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">修改</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">修改</div>
                    <form id="addData">
                        <input type="hidden" id="id" name="id">
                        <table class="FrameTableCont" id="dataItem"></table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{     
			jeDate({
				dateCell:".FrameDatGroup",
				format:"YYYY-MM-DD hh:mm:ss",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
        	showDataList('/app.php/service/equipmentInfo',function(data){
                var res=data;
                $("#id").val(res.id);
                if(res){
                    var itemhtml='';
                    itemhtml=`<tr>
                                <td class="FrameGroupName">设备编号：</td>
                                <td>                                    
                                    <input type="text" class="FrameGroupInput" name="number" value="${res.number}">
                                </td>
                                <td class="FrameGroupName">设备名称：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="name" value="${res.name}">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">客户名称(${res.custname})：</td>
                                <td>
                                    <select name="custid" id="custid" class="FrameGroupInput custNameLst"></select>
                                </td>
                                <td class="FrameGroupName">客户电话：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="custphone" value="${res.custphone}">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">型号规格：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="format" value="${res.format}">
                                </td>
                                <td class="FrameGroupName">地址(${res.address})：</td>
                                <td class="address">
                                    <select name="address" id="" class="FrameGroupInput">
                                        <option value="四川省">四川省</option>
                                    </select>
                                    <select  class="FrameGroupInput">
                                        <option value="成都市">成都市</option>
                                    </select>
                                    <select  class="FrameGroupInput">
                                        <option value="武侯区">武侯区</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">检验周期/天：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="day" value="${res.day}">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">说明内容：</td>
                                <td colspan="3" style="min-height:50px;">
                                    <textarea name="explain" id="explain" class="FrameGroupInput">${res.explain}</textarea>
                                </td>
                            </tr>`;
                    $("#dataItem").html(itemhtml).removeClass("l_loading");
                    // 设备客户名称加载
                    $(".custNameLst").each(function(i,e){
                        var that=$(e);
                        showCommonList("/app.php/keep/myCust",function(data){
                            console.log(data);
                            if(data.code==0){
                                var res=data.results,html;
                                for(var {id,name} of res){
                                    html+=`<option   value="${id}">${name}</option>`;
                                }
                                that.html(html);
                            }else{
                                console.error("网络错误！");
                            }
                        });
                    });
                };
                addDataList("/app.php/service/saveEquipment");
            });
        });
    </script>
</body>
</html>