<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">详情</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">详情</div>
                    <table class="FrameTableCont" id="dataItem">
                    </table>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(function(){
        	showDataList("/app.php/manageuser/manageUserInfo",function(data){
                var res=data.results,html='';
                html='<tr>'+
                        '<td class="FrameGroupName" >被惩罚人名称：</td>'+
                        '<td>'+res.dealname+'</td>'+
                        '<td class="FrameGroupName" >惩罚状态：</td>'+
                        '<td>'+(res.type==1?"奖励":"处罚")+'</td>'+
                    '</tr>'+
                    '<tr>'+
                       ' <td class="FrameGroupName" >金额：</td>'+
                        '<td>'+res.salary+'</td>'+
                        '<td class="FrameGroupName" >处理日期：</td>'+
                        '<td>'+res.dealdate+'</td>'+
                    '</tr>'+
                    '<tr>'+
                        '<td class="FrameGroupName" >操作人：</td>'+
                        '<td>'+res.optname+'</td>'+
                        '<td class="FrameGroupName" >操作时间：</td>'+
                        '<td>'+res.optdt+'</td>'+
                    '</tr>'+
                    '<tr>'+
                        '<td class="FrameGroupName">内容：</td>'+
                        '<td colspan="3">'+res.dealcontent+'</td>'+
                    '</tr>';
                $("#dataItem").html(html);							
            });        
        });
    </script>
</body>
</html>