<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">详情</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">详情</div>
                    <table class="FrameTableCont" id="dataItem">
                    </table>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
            showDataList("app.php/dailywork/dailyWorkInfo",function(data){
                if(data.code!=0){
                    console.error(data.msg);
                    return false;
                }
                var res=data.results,html='';
                /*{ "w", "workcontent": "内optname": "操作人名称", "optdt": "操作日期", "cid": "公司id", "del": "是否删除1、删除0、未删除" }*/
                html=`<tr>
                        <td class="FrameGroupName">计划标题：</td>
                        <td>${res.worktitle}</td>
                        <td class="FrameGroupName">计划日期：</td>
                        <td>${res.plantime}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName">计划人部门：</td>
                        <td>${res.workdname}</td>
                        <td class="FrameGroupName">计划人姓名：</td>
                        <td>${res.workname}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName">计划内容：</td>
                        <td colspan="3" style="min-height:50px;">${res.workcontent}</td>
                    </tr>`;
                $("#dataItem").html(html);
            });        
        });
    </script>
</body>
</html>