<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
	<h1>搁置</h1>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">详情</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">详情</div>
                    <table class="FrameTableCont" id="dataItem">
                    </table>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ BgGreen" id="addDataSub" style="display:none;">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(function(){
            showDataList("/app.php/infor/inforInfo",function(data){
                if(data.code!=0){
                    console.error(data.msg);
                    return false;
                }
                var res=data.results,html='';
                html='<tr>'+
                        '<td class="FrameGroupName">会议标题：</td>'+
                        '<td>'+res.title+'</td>'+
                        '<td class="FrameGroupName">记录人：</td>'+
                        '<td>'+res.recename+'</td>'+
                    '</tr>'+
                    '<tr>'+
                        '<td class="FrameGroupName">操作人：</td>'+
                        '<td>'+res.optname+'</td>'+
                        '<td class="FrameGroupName">添加时间：</td>'+
                        '<td>'+res.adddt+'</td>'+
                    '</tr>'+
                    '<tr>'+
                        '<td class="FrameGroupName">基本内容：</td>'+
                        '<td colspan="3" style="min-height:50px;">'+res.content+'</td>'+
                    '</tr>';
                $("#dataItem").html(html);
            });
        });
    </script>
</body>
</html>