<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增意向客户</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName">计划人：</td>
                                <td>
                                    <select name="workid" class="FrameGroupInput saleNameList">
                                        <option value="0">没有数据</option>
                                    </select>
                                </td>
                                <td class="FrameGroupName">目标金额/元：</td>
                                <td>
                                    <input type="text" name="goal" class="FrameGroupInput" value='45640'>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">开始时间：</td>
                                <td>
                                    <input type="text" name="workstart" class="FrameDatGroup" value="2018-9-10" id="DatStr">
                                </td>
                                <td class="FrameGroupName">结束时间：</td>
                                <td>
                                    <input type="text" name="workend" class="FrameDatGroup" value='2018-10-01' id="DatEnd">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">标题：</td>
                                <td>
                                    <input type="text" name="worktitle" class="FrameDatGroup" value='关于销售目标的标题'>
                                </td>
                                <td class="FrameGroupName">完成度：</td>
                                <td>
                                    <select name="workstatus" class="FrameGroupInput">
                                        <option value="3">未开始</option>
                                        <option value="1">已完成</option>
                                        <option value="2">未完成</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">内容：</td>
                                <td colspan="3">
                                    <textarea class="FrameGroupInput" name="workcontent">关于销售目标的内容</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">已完成/元：</td>
                                <td colspan="3">
                                    <input type="text" class="FrameGroupInput" name="workspeed" value='0'>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
			addDataList("app.php/dailywork/saveDailyWork");
        });
    </script>
</body>
</html>