 

.jedatebox{width:280px;height:auto;position: absolute;background-color:#fff;font-size:14px; display:none; cursor:pointer;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;}
.jedatebox.dateshow{display:block;}
.jedatebox .jedatetop{width:100%;background: #9cc0ed; color:#fff; overflow:hidden;text-align:center;border-top-left-radius: 10px;border-top-right-radius: 10px;}
.jedatebox .jedateym{float:left;height:40px; line-height:40px;}
.jedateym span{width:70%;padding: 0;float:left;text-align: center;text-overflow: ellipsis; display:block;}
.jedateym span input{width:100%;float:left;padding: 0;border:none;background-color:transparent;text-align: center;}
.jedateym .prev,.jedateym .next{width:15%;height:40px; line-height:45px;float:left;display:block;text-align: center;}
.jedateym .prev:before{width: 0;height: 0; display:inline-block;border-width: 7px; border-style: dashed;border-color: transparent;overflow: hidden;border-right-style:solid; border-right-color:#fff;content: "";margin: 0 9px 0 0;}
.jedateym .next:before{width: 0;height: 0; display:inline-block;border-width: 7px; border-style: dashed;border-color: transparent;overflow: hidden;border-left-style:solid; border-left-color:#fff;content: "";margin: 0 0 0 6px;}
.jedateym .pndrop{width:14px;height:14px; overflow:hidden;display: inline-block;position:relative;vertical-align: middle;}
.jedateym .pndrop:before{width: 0;height: 0; display:inline-block;border-width:5px; border-style: dashed;border-color: transparent;overflow: hidden;border-top-style:solid; border-top-color:#fff;content: ""; position:absolute; top:4px; left:2px;}

.jedatesety,.jedatesetm{width: 100%; position:absolute;left:0; top:40px; bottom:0;background-color: #fff;height: max-content;border-radius: 10px;}
.jedatesety .ymdropul,.jedatesetm .ymdropul{width:100%;height:210px;overflow:auto;}
.jedatesety .ymdropul li{width:33.3%;float:left;text-align: center;height:30px; line-height:30px;}
.jedatesetm .ymdropul li{width:33.3%;float:left;text-align: center;height:50px; line-height:50px;}
.jedatesety .ymdropul li.action,.jedatesetm .ymdropul li.action{background: #9cc0ed;color:#fff;}
.jedatetopym p{overflow:auto;padding: 4px 10px 10px 10px;}
.jedatetopym p span{width:31%; margin:0 1.1%;background-color: #9cc0ed;color: #fff;display: block;height:28px;line-height:28px;text-align:center;}
.jedatetopym p span.jedateymchri{background-color: #9cc0ed;color: #fff;float:left;font-size: 16px;}
.jedatetopym p span.jedateymchle{background-color: #9cc0ed;color: #fff;float:left;font-size: 16px;}
.jedatetopym p span.jedateymchok{background-color: #9cc0ed;color:#fff;float:right;font-size: 12px;}

.jedatebox .jedaym{height:202px;overflow:auto; padding:5px;}
.jedatebox .jedaym li{width:40px;float:left;text-align: center;height:30px; line-height:30px;}
.jedatebox .jedaym li.action{background: #9cc0ed;color:#fff;}
.jedatebox .jedaol{width:100%;overflow:auto;}
.jedatebox .jedaul{overflow:auto;}
.jedatebox .jedaol li,.jedatebox .jedaul li{width:40px; float:left; height:29px; line-height:29px; text-align:center;}
.jedatebox .jedaul li{width: 40px;height: 30px;line-height: 30px; float:left;}
.jedatebox .jedaol li.weeks{background:#f5f5f5;border-bottom: 1px solid #ddd;}
.jedatebox .jedaul li.action{color:#f65621;border: 1px solid #e1e1e1;border-radius: 50%;width: 28px;height: 28px;margin: 0 5px;}
.jedatebox .jedaul li.prevdate,.jedatebox .jedaul li.nextdate{color:#b5b5b5;}
.jedatebox .jedaul li.disabled{ color:#bbb;}
.jedatebox .jedaul li:nth-child(7n){border-right:none;}

.jedatebot{height:34px;line-height:34px; padding:10px;overflow:hidden;background:#f5f5f5;border-bottom-left-radius: 10px;border-bottom-right-radius:10px ;}
.jedatebot .botflex{width:50%;float:left;display:block;margin:0;padding-top:3px; overflow:hidden;}
.jedatebot .botflex li{width:33.33%; float:left;text-align:center;}
.jedatebot .botflex li em{width:65%;float:left;padding: 0;border:none;border:1px #9cc0ed solid;background-color: #fff;text-align: center;display:block;height:28px;line-height:28px;}
.jedatebot .botflex li i{width:30%;float:left;height:28px;line-height:26px;font-style:normal;display:block;text-align: center;}
.jedatebot .jedatebtn{text-align:center;font-size: 12px;}
.jedatebot .jedatebtn span{float:left; margin:0 1.1%;background-color: #9cc0ed;color: #fff;display: block;height:28px;line-height:28px;text-align:center;}
.jedateh,.jedatems{width: 100%; position:absolute;left:0; bottom:40px;background-color: #fff;border-top: 1px solid #ccc;}
.jedatehmstitle{width:100%;height:35px;line-height:35px;background: #f5f5f5; color:#000;position: relative; overflow:hidden;text-align:center;font-size: 15px;}
.jedateh p{width:20%;float:left;text-align: center;height:32px; line-height:32px;}
.jedatems p{width:10%;float:left;text-align: center;height:32px; line-height:32px;}
.jedateh p.action,.jedatems p.action{background: #00A1CB;color:#fff;}
.jedatehmsclose{width:30px; height:30px; line-height:26px; text-align:center;position: absolute;top:50%;right:4px; margin-top:-15px;z-index:150;font-size:24px;}

