<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增出库商品</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName">商品名称：</td>
                                <td colspan="3">
                                    <select name="goods_id" class="FrameGroupInput invoiceNameList"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">出库时间：</td>
                                <td>
                                    <input type="text" class="FrameDatGroup" name="dt" value="2018-01-01">
                                </td>
                                <td class="FrameGroupName">出库数量：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="chu_num" value="20">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
			addDataList("app.php/warehouse/saveChuku");
        });
    </script>
</body>
</html>