<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>文件分类</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right InPop" data-boxid="addcate" data-title="新增"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>序号</th>
								<th>分类详情</th>
								<th>操作时间</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div><div class="Tan Chang" id="addcate">
        <div class="TanBox ChangBox">
            <div class="TanBoxTit"><span class="dataTitl">新增分类</span> <span class="close OtPop" data-boxid="addcate"></span></div>
            <div class="TanBoxCont">
                <form id="addcate_form">
                    <input type="hidden" id="pid" name="pid" value="">
                    <input type="hidden" id="id" name="id" value="">
                    <div class="FrameTable">
                        <div class="FrameTableTitl dataTitl">新增分类</div>
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName" width="20%"><i class="colorRed">*</i>上级分类 ：</td>
                                <td id="pname"></td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName" width="20%"><i class="colorRed">*</i>分类名称 ：</td>
                                <td><input class="FrameGroupInput " type="text" name="name" id="name" value="" /></td>
                            </tr>
                        </table>
                        <div class="TanBtn">
                            <span class="Btn Big Btn-green" onclick="do_savecate()">确定</span>
                            <span class="Btn Big Btn-blue OtPop" data-boxid="addcate">取消</span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			"use strict"
			getPagesBox({
				nowUrl:"app.php/filecate/index",
				addList: function(data){
					$(".noMsg").hide();
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}
					var res=data.results;
					if(!res)return false;
					var html='';
					for(var i in res){
						var id=res[i].id;
						html+='<tr>'+
								'<td>'+(Number(i)+1)+'</td>'+
								'<td>'+res[i].catename+'</td>'+
								'<td>'+res[i].optdt+'</td>'+
								'<td>'+
									'<div class="colorBlu list-menu" style="display: inline-block;">操作+'+
										'<ul class="menu">'+
											'<li data-url="filecate/filecateItem.html?id='+id+'" class="colorBlu menu-item NewPop" data-title="详情">'+
												'<a href="#">详情</a>'+
											'</li>'+
											'<li data-url="filecate/updFilecate.html?id='+id+'" class="colorBlu menu-item NewPop" data-title="修改">'+
												'<a href="#">修改</a>'+
											'</li>'+
											'<li class="colorRed delTr menu-item" data-cid="'+id+'">'+
												'<a href="#">删除</a>'+
											'</li>'+
										'</ul>'+
									'</div>'+
								'</td>'+
							'</tr>';
					}
					$("#dataList").html(html);
					isDelTr("app.php/filecate/delCate");
				}
			});
		});
	</script>
</html>
