<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增销售目标</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>任务标题：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="goaltitle" placeholder="输入标题">
                                </td>
                                <td class="FrameGroupName"><span class="colorRed">*</span>销售名称：</td>
                                <td>
                                    <select class="FrameGroupInput saleNameLst" name="salename" id="saleid"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>目标销售单：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="salenum" placeholder="输入目标单量">
                                </td>
                                <td class="FrameGroupName"><span class="colorRed">*</span>目标销售金额：</td>
                                <td>
                                    <input type="text"  name="salemoney" placeholder="输入目标单量" class="FrameGroupInput">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>制定日期：</td>
                                <td>
                                    <input type="text" class="FrameDatGroup" name="goaldt" placeholder="点击选择时间" id="goaldt">
                                </td> 
                            </tr>
                            <tr>
                                <td class="FrameGroupName">任务详情：</td>
                                <td colspan="3">
                                    <textarea name="info" class="FrameGroupInput"></textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
            
            $('.saleNameLst').each(function(i,e){    
                var that=$(e);
                var name=that.attr('name');
                var id=that.attr('id');
                var html=`<input class=" nameClass getUsers FrameGroupInput" type="text" name="${name}" placeholder="点击选择部门人员" readonly="readonly"/>
                <input class="idClass" type="hidden" name="${id}" />
                <span class="btn btn-success btn-sm getUsers">选择</span>`;
                that.parent().html(html);
                showCommonList('app.php/main/mySaleLst',function(data){
                    $('.getUsers').click(function(){
                        ChousPerson(data, 'one', '.nameClass', '.idClass', this);
                    });
                });
            });
			addDataList("app.php/salegoal/saveGoal");
        });
    </script>
</body>
</html>