<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>销售目标统计</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox histogram">
			<div class="noMsg">
				<div class="noMsgCont">
					<img class="" src="../images/noMsg.png"/>
					<span>抱歉！暂时没有数据</span>
				</div>
			</div>
		</div>
		<p class="cut-off-rule"></p>
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>序号</th>
								<th>部门</th>
								<th>销售人员</th>
								<th>销售目标标题</th>
								<th>操作时间</th>
								<th>完成进度</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
			</div>
			<div class="Pages textRight bom bot20 top20">
				<ul class="PagesBox">
				</ul>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/echarts.min.js"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/goalCount.js"></script>
</html>
