<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            body {
                font-size: 12px;
                font-family: Tahoma, Simsun;
            }
            h3 {
                font-size: 14px;
            }
            a {
                color: #1870a9;
                text-decoration: none;
            }
            a:hover {
                color: #BC2A4D;
            }
            ol { overflow: hidden}
            li {
                margin: 5px;
                width: 180px;
                float: left;
            }
        </style>
    </head>
    <body>
        <h3>通用接口</h3>
        <ol>
            <li><a href="apppassport/nowVersion.html" target="_blank"> (APP版本检测接口)</a></li>
            <li><a href="apppassport/login.html" target="_blank"> (登录)</a></li>
        </ol>
        <h3>客户售后</h3>
        <ol>
            <li><a href="keep/saveService.html" target="_blank"> (客户上报)</a></li>
            <li><a href="keep/myCust.html" target="_blank"> (我的客户)</a></li>
            <li><a href="keep/custEquipment.html" target="_blank"> (客户设备)</a></li>
            <li><a href="keep/custInfo.html" target="_blank"> (客户详情)</a></li>
            <li><a href="keep/equipmentInfo.html" target="_blank"> (设备详情)</a></li>
            <li><a href="keep/saveCust.html" target="_blank"> (添加客户)</a></li>
            <li><a href="keep/saveOrders.html" target="_blank"> (添加订单)</a></li>
        </ol>
        
        <h3>维修管理</h3>
        <ol>
            <li><a href="keep/paycate.html" target="_blank"> (用款类别)</a></li>
            <li><a href="keep/saveCustPayMon.html" target="_blank"> (费用报销申请)</a></li>
            <li><a href="company/savePerClock.html" target="_blank"> (打卡)</a></li>
            <!-- <li><a href="keep/localLst.html" target="_blank"> (定位考勤列表)</a></li> -->
            <li><a href="keep/payMonLst.html" target="_blank"> (费用报销管理)</a></li>
            <li><a href="keep/payMonInfo.html" target="_blank"> (费用报销详情)</a></li>
            <li><a href="keep/checkexpend.html" target="_blank"> (费用报销审核)</a></li>
            
            <li><a href="keep/allotUser.html" target="_blank"> (分配人员)</a></li>
            <li><a href="keep/equipmentMang.html" target="_blank"> (设备管理)</a></li>
            <!-- <li><a href="keep/equipmentAllInfo.html" target="_blank"> (设备详情)</a></li> -->
            <li><a href="keep/myServiceMangLst.html" target="_blank"> (维修单列表页)</a></li>
            <li><a href="keep/serviceInfo.html" target="_blank"> (维修单详情-带分配)</a></li>
            <li><a href="keep/allouthandle.html" target="_blank"> (维修单详情-带分配处理)</a></li>
            <li><a href="keep/serviceInfoHandle.html" target="_blank"> (维修单详情处理)</a></li>
            
            <li><a href="keep/livecon.html" target="_blank"> (知识库列表-重构后)</a></li>
            <!-- <li><a href="keep/livecatelst.html" target="_blank"> (知识库分类列表)</a></li>
            <li><a href="keep/liveconlst.html" target="_blank"> (知识库分类下拉文章列表)</a></li> -->
            <li><a href="keep/liveconinfo.html" target="_blank"> (知识库文章详细)</a></li>

			<li><a href="guansheng2/delCustmang.html" target="_blank"> (我的客户删除)</a></li>
        	<li><a href="keep/serviceHandleInfo.html" target="_blank"> (设备维修详情)</a></li>
        	<li><a href="keep/servicecount.html" target="_blank" style="color: red;"> (维修单管理-统计条目+红点提示)</a></li>
        	<li><a href="keep/noticeMsgLst.html" target="_blank"> (消息提醒列表)</a></li>
        	<!-- <li><a href="keep/noticeMsgInfo.html" target="_blank"> (消息详情)</a></li> -->

        </ol>
        <h3>设备例行检查</h3>
        <ol>
            <!-- <li><a href="keep/routineCheck.html" target="_blank"> (H5--设备例行检查新增)</a></li> -->
            <li><a href="keep/dyTypeLst.html" target="_blank"> (例行检查-检验列表)</a></li>
            <li><a href="keep/xmProcessLst.html" target="_blank"> (例行检查-XM流程卡列表)</a></li>
            <li><a href="keep/orderLst.html" target="_blank"> (采购单列表)</a></li>
            <li><a href="keep/checkoutInfo.html" target="_blank"> (检验详情)</a></li>

            <!-- <li><a href="keep/saveDyPage.html" target="_blank"> (传参地址)</a></li> -->

        </ol>
        
    </body>
</html>
