<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title></title> 
  <style>
            body {
                font-size: 12px;
                font-family: Tahoma, Simsun;
            }
            h3 {
                font-size: 14px;
            }
            a {
                color: #1870a9;
                text-decoration: none;
            }
            a:hover {
                color: #BC2A4D;
            }
            ol { overflow: hidden}
            li {
                margin: 5px;
                width: 180px;
                float: left;
            }
        </style> 
 </head> 
 <body> 
  <h3>冠晟二期接口</h3>
  <br /> 
  <h3>客户跟进管理</h3> 
  <ol> 
   <li><a href="guansheng2/latentUser.html" target="_blank"> (我的-潜在客户列表)</a></li> 
   <li><a href="guansheng2/latentUser.html" target="_blank"> (我的-跟进客户列表)</a></li> 
   <li><a href="guansheng2/latentUser.html" target="_blank"> (我的-签约客户列表)</a></li> 
   <li><a href="guansheng2/latentUser.html" target="_blank"> (所有-潜在客户列表)</a></li> 
   <li><a href="guansheng2/latentUser.html" target="_blank"> (所有-跟进客户列表)</a></li> 
   <li><a href="guansheng2/latentUser.html" target="_blank"> (所有-签约客户列表)</a></li> 
   <li><a href="guansheng2/custInfo.html" target="_blank"> (客户详情)</a></li> 
   <li><a href="guansheng2/saveCustmang.html" target="_blank"> (新增客户)</a></li> 
   <li><a href="guansheng2/delCustmang.html" target="_blank"> (删除客户)</a></li> 
   <li><a href="guansheng2/addCustRecord.html" target="_blank"> (新增回访记录)</a></li> 
  </ol> 
  <h3>合同管理</h3> 
  <ol> 
   <li><a href="guansheng2/saveContract.html" target="_blank"> (合同添加)</a></li> 
   <li><a href="guansheng2/contractLst.html" target="_blank"> (合同列表)</a></li> 
   <li><a href="guansheng2/contractInfo.html" target="_blank"> (合同详情)</a></li> 
   <li><a href="guansheng2/delContract.html" target="_blank"> (合同删除)</a></li> 
   <li><a href="upload/uploadfile.html" target="_blank"> (电子合同档案库)</a></li> 
   <li><a href="guansheng2/saveContractApply.html" target="_blank"> (合同申请添加)</a></li> 
   <li><a href="guansheng2/applyContractLst.html" target="_blank"> (我的-合同申请列表)</a></li> 
   <li><a href="guansheng2/applyContractAll.html" target="_blank"> (所有-合同申请列表)</a></li> 
   <li><a href="guansheng2/checkcontractapply.html" target="_blank"> (审核通过的合同申请列表)</a></li> 
   <li><a href="guansheng2/applyContractInfo.html" target="_blank"> (合同申请详情)</a></li> 
   <li><a href="guansheng2/applyContractDel.html" target="_blank"> (合同申请删除)</a></li> 
   <li><a href="guansheng2/savecheck.html" target="_blank"> (合同审核)</a></li> 
   <li><a href="guansheng2/saveCustPay.html" target="_blank"> (收款记录新增)</a></li> 
   <li><a href="guansheng2/custPayLst.html" target="_blank"> (收款记录列表)</a></li> 
   <li><a href="guansheng2/delCustPay.html" target="_blank"> (收款记录删除)</a></li> 
  </ol> 
  <h3>客户信息提醒</h3> 
  <ol> 
   <li><a href="guansheng2/custinfocall.html" target="_blank"> (客户提醒信息列表)</a></li> 
  </ol> 
  <h3>销售目标</h3> 
  <ol> 
   <li><a href="guansheng2/goalLstAdmin.html" target="_blank"> (所有销售目标列表-管理员)</a></li> 
   <li><a href="guansheng2/goalLstUser.html" target="_blank"> (用户销售目标列表-用户)</a></li> 
   <li><a href="guansheng2/goalLstSon.html" target="_blank"> (下级销售目标列表)</a></li> 
   <li><a href="guansheng2/saveGoal.html" target="_blank"> (销售目标新增)</a></li> 
   <li><a href="guansheng2/delGoal.html" target="_blank"> (销售目标删除)</a></li> 
   <li><a href="guansheng2/goalInfo.html" target="_blank"> (销售目标详情)</a></li> 
   <li><a href="guansheng2/mysaleAdmin.html" target="_blank"> (所有业绩管理)</a></li> 
   <li><a href="guansheng2/mysaleUser.html" target="_blank"> (我的业绩管理)</a></li> 
   <li><a href="guansheng2/goalCount.html" target="_blank"> (销售目标统计)</a></li> 
  </ol> 
  <h3>回款管理</h3> 
  <ol> 
   <li><a href="guansheng2/remonmang.html" target="_blank"> (回款管理列表)</a></li> 
   <li><a href="guansheng2/remonmangInfo.html" target="_blank"> (回款管理详情)</a></li> 
  </ol> 
  <h3>日常工作</h3> 
  <ol> 
   <li><a href="guansheng2/dailyindex.html" target="_blank"> (我的-工作计划列表)</a></li> 
   <li><a href="guansheng2/dailyindex.html" target="_blank"> (所有-工作计划列表)</a></li> 
   <li><a href="guansheng2/saveDailyWork.html" target="_blank"> (新增工作计划)</a></li> 
   <li><a href="guansheng2/dailyWorkInfo.html" target="_blank"> (工作计划详情)</a></li> 
   <li><a href="guansheng2/delDailyWork.html" target="_blank"> (删除工作计划)</a></li> 
  </ol> 
  <br /> 
  <h3>仓库管理</h3> 
  <h3>退货单</h3> 
  <ol> 
   <li><a href="stock/regoodsindex.html" target="_blank"> (退货单列表)</a></li> 
   <li><a href="stock/saveRegoods.html" target="_blank"> (退货单新增)</a></li> 
   <li><a href="stock/Regoods.html" target="_blank"> (退货单详情)</a></li> 
   <li><a href="stock/delRegoods.html" target="_blank"> (退货单删除)</a></li> 
  </ol> 
  <h3>库房商品</h3> 
  <ol> 
   <li><a href="stock/regoodsindex.html" target="_blank"> (商品类别列表)</a></li> 
   <li><a href="stock/saveGoodsOrderCate.html" target="_blank"> (商品类别新增)</a></li> 
   <li><a href="stock/goodsOrderCateInfo.html" target="_blank"> (商品类别详情)</a></li> 
   <li><a href="stock/delGoodsOrderCate.html" target="_blank"> (商品类别删除)</a></li> 
   <li><a href="stock/goodsorderlst.html" target="_blank"> (库房商品列表)</a></li> 
   <li><a href="stock/saveGoodsOrder.html" target="_blank"> (库房商品新增)</a></li> 
   <li><a href="stock/goodsOrderInfo.html" target="_blank"> (库房商品详情)</a></li> 
   <li><a href="stock/delGoodsOrder.html" target="_blank"> (库房商品删除)</a></li> 
   <li><a href="stock/supplier.html" target="_blank"> (供应商列表)</a></li> 
   <li><a href="stock/addSupplier.html" target="_blank"> (供应商新增)</a></li> 
   <li><a href="stock/supplierInfo.html" target="_blank"> (供应商详情)</a></li> 
   <li><a href="stock/delSupplier.html" target="_blank"> (供应商删除)</a></li> 
  </ol> 
  <h3>采购管理</h3> 
  <ol> 
   <li><a href="buy/invoice.html" target="_blank"> (采购申请列表)</a></li> 
   <li><a href="buy/invoice.html" target="_blank"> (采购单列表)</a></li> 
   <li><a href="buy/saveInvoice.html" target="_blank"> (采购单新增)</a></li> 
   <li><a href="buy/invoiceInfo.html" target="_blank"> (采购单详情)</a></li> 
   <li><a href="buy/invoicegoodsinfo.html" target="_blank"> (采购/退货单商品信息列表)</a></li>
   <li><a href="buy/delInvoice.html" target="_blank"> (采购单删除)</a></li> 
   <li><a href="buy/checkinfo.html" target="_blank"> (审核人查看采购和库存信息)</a></li> 
   <li><a href="buy/orderLst.html" target="_blank"> (采购汇总-按商品)</a></li> 
   <li><a href="buy/orderInfo.html" target="_blank"> (采购汇总详情-按商品)</a></li> 
   <li><a href="buy/supLst.html" target="_blank"> (采购汇总-按供应商)</a></li> 
   <li><a href="buy/supInfo.html" target="_blank"> (采购汇总详情-按供应商)</a></li> 
  </ol> 
  <h3>库房盘点</h3> 
  <ol> 
   <li><a href="room/roomlst.html" target="_blank"> (库房列表)</a></li> 
   <li><a href="room/saveStockRoom.html" target="_blank"> (库房新增)</a></li> 
   <li><a href="room/stockRoomInfo.html" target="_blank"> (库房详情)</a></li> 
   <li><a href="room/delStockRoom.html" target="_blank"> (库房删除)</a></li> 
   <li><a href="room/ruku.html" target="_blank"> (入库列表)</a></li> 
   <li><a href="room/saveRuku.html" target="_blank"> (入库新增)</a></li> 
   <li><a href="room/rukuInfo.html" target="_blank"> (入库详情)</a></li> 
   <li><a href="room/rukuGoodsLst.html" target="_blank"> (入库/出库商品信息列表)</a></li> 
   <li><a href="room/delRuku.html" target="_blank"> (入库删除)</a></li> 
   <li><a href="room/chuku.html" target="_blank"> (出库列表)</a></li> 
   <li><a href="room/saveChuku.html" target="_blank"> (出库新增)</a></li> 
   <li><a href="room/chukuInfo.html" target="_blank"> (出库详情)</a></li> 
   <li><a href="room/delChuku.html" target="_blank"> (出库删除)</a></li> 
   <li><a href="room/pandianlst.html" target="_blank"> (盘点列表)</a></li> 
   <li><a href="room/saveInven.html" target="_blank"> (盘点新增)</a></li> 
   <li><a href="room/invenInfo.html" target="_blank"> (盘点详情)</a></li> 
   <li><a href="room/delInven.html" target="_blank"> (盘点删除)</a></li> 
   <li><a href="room/waitLst.html" target="_blank"> (库存积压)</a></li> 
  </ol> 
  <h3>设备管理</h3> 
  <ol> 
   <li><a href="device/devicecate.html" target="_blank"> (固资设备类型列表)</a></li> 
   <li><a href="device/saveDeviceCate.html" target="_blank"> (固资设备类型新增)</a></li> 
   <li><a href="device/deviceCateInfo.html" target="_blank"> (固资设备类型详情)</a></li> 
   <li><a href="device/delDeviceCate.html" target="_blank"> (固资设备类型删除)</a></li> 
   <li><a href="device/deviceLst.html" target="_blank"> (固资设备列表)</a></li> 
   <li><a href="device/saveDevice.html" target="_blank"> (固资设备新增)</a></li> 
   <li><a href="device/deviceInfo.html" target="_blank"> (固资设备详情)</a></li> 
   <li><a href="device/delDevice.html" target="_blank"> (固资设备删除)</a></li> 
   <li><a href="device/devicedescLst.html" target="_blank"> (固资设备报告列表)</a></li> 
   <li><a href="device/saveDeviceDesc.html" target="_blank"> (固资设备报告新增)</a></li> 
   <li><a href="device/deviceDescInfo.html" target="_blank"> (固资设备报告详情)</a></li> 
   <li><a href="device/delDeviceDesc.html" target="_blank"> (固资设备报告删除)</a></li> 
   <li><a href="device/devicedescchecklst.html" target="_blank"> (验收报告列表)</a></li> 
   <li><a href="device/saveDeviceDescCheck.html" target="_blank"> (验收报告新增)</a></li> 
   <li><a href="device/deviceDescCheckInfo.html" target="_blank"> (验收报告详情)</a></li> 
   <li><a href="device/delDeviceDescCheck.html" target="_blank"> (验收报告删除)</a></li> 
   <li><a href="device/lieDeviceLst.html" target="_blank"> (闲置设备列表)</a></li> 
   
  </ol> 
  <h3>财务管理</h3> 
  <h3>收付款管理</h3> 
  <ol> 
   <li><a href="pay/custPayMonLst.html" target="_blank"> (付款申请列表)</a></li> 
   <li><a href="pay/saveCustPayMon.html" target="_blank"> (付款申请新增)</a></li> 
   <li><a href="pay/custPayMonInfo.html" target="_blank"> (付款申请详情)</a></li> 
   <li><a href="pay/delCustPayMon.html" target="_blank"> (付款申请删除)</a></li> 
   <li><a href="pay/saveOtherPay.html" target="_blank"> (其他支出新增)</a></li> 
   <li><a href="pay/otherPayLst.html" target="_blank"> (其他支出列表)</a></li> 
   <li><a href="pay/otherPayInfo.html" target="_blank"> (其他支出详情)</a></li> 
   <li><a href="pay/delOtherPay.html" target="_blank"> (其他支出删除)</a></li> 
   <li><a href="pay/otherGetLst.html" target="_blank"> (其他收入列表)</a></li> 
   <li><a href="pay/otherGetInfo.html" target="_blank"> (其他收入详情)</a></li> 
   <li><a href="pay/delOtherGet.html" target="_blank"> (其他收入删除)</a></li> 
  </ol> 
  <h3>资金报表</h3> 
  <ol> 
   <li><a href="pay/payChaseLst.html" target="_blank"> (应付款列表)</a></li> 
   <li><a href="pay/payChaseInfo.html" target="_blank"> (应付款详情)</a></li> 
   <li><a href="pay/delPayChase.html" target="_blank"> (应付款删除)</a></li> 
   <li><a href="pay/getChaseLst.html" target="_blank"> (应收款列表)</a></li> 
   <li><a href="pay/getChaseInfo.html" target="_blank"> (应收款详情)</a></li> 
   <li><a href="pay/delGetChase.html" target="_blank"> (应收款删除)</a></li> 
   <li><a href="pay/projectBill.html" target="_blank"> (项目对账单)</a></li> 
   <li><a href="pay/supAllInfo.html" target="_blank"> (供应商对账单)</a></li> 
   <li><a href="pay/otherBillLst.html" target="_blank"> (其他收支明细)</a></li> 
  </ol> 
  <h3>用款分类</h3> 
  <ol> 
   <li><a href="paycate/paycate.html" target="_blank"> (用款分类列表)</a></li> 
   <li><a href="paycate/savePayCate.html" target="_blank"> (用款分类新增)</a></li> 
   <li><a href="paycate/payCateInfo.html" target="_blank"> (用款分类详情)</a></li> 
   <li><a href="paycate/delPayCate.html" target="_blank"> (用款分类删除)</a></li> 
   <li><a href="paycate/budge.html" target="_blank"> (预算分类列表)</a></li> 
   <li><a href="paycate/saveBudge.html" target="_blank"> (预算分类新增)</a></li> 
   <li><a href="paycate/budgeInfo.html" target="_blank"> (预算分类详情)</a></li> 
   <li><a href="paycate/budgeDel.html" target="_blank"> (预算分类删除)</a></li> 
   <li><a href="paycate/budgetLine.html" target="_blank"> (预算管理)</a></li> 
   <li><a href="paycate/budgeNotice.html" target="_blank"> (预算预警)</a></li> 
  </ol> 
  <h3>企业办公管理</h3> 
  <ol> 
   <li><a href="company/manageUserLst.html" target="_blank"> (奖罚管理列表)</a></li> 
   <li><a href="company/saveManageUser.html" target="_blank"> (奖罚管理新增)</a></li> 
   <li><a href="company/manageUserInfo.html" target="_blank"> (奖罚管理详情)</a></li> 
   <li><a href="company/delmanageUser.html" target="_blank"> (奖罚管理删除)</a></li> 
   <li><a href="company/relationLst.html" target="_blank"> (员工关系列表)</a></li> 
   <li><a href="company/saveRelation.html" target="_blank"> (员工关系新增)</a></li> 
   <li><a href="company/relationInfo.html" target="_blank"> (员工关系详情)</a></li> 
   <li><a href="company/delRelation.html" target="_blank"> (员工关系删除)</a></li> 
   <li><a href="company/talkRcordLst.html" target="_blank"> (心态分析列表)</a></li> 
   <li><a href="company/saveTalkRecord.html" target="_blank"> (心态分析新增)</a></li> 
   <li><a href="company/talkRecordInfo.html" target="_blank"> (心态分析详情)</a></li> 
   <li><a href="company/delTalkRecord.html" target="_blank"> (心态分析删除)</a></li> 
   <li><a href="company/saveTalkRecordAna.html" target="_blank"> (沟通记录新增)</a></li> 
   <li><a href="company/salaryStandLst.html" target="_blank"> (薪资标准列表)</a></li> 
   <li><a href="company/saveSalaryStand.html" target="_blank"> (薪资标准新增)</a></li> 
   <li><a href="company/salaryStandInfo.html" target="_blank"> (薪资标准详情)</a></li> 
   <li><a href="company/delSalaryStand.html" target="_blank"> (薪资标准删除)</a></li> 
   <li><a href="company/pxjlLst.html" target="_blank"> (培训管理列表)</a></li> 
   <li><a href="company/savePxjl.html" target="_blank"> (培训管理新增)</a></li> 
   <li><a href="company/pxjlInfo.html" target="_blank"> (培训管理详情)</a></li> 
   <li><a href="company/delPxjl.html" target="_blank"> (培训管理删除)</a></li> 
   <li><a href="company/activityLst.html" target="_blank"> (活动列表)</a></li> 
   <li><a href="company/saveActivity.html" target="_blank"> (活动新增)</a></li> 
   <li><a href="company/activityInfo.html" target="_blank"> (活动详情)</a></li> 
   <li><a href="company/delActivity.html" target="_blank"> (活动删除)</a></li> 
   <li><a href="company/sealAplLst.html" target="_blank"> (印章列表)</a></li> 
   <li><a href="company/saveSealApl.html" target="_blank"> (印章新增)</a></li> 
   <li><a href="company/sealAplInfo.html" target="_blank"> (印章详情)</a></li> 
   <li><a href="company/delSealApl.html" target="_blank"> (印章删除)</a></li> 
   <li><a href="company/leaverecord.html" target="_blank"> (请假列表)</a></li> 
   <li><a href="company/saveLeaveRecord.html" target="_blank"> (请假新增)</a></li> 
   <li><a href="company/kqinfo.html" target="_blank"> (请假详情)</a></li> 
   <li><a href="company/atdateLst.html" target="_blank"> (日程列表)</a></li> 
   <li><a href="company/saveAtdate.html" target="_blank"> (日程新增)</a></li> 
   <li><a href="company/delAtdate.html" target="_blank"> (日程删除)</a></li> 
   <li><a href="company/savePerClock.html" target="_blank"> (打卡新增)</a></li> 
   <li><a href="company/checkrecord.html" target="_blank"> (考勤记录)</a></li> 
   <li><a href="company/meetingLst.html" target="_blank"> (会议列表)</a></li> 
   <li><a href="company/saveMeeting.html" target="_blank"> (会议新增)</a></li> 
   <li><a href="company/meetingInfo.html" target="_blank"> (会议详情)</a></li> 
   <li><a href="company/delMeeting.html" target="_blank"> (会议删除)</a></li> 
   <li><a href="company/inforLst.html" target="_blank"> (通知公告列表)</a></li> 
   <li><a href="company/saveInfor.html" target="_blank"> (通知公告新增)</a></li> 
   <li><a href="company/inforInfo.html" target="_blank"> (通知公告详情)</a></li> 
   <li><a href="company/delInfor.html" target="_blank"> (通知公告删除)</a></li> 
   <li><a href="company/checkdata.html" target="_blank"> (考勤时间列表)</a></li> 
   <li><a href="company/bjwork.html" target="_blank"> (考勤参数详情)</a></li> 
   <li><a href="company/updateBjwork.html" target="_blank"> (考勤参数编辑)</a></li> 
  </ol> 
  <br /> 
  <h3>客户分类</h3> 
  <ol> 
   <li><a href="basicset/saveCustCate.html" target="_blank"> (客户类型新增)</a></li> 
   <li><a href="basicset/custCateLst.html" target="_blank"> (客户类型列表)</a></li> 
   <li><a href="basicset/delCustCate.html" target="_blank"> (客户类型删除)</a></li> 
   <li><a href="basicset/custCateInfo.html" target="_blank"> (客户类型详情)</a></li> 
  </ol> 
  <h3>公共接口</h3> 
  <ol> 
   <li><a href="common/datatype.html" target="_blank"> (按需加载类型)</a></li> 
   <li><a href="common/custType.html" target="_blank"> (<span style="color:red;">已废弃</span>客户类型)</a></li> 
   <li><a href="common/flowType.html" target="_blank"> (客户跟进状态)</a></li> 
   <li><a href="guansheng2/custpe.html" target="_blank"> (用户和部门列表)</a></li> 
   <li><a href="common/userLst.html" target="_blank"> (用户列表)</a></li> 
   <li><a href="common/departmentLst.html" target="_blank"> (部门列表)</a></li> 
   <li><a href="common/sUser.html" target="_blank"> (我的下级用户数据)</a></li> 
   <li><a href="common/source.html" target="_blank"> (客户来源)</a></li> 
   <li><a href="common/job.html" target="_blank"> (<span style="color:red;">已废弃</span>-客户行业类型)</a></li> 
   <li><a href="common/payType.html" target="_blank"> (<span style="color:red;">已废弃</span>付款类型列表)</a></li> 
  </ol>   
  
  <h3>售后服务管理</h3> 
  <ol> 
   <li><a href="service/equipLst.html" target="_blank"> (设备列表)</a></li> 
   <li><a href="service/saveEquipment.html" target="_blank"> (设备新增)</a></li> 
   <li><a href="service/equipmentInfo.html" target="_blank"> (设备详情)</a></li> 
   <li><a href="service/delequip.html" target="_blank"> (设备删除)</a></li> 
   
   <li><a href="service/serviceLst.html" target="_blank"> (维修单列表)</a></li> 
   <li><a href="service/saveService.html" target="_blank"> (维修单新增)</a></li> 
   <li><a href="service/serviceInfo.html" target="_blank"> (维修单详情)</a></li> 
   <li><a href="service/delService.html" target="_blank"> (维修单删除)</a></li>
   
   <li><a href="keep/payMonLst.html" target="_blank"> (费用报销列表)</a></li>
   <li><a href="keep/saveCustPayMon.html" target="_blank"> (费用报销新增)</a></li>
   <li><a href="keep/payMonInfo.html" target="_blank"> (费用报销详情)</a></li>
   <li><a href="service/delPayMon.html" target="_blank"> (费用报销删除)</a></li>
   
   <li><a href="service/liveCateLst.html" target="_blank"> (知识库分类列表)</a></li>
   <li><a href="service/saveLiveCate.html" target="_blank"> (知识库分类新增)</a></li>
   <li><a href="service/delLiveCate.html" target="_blank"> (知识库分类删除)</a></li>
   
   <li><a href="service/liveConLst.html" target="_blank"> (现场知识库列表)</a></li>
   <li><a href="service/saveLiveCon.html" target="_blank"> (现场知识库新增)</a></li>
   <li><a href="service/liveConInfo.html" target="_blank"> (现场知识库详情)</a></li>
   <li><a href="service/delLiveCon.html" target="_blank"> (现场知识库删除)</a></li>
  </ol>
  
  <h3>需要修改的接口</h3> 
  <ol> 
   <li><a href="someupdate.html" target="_blank"> (小改位置)</a></li>
   <li><a href="header/userInfo.html" target="_blank"> (header-用户信息)</a></li>
   <li><a href="header/todoNotice.html" target="_blank"> (header-待办事项条数)</a></li>
   <li><a href="header/editUserInfo.html" target="_blank"> (header-修改资料)</a></li>
   <li><a href="header/updatePwd.html" target="_blank"> (header-修改密码)</a></li>
   <li><a href="#" target="_blank"> (header-退出登录-前端写好cookie后再沟通)</a></li>
   <li><a href="header/invenGoodsLst.html" target="_blank"> (库房库存列表)</a></li>
   <li><a href="header/saveInvenLst.html" target="_blank"> (库房盘点)</a></li>
   <li><a href="keep/routineCheck.html" target="_blank"> (设备例行检查新增)</a></li>
  </ol>
  
  <h3>设备例行检查&&首页</h3> 
  <ol> 
   <li><a href="service/saveparams.html" target="_blank"> (产品参数新增)</a></li>
   <li><a href="service/paramsinfo.html" target="_blank"> (产品参数详情)</a></li>
   <li><a href="service/saveProductCheck.html" target="_blank"> (产品检查新增)</a></li>
   <li><a href="service/productParamsInfo.html" target="_blank"> (产品检查详情)</a></li>
   <li><a href="header/infoLst.html" target="_blank"> (通知公告列表)</a></li>
   <li><a href="header/upcoming.html" target="_blank"> (待办事项列表)</a></li>
   <li><a href="header/orders.html" target="_blank"> (订单列表)</a></li>
  </ol>
  
 </body>
</html>