<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>已签合同</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<ul class="TablesHeadNav">
						<li class="TablesHeadItem active">
							<a href="#">全部</a>
						</li>
						<li class="TablesHeadItem">
							<a href="#">未生效</a>
						</li>
						<li class="TablesHeadItem">
							<a href="#">生效中</a>
						</li>
						<li class="TablesHeadItem">
							<a href="#">已过期</a>
						</li>
						<li class="TablesHeadItem">
							<a href="#">已退款</a>
						</li>
					</ul>
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索名称"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right NewPop"  data-url="custmang/addContractLst.html" data-title="新增合同"><i class="icon-add"></i>新增</span>
				</div>
				<div class="newLabel" style="margin-top:20px;">
					<label class="labelItem labelGreen">合同总金额：<span class="child-1">0元</span></label>
					<label class="labelItem labelBlue">合同实收金额：<span class="child-2">0元</span></label>
					<label class="labelItem labelRed">合同未收金额：<span class="child-3">0元</span></label>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="80">合同编号</th>
								<th>合同名称</th>
								<th>所属销售</th>
								<th>合同总金额</th>
								<th>签订时间</th>
								<th>生效时间</th>
								<th>结束时间</th>
								<th>内容</th>
								<th>合同状态</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
						<li class="PagesItem"><a >&lt;&lt; 首页</a></li>
						<li class="PagesItem"><a >&lt;</a></li>
						<li class="PagesItem"><a >1</a></li>
						<li class="PagesItem active"><a >2</a></li>
						<li class="PagesItem"><a >3</a></li>
						<li class="PagesItem"><a >4</a></li>
						<li class="PagesItem"><a >5</a></li>
						<li class="PagesItem"><a >&gt;</a></li>
						<li class="PagesItem"><a >末页 &gt;&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
		<div class="Tan" id="hkcl" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">回款处理
					<span data-boxid="hkcl" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<form id="updData">
							<div class="FrameTableTitl">
								<span class="cname">李四</span>—回款操作
							</div>
							<table class="FrameTableCont">
								<tr>
									<td class="FrameGroupName" width="20%">回款金额：</td>
									<td>
										<input type="text" class="FrameGroupInput">
									</td>
									<td class="FrameGroupName" width="20%">回款时间：</td>
									<td>
										<input type="text" class="FrameGroupInput">
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName" width="20%">说明：</td>
									<td colspan="3">
										<textarea  class="FrameGroupInput"></textarea>
									</td>
								</tr>
							</table>
							<div class="TanBtn">
								<span class="Btn Big Btn-green" id="updDataSub">确定</span>
								<span class="Btn Big Btn-blue OtPop" data-boxid="hkcl">取消</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">合同详情
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">合同详情展示</div>
						<table class="FrameTableCont" id="dataItem">							
							<div class="noMsg">
								<div class="noMsgCont">
									<img class="" src="../images/noMsg.png"/>
									<span>抱歉！暂时没有数据</span>
								</div>
							</div>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		$(()=>{
			getPagesBox({
				nowUrl:"app.php/custmang/contractLst",
				addList(data){
					console.log(data);
					var res=data.results,html,tabWarn;
					$(".newLabel .child-1").html(data.sum_all);
					$(".newLabel .child-2").html(data.sum_pay);
					$(".newLabel .child-3").html(data.sum_not);
					isDelTr("app.php/custmang/delContract");					
					for(var {id,number,name,salename,money,factmoney,nothave,signdt,startdt,enddt,content,status} of res){
						html+=`<tr>
							<td>${id}</td>
							<td>${name}</td>
							<td>${salename}</td>
							<td>${money}</td>
							<td>${signdt}</td>
							<td>${startdt}</td>
							<td>${enddt}</td>
							<td>${content}</td>
							<td>${status=="1"?"提交":(status=="2"?"驳回":"通过")}</td>
							<td>
								<div class="colorBlu list-menu">
									操作+
									<ul class="menu">
										<li class="menu-item colorGre NewPop" data-url="custmang/addCustPay.html?id=${id}" data-title="">
											<a href="#">回款处理</a>
										</li>
										<li data-url="custmang/contractLstItem.html?id=${id}" class="colorBlu menu-item NewPop" data-title='已签合同详情'>
											<a href="#">查看详情</a>
										</li>
									</ul>
								</div>
							</td>
						</tr>`;
					}
					$("#dataList").html(html);
				}
			});
		});
	</script>
</html>
