<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增用款分类</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>分类名称：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="catename" placeholder="输入分类名">
                                </td>
                                <td class="FrameGroupName">分类预算金额：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="quota" placeholder="输入金额">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">所属部门：</td>
                                <td colspan="3">
                                    <select class="FrameGroupInput departmentList" name="paydid"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">分类描述：</td>
                                <td colspan="3">
                                    <textarea  class="FrameGroupInput" name="catedesc"></textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
			addDataList("/app.php/paycate/savePayCate");
        });
    </script>
</body>
</html>