<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>验收报告</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right NewPop" data-url="devicedesccheck/addIndex.html" data-title="新增固资设备报告"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>标题</th>
								<th>内容</th>
								<th>验收人</th>
								<th>验收状态</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img   src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			"use strict"
			getPagesBox({
				nowUrl:"app.php/devicedesccheck/index",
				addList: function(data){
					$(".noMsg").hide();
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}
					var res=data.results,isAlert="待回访";
					if(!res)return false;
					var html='';	
					//{ "id": "id", "name": "标题", "content": "内容", "checkid": "汇报表id", "optid": "操作人id", "optname": "操作人", "optdt": "操作时间", "del": "是否删除1、删除0、未删除", "cid": "公司id", "status": "状态：0、未验收2、验收", "checkname": "核验人" }
					for(var k in res){//{id,name,content,checkname,status}
						var id=res[k].id;
						html+='<tr>'+
								'<td>'+res[k].name+'</td>'+
								'<td>'+res[k].content+'</td>'+
								'<td>'+res[k].checkname+'</td>'+
								'<td>'+(res[k].status==0?"未验收":"验收")+'</td>'+
								'<td>'+
									'<div class="colorBlu list-menu" style="display: inline-block;">操作+'+
										'<ul class="menu">'+
											'<li data-url="devicedesccheck/indexItem.html?id='+id+'" class="colorBlu menu-item NewPop" data-title="固资设备报告详情">'+
												'<a href="#">详情</a>'+
											'</li>'+
											'<li class="colorRed delTr menu-item" data-cid="'+id+'">'+
												'<a href="#">删除</a>'+
											'</li>'+
										'</ul>'+
									'</div>'+
								'</td>'+
							'</tr>';
					}
					$("#dataList").html(html);
					isDelTr("app.php/devicedesccheck/delDeviceDescCheck");
				}
			});
		});
	</script>
</html>
