<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>客户分类</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right NewPop" data-url="custcate/addCustcate.html" data-title="客户分类新增"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>客户编号</th>
								<th>客户类型</th>
								<th>客户描述</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">客户详情
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">客户详情展示</div>
						<table class="FrameTableCont" id="dataItem"></table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		$(function(){
			getPagesBox({
				nowUrl:"app.php/custcate/index",
				addList: function(data){
					var res=data.results,html,tabWarn;
					for(var k in res){//{id,applydt,applyname,catedesc,catename}
						html+='<tr>'+
								'<td>'+res[k].id+'</td>'+
								'<td>'+res[k].catename+'</td>'+
								'<td>'+res[k].catedesc+'</td>'+
								'<td>'+
									'<div class="colorBlu list-menu" style="display: inline-block;">操作+'+
										'<ul class="menu">'+
											'<li class="colorBlu menu-item NewPop" data-title="客户分类详情" data-url="custcate/custcateItem.html?id='+res[k].id+'">'+
												'<a href="#">详情</a>'+
											'</li>'+
											'<li data-url="custcate/updCustcate.html?id='+res[k].id+'" data-title="修改客户分类" class="colorBlu menu-item NewPop">'+
												'<a href="#">修改</a>'+
											'</li>'+
											'<li class="colorRed delTr menu-item" data-cid="'+res[k].id+'">'+
												'<a href="#">删除</a>'+
											'</li>'+
										'</ul>'+
									'</div>'+
								'</td>'+
							'</tr>';
					}
					$("#dataList").html(html);
					isDelTr("app.php/custcate/delCustCate");
				}
			});
		});
	</script>
</html>
