<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName" ><span class="colorRed">*</span>被奖罚人名称：</td>
                                <td>
                                    <select name="dealname" id="dealid" class="FrameGroupInput saleNameList"></select>
                                </td>
                                <td class="FrameGroupName" ><span class="colorRed">*</span>奖罚状态：</td>
                                <td>
                                    <select name="type" class=" FrameGroupInput">
                                        <option value="1">奖励</option>
                                        <option value="2">处罚</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName" ><span class="colorRed">*</span>金额：</td>
                                <td>
                                    <input type="text" name="salary" class="FrameGroupInput" placeholder="输入金额">
                                </td>
                                <td class="FrameGroupName" ><span class="colorRed">*</span>处理日期：</td>
                                <td>
                                    <input type="text" name="dealdate" class="FrameDatGroup" placeholder="点击选择日期">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName" >内容：</td>
                                <td colspan="3">
                                    <textarea class=" FrameGroupInput" name="dealcontent"></textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{		
			addDataList("/app.php/manageuser/saveManageUser");
        });
    </script>
</body>
</html>