<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>奖罚管理</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text" class="FrameGroupInput radius searchname"  id="searchName" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right NewPop" data-url="manageuser/addManageUser.html" data-title="奖罚管理新增"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>被奖惩人名称</th>
								<th>奖罚状态</th>
								<th>金额</th>
								<th>处理日期</th>
								<th>内容</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">客户详情
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">客户详情展示</div>
						<table class="FrameTableCont" id="dataItem"></table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(()=>{
			getPagesBox({
				nowUrl:"app.php/manageuser/manageUserLst",
				addList(data){
					var res=data.results,html;
					//	{ "id": "id", "dealid": "被奖惩人id", "dealname": "被奖惩人名称", "type": "奖罚状态1、奖励2、处罚", "salary": "金额", "dealdate": "处理日期", "optid": "操作人id", "optdt": "操作时间", "optname": "操作人", "cid": "公司id", "del": "是否删除1、删除0、未删除", "dealcontent": "内容" }
					for(var {id,dealname,type,salary,dealdate,dealcontent} of res){
						html+=`<tr>
								<td>${dealname}</td>
								<td>${type==1?"奖励":"处罚"}</td>
								<td>${salary}</td>
								<td>${dealdate}</td>
								<td>${dealcontent}</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li class="colorBlu menu-item NewPop" data-title='奖罚管理详情' data-url="manageuser/manageUserItem.html?id=${id}">
												<a href="#">详情</a>
											</li>
											<li class="colorBlu menu-item NewPop" data-title='修改奖罚相关信息' data-url="manageuser/updManageUser.html?id=${id}">
												<a href="#">修改</a>
											</li>
											<li class="colorRed delTr menu-item" data-cid="${id}">
												<a href="#">删除</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>`
					}
					$("#dataList").html(html);
					isDelTr("/app.php/manageuser/delmanageUser");
				}
			});
		});
	</script>
</html>
