
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="../../source/api/public.css"/>
        <style>
            td { border: 1px solid #ccc;}
            .BgGray.textCenter { text-align: left !important; background: #fff !important; font-size: 18px; line-height: 40px; font-weight: 700;}
        </style>
    </head>
    <body>
        <div style="width: 900px;margin: 50px auto;">
            <table class="table border">
                <thead>
                    <tr>
                        <td colspan="5" class="textCenter BgGreen">回款详情页</td>
                    </tr>
                </thead>
                <tbody class="hover">
                    <tr>
                        <td colspan="5" class="BgGray textCenter">请求格式</td>
                    </tr>
                    <tr>
                        <td>URL</td><td colspan="4">/app.php/custpay/remonmangInfo/id?id值&token=5523cbad2881cc1ea54a6b55083547c6a932eef2</td>
                    </tr>
                    <tr>
                        <td>HTTP请求方式</td><td colspan="4">GET</td>
                    </tr>
                    <tr>
                        <td>是否登录验证</td><td colspan="4">是</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">参数说明</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td>参数名</td>
                        <td>必填</td>
                        <td>参数类型</td>
                        <td>说明</td>
                    </tr>
                    <tr>
                        <td>信息id</td>
                        <td>id</td>
                        <td>是</td>
                        <td>int</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">正常返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >变量名</td>
                        <td>必填</td>
                        <td>类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td>
                        <td >msg</td>
                        <td>是</td>
                        <td>string</td>
                        <td >成功</td>
                    </tr>
                    <tr>
                        <td>返回状态码</td>
                        <td >code</td>
                        <td>是</td>
                        <td>int</td>
                        <td >0</td>
                    </tr>
                    <tr>
                        <td>回款详情页</td>
                        <td >contract</td>
                        <td>是</td>
                        <td>object</td>
                        <td >
                        {
        "id": "id",
        "optid": "操作人id",
        "number": "合同编号",
        "name": "合同名称",
        "optdt": "操作时间",
        "optname": "操作人",
        "adddt": "添加时间",
        "explain": "说明",
        "status": "状态1、提交2、驳回3、确认审核",
        "oid": "auth导航栏",
        "cname": "公司名称",
        "money": "签约金额",
        "startdt": "合同开始日期",
        "enddt": "合同终止日期",
        "content": 合同内容,
        "signdt": "合同签约日期",
        "phone": "客户电话",
        "files": "电子合同档案",
        "del": "删除：0、是1、否",
        "cid": "公司id",
        "saleid": "销售人员id",
        "salename": "销售人员名称",
        "custid": "客户名称"
    }
                        </td>
                    </tr>
                    <tr>
                        <td>回款明细</td>
                        <td >custpay</td>
                        <td>是</td>
                        <td>object</td>
                        <td >
                        {
            "id": "id",
            "paynumber": "付款单编号",
            "custumid": "客户id",
            "custname": "客户名称",
            "contractid": "合同id",
            "contractname": "合同项目名称",
            "payall": "总金额",
            "getmoney": "已付金额",
            "record": "记录",
            "optid": "操作热id",
            "optdt": "操作时间",
            "optname": "操作人姓名",
            "adddt": "添加时间",
            "content": "备注",
            "monstatus": "是否结清1、已结清2、未结清",
            "del": "删除否1、已删除0、未删除",
            "cid": "公司id",
            "files": "文件id，逗号隔开",
            "saleid": "销售id",
            "salename": "销售姓名",
            "paytypeid": "支付方式id",
            "paytype": "支付方式",
            "checkstatus": "收款类型1、合同收款2、其他收款",
            "otherstatus": "1、收款2、其他收款"
        }
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">错误返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >变量名</td>
                        <td>必填</td>
                        <td>类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td>
                        <td >msg</td>
                        <td>是</td>
                        <td>string</td>
                        <td >失败</td>
                    </tr>
                    <tr>
                        <td>返回状态码</td>
                        <td >code</td>
                        <td>是</td>
                        <td>int</td>
                        <td >1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
