<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增库存盘点</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName">库房名称：</td>
                                <td>
                                    <select name="inven_house_id" class="stockNameList FrameGroupInput"></select>
                                </td>
                                <td class="FrameGroupName">商品名称：</td>
                                <td>
                                    <select name="inven_num" class="invoiceNameList FrameGroupInput"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">盘点人：</td>
                                <td>
                                    <select name="saleid" class="saleNameList FrameGroupInput"></select>
                                </td>
                                <td class="FrameGroupName">型号规格：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="inven_model" value="5.56mm">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">单位：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="inven_many" value="颗">
                                </td>
                                <td class="FrameGroupName">盘点状态：</td>
                                <td>
                                    <select name="inven_status" class="FrameGroupInput">
                                        <option value="1">报损</option>
                                        <option value="2">溢出</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">盈亏记录：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="inven_getlose" value="1">
                                </td>
                                <td class="FrameGroupName">盘点日期：</td>
                                <td>
                                    <input type="text" class="FrameDatGroup" name="inven_date" value="2018-07-17">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
			addDataList("app.php/applyFill/saveInven");
        });
    </script>
</body>
</html>