<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>库存盘点</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right NewPop" data-url="inven/addIndex.html" data-title="盘点新增"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>仓库名称</th>
								<th>商品名称</th>
								<th>规格型号</th>
								<th>单位</th>
								<th>状态</th>
								<th>盘点时间</th>
								<th>审核状态</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img   src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(()=>{
			"use strict"
			jeDate({
				dateCell:"#DatStr",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			jeDate({
				dateCell:"#DatEnd",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			getPagesBox({
				nowUrl:"app.php/inven/index",
				addList(data){
					$(".noMsg").hide();
					console.log(data);
					if(data.code!=0){
						console.log(data.msg);
						return false;
					}
					var res=data.results,sta=data.status;
					if(!res)return false;
					var html='';
					//	{ "id": "id", "inven_house_id": "仓库id", "inven_house_name": "仓库名称", "inven_num": "商品id", "inven_name": "商品名称", "inven_model": "规格型号", "inven_many": "单位", "inven_status": "状态1、报损2、报溢出", "inven_getlose": "盈亏记录", "optid": "操作人id", "optname": "操作人", "optdt": "操作时间", "saleid": "销售id", "salename": "销售名称", "cid": "公司id", "inven_date": "盘点时间", "del": "删除否1、删除0、未删除", "status": "审核状态1、添加2、驳回3、审核成功" }
					for(var {id,inven_house_name,inven_name,inven_model,inven_many,inven_status,inven_date,status} of res){
						html+=`<tr>
								<td>${inven_house_name}</td>
								<td>${inven_name}</td>
								<td>${inven_model}</td>
								<td>${inven_many}</td>
								<td>${inven_status==1?"报损":"报溢出"}</td>
								<td>${inven_date}</td>
								<td>${status==1?"添加":(status==2?"驳回":"审核成功")}</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-url="inven/indexItem.html?id=${id}" class="colorBlu menu-item NewPop" data-title="盘点详情">
												<a href="#">详情</a>
											</li>
											<li class="colorRed delTr menu-item" data-cid="${id}">
												<a href="#">删除</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>`;
					}
					$("#dataList").html(html);
					isDelTr("app.php/inven/delInven");
				}
			});
		});
	</script>
</html>
