<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>库存盘点</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>类别名称</th>
								<th>商品名称</th>
								<th>规格</th>
								<th>数量</th>
								<th>备注</th>
								<th>操作人</th>
								<th>操作时间</th>
								<th>库房名称</th>
								<th>挤压时间</th>
								<th>最近一次出库时间</th>
								<th>是否已删除</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img   src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(()=>{
			"use strict"
			jeDate({
				dateCell:"#DatStr",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			jeDate({
				dateCell:"#DatEnd",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			getPagesBox({
				nowUrl:"app.php/inven/waitLst",
				addList(data){
					$(".noMsg").hide();
					console.log(data);
					if(data.code!=0){
						console.log(data.msg);
						return false;
					}
					var res=data.results,sta=data.status;
					if(!res)return false;
					var html='';
					//{ "id": "id", "cateid": "类别id", "catename": "类别", "order_name": "商品名称", "order_spec": "规格", "order_num": "数量", "order_explain": "备注", "optid": "操作人id", "optdt": "操作时间", "optname": "操作人", "cid": "公司id" "del": "删除否1、删除0未删除", "stock_id": "库房id", "stock_name": "库房名称", "updatetime": "积压时间周期(天)", "nextchuku": "最近一次出库时间" }
					for(var {id,catename,order_name,order_spec,order_num,order_explain,optdt,optname,del,stock_name,updatetime,nextchuku} of res){
						html+=`<tr>
								<td>${catename}</td>
								<td>${order_name}</td>
								<td>${order_spec}</td>
								<td>${order_num}</td>
								<td>${order_explain}</td>
								<td>${optname}</td>
								<td>${optdt}</td>
								<td>${stock_name}</td>
								<td>${updatetime}</td>
								<td>${nextchuku}}</td>
								<td>${del==1?"删除":"未删除"}</td>
							</tr>`;
					}
					$("#dataList").html(html);
					isDelTr("app.php/inven/delInven");
				}
			});
		});
	</script>
</html>
