<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">修改</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">修改</div>
                    <form id="addData">
                        <input type="hidden" id="id" name="id">
                        <table class="FrameTableCont" id="dataItem"></table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        jeDate({
            dateCell:"#dealdate",
            format:"YYYY-MM-DD hh:mm:ss",
            // isinitVal:false,
            isTime:true,
            minDate:"1990-01-01",
            okfun:function(val){alert(val)}
        })
        $(function(){
        	showDataList('/app.php/manageuser/manageUserInfo',function(data){
                var res=data.results;
                $("#id").val(res.id);
                if(res){
                    var itemhtml='';
                    itemhtml='<tr>'+
                                '<td class="FrameGroupName" >被奖罚人名称：</td>'+
                                '<td>'+
                                    '<select name="dealname" id="dealid" data-id="'+res.dealid+'" data-name="'+res.dealname+'" class="FrameGroupInput saleNameList"></select>'+
                                '</td>'+
                                '<td class="FrameGroupName" >奖罚状态：</td>'+
                                '<td>'+
                                    '<select name="type" class=" FrameGroupInput">'+
                                        '<option value="'+res.type+'">'+(res.type==1?"奖励":"处罚")+'</option>'+
                                        '<option value="'+(res.type==1?2:1)+'">'+(res.type==2?"奖励":"处罚")+'</option>'+
                                    '</select>'+
                                '</td>'+
                           ' </tr>'+
                            '<tr>'+
                                '<td class="FrameGroupName" >金额：</td>'+
                                '<td>'+
                                    '<input type="text" name="salary" class="FrameGroupInput" value="'+res.salary+'">'+
                                '</td>'+
                                '<td class="FrameGroupName" >处理日期：</td>'+
                                '<td>'+
                                    '<input type="text" name="dealdate" id="dealdate" class="FrameDatGroup" value="'+res.dealdate+'">'+
                                '</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td class="FrameGroupName" >内容：</td>'+
                                '<td colspan="3">'+
                                    '<textarea class=" FrameGroupInput" name="dealcontent">'+res.dealcontent+'</textarea>'+
                                '</td>'+
                            '</tr>';
                    $("#dataItem").html(itemhtml).removeClass("l_loading");
                    // 销售名加载
                    showSaleName(".saleNameList");
                };
                addDataList("/app.php/manageuser/saveManageUser");
            });
        });
    </script>
</body>
</html>