<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>签约客户</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" name=""  value="" placeholder="搜索名称"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="50">序号</th>
								<th>客户姓名</th>
								<th>客户类型</th>
								<th>客户添加时间</th>
								<th>跟进状态</th>
								<th>联系人</th>
								<th>联系电话</th>
								<th>地址</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList"></tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
		<div class="Tan" id="gj" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">添加客户跟进情况</span><span data-boxid="gj" class="close OtPop"></span></div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">客户跟进情况</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName" width="20%">回访人：</td>
								<td class="" width="30%"><input class="FrameGroupInput" type="text" name="" id="" value="张悦" /></td>
								<td class="FrameGroupName" width="20%">添加时间：</td>
								<td class=""width="30%">
									<input class="FrameGroupInput" type="text" name="" id="" value="2018-12-11" />
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">客户情况描述：</td>
								<td colspan="3">
									<textarea class="FrameGroupInput" >输入客户的跟进情况</textarea>
								</td>
							</tr>
						</table>
						<div class="TanBtn">
							<span class="Btn Big Btn-green">确定</span>
							<span class="Btn Big Btn-blue OtPop" data-boxid="gj">取消</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){			
			jeDate({
				dateCell:"#DatStr",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			jeDate({
				dateCell:"#DatEnd",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			getPagesBox({
				nowUrl:"app.php/allcust/allSignUser",
				addList(data){
					if(data.code!=0){
						alert(data.msg);
						return false;
					}
					var res=data.results,listhtml='';
					if(!res)return false;
					for(var {id,noticetime,type,cust_name,phone,address,salename,flowid} of res){
						listhtml+=`<tr>
								<td>${id}</td>
								<td>${salename}</td>
								<td>${type}</td>
								<td>${noticetime}</td>
								<td>${flowid}</td>
								<td>${salename||'靖靖'}</td>
								<td>${phone}</td>
								<td>${address}</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-url="dataitem/allSignUser.html?id=${id}" data-title="签约客户详情" class="colorBlu menu-item NewPop">
												<a href="#">详情</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>`;
					}
					$("#dataList").html(listhtml);
				}
			});
		});
	</script>
</html>
