<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>固资设备分类</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right NewPop" data-url="device/addIndex.html" data-title="新增固资分类"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>固资设备名称</th>
								<th>分类详情</th>
								<th>设备类别</th>
								<th>是否闲置</th>
								<th>闲置日期</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			"use strict"
			getPagesBox({
				nowUrl:"app.php/device/index",
				addList:function(data){
					$(".noMsg").hide();
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}
					var res=data.results,sta=data.status;
					if(!res)return false;
					var html='';
					// { "id": "id", "device_name": "固资设备名", "device_cateid": "固资设备分类id", "device_info": "详细信息", "device_lie": "是否闲置1、是2、否", "device_lie_date": "闲置日期：从多久开始", "optid": "操作人id", "optdt": "操作时间", "optname": "操作人", "cid": "公司id", "del": "是否删除1、删除0、未删除", "device_catename": "设备分类名称" }
					for(var i in res){//{id,device_name,device_info,device_lie,device_lie_date,device_catename}
						var id=res[i].id;
						html+='<tr>'+
								'<td>'+res[i].device_name+'</td>'+
								'<td>'+res[i].device_info+'</td>'+
								'<td>'+res[i].device_catename+'</td>'+
								'<td>'+(res[i].device_lie==1?"是":"否")+'</td>'+
								'<td>'+res[i].device_lie_date+'</td>'+
								'<td>'+
									'<div class="colorBlu list-menu" style="display: inline-block;">操作+'+
										'<ul class="menu">'+
											'<li data-url="device/indexItem.html?id='+id+'" class="colorBlu menu-item NewPop" data-title="固资设备详情">'+
												'<a href="#">详情</a>'+
											'</li>'+
											'<li class="colorRed delTr menu-item" data-cid="'+id+'">'+
												'<a href="#">删除</a>'+
											'</li>'+
										'</ul>'+
									'</div>'+
								'</td>'+
							'</tr>';
					}
					$("#dataList").html(html);
					isDelTr("app.php/device/delDevice");
				}
			});
		});
	</script>
</html>
