<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增意向客户</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>								
                                <td class="FrameGroupName" width="20%">合同名称：</td>
                                <td width="30%">
                                    <input type="text" class="FrameGroupInput" name="contractname" value="冠晟电气">
                                </td>
                                <td class="FrameGroupName" width="20%">客户名称：</td>
                                <td width="30%">
                                    <select name="custname" class="FrameGroupInput custNameList">
                                        <option value="翼灵动">网络错误</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>							
                                <td class="FrameGroupName" width="20%">申请人：</td>
                                <td width="30%" colspan="3">
                                    <select name="applyname" class="FrameGroupInput saleNameList">
                                        <option value="李东昌">李东昌</option>
                                        <option value="刘浩">刘浩</option>
                                        <option value="秦燕">秦燕</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">建议：</td>
                                <td colspan="3">
                                    <textarea name="suggest" class="FrameGroupInput">关于建议...</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">内容：</td>
                                <td colspan="3">
                                    <textarea name="contractcontent" class="FrameGroupInput">关于内容...</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">描述：</td>
                                <td colspan="3">
                                    <textarea name="contractdesc" class="FrameGroupInput">关于描述...</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">申请时间：</td>
                                <td colspan="3">
                                    <input type="text" name="applydt" class="FrameDatGroup" id="DatEnd" value="2018-07-17">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
            addDataList("app.php/custmang/saveContractApply");				
        });
    </script>
</body>
</html>