<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增固资设备</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName">固资设备名称：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="device_name" value="什么设备">
                                </td>
                                <td class="FrameGroupName">设备分类名称：</td>
                                <td>
                                    <select name="device_cateid" class="FrameGroupInput cateNameList_d"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">闲置状态(是否闲置)：</td>
                                <td>
                                    <select name="device_lie" class="FrameGroupInput">
                                        <option value="1">是</option>
                                        <option value="2">否</option>
                                    </select>
                                </td>
                                <td class="FrameGroupName">闲置日期：</td>
                                <td>
                                    <input type="text" class="FrameDatGroup" name="device_lie_date" value="2018-02-18">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">详细信息：</td>
                                <td colspan="3">
                                    <textarea  class="FrameGroupInput" name="device_info">描述</textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
			addDataList("app.php/device/saveDevice");
        });
    </script>
</body>
</html>