<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>会议管理</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>部门：</span>
					<select class="FrameGroupInput">
						<option value="1">--部门--</option>
						<option value="2">销售部</option>
					</select>
					<span class="Btn Btn-blue"><i class="icon-serch"></i>查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i>重置</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>会议名称</th>
								<th>会议内容</th>
								<th>会议地点</th>
								<th>会议主办人</th>
								<th>会议开始时间</th>
								<th>会议结束时间</th>
								<th>会议总结</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg">
							<tr>
								<td>什么什么名称</td>
								<td>什么什么内容</td>
								<td>什么什么地点</td>
								<td>张三</td>
								<td>2018年8月15日19:03:36</td>
								<td>2018年8月15日19:03:30</td>
								<td>无</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-boxid="ckxq" class="colorBlu menu-item InPop">
												<a href="#">会议详情</a>
											</li>
											<li data-boxid="xg" class="colorBlu menu-item InPop">
												<a href="#">修改</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
						<li class="PagesItem"><a >&lt;&lt; 首页</a></li>
						<li class="PagesItem"><a >&lt;</a></li>
						<li class="PagesItem"><a >1</a></li>
						<li class="PagesItem active"><a >2</a></li>
						<li class="PagesItem"><a >3</a></li>
						<li class="PagesItem"><a >4</a></li>
						<li class="PagesItem"><a >5</a></li>
						<li class="PagesItem"><a >&gt;</a></li>
						<li class="PagesItem"><a >末页 &gt;&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="Tan" id="xg" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">会议管理
					<span data-boxid="xg" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">会议管理</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName">会议名称：</td>
								<td>
									<input type="text" value="什么名称" class="FrameGroupInput">
								</td>
								<td class="FrameGroupName">会议内容：</td>
								<td>
									<input type="text" value="人才管理" class="FrameGroupInput">
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">会议地点：</td>
								<td>
									<input type="text" value="什么名称" class="FrameGroupInput">
								</td>
								<td class="FrameGroupName">会议主办人：</td>
								<td>
									<input type="text" value="人才管理" class="FrameGroupInput">
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">会议开始时间：</td>
								<td>
									<input type="text" class="FrameDatGroup" >
								</td>
								<td class="FrameGroupName">会议结束时间：</td>
								<td>
									<input type="text" class="FrameDatGroup">
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">会议总结：</td>
								<td colspan="3">
									<textarea class="FrameGroupInput">没有总结</textarea>
								</td>
							</tr>
						</table>
						<div class="TanBtn">
							<span class="Btn Big Btn-green">确定</span>
							<span class="Btn Big Btn-blue OtPop" data-boxid="xg">取消</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">会议详情
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">会议详情</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName">会议名称：</td>
								<td>什么名称</td>
								<td class="FrameGroupName">会议内容：</td>
								<td>人才管理</td>
							</tr>
							<tr>
								<td class="FrameGroupName">会议地点：</td>
								<td>什么名称</td>
								<td class="FrameGroupName">会议主办人：</td>
								<td>人才管理</td>
							</tr>
							<tr>
								<td class="FrameGroupName">会议开始时间：</td>
								<td>2018年8月15日19:10:12</td>
								<td class="FrameGroupName">会议结束时间：</td>
								<td>2018年8月15日19:10:21</td>
							</tr>
							<tr>
								<td class="FrameGroupName">会议总结：</td>
								<td colspan="3" style="height:50px;">没有总结</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
	</script>
</html>
