<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>frame</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
	</head>

	<body>
		<div class="Frame">
			<div class="FrameTit"><span class="FrameTitName">编辑人员信息</span><span class="Close"></span></div>
			<div class="FrameBox">
				<div class="FrameCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">编辑人员信息</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName" width="20%">编号 ：</td>
								<td class="" width="30%">003</td>
								<td class="FrameGroupName"rowspan="2" width="20%">头像 ：</td>
								<td class=""rowspan="2" width="30%">
									<img class="userImg" src="../images/shouye_08.png" />
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">姓名 ：</td>
							</tr>
							<tr>
								<td class="FrameGroupName"><span class="colorRed">*</span> 登录账号 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
								<td class="FrameGroupName">密码 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName">性别 ：</td>
								<td>
									<select class="FrameGroupInput" name="">
										<option value="">--请选择--</option>
										<option value="">男</option>
										<option value="">女</option>
									</select>
								</td>
								<td class="FrameGroupName">登录权限 ：</td>
								<td><label><span class="checkbox">允许登录</span><input class="None" type="checkbox" name="" id="" value="" /></label></td>
							</tr>
							<tr>
								<td class="FrameGroupName">手机号：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
								<td class="FrameGroupName">短号：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName">身份证号：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
								<td class="FrameGroupName">生日：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName">部门：</td>
								<td>
									<select class="FrameGroupInput" name="">
										<option value="">--请选择--</option>
										<option value="">部门</option>
										<option value="">部门</option>
									</select>
								</td>
								<td class="FrameGroupName">职位：</td>
								<td>
									<select class="FrameGroupInput" name="">
										<option value="">--请选择--</option>
										<option value="">职位</option>
										<option value="">职位</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">员工状态：</td>
								<td>
									<select class="FrameGroupInput" name="">
										<option value="">--请选择--</option>
										<option value="">员工状态</option>
										<option value="">员工状态</option>
									</select>
								</td>
								<td class="FrameGroupName">入职日期：</td>
								<td><input type="text"class="FrameDatGroup" name="" id="DatStr" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName">转正日期：</td>
								<td><input type="text"class="FrameDatGroup" name="" id="DatBre" value="" /></td>
								<td class="FrameGroupName">离职日期：</td>
								<td><input type="text"class="FrameDatGroup" name="" id="DatEnd" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName">邮箱：</td>
								<td><input type="text"class="FrameGroupInput" name="" id="" value="" /></td>
								<td class="FrameGroupName">QQ：</td>
								<td><input type="text"class="FrameGroupInput" name="" id="" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName">所属部门 ：</td>
								<td colspan="3">
									<input class="FrameGroupInput chousPerson clastex" type="text" name="" id="" value="" placeholder="--请选择--" />
									<input type="text" name="" id="" value="" class="None clasval" />
									<span class="Btn Btn-green chousPerson">选择</span>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">菜单角色：</td>
								<td colspan="3">
									<label for="js1">
										<span class="radio active">超级管理员</span>
										<input class="None" type="radio" name="js" id="js1" checked="checked" value="" />
									</label>
									<label for="js2">
										<span class="radio">总经理</span>
										<input class="None" type="radio" name="js" id="js2" value="" />
									</label>
									<label for="js3">
										<span class="radio">行政</span>
										<input class="None" type="radio" name="js" id="js3" value="" />
									</label>
									<label for="js4">
										<span class="radio">财务</span>
										<input class="None" type="radio" name="js" id="js4" value="" />
									</label>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">心得 ：</td>
								<td colspan="3"><input class="FrameGroupInput Lang" type="text" name="" id="" value="" /></td>
							</tr>
							
							<tr>
								<td class="FrameGroupName">相关文件 ：</td>
								<td colspan="3">
									<ul class="FileBox"></ul>
									<input class="None addFileVal" type="file" name="" id="" value="" />
									<span class="addFile">+添加文件</span>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">相关文件 ：</td>
								<td colspan="3">
									<textarea name="" rows="3" cols=""class="FrameGroupInput"></textarea>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="FrameTableFoot">
				<span class="Succ">提交</span>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script type="text/javascript">
		$(function() {
			$('.FrameBox').height($(window).height() - $('.FrameTit')[0].offsetHeight - $('.FrameTableFoot')[0].offsetHeight)
			$('body').height($(window).height() - $('.FrameTit')[0].offsetHeight - $('.FrameTableFoot')[0].offsetHeight)
			window.onresize = function() {
				$('.FrameBox').height($(window).height() - $('.FrameTit')[0].offsetHeight - $('.FrameTableFoot')[0].offsetHeight)
				$('body').height($(window).height() - $('.FrameTit')[0].offsetHeight - $('.FrameTableFoot')[0].offsetHeight)
			}
			jeDate({
				dateCell:".FrameDatGroup",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			var res =

				{
					"status": 1,
					"msg": "\u83b7\u53d6\u6210\u529f",
					"data": [{
						"id": "12",
						"name": "\u8463\u4e8b\u957f"
					}, {
						"id": "13",
						"name": "\u884c\u653f\u4e3b\u7ba1"
					}, {
						"id": "14",
						"name": "\u7ecf\u8425\u90e8\u4e3b\u7ba1"
					}, {
						"id": "15",
						"name": "\u526f\u603b"
					}, {
						"id": "16",
						"name": "\u9500\u552e\u4e3b\u7ba1"
					}, {
						"id": "17",
						"name": "\u4eba\u4e8b\u4e3b\u7ba1"
					}, {
						"id": "18",
						"name": "\u603b\u7ecf\u7406"
					}, {
						"id": "19",
						"name": "\u9879\u76ee\u603b\u76d1"
					}, {
						"id": "20",
						"name": "\u9879\u76ee\u7ecf\u7406"
					}, {
						"id": "21",
						"name": "UI\u8bbe\u8ba1\u5e08"
					}, {
						"id": "22",
						"name": "\u524d\u7aef\u5de5\u7a0b\u5e08"
					}, {
						"id": "23",
						"name": "\u884c\u653f\u52a9\u7406"
					}, {
						"id": "24",
						"name": "\u8bd5\u7528\u5458\u5de5"
					}, {
						"id": "25",
						"name": "\u9500\u552e\u4ee3\u8868"
					}, {
						"id": "26",
						"name": "\u5546\u52a1\u4e00\u90e8\u4e3b\u7ba1"
					}, {
						"id": "27",
						"name": "\u5546\u52a1\u4e8c\u90e8\u4e3b\u7ba1"
					}, {
						"id": "28",
						"name": "\u5546\u52a1\u4ee3\u8868"
					}, {
						"id": "29",
						"name": "PHP\u5de5\u7a0b\u5e08"
					}],
					"url": ""
				}
			var res1 =

				{
					"status": 2,
					"msg": "\u83b7\u53d6\u6210\u529f",
					"data": [{
						"id": "1",
						"department": "\u6280\u672f\u4e00\u90e8",
						"pid": "1",
						"name": "\u6280\u672f\u4e00\u90e8",
						"children": {
							"1": {
								"id": "1",
								"name": "\u8d85\u7ea7\u7ba1\u7406\u5458",
								"departmentname": "\u6280\u672f\u4e00\u90e8",
								"positionname": "\u7ecf\u8425\u90e8\u4e3b\u7ba1",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							},
							"53": {
								"id": "53",
								"name": "\u987e\u66fe\u5251",
								"departmentname": "\u6280\u672f\u4e00\u90e8",
								"positionname": "\u9879\u76ee\u603b\u76d1",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							},
							"70": {
								"id": "70",
								"name": "\u674e\u4e1c\u660c",
								"departmentname": "\u6280\u672f\u4e00\u90e8",
								"positionname": "PHP\u5de5\u7a0b\u5e08",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							},
							"75": {
								"id": "75",
								"name": "\u4f55\u65d6",
								"departmentname": "\u6280\u672f\u4e00\u90e8",
								"positionname": "\u9500\u552e\u4ee3\u8868",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							}
						}
					}, {
						"id": "2",
						"department": "\u5546\u52a1\u4e8c\u90e8",
						"pid": "1",
						"name": "\u5546\u52a1\u4e8c\u90e8",
						"children": {
							"58": {
								"id": "58",
								"name": "\u5218\u5b50\u7a0b",
								"departmentname": "\u5546\u52a1\u4e8c\u90e8",
								"positionname": "\u5546\u52a1\u4e8c\u90e8\u4e3b\u7ba1",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							},
							"61": {
								"id": "61",
								"name": "\u6bd5\u6653\u4e91",
								"departmentname": "\u5546\u52a1\u4e8c\u90e8",
								"positionname": "\u5546\u52a1\u4ee3\u8868",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							},
							"63": {
								"id": "63",
								"name": "\u5f20\u60a6",
								"departmentname": "\u5546\u52a1\u4e8c\u90e8",
								"positionname": "\u5546\u52a1\u4ee3\u8868",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							},
							"69": {
								"id": "69",
								"name": "\u9648\u6d77\u6ce2",
								"departmentname": "\u5546\u52a1\u4e8c\u90e8",
								"positionname": "\u5546\u52a1\u4ee3\u8868",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							},
							"72": {
								"id": "72",
								"name": "\u79e6\u8273",
								"departmentname": "\u5546\u52a1\u4e8c\u90e8",
								"positionname": "\u5546\u52a1\u4ee3\u8868",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							},
							"73": {
								"id": "73",
								"name": "\u5218\u6d69",
								"departmentname": "\u5546\u52a1\u4e8c\u90e8",
								"positionname": "\u5546\u52a1\u4ee3\u8868",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							}
						}
					}, {
						"id": "5",
						"department": "\u884c\u653f\u90e8\u95e8",
						"pid": "1",
						"name": "\u884c\u653f\u90e8\u95e8",
						"children": {
							"59": {
								"id": "59",
								"name": "010",
								"departmentname": "\u884c\u653f\u90e8\u95e8",
								"positionname": "\u884c\u653f\u52a9\u7406",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							}
						}
					}, {
						"id": "6",
						"department": "\u603b\u7ecf\u529e",
						"pid": "1",
						"name": "\u603b\u7ecf\u529e",
						"children": {
							"50": {
								"id": "50",
								"name": "\u674e\u8457\u5764",
								"departmentname": "\u603b\u7ecf\u529e",
								"positionname": "\u603b\u7ecf\u7406",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							},
							"52": {
								"id": "52",
								"name": "\u9f9a\u5b66\u5e73",
								"departmentname": "\u603b\u7ecf\u529e",
								"positionname": "\u526f\u603b",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							}
						}
					}, {
						"id": "7",
						"department": "\u5546\u52a1\u4e09\u90e8",
						"pid": "1",
						"name": "\u5546\u52a1\u4e09\u90e8",
						"children": false
					}, {
						"id": "8",
						"department": "\u5546\u52a1\u4e00\u90e8",
						"pid": "1",
						"name": "\u5546\u52a1\u4e00\u90e8",
						"children": {
							"57": {
								"id": "57",
								"name": "\u5f20\u6b63\u5251",
								"departmentname": "\u5546\u52a1\u4e00\u90e8",
								"positionname": "\u5546\u52a1\u4e00\u90e8\u4e3b\u7ba1",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							},
							"60": {
								"id": "60",
								"name": "\u675c\u5f6c",
								"departmentname": "\u5546\u52a1\u4e00\u90e8",
								"positionname": "\u5546\u52a1\u4ee3\u8868",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							},
							"62": {
								"id": "62",
								"name": "\u80e1\u7ef4",
								"departmentname": "\u5546\u52a1\u4e00\u90e8",
								"positionname": "\u5546\u52a1\u4ee3\u8868",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							},
							"67": {
								"id": "67",
								"name": "\u8521\u9e4f",
								"departmentname": "\u5546\u52a1\u4e00\u90e8",
								"positionname": "\u5546\u52a1\u4ee3\u8868",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							},
							"68": {
								"id": "68",
								"name": "037",
								"departmentname": "\u5546\u52a1\u4e00\u90e8",
								"positionname": "\u5546\u52a1\u4ee3\u8868",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							},
							"74": {
								"id": "74",
								"name": "\u738b\u4ebf\u519b",
								"departmentname": "\u5546\u52a1\u4e00\u90e8",
								"positionname": "\u5546\u52a1\u4ee3\u8868",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							}
						}
					}, {
						"id": "9",
						"department": "\u5e02\u573a\u90e8",
						"pid": "1",
						"name": "\u5e02\u573a\u90e8",
						"children": false
					}, {
						"id": "10",
						"department": "\u6280\u672f\u4e8c\u90e8",
						"pid": "1",
						"name": "\u6280\u672f\u4e8c\u90e8",
						"children": {
							"54": {
								"id": "54",
								"name": "\u656c\u4f1f",
								"departmentname": "\u6280\u672f\u4e8c\u90e8",
								"positionname": "\u9879\u76ee\u7ecf\u7406",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							},
							"56": {
								"id": "56",
								"name": "\u6768\u6210",
								"departmentname": "\u6280\u672f\u4e8c\u90e8",
								"positionname": "\u524d\u7aef\u5de5\u7a0b\u5e08",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							}
						}
					}, {
						"id": "11",
						"department": "\u8bbe\u8ba1\u90e8",
						"pid": "1",
						"name": "\u8bbe\u8ba1\u90e8",
						"children": {
							"55": {
								"id": "55",
								"name": "006",
								"departmentname": "\u8bbe\u8ba1\u90e8",
								"positionname": "UI\u8bbe\u8ba1\u5e08",
								"shopname": "\u56db\u5ddd\u7ffc\u7075\u52a8\u8f6f\u4ef6\u5f00\u53d1\u6709\u9650\u516c\u53f8"
							}
						}
					}],
					"url": ""
				}
			$('.chousPerson').click(function() {
				ChousPerson(res1, 'two', '.clastex', '.clasval', this, func)
			})
			function func(e){
				alert(e)
			}
			$('.addFile').click(function() {
				$(this).prev().click()
			})
			$('.addFileVal').change(function() {
				var val = $(this).val().slice($(this).val().lastIndexOf('\\') + 1);
				$(this).parent().children('.FileBox').append(
					'<li class="FileItem"><span class="FileItemNam">' + val + '</span><span class="DelFile">删除</span></li>'
				)
				$(this).val('')
			})
		})
	</script>

</html>