<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>日常工作安排</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>时间：</span>
					<input type="text" class="FrameDatGroup" id="DatEnd">
					<input type="text" class="FrameGroupInput radius" placeholder="合同编号">
					<span class="Btn Btn-blue"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn Btn-blue float-right InPop" data-boxid="xz"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="80">序列</th>
								<th>时间</th>
								<th>员工姓名</th>
								<th>总结</th>
								<th>明日计划</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg">
							<tr>
								<td>01</td>
								<td>2018.06.12</td>
								<td>张三</td>
								<td>总结什么什么关于今天的工作</td>
								<td>明日工作内容是什么</td>
								<td>
									<div class="colorBlu list-menu">
										操作+
										<ul class="menu">
											<li data-boxid="ckxq" class="colorBlu menu-item InPop">
												<a href="#">查看详情</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
						<li class="PagesItem"><a >&lt;&lt; 首页</a></li>
						<li class="PagesItem"><a >&lt;</a></li>
						<li class="PagesItem"><a >1</a></li>
						<li class="PagesItem active"><a >2</a></li>
						<li class="PagesItem"><a >3</a></li>
						<li class="PagesItem"><a >4</a></li>
						<li class="PagesItem"><a >5</a></li>
						<li class="PagesItem"><a >&gt;</a></li>
						<li class="PagesItem"><a >末页 &gt;&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
		<div class="Tan" id="xz" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">新增工作安排
					<span data-boxid="xz" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">新增工作安排</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName">我的业绩目标 ：</td>
								<td>
									<input type="text" class="FrameGroupInput" value='45640.00元'>
								</td>
								<td class="FrameGroupName">本月业绩 ：</td>
								<td>
									<input type="text" class="FrameGroupInput" value='45640.00元'>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">类型 ：</td>
								<td>
									<select class="FrameGroupInput">
										<option value="1">日报</option>
										<option value="1">日报</option>
									</select>
								</td>
								<td class="FrameGroupName">时间 ：</td>
								<td>
									<input type="text" class="FrameDatGroup" value='45640.00元'>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">总结 ：</td>
								<td colspan="3">
									<textarea class="FrameGroupInput"></textarea>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">明日计划 ：</td>
								<td colspan="3">
									<textarea class="FrameGroupInput"></textarea>
								</td>
							</tr>
						</table>
						<div class="TanBtn">
							<span class="Btn Big Btn-green">确定</span>
							<span class="Btn Big Btn-blue OtPop" data-boxid="xz">取消</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">工作详情
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">日常工作详情</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName">我的业绩目标 ：</td>
								<td>45640.00元</td>
								<td class="FrameGroupName">本月业绩 ：</td>
								<td>45640.00元</td>
							</tr>
							<tr>
								<td class="FrameGroupName">类型 ：</td>
								<td>日报</td>
								<td class="FrameGroupName">时间 ：</td>
								<td>45640.00元</td>
							</tr>
							<tr>
								<td class="FrameGroupName">总结 ：</td>
								<td colspan="3" style="height:50px;"></td>
							</tr>
							<tr>
								<td class="FrameGroupName">明日计划 ：</td>
								<td colspan="3" style="height:50px;"></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
	</script>
</html>
