<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>标题：</td>
                                <td>                                   
                                    <input type="text" class="FrameGroupInput" name="live_title" placeholder="输入标题">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>知识类别：</td>
                                <td>                                   
                                    <select name="cateid" class="FrameGroupInput" id="liveCateLst"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>添加时间：</td>
                                <td>                                   
                                    <input type="text" class="FrameDatGroup" name="live_adddt" placeholder="点击选择时间">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>内容：</td>
                                <td>
                                    <textarea name="live_desc"  class="FrameGroupInput"></textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(function(){
            showCommonList('/app.php/service/liveCateLst',function(data){
                var res=data.results,html='';
                if(data.code==0&&res){
                    for(var i in res){
                        html+='<option value="'+res[i].id+'">'+res[i].catename+'</option>';
                    }
                }else{
                    html='<option value="0">无</option>';
                }
                $('#liveCateLst').html(html);
            });
			addDataList("/app.php/service/saveLiveCon");
        });
    </script>
</body>
</html>