<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">修改</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">修改</div>
                    <form id="addData">
                        <input type="hidden" id="id" name="id">
                        <table class="FrameTableCont" id="dataItem"></table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(function(){
        	showDataList('/app.php/service/liveConInfo',function(data){
                var res=data;
                $("#id").val(res.id);
                if(res){
                    var itemhtml='';
                    itemhtml='<tr>'+
                                '<td class="FrameGroupName">标题：</td>'+
                                '<td>'+
                                    '<input type="text" class="FrameGroupInput" name="live_title" value="'+res.live_title+'">'+
                                '</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td class="FrameGroupName">知识类别：</td>'+
                                '<td>'+
                                    '<select name="cateid" data-id="'+res.cateid+'" class="FrameGroupInput" id="liveCateLst"></select>'+
                                '</td>'+
                           ' </tr>'+
                            '<tr>'+
                                '<td class="FrameGroupName">添加时间：</td>'+
                                '<td>'+
                                    '<input type="text" class="FrameDatGroup" name="live_adddt" value="'+res.live_adddt+'">'+
                                '</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td class="FrameGroupName">内容：</td>'+
                                '<td>'+
                                    '<textarea name="live_desc"  class="FrameGroupInput">'+res.live_desc+'</textarea>'+
                                '</td>'+
                            '</tr>';
                    $("#dataItem").html(itemhtml).removeClass("l_loading");
                };
                showCommonList('/app.php/service/liveCateLst',function(data){
                    var res=data.results,html='';
                    var that=$('#liveCateLst');
                    var valid=that.data('id');
                    if(data.code==0 && res){
                        for(var i in res){
                            html+='<option value="'+res[i].id+'" '+(valid==res[i].id?"selected":"")+'>'+res[i].catename+'</option>';
                        }
                    }else{
                        html='<option value="0">无</option>'
                    }
                    that.html(html);
                });
                addDataList("/app.php/service/saveLiveCon");
            });
        });
    </script>
</body>
</html>