<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">修改</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">修改</div>
                    <form id="addData">
                        <input type="hidden" id="id" name="id">
                        <table class="FrameTableCont" id="dataItem"></table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(function(){     
			jeDate({
				dateCell:".FrameDatGroup",
				format:"YYYY-MM-DD hh:mm:ss",
				isinitVal:false,
				isTime:true, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
        	showDataList('/app.php/keep/payMonInfo',function(data){
                var res=data;
                $("#id").val(res.id);
                if(res){
                    var itemhtml='';
                    itemhtml='<tr>'+
                                '<td class="FrameGroupName">付款金额：</td>'+
                                '<td>'+
                                    '<input type="text" class="FrameGroupInput" name="paymoney" value="'+res.paymoney+'">'+
                                '</td>'+
                                '<td class="FrameGroupName">用款类别：</td>'+
                                '<td>'+
                                    '<select name="cateid" data-id="'+res.cateid+'" class="FrameGroupInput paycNameList"></select>'+
                                '</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td class="FrameGroupName">添加时间：</td>'+
                                '<td colspan="3">                                   '+
                                    '<input type="text" class="FrameDatGroup" name="adddt" value="'+res.adddt+'" id="DatStr">'+
                                '</td>'+
                           ' </tr>'+
                            '<tr>'+
                                '<td class="FrameGroupName">说明：</td>'+
                                '<td colspan="3">'+
                                    '<textarea name="content" id="content" class="FrameGroupInput">'+res.content+'</textarea>'+
                                '</td>'+
                            '</tr>';
                    $("#dataItem").html(itemhtml).removeClass("l_loading");
                    // 用款类别
                    $(".paycNameList").each(function(i,e){
                        var that=$(e);
                        var valid=that.data('id');
                        showCommonList("app.php/paycate/index",function(data){
                            if(data.code==0){
                                var res=data.results,html='';
                                for(var i in res){
                                    html+=`<option value="'+res[i].id+'" '+(valid==res[i].id?"selected":"")+'>'+res[i].catename+'</option>`;
                                }
                                that.html(html);
                            }else{
                                console.error("网络错误！");
                            }
                        });
                    });
                };
                addDataList("/app.php/custpaymon/saveCustPayMonApp");
            });
        });
    </script>
</body>
</html>