<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>其它收支明细</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>开始时间：</span>
					<input type="text" class="FrameDatGroup" id="DatStr" name="start" placeholder="点击选择时间">
					<span>结束时间：</span>
					<input type="text" class="FrameDatGroup" id="DatEnd" name="end" placeholder="点击选择时间">
					<input type="text" class="FrameGroupInput searchname radius" placeholder="搜索">
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>单号</th>
								<th>收付款</th>
								<th>客户名称</th>
								<th>合同名称</th>
								<th>总流水</th>
								<th>本次流水</th>
								<th>添加时间</th>
								<th>是否结清</th>
								<th>销售人</th>
								<th>支付方式</th>
								<th>流水类型</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img src="../images/noMsg.png"/>
						<span>==》请按日期搜索！</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox"></ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		$(function(){
			"use strict"
			// $(".searchdt").get(0).focus();
			// function showDataList(){
			// 	var searchdt='';
			// 	$(".searchdt").each(function(i,e){
			// 		var that=$(e);
			// 		if(that.val().length>0){
			// 			if(that.prev().hasClass("searchdt")){
			// 				searchdt+='-'+that.val();
			// 			}else{
			// 				searchdt+=that.val();
			// 			}
			// 		}
			// 	});
			// }
			// $(".searchdt").change(showDataList);
			getPagesBox({
				nowUrl:"app.php/custmang/otherBillLst",
				addList: function(data){
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}else if(data.get&&data.pay&&data.get.length>0 && data.pay.length>0){
						setTimeout(function(){
							$('.noMsg').remove();
						},1);
					}
					var p_res=data.pay,g_res=data.get,html='';
					if(p_res&&p_res.length>0){
						for(var i in p_res){//{id,paynumber,custname,contractname,payall,paymoney,adddt,monstatus,salename,checkstatus,paytype}
							html+='<tr>'+
									'<td>'+p_res[i].paynumber+'</td>'+
									'<td>付款</td>'+
									'<td>'+p_res[i].custname+'</td>'+
									'<td>'+p_res[i].contractname+'</td>'+
									'<td>'+p_res[i].payall+'</td>'+
									'<td>'+p_res[i].paymoney+'</td>'+
									'<td>'+p_res[i].adddt+'</td>'+
									'<td>'+p_res[i].monstatus+'</td>'+
									'<td>'+p_res[i].salename+'</td>'+
									'<td>'+p_res[i].checkstatus+'</td>'+
									'<td>'+p_res[i].paytype+'</td>'+
								'</tr>';
						}
					}
					if(g_res&&g_res.length>0){
						for(var i in g_res){
							html+='<tr>'+
									'<td>'+g_res[i].paynumber+'</td>'+
									'<td>收款</td>'+
									'<td>'+g_res[i].custname+'</td>'+
									'<td>'+g_res[i].contractname+'</td>'+
									'<td>'+g_res[i].payall+'</td>'+
									'<td>'+g_res[i].getmoney+'</td>'+
									'<td>'+g_res[i].adddt+'</td>'+
									'<td>'+g_res[i].monstatus+'</td>'+
									'<td>'+g_res[i].salename+'</td>'+
									'<td>'+g_res[i].checkstatus+'</td>'+
									'<td>'+g_res[i].paytype+'</td>'+
								'</tr>';
						}
					}
					$("#dataList").html(html);
					isDelTr("app.php/custmang/delCustmang");						
				}
			});				
		
		});
	</script>
</html> 