<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">详情</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">详情</div>
                    <table class="FrameTableCont" id="dataItem">
                    </table>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
            showDataList("app.php/stockroom/stockRoomInfo",function(data){
                if(data.code!=0){
                    console.log(data.msg);
                    return false;
                }
                console.log(data);
                var res=data.results,html='';
                //	{ "id": "id", "room_name": "库房名称", "room_desc": "库房描述", "optid": "操作人id", "optname": "操作人", "optdt": "操作时间", "cid": "公司id", "del": "是否删除1、删除0、未删除" }
                html=`<tr>
                        <td class="FrameGroupName">库房名称：</td>
                        <td>${res.room_name}</td>
                        <td class="FrameGroupName">库房描述：</td>
                        <td>${res.room_desc}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName">操作人：</td>
                        <td>${res.optname}</td>
                        <td class="FrameGroupName">操作时间：</td>
                        <td>${res.optdt}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName">是否被删除：</td>
                        <td colspan="3">${res.del==1?"已删除":"未删除"}</td>
                    </tr>`;
                $("#dataItem").html(html);
            });        
        });
    </script>
</body>
</html>