<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
    <style>
        input.FrameGroupInput{
            width:80px;
        }
        input.FrameGroupInput.l_number{
            width:40px;
        }
    </style>
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameTitName">供应商公司</td>
                                <td>
                                    <select name="buldid" class="FrameGroupInput buldcomList"></select>
                                </td>
                                <td class="FrameTitName">制单人</td>
                                <td>                                    
                                    <select name="addid" class="FrameGroupInput saleNameList"></select>
                                </td>
                            </tr>
                        </table>
                        <table class="FrameTableCont textCenter top20" id="goodsData">
                            <thead>
                                <tr>
                                    <td>                                    
                                        <div class="colorBlu list-menu" style="display: inline-block;">
                                            操作+
                                            <ul class="menu">
                                                <li class="colorBlu addTr menu-item">
                                                    <a href="#">新增</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>商品</td>
                                    <td>库房</td>
                                    <td>单位</td>
                                    <td>类型</td>
                                    <td>单价</td>
                                    <td>购买数量</td>
                                    <td>折扣率</td>
                                    <td>折扣额</td>
                                    <td>购货金额</td>
                                    <td>备注</td>
                                </tr>
                            </thead>
                            <tbody  id="goodsLst">
                                <tr>
                                    <td>
                                        <div class="colorBlu list-menu" style="display: inline-block;">
                                            操作+
                                            <ul class="menu">
                                                <li class="colorRed delTr menu-item">
                                                    <a href="#">删除</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>
                                        <select data-name="goods_id" class="FrameGroupInput invoiceNameList listName"></select>
                                    </td>
                                    <td>
                                        <select data-name="room_id" class="FrameGroupInput stockNameList listName"></select>
                                    </td>
                                    <td>
                                        <input type="text" class="FrameGroupInput listName" value="cm" data-name="goods_unit">
                                    </td>
                                    <td>
                                        <select data-name="status" id="status" class="FrameGroupInput listName">
                                            <option value="1">采购单</option>
                                            <option value="2">退货单</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="text" class="FrameGroupInput listName" value="20000" data-name="goods_price">
                                    </td>
                                    <td>
                                        <input type="text" class="FrameGroupInput l_number listName" data-name="goods_num" value="20">
                                    </td>
                                    <td>
                                        <input type="text" class="FrameGroupInput l_number listName" data-name="discount" value="0" maxlength="2">
                                    </td>
                                    <td>
                                        <span class="discountprice">0</span>
                                        <input type="hidden" data-name="discountprice" class="listName" value>
                                    </td>
                                    <td>
                                        <span class="buyprice">4000</span>
                                        <input type="hidden" data-name="buyprice" value class="listName">
                                    </td>
                                    <td>
                                        <textarea data-name="content" class="FrameGroupInput listName">什么备注啊</textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="FrameTableCont top20">
                            <tr>
                                <td class="FrameTitName">本次付款</td>
                                <td>
                                    <input type="text" class=" FrameGroupInput" value="20000" name="paymoney">
                                </td>
                                <td class="FrameTitName">备注</td>
                                <td>
                                    <textarea name="info" class="FrameGroupInput">什么备注啊</textarea>
                                </td>                            
                            </tr>
                            <tr>
                                <td>购货总金额</td>
                                <td class="FrameTitName">
                                    <input type="text" class=" FrameGroupInput" value="20000" name="totalmoney">
                                </td>
                                <td>是否付款</td>
                                <td class="FrameTitName">
                                    <select id="statecode" class="FrameGroupInput" name="statecode">
                                        <option value="0">未付款</option>
                                        <option value="1">部分付款</option>
                                        <option value="2">全部付款</option>
                                    </select>
                                </td>

                            </tr>
                            <tr>
                                <td class="FrameTitName">采购时间</td>
                                <td>
                                    <input type="text" class="FrameDatGroup" value="2018-01-01" name="buydate">
                                </td>
                                <td class="FrameTitName">销售人员</td>
                                <td>
                                    <select name="salesid" class="FrameGroupInput saleNameList"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameTitName">地址</td>
                                <td class="address">
                                    <select class="FrameGroupInput" name="address">
                                        <option value="四川省">四川省</option>
                                    </select>
                                    <select class="FrameGroupInput">
                                        <option value="成都市">成都市</option>
                                    </select>
                                    <select class="FrameGroupInput">
                                        <option value="武侯区">武侯区</option>
                                    </select>
                                </td>
                                <td class="FrameTitName">联系方式</td>
                                <td>
                                    <input type="text"  name="phone" class="FrameGroupInput" value="1008611">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
            isDelTr();
            $(".addTr").click(function(){
                var html=`<tr>
                            <td>
                                <div class="colorBlu list-menu" style="display: inline-block;">
                                    操作+
                                    <ul class="menu">
                                        <li class="colorRed delTr menu-item">
                                            <a href="#">删除</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                            <td>
                                <select data-name="goods_id" class="FrameGroupInput invoiceNameList listName"></select>
                            </td>
                            <td>
                                <select data-name="room_id" class="FrameGroupInput stockNameList listName"></select>
                            </td>
                            <td>
                                <input type="text" class="FrameGroupInput listName" value="cm" data-name="goods_unit">
                            </td>
                            <td>
                                <select data-name="status" id="status" class="FrameGroupInput listName">
                                    <option value="1">采购单</option>
                                    <option value="2">退货单</option>
                                </select>
                            </td>
                            <td>
                                <input type="text" class="FrameGroupInput listName" value="20000" data-name="goods_price">
                            </td>
                            <td>
                                <input type="text" class="FrameGroupInput l_number listName" data-name="goods_num" value="20">
                            </td>
                            <td>
                                <input type="text" class="FrameGroupInput l_number listName" data-name="discount" value="0" maxlength="2">
                            </td>
                            <td>
                                <span class="discountprice">0</span>
                                <input type="hidden" data-name="discountprice" class="listName" value>
                            </td>
                            <td>
                                <span class="buyprice">4000</span>
                                <input type="hidden" data-name="buyprice" value class="listName">
                            </td>
                            <td>
                                <textarea data-name="content" class="FrameGroupInput listName">什么备注啊</textarea>
                            </td>
                        </tr>`;
                $("#goodsLst").append(html);
                // 库房名称
                $(".stockNameList").each(function(i,e){
                    var that=$(e);
                    showCommonList("app.php/stockroom/index",function(data){
                        console.log(data);
                        if(data.code==0){
                            var res=data.results,html='';
                            for(var {id,room_name} of res){
                                html+=`<option   value="${id}">${room_name}</option>`;
                            }
                            that.html(html);
                        }else{
                            console.error("网络错误！");
                        }
                    });
                });
                //商品名称
                $(".invoiceNameList").each(function(i,e){
                    var that=$(e);
                    showCommonList("app.php/goodsorder/index",function(data){
                        console.log(data);
                        if(data.code==0){
                            var res=data.results,html='';
                            for(var {id,order_name} of res){
                                html+=`<option   value="${id}">${order_name}</option>`;
                            }
                            that.html(html);
                        }else{
                            console.error("网络错误！");
                        }
                    });
                });
                salcPrice();
            });
            function salcPrice(){
                $('[data-name="goods_num"],[data-name="goods_price"],[data-name="discount"]').on('input propertypechange',function(){                
                    var that=$(this),price,num,total,dc,dc_price;
                    if(!parseInt(that.val())>0){
                        that.val(0);
                    }else if(that.val()[0]==0){
                        var val=that.val().slice(1)
                        console.log(val);
                        that.val(val);
                    }
                    price=parseInt(that.parent().parent().children().children('[data-name="goods_price"]').val());
                    num=parseInt(that.parent().parent().children().children('[data-name="goods_num"]').val());
                    dc=parseInt(that.parent().parent().children().children('[data-name="discount"]').val());
                    dc_price=that.parent().parent().children().children('.discountprice');
                    total=num*price*(1-dc*0.01);
                    that.parent().parent().children().children('.buyprice').html(total).next().val(total);
                    dc_price.html(num*price*dc*0.01).next().val(num*price*dc*0.01);
                });
            }
            salcPrice();
            $("#addDataSub").click(function(){
                var data=getSubData('addData');
                var list=[];
                $("#goodsLst tr").each(function(i,e){
                    list[i]=new Object();
                    var that=$(e);
                    that.children().children(".listName").each(function(k,v){
                        var item=$(v);
                        var thatName=item.data("name");
                        list[i][thatName]=item.val();
                    });
                });                          
                if(data.buldid)data.buldcom=filtDataId(data.buldid,'buldid');
                if(data.addid)data.addname=filtDataId(data.addid,'addid');
                data.token=dataToken;
                data.list=list;
                console.log(data);
                $.ajax({
                    type:"post",
                    url:dataURL+'app.php/applyFill/saveInvoice',
                    data,
                    dataType:'json',
                    success(data){
                        console.log(data);
                    },
                    error(){
                        alert("新增接口断开");
                    }
                });
            });
        });
    </script>
</body>
</html>