
html{-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, select, option { margin:0; padding:0;}
h1, h2, h3, h4, h5, h6{ font-size:100%; font-weight: normal;}
nav, header, section, footer{display: block;padding: 0;margin: 0;}
ul, ol { list-style:none; }
a{color: inherit;text-decoration: none;}
a:hover{color: inherit;}
sup{ vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
fieldset, img { border:0;}
button, input, select, textarea { font-size:100%; }
table {border-spacing: 0;border-collapse: collapse;}
td,th {padding: 0;cursor: pointer;word-break:break-all;max-width: 350px;}
body{font-size: 14px;min-width: 900px;}
label{position: relative;}
span, small, strong, p, i, li, dd, dt, b, a, img{cursor: pointer;font-style: normal;font-weight: inherit;}
 /*滚动条*/
body{
	scrollbar-arrow-color: #909090; /*上下按钮上三角箭头的颜色*/
	scrollbar-face-color: #CBCBCB; /*滚动条凸出部分的颜色*/
	scrollbar-3dlight-color: blue; /*滚动条亮边的颜色*/
	scrollbar-highlight-color: inherit; /*滚动条空白部分的颜色*/
	scrollbar-shadow-color: #ccc; /*滚动条阴影的颜色*/
	scrollbar-darkshadow-color: #cdcdcd; /*滚动条强阴影的颜色*/
	scrollbar-track-color: #eee; /*滚动条背景颜色*/
	 
	scrollbar-base-color: #ccc; /*滚动条的基本颜色*/
	Cursor:url(); /*自定义个性鼠标*/
	/*以上2项适用与：body、div、textarea、iframe*/
}
::-webkit-scrollbar {  /* 滚动条整体部分 */
    width:10px;
    margin-right:2px;
}

::-webkit-scrollbar-button { /* 滚动条两端的按钮 */
    width:0px;
    height:0px;
}
::-webkit-scrollbar:horizontal {
    height:10px;
    width: 10px;
    margin-bottom:2px
}
::-webkit-scrollbar-track {  /* 外层轨道 */
    border-radius: 10px;
}
::-webkit-scrollbar-track-piece {  /*内层轨道，滚动条中间部分 */
    background-color: #f8f9fb;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {  /* 滑块 */
    width:10px;
    border-radius: 5px;
    background: #d5d5d5;
}
::-webkit-scrollbar-corner { /* 边角 */
    width: 10px;
    background-color: inherit;
}
::-webkit-scrollbar-thumb:hover { /* 鼠标移入滑块 */
    background: #c5c5c5;
}
 /*让子盒子垂直居中*/
.h-center{
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
}
/*取消文本选中*/
.noChoice{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
/*
 *隐藏
 * */
.None{display: none;}
/*
 *颜色
 * */
.Darkgrey{color: #3f3f3f;}
.Lightgray{color: #A1a1a1;}
.colorGre{color: #439c4e!important;}
.colorRed{color: #ff0000!important;}
.colorBlu{color: #558bce!important;}
/*
 *外边距
 * */
.top20{margin-top: 20px;}
.bot20{margin-bottom: 20px;}
.mg-r-20{margin-right: 20px;}
/*
 *宽度
 * */
.w-100{display: inline-block;width: 100px;}
.w-150{display: inline-block;width: 150px;}
.w-50{display: inline-block;width: 50px;}
/*
 *背景
 * */
.BgGreen{color:#fff;background-color: #439c4e!important;}
.BgBlue{color:#fff;background-color: #558bce!important;}
.BgGray{background-color: #e9e9e9!important;}
.BgDanger{color:#fff;background-color: #ff0000!important;}
.TabBgBlue{background-color: #f9f9f9!important;}
/*
 *浮动
 * */
.float-left{float: left;}
.float-right{float: right;}
/*
 *文本位置
 * */
.textCenter{text-align: center!important;}
.textLeft{text-align: left!important;}
.textRight{text-align: right!important;}
/*
 *input[placeholder]
 * */
input::-webkit-input-placeholder{color:#d2d2d2;}
input::-moz-placeholder{color:#d2d2d2;}
input::-moz-placeholder{color:#d2d2d2;}
input::-ms-input-placeholder{color:#d2d2d2;}
/* input搜索图标 */
input.search{width: 130px;height: 28px; padding: 0 5px;padding-right: 35px;margin-right: 6px; font-size: 14px; border: 1px solid #e1e1e1;outline: none;color: #4e4e4e;cursor: pointer;
transition: all .3s;
-moz-transition: all .3s;
-webkit-transition: all .3s;
-o-transition: all .3s;
background:url(../images/shouoye_29.png)no-repeat;background-position: 145px center;
}
/*
 *多选框
 * */
.checkbox,.radio,.check,.checkT{display: inline-block;padding-left: 24px;min-width: 1px;min-height: 20px; font-size: 14px; margin-right: 6px; line-height: 20px; background: url(../images/check.png) no-repeat;background-position: left center;user-select: none;}
.checkbox.no,.radio.no,.check,.checkT{padding-left: 20px;margin-right: 0px;}
.checkbox.active,.radio.active,.check.true,.checkT.true{background: url(../images/check_on.png) no-repeat;background-position: left center;}
.check,.checkT{vertical-align: bottom;}
.check.false,.checkT.false{background: url(../images/check_false.png) no-repeat;background-position: left center;}
.check.squar{background: url(../images/check_squar.png) no-repeat;background-position: left center;}
/*
 *头部
 * */
.Header{padding: 0 20px;height: 50px;background: url(../images/index_hdbg.jpg)repeat-x;}
.Header .HeaderLogo{float: left;padding:5px 0; width:200px;height:80%;color:#fff;}
.Header .HeaderLogoImg{float: left;margin-right: 10px;width:40px;height: 40px;}
.Header .HeaderLogoName{float: left;margin: 13px 0;}
.Header .HeaderNav{float: right;font-size: 12px;color: #fff;position: relative;}
.Header .HeaderTitle{float: left;font-size: 12px;color: #fff;position: relative;}
/* .Header .HeaderNavMenu{} */
.Header .NavMenuItem{float: left;padding: 0 20px;}
.HeaderTitle .NavMenuItem{
    transform: rotate(0deg);
    transition: all 0.2s;
}
.HeaderTitle .NavMenuItem:hover,.HeaderTitle .NavMenuItem.active{
    /* background-color: #1082c9; */
    transform: rotate(-10deg)scale(1.1);
}
/* .Header .NavMenuItem img{} */
.Header .NavMenuItem.User{transition: all 0s;padding-right: 20px;background: url(../images/shouye_14.png)no-repeat;background-position: right center;position: relative;}
.Header .NavMenuItem>a{display: block;color: inherit;}
.Header .MenuItemImg{float: left;margin: 17px;margin-left: 0;margin-right: 6px;width: 16px;height: 16px;}
.Header .MenuItemImg.User{width: 38px;height: 38px;margin: 6px 0;margin-right: 6px;border-radius: 50%;}
.Header .MenuItemTex{float: left;line-height: 50px;}
.Header .UserMenu{position: absolute;top: 50px;z-index: 99; right: 0;background-color: #fff;border: 1px solid #f1f1f1;border-bottom: none;display: none;}
.Header .NavMenuItem.User.active .UserMenu{display: block;}
.Header .UserMenuItem{border-bottom: 1px solid #f1f1f1;min-width: 100px; padding: 10px 20px;line-height: 20px;}
.Header .UserMenuItem>a{overflow: hidden;display: block;}
.Header .UserMenuItemImg{float: left;margin-right: 6px;}
.Header .UserMenuItemTex{float: left;color: #505050;font-size: 12px;line-height: 18px;}
.Header .UserMenuTop{position: absolute; width: 0;height: 0;font-size: 0;overflow:hidden;top: -18px;left: 50%;margin-left: -4px; border: 8px dashed transparent;line-height: 0px;border-bottom: 10px solid #fff;}
/*
 *头部导航
 * */
/* .Body{overflow: hidden;} */
.ContentTitl{background: url(../images/index_dhbg.jpg)repeat-x;overflow: hidden;margin-top: 0px;}
.ContentTitlNav{overflow: hidden;width: max-content;}
.ContentTitlNavItem{float: left;border-right: 1px solid #e1e1e1;}
.ContentTitlNavItem.active{background-color: #fff;}
.ContentTitlNavItem a{display: block;overflow: hidden;padding:  6px 26px;;position: relative;}
.ContentTitlClose{position: absolute;right: 4px;top: 4px;}
.ContentTitlNavItemImg{float: left;margin-right: 6px;width: 20px;height: 20px;}
.ContentTitlNavItemText{float: left;line-height: 24px;}
.ContentCont{position: absolute;width: 100%;}
/*
 * 左导航
 * */
.LeftMenu{float: left;color: #fff;border-right: 10px solid #dedfe0;
background: -webkit-gradient(linear, 0 0, 0 100%, from(#81b1dd), to(#0d5781));
background: -webkit-linear-gradient(#81b1dd, #0d5781);
background: -moz-linear-gradient(#81b1dd, #0d5781);
background: -o-linear-gradient(#81b1dd, #0d5781);
background: linear-gradient(#81b1dd, #0d5781);
}
.LeftMenu .LeftMenuBox{padding-bottom: 50px;}
.LeftMenu .LeftMenuBox>ul{height: max-content;}
.LeftMenuBox{overflow:hidden;overflow-y: scroll;}
.LeftMenuBox::-webkit-scrollbar {display:none}
.LeftMenu .LeftMenuHead{width: 150px;padding: 16px 40px;font-size: 16px;overflow: hidden;}
.LeftMenu .LeftMenuHead img{width: 40px;height: 40px;border-radius: 50%;float: left;margin-right: 10px;}
.LeftMenu .LeftMenuHead .userNames{float: left;line-height: 20px;width: 100px;text-align: center;font-size: 14px;}
.LeftMenu .LeftMenuHead .userNames p{white-space: nowrap;text-overflow: ellipsis;}
.LeftMenu .MenuItem{display: block;overflow: hidden;padding: 12px 20px;}
.LeftMenu .firstImg{float: left;margin-right: 10px;width: 20px;height: 20px;vertical-align: bottom;}
.LeftMenu .firstText{float: left;line-height: 24px;}
.LeftMenu .GroupFirst{display: block;overflow: hidden;padding: 12px 20px;background: url(../images/gai_65.png)no-repeat;background-position:190px center;}
/*.LeftMenu .GroupFirst:hover{display: block;overflow: hidden;padding: 12px 20px;color: #205caa; background:#fff url(../images/s_88.png)no-repeat;background-position:190px center;}*/
.LeftMenu .MenuGroup.active .GroupFirst{background: url(../images/gai_56.png)no-repeat;background-position: 190px center;}
/* .LeftMenu .MenuGroup.active .GroupFirst:hover{background:#fff url(../images/gai_81.png)no-repeat;background-position: 190px center;} */
.LeftMenu .GroupSecond{display: block;overflow: hidden;padding: 12px 20px 12px 40px;background: url(../images/gai_65.png)no-repeat;background-position: right 20px center;}
.LeftMenu .GroupThred{display: block;overflow: hidden;padding: 12px 20px 12px 60px;}
.LeftMenu .Second{display: block;overflow: hidden;padding: 12px 20px 12px 40px;}
.LeftMenu .Thred{display: block;overflow: hidden;padding: 12px 20px 12px 60px;}
.LeftMenu .GroupFirstBox{height: 0;transition: all .3s;overflow: hidden;}
.LeftMenu .GroupSecondBox{height: 0;transition: all .3s;overflow: hidden;}

/**
*图片css修改
第一模块
*/
.home_1{background: url(images/sy.png) -20px 20px;}
.home_2{background: url(images/grzx.png) -20px 20px;}
.home_3{background: url(images/qxgl.png) -20px 20px;}
.home_4{background: url(images/xsgl.png) -20px 20px;}
.home_5{background: url(images/jsgl.png) -20px 20px;}
.home_6{background: url(images/scgl.png) -20px 20px;}
.home_7{background: url(images/cggl.png) -20px 20px;}
.home_8{background: url(images/zjgl.png) -20px 20px;}
.home_9{background: url(images/ckgl.png) -20px 20px;}
.home_10{background: url(images/jcxx.png) -20px 20px;}
.home_11{background: url(images/xzgl.png) -20px 20px;}

.home_1{background: url(../images/sy.png) -20px 20px;}
.active .home_1,.MenuItem:hover .home_1{background: url(../images/sy.png) 0px 20px;}
/*第一模块图标*/
.home_70{background: url(../images/home/home_70.png) no-repeat}
.home_71{background: url(../images/home/home_71.png) no-repeat}
.home_72{background: url(../images/home/home_72.png) no-repeat}
.home_73{background: url(../images/home/home_73.png) no-repeat}
.home_74{background: url(../images/home/home_74.png) no-repeat}
.home_75{background: url(../images/home/home_75.png) no-repeat}
/*第二模块图标*/
.home_76{background: url(../images/home/home_76.png) no-repeat}
.home_77{background: url(../images/home/home_77.png) no-repeat}
.home_78{background: url(../images/home/home_78.png) no-repeat}
.home_79{background: url(../images/home/home_79.png) no-repeat}
/*第三模块图标*/
.home_80{background: url(../images/home/home_80.png) no-repeat}
.home_81{background: url(../images/home/home_81.png) no-repeat}
.home_82{background: url(../images/home/home_82.png) no-repeat}
/*第四模块图标*/
.home_83{background: url(../images/home/home_83.png) no-repeat}
/*第五模块图标*/
.home_84{background: url(../images/home/home_84.png) no-repeat}
.home_85{background: url(../images/home/home_85.png) no-repeat}
.home_86{background: url(../images/home/home_86.png) no-repeat}
.MenuItem:hover .home_86,.MenuItem.active .home_86{background-image: url(../images/home/home_086.png);}
.home_87{background: url(../images/home/home_87.png) no-repeat}
.MenuItem:hover .home_87,.MenuItem.active .home_87{background-image: url(../images/home/home_087.png);}

.MenuItem:hover,.MenuItem.active{background-color: #fff;color: #205caa;}

.home_01{background: url(../images/floor_02.png) no-repeat}
.Second.active .home_01,.Second:hover .home_01{background: url(../images/floor_2.png) no-repeat}
.Second.active,.Second:hover{background-color: #fff;color: #205caa;}
/*
 * 内容部分
 * */
.Content{margin-left: 260px;min-width: 950px;position: relative;}
.ContentBox{min-width: 930px;padding:10px 20px 20px;position: relative;}/*有改过*/
/*
 * 遮幕
 * */
.Mark{position: fixed;width: 100%;height: 100%;background-color:rgba(0,0,0,0.3);z-index: 99;top:0;left: 0;}
iframe{border-width: 0px!important;}
iframe.Call{border-width: 0px!important;width: 1100px;position: absolute;left: 50%;margin-left: -550px;top: -999px;background-color: #fff;border-radius: 10px;}
.CallHead{width: 1100px;z-index: 99; position: absolute;left: 50%;margin-left: -550px;top: -999px;text-align: center;background-color: #81b1dd;font-size: 18px; color: #fff;padding: 10px 0;border-top-left-radius: 10px;border-top-right-radius: 10px;}
.CallHead .Close{width: 16px;height: 16px;right: 20px;top: 10px; position: absolute;}
iframe.html{display: none;}
iframe.html.active{display: block;width: 100%;height: 100%;}
/*
 * 模块
 * */
.row{font-size: 0;}
.col6{display: inline-block;vertical-align: top;overflow: hidden;font-size: 14px;}
.Module{border:1px solid #e1e1e1;border-radius: 10px;}
.ModuleHead{padding: 10px 20px;position: relative;font-size: 16px;border-top-left-radius: 10px;border-top-right-radius: 10px;}
.ModuleCont{overflow: hidden;}
.ModuleScroll{min-width: max-content;}
/*
 * 标签
 * */
 .newLabel{float:left;height:50px;line-height: 50px;user-select: none;}
 .newLabel .labelItem{cursor: pointer;width:227px;font-size:10px;height:34px;color:#fff;margin:20px 10px;padding:7px 40px;background:url(../images/Contracts/blue.png) no-repeat;}
 .labelItem.labelGreen{background:url(../images/Contracts/green.png) no-repeat;}
 .labelItem.labelRed{background:url(../images/Contracts/red.png) no-repeat;}
 .labelItem.labelBlue{background:url(../images/Contracts/blue.png) no-repeat;}
 /* tab警告栏 */
 .tabWarn{background: url('../images/Contracts/warning.png') no-repeat left bottom;}
 /* 提醒框 */
 .l_clock{background: url('../images/Contracts/clock.gif') no-repeat 80% center;
    background-size: 50px;}
 /* div包input */
 .newInput{position:relative;}
 .newInput input{
     border:0;
     outline:0;
 }
 /* 进度条 */
 .progress{width:100px;height:10px;background:#dcdcdc;border-radius: 10px;display:inline-block;margin-right: 20px;position: relative;}
 .progress .rate{width:0px;height:10px;background:#2f67b0;border-radius: 10px;}
 .rate-font{position:absolute;width:40px;bottom:-3px;left:120px;}
 /* 分割线 */
 .cut-off-rule{background:#dedfe0;width:100%;height:5px;margin:0 0 20px 0;}
 /* 柱状图 */
 .histogram{width:100%;height:400px;}
 /* 问题搜索弹窗 */
 .question-border{
     border:3px #f3f3f3 solid;
     border-radius: 20px;
     width:100%;
     padding:20px 25px 20px 0;
 }
 .question-border .question-header{
     height:50px;
     line-height: 50px;
     margin-left: 25px;
 }
 .question-header .question-title{
     float: left;
 }
 .question-header .float-right{
     padding-left:30px;
     margin-right: 50px;
     cursor: pointer;
 }
 .question-header .float-right.like{
    background: url("../images/serve/like_gray.png") left center no-repeat;
    position: relative;
 }
 .like .like-i{
    position:absolute;
    bottom: 0;
    opacity: 1;
    transition:all 1s ;
    color:#fff;
 }
 .question-header .float-right.like-blue{
    background: url("../images/serve/like_blue.png") left center no-repeat;
    color:#97c2ee;
 }
 .question-header .float-right.avatar{
    background: url("../images/serve/avatar.png") left center no-repeat;
 }
 .question-header .float-right.circle{
    background: url("../images/serve/circle.png") left center no-repeat;
 }
 .question-header input{
     color:#7ab1e9;
     outline: none;
     border: none;
 }
 .question-header .que-btn{width:135px;height:25px;background: #fff;text-align: center;color:#7ab1e9;border-radius: 7px;border:1px #7ab1e9 solid;outline:none;}
 .question-header .que-btn:active{background:#7ab1ed;color:#fff;}
 .question-content{
    height:0px;
    padding-left:70px;
    background: #f9f9f9;
    opacity: 0;
    transition:all 0.5s ;
 }
 .question-footer{
    padding:15px 0 0 25px;
    border-top:1px #f9f9f9 dashed;
 }
 .question-footer .que-tag{
     width:125px;
     height:25px;
     line-height: 25px;
     text-align: center;
     background: #7ab1e9;
     color:#fff;
     border-radius: 20px;
 }
/*
 * 图标
 * */
.icon-time{display: inline-block;vertical-align: text-bottom;width: 22px;height: 22px;background: url(../images/shouye_33.png);margin-right: 10px;}
.icon-order{display: inline-block;vertical-align: text-bottom;width: 22px;height: 22px;background: url(../images/shouye_36.png);margin-right: 10px;}
.icon-radio{display: inline-block;vertical-align: text-bottom;width: 22px;height: 22px;background: url(../images/shouye_111.png);margin-right: 10px;}
.icon-back{display: inline-block;vertical-align: top;width: 14px;height: 14px;background: url(../images/back.png);margin-right: 6px;background-size:100% 100%;}
.icon-print{display: inline-block;vertical-align: top;width: 14px;height: 14px;background: url(../images/print.png);margin-right: 6px;background-size: 100% 100%;}
.icon-serch{display: inline-block;vertical-align: top;width: 14px;height: 14px;background: url(../images/zhijianbu_05.png);margin-right: 6px;background-size: 100% 100%;}
.icon-reset{display: inline-block;vertical-align: top;width: 14px;height: 14px;background: url(../images/zhijianbu_10.png);margin-right: 6px;background-size: 100% 100%;}
.icon-add{display: inline-block;vertical-align: top;width: 14px;height: 14px;background: url(../images/zhijianbu_07.png);margin-right: 6px;background-size: 100% 100%;}
.icon-true{display: inline-block;vertical-align: top;width: 16px;height: 16px;background: url(../images/check_on.png);background-size: 100% 100%;}
.icon-false{display: inline-block;vertical-align: top;width: 16px;height: 16px;background: url(../images/check_false.png);background-size: 100% 100%;}
.icon-squar{display: inline-block;vertical-align: top;width: 16px;height: 16px;background: url(../images/check_squar.png);background-size: 100% 100%;}
.icon-empty{display: inline-block;vertical-align: top;width: 16px;height: 16px;background: url(../images/check.png);background-size: 100% 100%;}
.icon-refresh{display: inline-block;vertical-align: top;width: 16px;height: 16px;background: url(../images/Refresh.png);background-size: 100% 100%;margin-right: 6px;}
.icon-check{display: inline-block;vertical-align: bottom;margin-right:6px}
/*
 * 表格
 * */
.Table{width: 100%;}
.Table td,.Table th{padding: 8px 4px;min-width: 60px;border: 1px solid #333;position: relative;}
.noBorder td,.noBorder th{border: none;}
.Table .TableHd{text-align: center;}
.Table.TableBorder td:first-child{border-left: none;}
.Table.TableBorder td:last-child{border-right: none;}
.Table.TableBorder th:first-child{border-left: none;}
.Table.TableBorder th:last-child{border-right: none;}
.Table.TableBorder tr:last-child td{border-bottom: none;}
.TableHdBg{background: url(../images/table_hdbg.png)repeat-x;padding: 10px;}
.TableHead{padding: 10px 0;min-height: 19px; text-align: center;position: relative;border: 1px solid #e5e5e5;border-bottom: none;}
.TableHeadLeftTex{position: absolute;left: 20px;}
.TableHeadRightTex{position: absolute;right: 20px;}
.TabBg tr:nth-child(2n+1){background-color: #f9f9f9;}
.TabBg tr:nth-child(2n+2){background-color: #ffffff;}
.TabBg tr:hover{background-color: #e4f5e4;}
.TabInp input{width: 100%;height: 16px;border: none;outline: none;background-color: inherit;text-align: inherit;color: inherit;}
.TabInp textarea{width: -webkit-fill-available;padding: 15px 0px;text-indent: 30px;line-height: 20px; border: none;outline: none;background-color: inherit;text-align: inherit;resize: none;}
.Table .smallInp{width: 30px;border: 1px solid #e1e1e1;margin: 0 6px;
transition: all .3s;
-moz-transition: all .3s;
-webkit-transition: all .3s;
-o-transition: all .3s;
}
.TabAdd{display: inline-block;width: 90px;height: 18px;background: url(../images/tianjia_16.png);background-size: 100% 100%;}
.pdX10{padding-left: 10px!important;padding-right: 10px!important;}
.pdX20{padding-left: 20px!important;padding-right: 20px!important;}
.pdY20{padding-top: 20px!important;padding-bottom: 20px!important;}
.pdY30{padding-top: 30px!important;padding-bottom: 30px!important;}
.pdY40{padding-top: 40px!important;padding-bottom: 40px!important;}
.pdY10{padding-top: 10px!important;padding-bottom: 10px!important;}
.over{overflow: hidden;}
.EndItem{display: inline-block;width: 49%;vertical-align: top;}
.alignTop{vertical-align: top;}
.TablesHead{overflow: hidden;}
/*
 * 回到顶部
 * */
.GoTop{position: fixed;right: 30px;bottom: 30px;}
/*
 * 列表
 * */
/* .ListBox{} */
.ListBox.BorderDas .ListItem{border-bottom: 1px dashed #e5e5e5;}
.ListItem{position: relative;padding: 11px 20px;}
.ListItem.Point{padding-left: 26px; background: url(../images/shouye_125.png) no-repeat;background-position: 16px center;}
.ListItem .ListItemLeft{display: inline-block;width: -webkit-fill-available;padding-right: 90px; text-align: left;}
.ListItem .ListItemRight{position:absolute;right:20px;}
/*
 * 按钮
 * */
.Close,.close{background: url(../images/close.png) no-repeat;background-size: 100% 100%;width: 16px;height: 16px;right: 20px;top: 10px; position: absolute;}
.close{top: 10px;}
.Btn{font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;}
.Btn{display: inline-block;margin-bottom: 0;font-weight: normal;text-align: center;vertical-align: top;cursor: pointer;background-image: none;
    border: 1px solid transparent;padding: 5px;line-height: 16px;white-space: nowrap;font-size: 14px;border-radius: 6px;-webkit-user-select: none;
    -moz-user-select: none;-ms-user-select: none;-o-user-select: none;user-select: none;margin-right: 6px;}
/* .Btn:hover,.Btn.active{} */
.Btn.Big{padding: 8px 30px;}

.Btn-green{background:url(../images/Btn_green.png)repeat-x;color: #fff;}
.Btn-green:hover,.Btn-green.active{background:url(../images/Btn_green_on.png)repeat-x;color: #fff;}

.Btn-grey{background: url(../images/tianjia_05.png)repeat-x;}
.Btn-grey:hover,.Btn-grey.active{background: url(../images/tianjia_07.png)repeat-x;}

.Btn-blue{background: url(../images/tianjia_03.png)repeat-x;color: #fff;}
.Btn-blue:hover,.Btn-blue.active{background: url(../images/tianjia_09.png)repeat-x;color: #fff;}
/*
 * 按钮组
 * */
.TablesHeadNav{font-size: 0;border: 1px solid #e1e1e1;display: inline-block;border-radius: 4px;margin-right: 30px;}
.TablesHeadItem{display: inline-block;border-left: 1px solid #e1e1e1;font-size: 14px;color: #4e4e4e;}
.TablesHeadItem:first-child{border-left: none;border-top-left-radius: 4px;border-bottom-left-radius: 4px;}
.TablesHeadItem:last-child{border-top-right-radius: 4px;border-bottom-right-radius: 4px;}
.TablesHeadItem.active{background-color: #83b366;color: #fff;}
.TablesHeadItem a{display: block;padding:6px 25px;text-align: center;color: inherit;}
/*
 * 修改资料
 * */
.Tan{position: fixed;width: 100%;height: 100%;background-color: rgba(0,0,0,0.3);top: 0;left: 0;display: none;z-index: 99;}
.Tan .TanBox{position: absolute;background-color: #fff;border-radius: 10px;left: 50%;margin-left: -340px;top: -900px;}
.Tan .TanBoxTit{color: #fff;background-color: #81b1dd;padding: 10px 0;font-size: 18px; text-align: center; border-top-left-radius: 10px;border-top-right-radius: 10px;position: relative;}
.Tan .TanBoxCont{padding: 20px;width: 640px;overflow-y:scroll ;max-height: 400px;}
.Tan .TanBtn{padding: 10px;margin-top:20px;text-align: center;}
.Tan .TanBtn .Blue{margin-left: 20px;}
.userImg{width: 50px;height: 50px;border-radius: 50%;margin-right: 20px;position: absolute;top: 50%;margin-top: -25px;left: 20px;}
.Tan .Btn-xs{position: absolute;top: 50%;margin-top: -10px;line-height: 20px;text-decoration: underline;color: #457fca;left: 100px;}
.Tan .Btn-xs:hover{color: #429c4c;}
/*
 * 弹窗
 * */
.Frame{position: fixed;width: 100%;height: 100%;background-color: #fff;border-radius: 10px;}
.FrameTit{text-align: center;background-color: #81b1dd;font-size: 18px; color: #fff;position: relative;padding: 10px;border-top-left-radius: 10px;border-top-right-radius: 10px;}
.Frame .Close{width: 16px;height: 16px;right: 20px;top: 10px; position: absolute;}
.FrameBox{position: absolute;width: 100%;background-color: #fff;color: #4e4e4e;overflow-y: scroll;border-radius: 10px;}
.FrameCont{padding: 40px 30px;border-radius: 10px;margin: 0 auto;position: relative;}
.FrameTable{width: 100%;}
.FrameTableTitl{padding: 10px;text-align: center;font-size: 18px;border:  1px solid #e1e1e1;border-bottom:  none;}
.FrameTableCont{border: 1px solid #e1e1e1;width: 100%;}
.FrameTableCont td{border: 1px solid #e1e1e1;padding: 5px ;position: relative;}

.FrameGroupName{text-align: right;min-width: 100px;}
.FrameGroup{display: inline-block;font-size: 14px;cursor: pointer;}
.FrameGroupRow{border-bottom: 1px solid #e1e1e1;}
.FrameGroup.Show .FrameGroupVal{padding: 10px;float: left;height: 20px;line-height: 20px;width: 169px;}
.FrameGroupVal{float: left; padding: 5px;line-height: 30px;height: 30px; width: 179px;border-right:  1px solid #e1e1e1;}
.FrameGroupInput,.ContentBox .FrameGroupInput{background-color: inherit; display: inline-block;margin-right: 6px; width: 160px;height: 28px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis; padding: 0 5px;border: 1px solid #e1e1e1;outline: none;color: #4e4e4e;}
.radius{border-radius: 4px;}
textarea.FrameGroupInput{min-height: 50px;width: 96%; white-space: pre-wrap;padding: 5px;resize: none;vertical-align: top;}
select.FrameGroupInput{cursor: pointer; display: inline-block; width: 120px;height: 30px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis; padding: 0 5px;border: 1px solid #e1e1e1;outline: none;color: #4e4e4e;}
select.FrameGroupInput option{cursor: pointer; color: #4e4e4e;padding:0 6px;line-height: 26px;position: relative;}
select.FrameGroupInput option:hover{background-color: #c3dfb2;}
.FrameGroupInput.Lang{width: 95%;}
.FrameGroupInput.chousPerson{width: 85%;}

.FrameGroupVal.Lang.Chouse .FrameGroupInput{width: 430px;}
.FrameDatGroup,.ContentBox .FrameDatGroup{width: 130px;height: 28px; padding: 0 5px;padding-right: 35px;margin-right: 6px; font-size: 14px; border: 1px solid #e1e1e1;outline: none;color: #4e4e4e;
transition: all .3s;
-moz-transition: all .3s;
-webkit-transition: all .3s;
-o-transition: all .3s;
background:url(../images/zhijianbu_03.png)no-repeat;background-position: 145px center;
}
.FrameDatGroup,.ContentBox .FrameDatGroup{width: 130px;height: 28px; padding: 0 5px;padding-right: 35px;margin-right: 6px; font-size: 14px; border: 1px solid #e1e1e1;outline: none;color: #4e4e4e;
transition: all .3s;
-moz-transition: all .3s;
-webkit-transition: all .3s;
-o-transition: all .3s;
}
.DatGroupborder{position: absolute;right: 0;height: 29px;top:-5px;width: 44px;border-left: 1px solid #e1e1e1;z-index: 1;}
.FrameGroupInput.active,.FrameDatGroup.active,.Table .smallInp.active{border-color: #457fca;
-moz-box-shadow:0px 0px 3px #457fca;/*firefox*/ 
-webkit-box-shadow:0px 0px  3px #457fca;/*webkit*/ 
box-shadow:0px 0px  3px #457fca;/*opera或ie9*/
}
.FrameGroup.File .FrameGroupName{border-right: none;}
.Frame .FrameGroup.File .FrameGroupVal{border-left: 1px solid #e1e1e1;height: auto;}
.FileBox{height: auto;line-height: 30px;}
.addFile{color: #83b266;text-decoration: underline;}
.addFile:hover{color: #ff4e00;}
.FileItem{padding: 0 6px;overflow: hidden;border-left: 1px solid #e1e1e1;border-right: 1px solid #e1e1e1;}
.FileItem:first-child{border-top: 1px solid #e1e1e1;}
.FileItem:last-child{border-bottom: 1px solid #e1e1e1;}
.DelFile{float: right;color: #ff4e00;}
.Frame .FrameTableFoot{background-color: #eee;width: 100%; position: absolute;bottom: 0;text-align: right;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;}
.Frame .FrameTableFoot.dub{padding: 10px;margin-top:20px;text-align: center;}
.Frame .FrameTableFoot .Btn-blue{margin-left: 30px;}
.Frame .FrameTableFoot .Succ{padding: 15px 30px;display: inline-block; background-color: #81b1dd;border-bottom-right-radius: 10px;color: #fff;}
/* .Frame .FrameListTable{} */
.Frame .FrameListTableTit{color: #83b266;padding: 20px;}
.Frame .FrameListTableItem{width: 100%;}
.Frame .FrameListTableItem thead{background-color: #b2d89a;}
.Frame .FrameListTableItem td{padding: 6px 0; text-align: center;}
.Frame .FrameListTableItem tbody{border: 1px solid #e1e1e1;border-top: none;}
.Frame .FrameListTableItem tbody td{padding: 6px 0;}
.Frame .FrameListTableItem tbody tr{border-bottom: 1px solid #e1e1e1;}
/* .Frame .Cont{} */
.Frame .ContTit{text-align: center;font-size: 18px;color:#4e4e4e;margin-bottom: 20px;}
.Frame .ContTitSe{text-align: right;font-size: 12px;color:#81b1dd;margin-bottom: 20px;}
.Frame .ContCont{padding: 6px 0;}
/*
 * 分页
 * */
.Pages{width: 100%;}
.PagesBox{display: inline-block;font-size: 0;}
.PagesItem{display: inline-block;color: #4e4e4e; font-size: 12px;padding: 4px 10px;border-radius: 4px; text-align: center;margin-right: 10px;background:url(../images/page.png) no-repeat;background-size: 100% 100%;}
.PagesItem a{display: block;}
.PagesItem:hover{background:url(../images/page_on.png) no-repeat;background-size: 100% 100%;color: #fff;}
.PagesItem.active{background:url(../images/page_on.png) no-repeat;background-size: 100% 100%;color: #fff;}
.PagesItem:last-child{margin-right: 0;}
/*
 * 暂无数据
 * */
.noMsg{text-align: center;padding: 30px;}
.noMsgCont{display: inline-block;overflow: hidden;}
.noMsgCont img{float: left;margin-right: 20px;}
.noMsgCont span{float: left;line-height: 130px;color:#A1a1a1;}
/*
 * 提示选择框
 * */
.Confirm{position: fixed;width: 100%;height: 100%;background-color: rgba(0,0,0,0.5);top: 0;left: 0;z-index: 99;}
.Confirm .ConfirmBox{position: absolute;top: -500px;background-color: #fff;border-radius: 10px;left: 50%;margin-left: -175px;}
.Confirm .ConfirmTitl{background-color: #81b1dd;text-align: center; color: #fff;padding: 12px 20px;border-top-left-radius: 10px;border-top-right-radius: 10px;}
.Confirm .ConfirmCont{background-color: #fff;overflow: hidden;width: 280px;padding:10px 30px;text-align: center;}
.Confirm .ConfirmQuset{display: inline-block;padding: 20px 0 20px 60px;background: url(../images/shouoye_26.png)no-repeat;background-position: left center;line-height: 24px;}
.Confirm .ConfirmBtn{text-align: center;padding: 10px 30px;margin-bottom: 10px;}
.Confirm .ConfirmBtn .Btn-blue{margin-left: 30px;}
.Alert{position: fixed;width: 100%;height: 100%;background-color: rgba(0,0,0,0.5);top: 0;left: 0;z-index: 99;}
.Alert .AlertBox{position: absolute;top: -500px;background-color: #fff;border-radius: 10px;left: 50%;margin-left: -175px;}
.Alert .AlertTitl{background-color: #81b1dd;text-align: center; color: #fff;padding: 12px 20px;border-top-left-radius: 10px;border-top-right-radius: 10px;}
.Alert .AlertCont{background-color: #fff;overflow: hidden;width: 280px;padding:10px 30px;text-align: center;}
.Alert .AlertQuset{display: inline-block;padding: 20px 0 20px;line-height: 24px;}
.Alert .AlertBtn{text-align: right;background-color: #eeeeee;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;overflow: hidden;}
.Alert .Succ{display: inline-block; padding: 10px;background-color: #81b1dd;border-bottom-right-radius: 10px;color: #fff;}
/*
 * 选择任务人员弹窗
 * */
.Person{position: fixed;width: 100%;height: 100%;top: 0;left: 0;z-index: 99;background-color: rgba(0,0,0,0.2);color: #4e4e4e;display: none;}
.Person .PersonBox{position: absolute;width: 450px;top: -500px; left: 50%;margin-left: -225px;background-color: #fff;border-radius: 10px;}
.Person .PersonTit{position: relative;text-align: center; background-color: #81b1dd;border-top-left-radius: 10px;border-top-right-radius: 10px;padding:10px 20px;font-size: 18px;color: #fff;}
.Person .PersonSerch{padding: 10px 20px;border-bottom: 1px solid #e1e1e1;}
.Person .PersonSerchGroup{background-color: #eeeeee;border-radius: 10px;overflow: hidden;}
.Person .PersonSerchVal{width: 300px ;float: left; padding-left: 50px;background: url(../images/shouoye_29.png) no-repeat;background-position: 20px center;border: none;outline: none;height: 30px;margin: 5px 0;}
.Person .PersonSerchBtn{float: left;height: 40px;line-height: 40px;width: 50px;text-align: center;margin-left: 10px; background-color: #81b1dd;color: #fff;border-top-right-radius: 10px;border-bottom-right-radius: 10px;}
.Person .PersonList{border-bottom: 1px solid #e1e1e1;}
.Person .PersonListName{padding: 10px 20px;line-height: 24px;background: url(../images/shouye_99.png) no-repeat;background-position: 400px center;}
.Person .PersonListName.one{background: #fff;}
.Person .PersonListName.one.active{background: #fff;}
.Person .PersonListName.active{background: url(../images/shouye_99_s.png) no-repeat;background-position: 400px center;}
.Person .PersonListBox{height: 0;overflow: hidden;transition: height .2s;}
.Person .PersonListItem{overflow: hidden; padding: 10px 50px 0; line-height: 24px;background: url(../images/check.png) no-repeat;background-position: 400px center;border-top: 1px solid #e1e1e1;}
.Person .PersonListItem img{float: left;margin-right: 6px;}
.Person .PersonListItem span{float: left;line-height: 30px;}
.Person .PersonListItem.active{ line-height: 24px;background: url(../images/check_on.png) no-repeat;background-position: 400px center;}
.Person .PersonFoot{margin-top: 10px; text-align: right;background-color: #eee;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;}
.Person .PersonFoot .Succ{padding: 10px 20px;display: inline-block; background-color: #81b1dd;border-bottom-right-radius: 10px;color: #fff;}
.Person .PersonScroll{max-height: 220px;overflow-y: scroll;}
/*
 * 下拉菜单
 * */
.menu{position: fixed;background-color: #fff;border: 1px solid #bed5f1;z-index: 99;display: none;min-width: 100px;color: #4e4e4e;
-moz-box-shadow:0px 0px 3px #bed5f1;/*firefox*/ 
-webkit-box-shadow:0px 0px  3px #bed5f1;/*webkit*/ 
box-shadow:0px 0px  3px #bed5f1;/*opera或ie9*/ 
}
.menu .menu-item a{display: block;line-height: 26px;padding: 0 10px; color: inherit;min-width: max-content;text-align: center;border-bottom: 1px solid #e1e1e1;}
.menu .menu-item:last-child a{border-bottom: none;}
.menu .menu-item.read{color: #f65622;}
.menu .menu-item:hover{background-color: #bed5f1;}
.list-menu.menu-active .menu{display: block;}
/*
 * 内容菜单
 * */
.Menu{display: inline-block;width:400px;border: 1px solid #e1e1e1;border-radius: 6px;vertical-align: top;margin-right: 20px;font-size: 14px;}
.Menu .MenuTit{color: #fff;background-color: #4fa458;border-top-left-radius: 6px;border-top-right-radius: 6px;padding:10px 0;text-align: center;}
.Menu .MenuFirst{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;font-weight: bold; padding: 10px 30px;background: url(../images/shouye_99.png) no-repeat;background-position: 370px center;border-bottom: 1px solid #e1e1e1;}
.Menu .MenuFirst:last-child{border-bottom: none;}
.Menu .MenuSecond{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;font-weight: bold;padding: 10px 50px;background: url(../images/shouye_99.png) no-repeat;background-position: 370px center;border-bottom: 1px solid #e1e1e1;}
.Menu .MenuSecond:last-child{border-bottom: none;}
.Menu .ItemTherrd{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;padding: 10px 70px;border-bottom: 1px solid #e1e1e1;}
.Menu .ItemTherrd:last-child{border-bottom: none;}
.Menu .ItemSecond{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;padding: 10px 50px;border-bottom: 1px solid #e1e1e1;}
.Menu .ItemSecond:last-child{border-bottom: none;}
.MenuCont{display: inline-block;vertical-align: top;font-size: 14px;}
.Menu .MenuFirst.active,.Menu .MenuSecond.active,.Menu .ItemTherrd.active,.Menu .ItemSecond.active{background-color: #e4f5e4;}
.Menu .MenuFirst:hover,.Menu .MenuSecond:hover,.Menu .ItemTherrd:hover,.Menu .ItemSecond:hover{background-color: #e4f5e4;}
/*
 * 参数选择
 * */
.ChousCS{position: fixed;border-radius: 10px;padding: 10px;border: 1px solid #e1e1e1;z-index: 99;background-color: #f1f1f1;display: none;}
.ChousCS.active{display: block;}
.ChousSerch{padding: 10px;}
.ChousSerchItem{width: 100%;text-align: center; height: 30px;border-radius: 15px;border: 1px solid #e1e1e1;background-color: #fff;outline: none;
transition: all .3s;
-moz-transition: all .3s;
-webkit-transition: all .3s;
-o-transition: all .3s;
}
.ChousSerchItem.active{border-color: #457fca;
-moz-box-shadow:0px 0px 3px #457fca;/*firefox*/ 
-webkit-box-shadow:0px 0px  3px #457fca;/*webkit*/ 
box-shadow:0px 0px  3px #457fca;/*opera或ie9*/ 
}
.ChousItem{padding: 6px 10px;border-bottom: 1px solid #e1e1e1;}
.ChousBox{font-size: 0;}
.ChousBoxTit{border-left: 1px solid #e1e1e1;margin-bottom: 2px;}
.ChousBoxTit span{border: 1px solid #e1e1e1;text-align: center; font-size: 14px;padding: 6px 0; font-weight: bold;display: inline-block;border-left: none;}
.ChousBox td{font-size: 14px; padding: 6px 10px;text-align: center;border: 1px solid #e1e1e1;}
.ChousBoxTit span:nth-child(1){width: 200px;}
.ChousBoxTit span:nth-child(2){width: 200px;}
.ChousBoxTit span:nth-child(3){width: 100px;}
.ChousBoxTit span:nth-child(4){width: 100px;}
.ChousBox td:nth-child(1){width: 180px;}
.ChousBox td:nth-child(2){width: 180px;}
.ChousBox td:nth-child(3){width: 80px;}
.ChousBox td:nth-child(4){width: 80px;}
.ChousBox tr:hover{background-color: #e4f5e4;}
.ChousBoxScroll{max-height: 130px;overflow: hidden; overflow-y: scroll;}
/*
 * 上传签名
 * */
.Upgrap{display: inline-block;vertical-align: top;}
.UpgrapImg{height: 50px;}
.UpgrapImg img{height: 100%;}


/*
 * 流程
 * */
.lcmkCont{position: relative;}
.lcmkLeft thead{background: #fff;}
.lcmkRight thead{background: #fff;}
.lcmkLeft tbody tr:nth-child(2n+2){background-color: #ffffff;}
.lcmkLeft tbody tr:nth-child(2n+1){background-color: #eeeeee;}
.lcmkRight tbody tr:nth-child(2n+2){background-color: #ffffff;}
.lcmkRight tbody tr:nth-child(2n+1){background-color: #eeeeee;}
.lcmkLeft tbody tr:hover{background-color: #e8f1e2;}
.lcmkRight tbody tr:hover{background-color: #e8f1e2;}
.lcmkLeft tbody tr.active{background-color: #e8f1e2;}
.lcmkRight tbody tr.active{background-color: #e8f1e2;}
.lcmkLeft .lcmkTit{text-align: center;padding: 10px;
background: -webkit-gradient(linear, 0 0, 0 100%, from(#d1eac2), to(#9ac97c));
background: -webkit-linear-gradient(#d1eac2, #9ac97c);
background: -moz-linear-gradient(#d1eac2, #9ac97c);
background: -o-linear-gradient(#d1eac2, #9ac97c);
background: linear-gradient(#d1eac2, #9ac97c);
}
.lcmkLeftScroll,.lcmkRightScroll{overflow:scroll;overflow-y: scroll;overflow-x:hidden;}
.lcmkLeft{position: absolute;height: 100%;width: 30%;top: 0;left: 0;}
.lcmkRight{position: absolute;height: 100%;width: 70%;top: 0;left: 30%;}
.lcmkRightPd{padding:0 20px;}
.lcmkRtit{padding: 20px 0;}
.lcmkRight .TablesBody{border: 1px solid #e1e1e1;padding: 2px;}
.lcmkRight thead{font-weight: 600;}
.lcmkRight .Read{margin-left: 10px;}
.l_loading{
    width:100%;
    margin-top:20px;
    margin-bottom:20px;
    display:block;
    height:30px;
    background: url("../images/loading.gif") no-repeat center;
    background-size: 30px;
}
.l_loading-mini{
    padding-right: 20px;
    display:inline-block;
    background: url("../images/loading.gif") no-repeat center right;
    background-size: 20px;
}