<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">修改</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">修改</div>
                    <form id="addData">
                        <input type="hidden" id="id" name="id">
                        <table class="FrameTableCont" id="dataItem">
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(function(){
        	showDataList('app.php/dailywork/dailyWorkInfo',function(data){
                var res=data.results;
                $("#id").val(res.id);
                if(res){
                    var itemhtml='';
                    itemhtml='<tr>'+
                                '<td class="FrameGroupName"><span class="colorRed">*</span>计划标题：</td>'+
                                '<td colspan="3">'+
                                    '<input type="text" name="worktitle" value="'+res.worktitle+'" class="FrameGroupInput" placeholder="输入计划标题">'+
                                '</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td class="FrameGroupName"><span class="colorRed">*</span>计划人：</td>'+
                                '<td>'+
                                    '<select name="workname" data-val="'+res.workid+'" data-name="'+res.workname+'" id="workid" class="FrameGroupInput saleNameList"></select>'+
                               ' </td>'+
                                '<td class="FrameGroupName"><span class="colorRed">*</span>计划日期：</td>'+
                                '<td>'+
                                    '<input type="text" name="plantime" value="'+res.plantime+'" class="FrameDatGroup" placeholder="点击选择时间">'+
                                '</td>'+
                            '</tr>'+
                            '<tr>'+
                               ' <td class="FrameGroupName"><span class="colorRed">*</span>内容：</td>'+
                                '<td colspan="3">'+
                                    '<textarea class="FrameGroupInput" name="workcontent">'+res.workcontent+'</textarea>'+
                               ' </td>'+
                            '</tr>';
                    $("#dataItem").html(itemhtml).removeClass("l_loading");
                    // 销售名加载
                    showSaleName(".saleNameList");
                };
                addDataList("app.php/dailywork/saveDailyWork");
            });
        });
    </script>
</body>
</html>