<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>采购单详情/明细</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>编号</th>
								<th>供应商公司</th>
								<th>购货总金额</th>
								<th>本次付款</th>
								<th>采购时间</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img   src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			"use strict"
			getPagesBox({
				nowUrl:"app.php/invoice/index",
				addList: function(data){
					$(".noMsg").hide();
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}
					var res=data.results,isAlert="待回访";
					if(!res)return false;
					var html='';
					for(var i in res){//{id,billnum,buldcom,invoice_name,buydate,totalmoney,paymoney,optname,optdt,totalnum,oneprice,statecode,address}
						html+='<tr>'+
								'<td>'+res[i].billnum+'</td>'+
								'<td>'+res[i].buldcom+'</td>'+
								'<td>'+res[i].totalmoney+'</td>'+
								'<td>'+res[i].paymoney+'</td>'+
								'<td>'+res[i].buydate+'</td>'+
								'<td>'+
									'<div class="colorBlu list-menu" style="display: inline-block;">操作+'+
										'<ul class="menu">'+
											'<li data-url="invoice/invoiceItem.html?id='+res[i].id+'" class="colorBlu menu-item NewPop" data-title="采购单详情">'+
												'<a href="#">详情</a>'+
											'</li>'+
											'<li data-url="regoods/addRegoods.html?id='+res[i].id+'" class="colorBlu menu-item NewPop" data-title="新增退货单">'+
												'<a href="#">退货</a>'+
											'</li>'+
											'<li class="colorRed delTr menu-item" data-cid="'+res[i].id+'">'+
												'<a href="#">删除</a>'+
											'</li>'+
										'</ul>'+
									'</div>'+
								'</td>'+
							'</tr>';
					}
					$("#dataList").html(html);
					isDelTr("app.php/invoice/delInvoice");
				}
			});
		});
	</script>
</html>
