<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>销售目标统计</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>月份：</span>
					<select class="FrameGroupInput radius" style="width:80px;">
						<option value="1">3月</option>
					</select>
					<span>部门：</span>
					<select class="FrameGroupInput radius" style="width:80px;">
						<option value="1">销售部</option>
					</select>
					<span>销售人员：</span>
					<select class="FrameGroupInput radius">
						<option value="1">--销售人员--</option>
					</select>
					<span class="Btn Btn-blue"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn Btn-blue float-right InPop" data-boxid="xz"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="80">月份</th>
								<th>部门</th>
								<th>销售人员</th>
								<th>目标销售金额</th>
								<th>实际完成金额</th>
								<th>未完成金额</th>
								<th>完成进度</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg">
							<tr>
								<td>1月</td>
								<td>部门</td>
								<td>李四</td>
								<td>5486元</td>
								<td>5486元</td>
								<td>5486元</td>
								<td>
									<div class="progress">
										<div class="rate" w="20"></div>
										<span class="rate-font">0%</span>
									</div>
								</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-boxid="ckxq" class="colorBlu menu-item InPop">
												<a href="#">查看详情</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
			</div>
			<div class="Pages textRight bom bot20 top20">
				<ul class="PagesBox">
					<li class="PagesItem"><a>&lt;&lt; 首页</a></li>
					<li class="PagesItem"><a>&lt;</a></li>
					<li class="PagesItem"><a>1</a></li>
					<li class="PagesItem active"><a>2</a></li>
					<li class="PagesItem"><a>3</a></li>
					<li class="PagesItem"><a>4</a></li>
					<li class="PagesItem"><a>5</a></li>
					<li class="PagesItem"><a>&gt;</a></li>
					<li class="PagesItem"><a>末页 &gt;&gt;</a></li>
				</ul>
			</div>
		</div>
		<p class="cut-off-rule"></p>
		<div class="ContentBox histogram-sec">
		</div>
		<!-- 内容结束 -->
		<div class="Tan" id="xz" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">新增
					<span data-boxid="xz" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">新增客户</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName" width="20%">客户名称 ：</td>
								<td class="" width="30%">
									<input type="text" class="search FrameGroupInput" value='张悦'>
								</td>
								<td class="FrameGroupName" width="20%">客户电话 ：</td>
								<td class=""width="30%">
									<input type="text" class="FrameGroupInput" value="154468143314"/>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">回访时间设置 ：</td>
								<td class="" width="30%">
									<input type="text" class="FrameDatGroup" id="DatEnd"/>
								</td>
								<td class="FrameGroupName" width="20%">客户生日 ：</td>
								<td class=""width="30%">
									<input type="text" class="FrameDatGroup" id="DatEnd"/>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">提醒类型 ：</td>
								<td colspan="3">
									<select name="" id="" class="FrameGroupInput">
										<option value="1">回访类型</option>
										<option value="1">待回访</option>
										<option value="1">已回访</option>
									</select>
								</td>
							</tr>
						</table>
						<div class="TanBtn">
							<span class="Btn Big Btn-green">确定</span>
							<span class="Btn Big Btn-blue OtPop" data-boxid="xz">取消</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox" style="width:600px;height:400px;margin-left:-500p;">
				<div class="TanBoxTit">历史销售记录
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont" style="width:560px;margin-bottom: 30px;">
					<div class="FrameTable">
						<div class="FrameTableTitl">李四当月销售记录</div>
						<table class="FrameTableCont textCenter">
							<tr>
								<td>销售目标</td>
								<td>实际销售金额</td>
								<td>未完成金额</td>
								<td>完成进度</td>
							</tr>
							<tr>
								<td>16466.00元</td>
								<td>16466.00元</td>
								<td>16466.00元</td>
								<td>80%</td>
							</tr>
						</table>
						<p class="colorGre" style="margin-top:30px;margin-bottom:10px;">历史销售记录</p>
						<table class="FrameTableCont textCenter">
								<tr class="BgGreen">
									<td>月份</td>
									<td>目标金额</td>
									<td>实际完成金额</td>
									<td>未完成金额</td>
									<td>完成进度</td>
								</tr>
								<tr>
									<td>1月</td>
									<td>54655.00元</td>
									<td>54655.00元</td>
									<td>54655.00元</td>
									<td>80%</td>
								</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
	</script>
</html>
