<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">修改</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">修改</div>
                    <form id="addData">
                        <input type="hidden" id="id" name="id">
                        <table class="FrameTableCont" id="dataItem">
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
        	showDataList('app.php/dailywork/dailyWorkInfo',function(data){
                var res=data.results;
                $("#id").val(res.id);
                if(res){
                    var itemhtml='';
                    itemhtml=`<tr>
                                <td class="FrameGroupName">计划人${res.workname}：</td>
                                <td>
                                    <select name="workid" class="FrameGroupInput saleNameList"></select>
                                </td>
                                <td class="FrameGroupName">标题：</td>
                                <td>
                                    <input type="text" name="worktitle" class="FrameGroupInput" value='${res.worktitle}'>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">开始时间：</td>
                                <td>
                                    <input type="text" name="workstart" class="FrameDatGroup" value="${res.workstart}">
                                </td>
                                <td class="FrameGroupName">结束时间：</td>
                                <td>
                                    <input type="text" name="workend" class="FrameDatGroup" value='${res.workend}'>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">目标金额/元：</td>
                                <td>
                                    <input type="text" name="goal" class="FrameGroupInput" value='${res.goal}'>
                                </td>
                                <td class="FrameGroupName">完成度：</td>
                                <td>
                                    <select name="workstatus" class="FrameGroupInput">
                                        <option value="${res.workstatus}">${res.workstatus==3?"未开始":(res.workstatus==1?"已完成":"未完成")}</option>
                                        <option value="3">未开始</option>
                                        <option value="1">已完成</option>
                                        <option value="2">未完成</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">内容：</td>
                                <td colspan="3">
                                    <textarea class="FrameGroupInput" name="workcontent">${res.workcontent}</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">已完成/元：</td>
                                <td colspan="3">
                                    <input type="text" class="FrameGroupInput" name="workspeed" value='${res.workspeed}'>
                                </td>
                            </tr>`;
                    $("#dataItem").html(itemhtml).removeClass("l_loading");
                    // 销售名加载
                    $(".saleNameList").each(function(i,e){
                        var that=$(e);
                        showCommonList("app.php/main/userLst",function(data){
                            if(data.code==0){
                                var res=data.results,html;
                                for(var {id,username} of res){
                                    html+=`<option value="${id}">${username}</option>`;
                                }
                                that.html(html);
                            }else{
                                console.error("网络错误！");
                            }
                        });
                    });
                };
                addDataList("app.php/dailywork/saveDailyWork");
            });
        });
    </script>
</body>
</html>