<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>预算管理</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	</head>
	<body style="min-width: 930px;">
		<div class="TablesHead">
			<span class="Btn l_refresh Btn-blue ">刷新</span>
		</div>
		<div class="ContentBox histogram histogram-trd"></div>
		<div class="noMsg">
			<div class="noMsgCont">
				<img class="" src="../images/noMsg.png"/>
				<span>抱歉！暂时没有数据</span>
			</div>
		</div>
		<p class="cut-off-rule"></p>
		<div id="histogram-fth" class="histogram"></div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/echarts.min.js"></script>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/fic.js" type="text/babel"></script>
</html>
