<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>印章列表</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right NewPop" data-url="sealapl/addSealApl.html" data-title="新增印章"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>序号</th>
								<th>申请印章编号</th>
								<th>申请人</th>
								<th>申请时间</th>
								<th>印章名称</th>
								<th>是否外带</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img   src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			"use strict"
			getPagesBox({
				nowUrl:"/app.php/sealapl/sealAplLst",
				addList: function(data){
					$(".noMsg").hide();
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}
					var res=data.results,isAlert="待回访";
					if(!res)return false;
					var html='';
					for(var i in res){//{id,uname,applydt,sealname,isout,number}
						var id=res[i].id;
						html+='<tr>'+
								'<td>'+(Number(i)+1)+'</td>'+
								'<td>'+res[i].number+'</td>'+
								'<td>'+res[i].uname+'</td>'+
								'<td>'+res[i].applydt+'</td>'+
								'<td>'+res[i].sealname+'</td>'+
								'<td>'+(res[i].isout==1?"是":"否")+'</td>'+
								'<td>'+
									'<div class="colorBlu list-menu" style="display: inline-block;">操作+'+
										'<ul class="menu">'+
											'<li data-url="sealapl/sealAplItem.html?id='+id+'" class="colorBlu menu-item NewPop" data-title="印章详情">'+
												'<a href="#">详情</a>'+
											'</li>'+
											'<li data-url="sealapl/updSealApl.html?id='+id+'" data-title="修改印章信息" class="colorBlu menu-item NewPop">'+
												'<a href="#">修改</a>'+
											'</li>'+
											'<li class="colorRed delTr menu-item" data-cid="'+id+'">'+
												'<a href="#">删除</a>'+
											'</li>'+
										'</ul>'+
									'</div>'+
								'</td>'+
							'</tr>';
					}
					$("#dataList").html(html);
					isDelTr("/app.php/sealapl/delSealApl");
				}
			});
		});
	</script>
</html>
