<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">修改</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">修改</div>
                    <form id="addData">
                        <input type="hidden" id="id" name="id">
                        <table class="FrameTableCont" id="dataItem">
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>  
        jeDate({
            dateCell:".FrameDatGroup",
            format:"YYYY-MM-DD hh:mm:ss",
            isinitVal:false,
            isTime:true, //isClear:false,
            minDate:"2014-09-19",
            okfun:function(val){alert(val)}
        })
        $(function(){
        	showDataList('/app.php/sealapl/sealAplInfo',function(data){
                var res=data.results;
                $("#id").val(res.id);
                if(res){
                    var itemhtml='';
                    itemhtml='<tr>'+
                                '<td class="FrameGroupName">申请人：</td>'+
                                '<td>'+
                                    '<select name="uname" data-name="'+res.uname+'" data-id="'+res.uid+'" id="uid" class="FrameGroupInput saleNameList"></select>'+
                                '</td>'+
                                '<td class="FrameGroupName">印章名称：</td>'+
                                '<td>'+
                                    '<select name="sealid" class="FrameGroupInput sealNameList" data-id="'+res.sealid+'"></select>'+
                                '</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td class="FrameGroupName">申请时间：</td>'+
                                '<td>'+
                                    '<input type="text" name="applydt" value="'+res.applydt+'" class="FrameDatGroup DatEnd">'+
                                '</td>'+
                                '<td class="FrameGroupName">是否外带：</td>'+
                                '<td>'+
                                   ' <select name="isout" id="isout" class="FrameGroupInput">'+
                                        '<option value="'+res.isout+'">'+(res.isout==1?"外带":"不外带")+'</option>'+
                                        '<option value="'+(res.isout==1?0:1)+'">'+(res.isout==0?"外带":"不外带")+'</option>'+
                                    '</select>'+
                                '</td>'+
                           ' </tr>'+
                            '<tr>'+
                                '<td class="FrameGroupName">说明内容：</td>'+
                                '<td colspan="3">'+
                                    '<textarea class="FrameGroupInput" name="explain">'+res.explain+'</textarea>'+
                                '</td>'+
                            '</tr>';
                    $("#dataItem").html(itemhtml).removeClass("l_loading");
                    getTypeLst(".sealNameList",'SEAL_TYPE');
                    // 销售名加载
                    showSaleName(".saleNameList");
                };
                addDataList("/app.php/sealapl/saveSealApl");
            });
        });
    </script>
</body>
</html>