<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName">日期安排：</td>
                                <td>
                                    <input type="text" class="FrameDatGroup DatEnd" id="adate" name="adate" placeholder="点击选择日期">
                                </td>                                
                                <td class="FrameGroupName">日常状态：</td>
                                <td>
                                    <select name="astatus" id="astatus" class="FrameGroupInput">
                                        <option value="1">工作日</option>
                                        <option value="2">休息日</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">安排名称：</td>
                                <td colspan="3">
                                    <input type="text" name="aname" id="aname" class="FrameGroupInput" placeholder="输入名称">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(function(){            
			jeDate({
				dateCell:"#adate",
				format:"YYYY-MM-DD hh:mm:ss",
				isinitVal:false,
				isTime:true, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
            })
			addDataList("/app.php/checkwork/saveAtdate");
        });
    </script>
</body>
</html>