<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">详情</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">详情</div>
                    <table class="FrameTableCont" id="dataItem">
                    </table>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ BgGreen" id="addDataSub" style="display:none;">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(function(){
            showDataList('/app.php/checkwork/bjwork',function(data){
                var res=data.results,html='';
                //{ "id": "子id", "name": "上班情况", "sort": "排序", "stime": "开始时间", "etime": "结束时间", "qtype": "取值类型 0最小值1最大值", "iskq": "是否需要考勤1、是0否", "isxx": "是否休息段", "pid": "上下班子id", "cid": "公司id" }
                html='<tr>'+
                        '<td class="FrameGroupName" >上班情况：</td>'+
                        '<td>'+res.name+'</td>'+
                        '<td class="FrameGroupName">是否需要考勤：</td>'+
                        '<td>'+(res.iskq==1?"是":"否")+'</td>'+
                    '</tr>'+
                    '<tr>'+
                        '<td class="FrameGroupName">开始时间：</td>'+
                        '<td>'+res.stime+'</td>'+
                        '<td class="FrameGroupName">结束时间：</td>'+
                        '<td>'+res.etime+'</td>'+
                    '</tr>'+
                    '<tr>'+
                        '<td class="FrameGroupName">取值类型：</td>'+
                       ' <td>'+(res.qtype==0?"最小值":"最大值")+'</td>'+
                        '<td class="FrameGroupName">是否休息段：</td>'+
                        '<td>'+(res.isxx==1?"是":"否")+'</td>'+
                    '</tr>';
                $("#dataItem").html(html);                
            });					
        });
    </script>
</body>
</html>