<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>考勤时间</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>上下班</th>
								<th>开始时间</th>
								<th>结束时间</th>
								<th>是否需要考勤</th>
								<th>是否休息段</th>
								<th>取值类型</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img   src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			"use strict"
			getPagesBox({
				nowUrl:"/app.php/checkwork/checkdata",
				addList: function(data){
					$(".noMsg").hide();
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}
					var res=data.results,isAlert="待回访";
					if(!res)return false;
					var html='';
					//{ "id": "id", "name": "上下班", "sort": "排序", "stime": "开始时间", "etime": "结束时间", "qtype": "取值类型 0最小值1最大值", "iskq": "是否需要考勤1、是0否", "isxx": "是否休息段", "pid": "上下班子id", "cid": "公司id", "children": [ "id": "子id", "name": "上班情况", "sort": "排序", "stime": "开始时间", "etime": "结束时间", "qtype": "取值类型 0最小值1最大值", "iskq": "是否需要考勤1、是0否", "isxx": "是否休息段", "pid": "上下班子id", "cid": "公司id" }, ] }
					for(var k in res){//{id,name,sort,stime,etime,iskq,isxx,qtype,children}
						var c_html='';
						var children=res[k].children;
						for(var i in children){
							c_html+='<tr>'+
								'<td>'+children[i].name+'</td>'+
								'<td>'+children[i].stime+'</td>'+
								'<td>'+children[i].etime+'</td>'+
								'<td>'+(children[i].iskq==1?"是":"否")+'</td>'+
								'<td>'+(children[i].isxx==1?"是":"否")+'</td>'+
								'<td>'+(children[i].qtype==0?"最小值":"最大值")+'</td>'+
								'<td>'+
									'<div class="colorBlu list-menu" style="display: inline-block;">操作+'+
										'<ul class="menu">'+
											'<li data-url="checkwork/checkdataItem.html?id='+children[i].id+'" class="colorBlu menu-item NewPop" data-title="记录详情">'+
												'<a href="#">详情</a>'+
											'</li>'+
											'<li data-url="checkwork/updCheckdata.html?id='+children[i].id+'" class="colorBlu menu-item NewPop" data-title="编辑考勤">'+
												'<a href="#">编辑</a>'+
											'</li>'+
										'</ul>'+
									'</div>'+
								'</td>'+
							'</tr>';
						}
						html+='<tr>'+
								'<td style="text-align:left;">'+res[k].name+'</td>'+
								'<td>'+res[k].stime+'</td>'+
								'<td>'+res[k].etime+'</td>'+
								'<td>'+(res[k].iskq==1?"是":"否")+'</td>'+
								'<td>'+(res[k].isxx==1?"是":"否")+'</td>'+
								'<td>'+(res[k].qtype==0?"最小值":"最大值")+'</td>'+
								'<td>'+
									'<div class="colorBlu list-menu" style="display: inline-block;">操作+'+
										'<ul class="menu">'+
											'<li data-url="checkwork/checkdataItem.html?id='+res[k].id+'" class="colorBlu menu-item NewPop" data-title="考勤详情">'+
												'<a href="#">详情</a>'+
											'</li>'+
											'<li data-url="checkwork/updCheckdata.html?id='+res[k].id+'" class="colorBlu menu-item NewPop" data-title="编辑考勤">'+
												'<a href="#">编辑</a>'+
											'</li>'+
										'</ul>'+
									'</div>'+
								'</td>'+
							'</tr>'+c_html;
					}
					$("#dataList").html(html);
				}
			});
		});
	</script>
</html>
