<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>请假记录</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right NewPop" data-url="checkwork/addLeavercord.html" data-title="新增记录"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>序号</th>
								<th>申请人</th>
								<th>请假类型</th>
								<th>所在部门</th>
								<th>申请时间</th>
								<th>开始时间</th>
								<th>结束时间</th>
								<th>审核状态</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img   src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			"use strict"
			getPagesBox({
				nowUrl:"/app.php/checkwork/leaverecord",
				addList: function(data){
					$(".noMsg").hide();
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}
					var res=data.results,isAlert="待回访";
					if(!res)return false;
					var html='';
					var i=0;
					//	{ "id": "id", "uid": "请假申请人id", "uname": "请假申请人", "applydt": "申请时间", "explain": "内容", "status": "审核状态1、添加2、驳回3、通过审核", "del": "是否删除1、删除0、未删除", "time": "", "start": "开始时间", "end": "结束时间", "type": "类型：病假、年假", "optid": "操作人id", "optname": "操作人", "optdt": "操作时间", "cid": "公司id", "dname": "部门", }
					for(var k in res){//{id,uname,applydt,status,start,end,type,dname}
						i++;
						html+='<tr>'+
								'<td>'+i+'</td>'+
								'<td>'+res[k].uname+'</td>'+
								'<td>'+res[k].type+'</td>'+
								'<td>'+res[k].dname+'</td>'+
								'<td>'+res[k].applydt+'</td>'+
								'<td>'+res[k].start+'</td>'+
								'<td>'+res[k].end+'</td>'+
								'<td>'+(res[k].status==1?"添加":(status==2?"驳回":"通过审核"))+'</td>'+
								'<td>'+
									'<div class="colorBlu list-menu" style="display: inline-block;">操作+'+
										'<ul class="menu">'+
											'<li data-url="checkwork/leavercordItem.html?id='+res[k].id+'" class="colorBlu menu-item NewPop" data-title="记录详情">'+
												'<a href="#">详情</a>'+
											'</li>'+
										'</ul>'+
									'</div>'+
								'</td>'+
							'</tr>';
					}
					$("#dataList").html(html);
				}
			});
		});
	</script>
</html>
