<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>申请日期：</td>
                                <td colspan="3">
                                    <input type="text" class="FrameDatGroup DatEnd" name="applydt" placeholder="点击选择日期">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>请假类型：</td>
                                <td colspan="3">
                                    <select name="type" id="type" class="FrameGroupInput typeLst"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>开始日期：</td>
                                <td>
                                    <input type="text" class="FrameDatGroup DatEnd" name="start" placeholder="点击选择日期">
                                </td>
                                <td class="FrameGroupName"><span class="colorRed">*</span>结束日期：</td>
                                <td>
                                    <input type="text" class="FrameDatGroup DatEnd" name="end" placeholder="点击选择日期">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>申请内容：</td>
                                <td colspan="3">
                                    <textarea  class="FrameGroupInput" name="explain"></textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{            
			jeDate({
				dateCell:".DatEnd",
				format:"YYYY-MM-DD hh:mm:ss",
				isinitVal:false,
				isTime:true, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
            })
            $.ajax({
                type:'get',
                url:dataURL+'/app.php/main/data',
                data:{type:'HOLIDAY'},
                dataType:'json',
                success(data){
                    var res=data.data,html='';
                    for(var {id,name} of res){
                        html+=`<option value="${name}">${name}</option>`;
                    }
                    $("#type").html(html);
                },
                error(){
                    alert("网络错误");
                }
            });
			addDataList("/app.php/checkwork/saveLeaveRecord");
        });
    </script>
</body>
</html>