<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>供应商对账单</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>开始时间：</span>
					<input type="text" class="FrameDatGroup" id="DatStr" name="start" placeholder="点击选择时间">
					<span>结束时间：</span>
					<input type="text" class="FrameDatGroup" id="DatEnd" name="end" placeholder="点击选择时间">
					<input type="text" class="FrameGroupInput searchname radius" placeholder="搜索">
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>供应商名称</th>
								<th>地区</th>
								<th>供货商品类型</th>
								<th>联系人</th>
								<th>联系电话</th>
								<th>质量情况</th>
								<th>社会信誉</th>
								<th>采购部评定</th>
								<th>生产技术部评定</th>
								<th>是否同意作为本公司合格供方</th>
								<th>批准日期</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img   src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			"use strict"
			jeDate({
				dateCell:"#DatStr",
				format:"YYYY-MM-DD",
				isinitVal:false,
				minDate:"2017-10-01 00:00:00",
				okfun:function(val){alert(val)}
			})
			jeDate({
				dateCell:"#DatEnd",
				format:"YYYY-MM-DD",
				isinitVal:false,
				minDate:"2017-10-07 00:00:00",
				okfun:function(val){alert(val)}
			})
			getPagesBox({
				nowUrl:"app.php/supplier/suppAllLst",
				addList: function(data){
					$(".noMsg").hide();
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}
					var res=data.results,isAlert="待回访";
					if(!res){
						//Alert('数据为空');
						return false;
					}
					var html='';
					//{ "id": "id", "company": "供应商名称", "address": "地区", "goodstype": "供货商品类型", "name": "联系人", "phone": "联系方式", "explain": "内容", "optid": "操作人id", "optname": "操作人", "optdt": "操作时间", "hfzm": "是否有工商营业制造和其他合法证明 1有 0没有", "zlqk": "质量情况 1强 2一般 3弱", "jgfw": "产品价格和服务 1好 2一般 3差", "xgzz": "产品相关资质 1 有 2,没有", "shxy": "社会信誉是否良好 1好 2一般 3差", "cgst": "采购部评定 1同意 2不同意", "cgname": "采购部评定人签名", "zjst": "质检部评定 1同意 2不同意", "zjname": "质检部评定人签名", "scst": "生产技术部评定 1同意 2不同意", "scname": "生产技术部评定人签名", "offer_status": "是否同意作为本公司合格供方 1同意 2不同意", "stdt": "批准日期", "del": "是否删除 1删除 0正常", "cid": "公司id" }
					for(var i in res){//{id,company,address,goodstype,name,phone,zlqk,shxy,cgst,scst,offer_status,stdt}
						html+='<tr>'+
								'<td>'+res[i].company+'</td>'+
								'<td>'+res[i].address+'</td>'+
								'<td>'+res[i].goodstype+'</td>'+
								'<td>'+res[i].name+'</td>'+
								'<td>'+res[i].phone+'</td>'+
								'<td>'+(res[i].zlqk==1?"强":(res[i].zlqk==2?"一般":"弱"))+'</td>'+
								'<td>'+(res[i].shxy==1?"好":(res[i].shxy==2?"一般":"差"))+'</td>'+
								'<td>'+(res[i].cgst==1?"同意":"不同意")+'</td>'+
								'<td>'+(res[i].scst==1?"同意":"不同意")+'</td>'+
								'<td>'+(res[i].offer_status==1?"同意":"不同意")+'</td>'+
								'<td>'+res[i].stdt+'</td>'+
								'<td>'+
									'<div class="colorBlu list-menu" style="display: inline-block;">操作+'+
										'<ul class="menu">'+
											'<li data-url="supplier/supAllInfoItem.html?id='+res[i].id+'" class="colorBlu menu-item NewPop" data-title="供应商对账单详情">'+
												'<a href="#">详情</a>'+
											'</li>'+
											'<li class="colorRed delTr menu-item" data-cid="'+res[i].id+'">'+
												'<a href="#">删除</a>'+
											'</li>'+
										'</ul>'+
									'</div>'+
								'</td>'+
							'</tr>';
					}
					$("#dataList").html(html);
					isDelTr("app.php/supplier/delSupplier");
				}
			});
		});
	</script>
</html>
