<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>home</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<select class="FrameGroupInput GetUsers"></select>
			<span class="Btn Btn-blue ad">添加</span>
			<div class="row">
				<div class="Module col6">
					<div class="ModuleHead BgGreen New">
						<i class="icon-time"></i>待办事项
						<a class="float-right">更多 >></a>
					</div>
					<div class="ModuleCont">
						<div class="ModuleScroll">
							<table class="Table TableBorder">
								<thead class="TableHd">
									<tr>
										<th>模块</th>
										<th>申请人</th>
										<th>部门</th>
										<th>申请日期</th>
										<th>操作时间</th>
										<th>摘要</th>
										<th>状态</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody class="textCenter">
									<tr>
										<td>模块</td><td>申请人</td><td>部门</td><td>申请日期</td><td>操作时间</td><td>摘要</td><td>状态</td><td>操作</td>
									</tr>
									<tr>
										<td>模块</td><td>申请人</td><td>部门</td><td>申请日期</td><td>操作时间</td><td>摘要</td><td>状态</td><td>操作</td>
									</tr>
									<tr>
										<td>模块</td><td>申请人</td><td>部门</td><td>申请日期</td><td>操作时间</td><td>摘要</td><td>状态</td><td>操作</td>
									</tr>
									<tr>
										<td>模块</td><td>申请人</td><td>部门</td><td>申请日期</td><td>操作时间</td><td>摘要</td><td>状态</td><td>操作</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="Module col6">
					<div class="ModuleHead BgGray NewPop" data-url="gxlc.html"data-tit="报价单">
						<i class="icon-order"></i>查看订单
						<a class="float-right">更多 >></a>
					</div>
					<div class="ModuleCont">
						<div class="ModuleScroll">
							<table class="Table TableBorder">
								<thead class="TableHd">
									<tr>
										<th>订单编号</th>
										<th>客户</th>
										<th>价格</th>
										<th>当前位置</th>
										<th>时间</th>
									</tr>
								</thead>
								<tbody class="textCenter">
									<tr>
										<td>订单编号</td><td>客户</td><td>价格</td><td>当前位置</td><td>时间</td>
									</tr>
									<tr>
										<td>订单编号</td><td>客户</td><td>价格</td><td>当前位置</td><td>时间</td>
									</tr>
									<tr>
										<td>订单编号</td><td>客户</td><td>价格</td><td>当前位置</td><td>时间</td>
									</tr>
									<tr>
										<td>订单编号</td><td>客户</td><td>价格</td><td>当前位置</td><td>时间</td>
									</tr>
									<tr>
										<td>订单编号</td><td>客户</td><td>价格</td><td>当前位置</td><td>时间</td>
									</tr>
									<tr>
										<td>订单编号</td><td>客户</td><td>价格</td><td>当前位置</td><td>时间</td>
									</tr>
									<tr>
										<td>订单编号</td><td>客户</td><td>价格</td><td>当前位置</td><td>时间</td>
									</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</body>
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js"></script>
	<script type="text/javascript">
		function getUsers(dom){
			$(dom).each(function(i,e){
				var that=$(e);
				$.ajax({
					type:'get',
					url:dataURL+'/app.php/main/getUsersWeb',
					data:{token:dataToken},
					dataType:'json',
					success(data){
						console.log(data);
						var d_html='',child=[];
						for(var {id,name,children} of data.results){
							d_html+=`<option value="${id}">${name}</option>`;
						}
						that.html(d_html);
					},
					error(){
						alert("网络错误");
					}
				});
			});
			$(dom).change(function(){				
				var that=$(this);
				that.next().html('');
				$.ajax({
					type:'get',
					url:dataURL+'/app.php/main/getUsersWeb',
					data:{token:dataToken},
					dataType:'json',
					success(data){
						console.log(data);
						var u_html=``;
						for(var {id,name,children} of data.results){
							if(that.val()==id){
								console.log(that.val(),id);
								if(children){								
									for(var item of children){
										// console.log(item);
										u_html+=`<option value="${item.id}">${item.name}</option>`;
									}
									that.after(`<select class="FrameGroupInput">${u_html}</select>`);
								}
							}
						}
					},
					error(){
						alert("网络错误");
					}
				});
			});
		}
		// getUsers(".GetUsers");
		$('.ad').click(function(){
			$('.ContentBox').append(
				`<div class="row top20">
				<div class="Module col6">
					<div class="ModuleHead BgBlue">
						<i class="icon-radio"></i>通知公告
						<a class="float-right">更多 >></a>
					</div>
					<div class="ModuleCont">
						<div class="ModuleScroll">
							<ul class="ListBox BorderDas">
								<li class="ListItem Point"><a><span class="ListItemLeft">【通知】某某某通知文字文字文字</span><span class="ListItemRight">[2018-01-12]</span></a></li>
								<li class="ListItem Point"><a><span class="ListItemLeft">【通知】某某某通知文字文字文字</span><span class="ListItemRight">[2018-01-12]</span></a></li>
								<li class="ListItem Point"><a><span class="ListItemLeft">【通知】某某某通知文字文字文字</span><span class="ListItemRight">[2018-01-12]</span></a></li>
								<li class="ListItem Point"><a><span class="ListItemLeft">【通知】某某某通知文字文字文字</span><span class="ListItemRight">[2018-01-12]</span></a></li>
								<li class="ListItem Point"><a><span class="ListItemLeft">【通知】某某某通知文字文字文字</span><span class="ListItemRight">[2018-01-12]</span></a></li>
								<li class="ListItem Point"><a><span class="ListItemLeft">【通知】某某某通知文字文字文字</span><span class="ListItemRight">[2018-01-12]</span></a></li>
								<li class="ListItem Point"><a><span class="ListItemLeft">【通知】某某某通知文字文字文字</span><span class="ListItemRight">[2018-01-12]</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>`
			)
		})
	</script>
</html>
