<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增供应商</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName">供应商名称：</td>
                                <td>
                                    <input type="text" name="company" class="FrameGroupInput" value='冠晟'>
                                </td>
                                <td class="FrameGroupName">供货商品类型：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="goodstype" value="电气类">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">地区：</td>
                                <td class="address" colspan="3">
                                    <select name="address" class="FrameGroupInput" >
                                        <option value="成都市">四川省</option>
                                    </select>
                                    <select class="FrameGroupInput" >
                                        <option value="成都市">成都市</option>
                                    </select>
                                    <select class="FrameGroupInput">
                                        <option value="成都市">武侯区</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">联系人：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="name">
                                </td>
                                <td class="FrameGroupName">联系方式：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="phone">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">是否有工商营业制造和其他合法证明	:</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="name">
                                </td>
                                <td class="FrameGroupName">质量情况:</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="phone">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">备注：</td>
                                <td colspan="3">
                                    <textarea class="FrameGroupInput" name="explain">备注</textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
			addDataList("app.php/goodsorder/saveGoodsOrder");
        });
    </script>
</body>
</html>