<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName" width="20%">退货商品：</td>
                                <td>
                                    <select name="invoice_id" class="FrameGroupInput invoiceNameList"></select>
                                </td>
                                <td class="FrameGroupName" width="20%">采购单编号：</td>
                                <td>
                                    <input type="text" name="invoice_num" value="num101" class=" FrameGroupInput">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">退货单价：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" value="20000" name="reunit">
                                </td>
                                <td class="FrameGroupName">退货数量：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" value="200" name="renumber">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">退货金额：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" value="20000" name="remoney">
                                </td>
                                <td class="FrameGroupName">退货公司：</td>
                                <td>
                                    <select  class="buldcomList FrameGroupInput" name="recomid"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">退货详情</td>
                                <td>
                                    <textarea name="reinfo" class="FrameGroupInput">详情 </textarea>
                                </td>
                                <td class="FrameGroupName">制单人</td>
                                <td>
                                    <select class="FrameGroupInput saleNameList" name="addid"></select>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{		
            $('[name="renumber"],[name="reunit"]').on('input propertychange',()=>{
                var num=parseInt($('[name="renumber"]').val());
                var price=parseInt($('[name="reunit"]').val());
                console.log(num,price);
                var total=(num*price).toFixed(2);
                total>0?total:total=0;
                $('[name="remoney"]').val(total);
            });
			addDataList("app.php/applyFill/saveRegoods");
        });
    </script>
</body>
</html>