<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>费用报销管理</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<ul class="TablesHeadNav">
						<li class="TablesHeadItem active" data-id="0">
							<a href="#">全部</a>
						</li>
						<li class="TablesHeadItem" data-id="1">
							<a href="#">未报销</a>
						</li>
						<li class="TablesHeadItem" data-id="3">
							<a href="#">已报销</a>
						</li>
					</ul>
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right NewPop" data-url="service/addPayMon.html" data-title="新增报销单"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>序号</th>
								<th>申请人</th>
								<th>金额</th>
								<th>申请日期</th>
								<th>报销状态</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(()=>{
			"use strict"
			getPagesBox({
				nowUrl:"/app.php/service/payMonLst",
				addList(data){
					$(".noMsg").hide();
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}
					var res=data.results;
					if(!res)return false;
					var html='',i=0;
					for(var {id,username,paymoney,adddt,status} of res){
						//{ "id": "id", "username": "申请人", "paymoney": "金额", "adddt": "申请日期", "status": "报销状态" }
						i++;
						html+=`<tr>
								<td>${i}</td>
								<td>${username}</td>
								<td>${paymoney}</td>
								<td>${adddt}</td>
								<td>${status}</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-url="service/payMonItem.html?id=${id}" class="colorBlu menu-item NewPop" data-title="费用报销详情">
												<a href="#">详情</a>
											</li>
											<li data-url="service/updPayMon.html?id=${id}" class="colorBlu menu-item NewPop" data-title="修改报销信息">
												<a href="#">修改</a>
											</li>
											<li class="colorRed delTr menu-item" data-cid="${id}">
												<a href="#">删除</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>`;
					}
					$("#dataList").html(html);
					isDelTr("/app.php/service/delPayMon");
				}
			});
		});
	</script>
</html>
