<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增意向客户</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>客户名称：</td>
                                <td >
                                    <input type="text" name="cust_name" class="FrameGroupInput" placeholder='输入客户名称'>
                                </td>
                                <td class="FrameGroupName"><span class="colorRed">*</span>来源：</td>
                                <td>
                                    <select name="source" class="FrameGroupInput custLyLst"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">客户单位：</td>
                                <td >
                                    <input type="text" name="custcname" class="FrameGroupInput" placeholder='输入客户单位'/>
                                </td>
                                <td class="FrameGroupName"><span class="colorRed">*</span>客户类型：</td>
                                <td>
                                    <select name="type"  class="FrameGroupInput custJob"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">客户所在部门：</td>
                                <td >
                                    <input type="text" name="custdname" class="FrameGroupInput" id="custdname" placeholder="输入客户部门">
                                </td>
                                <td class="FrameGroupName">联系手机：</td>
                                <td>
                                    <input type="tel" name="phone" class="FrameGroupInput" placeholder="输入手机号码"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">联系电话：</td>
                                <td >
                                    <input type="tel" name="telephone" class="FrameGroupInput" placeholder='输入电话号码'/>
                                </td>
                                <td class="FrameGroupName">邮箱：</td>
                                <td>
                                    <input type="email" name="email" class="FrameGroupInput" placeholder="输入邮箱"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">性别：</td>
                                <td >
                                    <select name="sex" class="FrameGroupInput">
                                        <option value="男">男</option>
                                        <option value="女">女</option>
                                    </select>
                                </td>
                                <td class="FrameGroupName">年龄：</td>
                                <td>
                                    <input type="numbercontractInfo" name="age" class="FrameGroupInput" placeholder="输入年龄"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">回访时间：</td>
                                <td >
                                    <input type="text" name="retime" class="FrameDatGroup" placeholder='点击选择时间'/>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">提醒时间：</td>
                                <td>
                                    <input type="text" name="noticetime" class="FrameDatGroup" id="noticetime" placeholder="点击选择时间">
                                </td>
                                <td class="FrameGroupName">提醒内容：</td>
                                <td>
                                    <textarea name="noticecontent" class="FrameGroupInput"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">客户生日：</td>
                                <td>
                                    <input type="text" name="birth" class="FrameDatGroup" placeholder="点击选择时间">
                                </td>
                                <td class="FrameGroupName">性格：</td>
                                <td>
                                    <input type="text" name="charact" class="FrameGroupInput" placeholder="某某性格">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">评价：</td>
                                <td colspan="3">
                                    <input type="text" name="comment" class="FrameGroupInput" placeholder="什么什么评价">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">预测：</td>
                                <td colspan="3">
                                    <input type="text" name="forecast" class="FrameGroupInput" placeholder="预测什么什么">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">目标：</td>
                                <td colspan="3">
                                    <input type="text" name="goal" class="FrameGroupInput" placeholder="目标是什么">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">地址：</td>
                                <td colspan="3">
                                    <input type="text" class="FrameGroupInput" name="address" placeholder="输入地址">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">备注：</td>
                                <td colspan="3">
                                    <textarea name="info" class="FrameGroupInput"></textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>        
        jeDate({
            dateCell:"#noticetime",
            format:"YYYY-MM-DD hh:mm:ss",
            isinitVal:false,
            isTime:true, //isClear:false,
            minDate:"2014-09-19",
            okfun:function(val){alert(val)}
        })
        $(function(){
            $('[type="tel"]').on('blur',function(e){
                let that=$(e.target);
                let val=that.val();
                let reg=/^\d{1,11}$/;
                if(!reg.test(val)){
                    that.focus();
                    if(!that.next().hasClass('colorRed'))
                    that.after("<span class='colorRed'>请输入合法号码</span>");
                }else{
                    that.next().remove();
                }
            });
            addDataList("app.php/custmang/saveCustmang");
        });
    </script>
</body>
</html>