<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的合同申请</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>销售人员：</span>
					<label>
						<input type="text"class="FrameGroupInput radius searchname" name=""  value="" placeholder="搜索名称"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>序号</th>
								<th>申请人</th>
								<th>项目名称</th>
								<th>客户名</th>
								<th>申请时间</th>
								<th>审核状态</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		$(function(){
			getPagesBox({
				nowUrl:"app.php/custmang/applyContractLst",
				addList:function(data){
					var res=data.results,html='',i=0;
					for(var k in res){//{id,applyname,contractname,contractdesc,cust_name,suggest,applydt,status,constatus}
						var contract_html='';
						var status=res[k].status;
						var id=res[k].id;
						if(status=='3'&&res[k].constatus=='0'){
							contract_html='<li data-url="custmang/addContract.html?id='+id+'" data-title="完善合同信息" class="colorBlu menu-item NewPop"><a href="#">完善合同信息</a></li>';
						}
						i++;
						html+='<tr>'+
								'<td>'+i+'</td>'+
								'<td>'+res[k].applyname+'</td>'+
								'<td>'+res[k].contractname+'</td>'+
								'<td>'+res[k].cust_name+'</td>'+
								'<td>'+res[k].applydt+'</td>'+
								'<td>'+(res[k].status==3?'审核成功':(status==2?'驳回':'未审核'))+'</td>'+
								'<td>'+
									'<div class="colorBlu list-menu" style="display: inline-block;">操作+'+
										'<ul class="menu">'+
											'<li data-url="custmang/applyContractItem.html?id='+id+'" class="colorBlu menu-item NewPop" data-title="合同申请详情">'+
												'<a href="#">详情</a>'+
											'</li>'+
											'<li data-url="custmang/updApplyContract.html?id='+id+'" data-title="修改合同申请信息" class="colorBlu menu-item NewPop">'+
												'<a href="#">修改</a>'+
											'</li>'+contract_html+
											'<li class="colorRed delTr menu-item" data-cid="'+id+'">'+
												'<a href="#">删除</a>'+
											'</li>'+
										'</ul>'+
									'</div>'+
								'</td>'+
							'</tr>';
					}
					$("#dataList").html(html);
					isDelTr("app.php/custmang/applyContractDel");
				}
			});
		});
	</script>
</html>
