<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>采购商品汇总</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>商品名称</th>
								<th>商品类别</th>
								<th>规格</th>
								<th>数量</th>
								<th>备注</th>
								<th>操作时间</th>
								<th>操作人</th>
								<th>是否删除</th>
								<th>仓库名称</th>
								<th>积压时间/天</th>
								<th>该商品采购总数</th>
								<th>该商品采购总金额/元</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img   src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(()=>{
			"use strict"
			jeDate({
				dateCell:"#DatStr",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			jeDate({
				dateCell:"#DatEnd",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			getPagesBox({
				nowUrl:"app.php/invoice/orderLst",
				addList(data){
					$(".noMsg").hide();
					console.log(data);
					if(data.code!=0){
						console.log(data.msg);
						return false;
					}
					var res=data.results,isAlert="待回访";
					if(!res)return false;
					var html='';
					//{ "id": "商品id", "cateid": "商品类别id", "catename": "商品类别", "order_name": "商品名称", "order_spec": "规格", "order_num": "数量", "order_explain": "备注", "optid": "操作人id", "optdt": "操作时间", "optname": "操作人", "cid": "公司id", "del": "是否删除1、删除0、未删除", "stock_id": "仓库id", "stock_name": "仓库名称", "updatetime": "积压时间", "order_sum": "该商品采购总数量", "all_money": "该商品采购实际总金额" }
					for(var {id,catename,order_name,order_spec,order_num,order_explain,optdt,optname,del,stock_name,updatetime,order_sum,all_money} of res){
						html+=`<tr>
								<td>${order_name}</td>
								<td>${catename}</td>
								<td>${order_spec}</td>
								<td>${order_num}</td>
								<td>${order_explain}</td>
								<td>${optdt}</td>
								<td>${optname}</td>
								<td>${del==1?"删除":"未删除"}</td>
								<td>${stock_name}</td>
								<td>${updatetime}</td>
								<td>${order_sum}</td>
								<td>${all_money}</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-url="invoice/orderInfoItem.html?id=${id}" class="colorBlu menu-item NewPop" data-title="采购单详情">
												<a href="#">详情</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>`;
					}
					$("#dataList").html(html);
				}
			});
		});
	</script>
</html>
