<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>薪酬管理</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right NewPop" data-url="salarystand/addSalaryStand.html" data-title="新增薪酬管理"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>序号</th>
								<th>部门</th>
								<th>用户名</th>
								<th>金额标准</th>
								<th>描述</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img   src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(()=>{
			"use strict"
			getPagesBox({
				nowUrl:"/app.php/salarystand/salaryStandLst",
				addList: function(data){
					$(".noMsg").hide();
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}
					var res=data.results,isAlert="待回访";
					if(!res)return false;
					var html='';
					// { "id": "id", "depid": "部门id", "depname": "部门", "admid": "用户id", "admname": "用户名称", "salary": "金额标准", "stdesc": "描述", "optid": "操作人id", "optname": "操作人", "optdt": "操作时间", "cid": "公司id", "del": "是否删除1、删除0、未删除" }
					for(var i in res){//{id,depname,admname,salary,stdesc} of
						html+='<tr>'+
								'<td>'+(i+1)+'</td>'+
								'<td>'+res[i].depname+'</td>'+
								'<td>'+(res[i].admname||'暂无')+'</td>'+
								'<td>'+res[i].salary+'</td>'+
								'<td>'+res[i].stdesc+'</td>'+
								'<td>'+
									'<div class="colorBlu list-menu" style="display: inline-block;">操作+'+
										'<ul class="menu">'+
											'<li data-url="salarystand/salaryStandItem.html?id='+res[i].id+'" class="colorBlu menu-item NewPop" data-title="薪酬详情">'+
												'<a href="#">详情</a>'+
											'</li>'+
											'<li data-url="salarystand/updSalaryStand.html?id='+res[i].id+'" data-title="修改薪酬信息" class="colorBlu menu-item NewPop">'+
												'<a href="#">修改</a>'+
											'</li>'+
											'<li class="colorRed delTr menu-item" data-cid="'+res[i].id+'">'+
												'<a href="#">删除</a>'+
											'</li>'+
										'</ul>'+
									'</div>'+
								'</td>'+
							'</tr>';
					}
					$("#dataList").html(html);
					isDelTr("/app.php/salarystand/delSalaryStand");
				}
			});
		});
	</script>
</html>
