<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">详情</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">详情</div>
                    <table class="FrameTableCont" id="dataItem">
                    </table>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
            showDataList("app.php/salegoal/goalInfo",function(data){
                console.log(data);
                var res=data.results,html='';
                html+=`<tr>
                            <td class="FrameGroupName">编号:</td>
                            <td>${res.id}</td>
                            <td class="FrameGroupName">销售人员:</td>
                            <td>${res.salename}</td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName">目标金额:</td>
                            <td>${res.salemoney}</td>
                            <td class="FrameGroupName">目标数量:</td>
                            <td>${res.salenum}</td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName">销售部门:</td>
                            <td>${res.saledname}</td>
                            <td class="FrameGroupName">操作人:</td>
                            <td>${res.optname}</td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName">操作时间:</td>
                            <td>${res.optdt}</td>
                            <td class="FrameGroupName">目标标题:</td>
                            <td>${res.goaltitle}</td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName">目标状态:</td>
                            <td>${res.goalstatus=='1'?"完成":"未完成"}</td>
                            <td class="FrameGroupName">删除与否:</td>
                            <td>${res.del=='1'?"已完成":"未完成"}</td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName">详情:</td>
                            <td colspan="3">${res.info}</td>
                        </tr>`;
                $("#dataItem").html(html);
            });
        
        });
    </script>
</body>
</html>