<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">详情</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">详情</div>
                    <table class="FrameTableCont" id="dataItem">
                    </table>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
            showDataList('app.php/custmang/applyContractInfo',function(data){
                var res=data,html;
                console.log(data);
                html=`<tr>
                        <td class="FrameGroupName" width="20%">客户名称：</td>
                        <td  width="30%">${res.applyname}</td>
                        <td class="FrameGroupName" width="20%">合同申请名称：</td>
                        <td width="30%">${res.contractname}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName" width="20%">操作人姓名：</td>
                        <td  width="30%">${res.optname}</td>
                        <td class="FrameGroupName" width="20%">操作时间：</td>
                        <td width="30%">${res.optdt}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName" width="20%">文件：</td>
                        <td  width="30%">${res.files}</td>
                        <td class="FrameGroupName" width="20%">完成：</td>
                        <td width="30%">${res.st}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName">描述：</td>
                        <td colspan="3">${res.contractdesc}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName" width="20%">意见：</td>
                        <td colspan='3' width="30%">${res.suggest}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName">内容：</td>
                        <td colspan="3">${res.contractcontent}</td>
                    </tr>`;
                $("#dataItem").html(html);
            });					
       });
    </script>
</body>
</html>