
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="../../source/api/public.css"/>
        <style>
            td { border: 1px solid #ccc;}
            .BgGray.textCenter { text-align: left !important; background: #fff !important; font-size: 18px; line-height: 40px; font-weight: 700;}
        </style>
    </head>
    <body>
        <div style="width: 900px;margin: 50px auto;">
            <table class="table border">
                <thead>
                    <tr>
                        <td colspan="5" class="textCenter BgGreen">新增付款记录</td>
                    </tr>
                </thead>
                <tbody class="hover">
                    <tr>
                        <td colspan="5" class="BgGray textCenter">请求格式</td>
                    </tr>
                    <tr>
                        <td>URL</td><td colspan="4">/app.php/custpay/saveCustPay</td>
                    </tr>
                    <tr>
                        <td>HTTP请求方式</td><td colspan="4">JSON</td>
                    </tr>
                    <tr>
                        <td>是否登录验证</td><td colspan="4">POST</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">参数说明</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >参数名</td>
                        <td>必填</td>
                        <td >参数类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>客户id</td>
                        <td>custumid</td>
                        <td>是</td>
                        <td>int</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>合同id</td>
                        <td>contractid</td>
                        <td>是</td>
                        <td>int</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>付款公司名称</td>
                        <td>paycname</td>
                        <td>是</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                                        <tr>
                        <td>付款金额</td>
                        <td>getmoney</td>
                        <td>是</td>
                        <td>int</td>
                        <td></td>
                    </tr>
                                        <tr>
                        <td>添加时间</td>
                        <td>adddt</td>
                        <td>否</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                                        <tr>
                        <td>记录内容</td>
                        <td>record</td>
                        <td>否</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                                        <tr>
                        <td>文件</td>
                        <td>files</td>
                        <td>否</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>付款类型id</td>
                        <td>paytypeid</td>
                        <td>是</td>
                        <td>int</td>
                        <td><a href="../common/payType.html" style="color: red" target="_blank">付款类型接口</a></td>
                    </tr>
                                        <tr>
                        <td>付款类型</td>
                        <td>paytype</td>
                        <td>是</td>
                        <td>string</td>
                        <td><a href="../common/payType.html" style="color: red" target="_blank">付款类型接口</a></td>
                    </tr>
                    <tr>
                        <td>saleid</td>
                        <td>销售人员id</td>
                        <td>是</td>
                        <td>int</td>
                        <td></td>
                    </tr>
                                        <tr>
                        <td>销售人员姓名</td>
                        <td>salename</td>
                        <td>是</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>结清状态</td>
                        <td>monstatus</td>
                        <td>是</td>
                        <td>int</td>
                        <td>1、结清2、未结清</td>
                    </tr>
                                        <tr>
                        <td>备注</td>
                        <td>content</td>
                        <td>否</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>token</td>
                        <td>token</td>
                        <td>是</td>
                        <td>string</td>
                        <td>5523cbad2881cc1ea54a6b55083547c6a932eef2</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">正常返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >变量名</td>
                        <td>必填</td>
                        <td>类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td>
                        <td >msg</td>
                        <td>是</td>
                        <td>string</td>
                        <td >成功</td>
                    </tr>
                    <tr>
                        <td>返回状态码</td>
                        <td >code</td>
                        <td>是</td>
                        <td>int</td>
                        <td >0</td>
                    </tr>
                    
                    <tr>
                        <td colspan="5" class="BgGray textCenter">错误返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >变量名</td>
                        <td>必填</td>
                        <td>类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td>
                        <td >msg</td>
                        <td>是</td>
                        <td>string</td>
                        <td >失败</td>
                    </tr>
                    <tr>
                        <td>返回状态码</td>
                        <td >code</td>
                        <td>是</td>
                        <td>int</td>
                        <td >1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
