<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增预算分类</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName">预算分类名称：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="budge_name" value="购物类">
                                </td>
                                <td class="FrameGroupName">预算金额：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="budge_money" value="2000">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">预算分类状态：</td>
                                <td>
                                    <select name="budge_status"  class="FrameGroupInput">
                                        <option value="1">支出</option>
                                        <option value="2">收入</option>
                                    </select>
                                </td>
                                <td class="FrameGroupName">事前控制：</td>
                                <td>
                                    <select class="FrameGroupInput" name="budge_prev">
                                        <option value="0.1">10%</option>
                                        <option value="0.2">20%</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">超额控制：</td>
                                <td>
                                    <select class="FrameGroupInput" name="budge_beyond">
                                        <option value="0.1">10%</option>
                                        <option value="0.2">20%</option>
                                    </select>
                                </td>
                                <td class="FrameGroupName">审核控制：</td>
                                <td>
                                    <select class="FrameGroupInput" name="budge_check">
                                        <option value="0.1">10%</option>
                                        <option value="0.2">20%</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">所属部门：</td>
                                <td>
                                    <select class="FrameGroupInput departmentList" name="did"></select>
                                </td>
                                <td class="FrameGroupName">预算时间：</td>
                                <td>
                                    <input type="text" class="FrameDatGroup" name="budge_time" value="2018-02-02 00:00:00" id="DatEnd">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">预算描述：</td>
                                <td colspan="3">
                                    <textarea  class="FrameGroupInput" name="budge_desc">描述</textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{            
			jeDate({
				dateCell:"#DatEnd",
				format:"YYYY-MM-DD hh:mm:ss",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			addDataList("/app.php/budge/saveBudge");
        });
    </script>
</body>
</html>