<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            body {
                font-size: 12px;
                font-family: Tahoma, Simsun;
            }
            h3 {
                font-size: 14px;
            }
            a {
                color: #1870a9;
                text-decoration: none;
            }
            a:hover {
                color: #BC2A4D;
            }
            ol { overflow: hidden}
            li {
                margin: 5px;
                width: 180px;
                float: left;
            }
        </style>
    </head>
    <body>
        <h3>通用接口</h3>
        <ol>
            <li><a href="apppassport/nowVersion.html" target="_blank"> (APP版本检测接口)</a></li>
            <li><a href="apppassport/login.html" target="_blank"> (登录)</a></li>
        </ol>
        <h3>客户售后</h3>
        <ol>
            <li><a href="keep/saveService.html" target="_blank"> (客户上报)</a></li>
            <li><a href="keep/myCust.html" target="_blank"> (我的客户)</a></li>
            <li><a href="keep/custEquipment.html" target="_blank"> (客户设备)</a></li>
            <li><a href="keep/custInfo.html" target="_blank"> (客户详情)</a></li>
            <li><a href="keep/equipmentInfo.html" target="_blank"> (设备详情)</a></li>
            <li><a href="keep/saveCust.html" target="_blank"> (添加客户)</a></li>
        </ol>
    </body>
</html>
