<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">修改</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">修改</div>
                    <form id="addData">
                        <input type="hidden" id="id" name="id">
                        <table class="FrameTableCont" id="dataItem">
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
        	showDataList('app.php/paycate/payCateInfo',function(data){
                var res=data.results;
                $("#id").val(res.id);
                if(res){
                    var itemhtml='';
                    itemhtml=`<tr>
                                <td class="FrameGroupName">分类名称：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="catename" value="${res.catename}">
                                </td>
                                <td class="FrameGroupName">分类预算金额：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="quota" value="${res.quota}">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">所属部门(${res.paydname})：</td>
                                <td colspan="3">
                                    <select class="FrameGroupInput departmentList" name="paydid"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">分类描述：</td>
                                <td colspan="3">
                                    <textarea  class="FrameGroupInput" name="catedesc">${res.catedesc}</textarea>
                                </td>
                            </tr>`;
                    $("#dataItem").html(itemhtml).removeClass("l_loading");
                    // 部门名称加载
                    $(".departmentList").each(function(i,e){
                        var that=$(e);
                        showCommonList("app.php/main/departmentLst",function(data){
                            if(data.code==0){
                                var res=data.results,html;
                                for(var {id,name} of res){
                                    html+=`<option   value="${id}">${name}</option>`;
                                }
                                that.html(html);
                            }else{
                                console.error("网络错误！");
                            }
                        });
                    });
                };
                addDataList("/app.php/paycate/savePayCate");
            });
        });
    </script>
</body>
</html>