<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">修改</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">修改</div>
                    <form id="addData">
                        <table class="FrameTableCont" id="dataItem">
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
        	showDataList('app.php/custmang/flowcust',function(data){
                console.log(data);
                var f_res=data.f_result;
                var c_res=data.c_result;
                if(!f_res)return false;
                var itemhtml='';
                itemhtml=`<tr>
                            <td class="FrameGroupName" width="20%">客户名称：</td>
                            <td  width="30%">
                                <input type="text" name="cust_name" class="FrameGroupInput" value='${f_res.cust_name}'>
                            </td>
                            <td class="FrameGroupName" width="20%">来源：</td>
                            <td width="30%">
                                <input type="text" name="source" class="FrameGroupInput" value="${f_res.source}"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName" width="20%">客户单位：</td>
                            <td  width="30%">
                                <input type="text" name="custcname" class="FrameGroupInput" value='${f_res.custcname}'/>
                            </td>
                            <td class="FrameGroupName" width="20%">客户类型：</td>
                            <td width="30%">
                                <input type="text" name="type" class="FrameGroupInput" value="${f_res.type}"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName" width="20%">职位：</td>
                            <td  width="30%">
                                <input type="text" name="custdname" class="FrameGroupInput" value='${f_res.custdname}'/>
                            </td>
                            <td class="FrameGroupName" width="20%">联系手机：</td>
                            <td width="30%">
                                <input type="text" name="phone" class="FrameGroupInput" value="${f_res.phone}"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName" width="20%">联系电话：</td>
                            <td  width="30%">
                                <input type="text" name="telephone" class="FrameGroupInput" value='${f_res.telephone}'/>
                            </td>
                            <td class="FrameGroupName" width="20%">邮箱：</td>
                            <td width="30%">
                                <input type="text" name="email" class="FrameGroupInput" value="${f_res.email}"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName" width="20%">回访时间：</td>
                            <td  width="30%">
                                <input type="text" name="retime" class="FrameGroupInput" value='${f_res.retime}' id="DatEnd"/>
                            </td>
                            <td class="FrameGroupName" width="20%">提醒时间：</td>
                            <td width="30%">
                                <input type="text" name="noticetime" class="FrameDatGroup" value="${f_res.noticetime}" id="DatEnd" />
                            </td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName" width="20%">客户性别：</td>
                            <td  width="30%">
                                <input type="text" name="sex" class="FrameGroupInput" value='${f_res.sex}'/>
                            </td>
                            <td class="FrameGroupName" width="20%">年龄：</td>
                            <td width="30%">
                                <input type="text" name="age" class="FrameGroupInput" value="${f_res.age}"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName">性格：</td>
                            <td colspan="3">
                                <input type="text" name="charact" class="FrameGroupInput" value="${f_res.charact}">
                            </td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName">评价：</td>
                            <td colspan="3">
                                <input type="text" name="comment" class="FrameGroupInput" value="${f_res.comment}">
                            </td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName">预测：</td>
                            <td colspan="3">
                                <input type="text" name="forecast" class="FrameGroupInput" value="${f_res.forecast}">
                            </td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName">地址：</td>
                            <td colspan="3">
                                <input type="text" name="address" class="FrameGroupInput" value="${f_res.address}">
                            </td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName">备注：</td>
                            <td colspan="3">
                                <input type="text" name="info" class="FrameGroupInput" value="${f_res.info}">
                            </td>
                        </tr>`;
                $("#dataItem").html(itemhtml).removeClass("l_loading");
                addDataList("app.php/custmang/saveCustmang");
            });				
        });
    </script>
</body>
</html>