<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName"  ><span class="colorRed">*</span>部门名称：</td>
                                <td>
                                    <select name="depid" class="FrameGroupInput departmentList"></select>
                                </td>
                                <td class="FrameGroupName"  ><span class="colorRed">*</span>会议记录人：</td>
                                <td>
                                    <select name="username" id="userid" class="FrameGroupInput saleNameList"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>标题：</td>
                                <td colspan="3">
                                    <input type="text" name="title" placeholder="输入标题" class=" FrameGroupInput">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"  ><span class="colorRed">*</span>培训开始日期：</td>
                                <td>
                                    <input type="text" name="date" placeholder="点击选择日期" class="FrameDatGroup DatEnd">
                                </td>
                                <td class="FrameGroupName"  ><span class="colorRed">*</span>培训结束日期：</td>
                                <td>
                                    <input type="text" name="enddate" placeholder="点击选择日期" class="FrameDatGroup DatEnd">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"  ><span class="colorRed">*</span>讲师：</td>
                                <td>
                                    <input type="text" name="lector"  placeholder="填写讲师姓名" class="FrameGroupInput">
                                </td>
                                <td class="FrameGroupName"  ><span class="colorRed">*</span>主题：</td>
                                <td>
                                    <input type="text" name="theme" placeholder="输入主题" class="FrameGroupInput">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"  >总结：</td>                 
                                <td colspan="3">
                                    <textarea class="FrameGroupInput" name="zongjie"></textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
			jeDate({
				dateCell:".DatEnd",
				format:"YYYY-MM-DD hh:mm:ss",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			addDataList("/app.php/pxjl/savePxjl");
        });
    </script>
</body>
</html>