<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>培训管理</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right NewPop" data-url="pxjl/addPxjl.html" data-title="新增培训管理"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>序号</th>
								<th>编号</th>
								<th>记录人</th>
								<th>部门</th>
								<th>讲师</th>
								<th>标题</th>
								<th>主题</th>
								<th>开始日期</th>
								<th>结束日期</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img   src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(()=>{
			"use strict"
			jeDate({
				dateCell:"#DatStr",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			jeDate({
				dateCell:"#DatEnd",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			getPagesBox({
				nowUrl:"/app.php/pxjl/pxjlLst",
				addList(data){
					$(".noMsg").hide();
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}
					var res=data.results,isAlert="待回访";
					if(!res)return false;
					var html='';
					//{ "id": "id", "title": "标题", "number": "培训编号", "userid": "会议记录人id", "username": "会议记录人", "depid": "部门id", "depname": "部门", "date": "开始日期", "enddate": "结束日期", "lector": "讲师", "theme": "主题", "zongjie": "总结", "status": "", "del": "是否删除1、删除0、未删除", "optid": "操作人id", "optname": "操作人", "optdt": "操作时间", "uname": "", "cid": "公司id", "pstatus": "", "files": "" }
					var i=0;
					for(var {id,number,username,depname,lector,title,theme,date,enddate} of res){
						i++;
						html+=`<tr>
								<td>${i}</td>
								<td>${number}</td>
								<td>${username||'暂无'}</td>
								<td>${depname}</td>
								<td>${lector}</td>
								<td>${title}</td>
								<td>${theme}</td>
								<td>${date}</td>
								<td>${enddate}</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-url="pxjl/pxjlItem.html?id=${id}" class="colorBlu menu-item NewPop" data-title="培训管理详情">
												<a href="#">详情</a>
											</li>
											<li data-url="pxjl/updPxjl.html?id=${id}" class="colorBlu menu-item NewPop" data-title="修改培训相关信息">
												<a href="#">修改</a>
											</li>
											<li class="colorRed delTr menu-item" data-cid="${id}">
												<a href="#">删除</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>`;
					}
					$("#dataList").html(html);
					isDelTr("/app.php/pxjl/delPxjl");
				}
			});
		});
	</script>
</html>
