<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">详情</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">详情</div>
                    <table class="FrameTableCont" id="dataItem">
                    </table>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
                <span class="Succ BgGreen" id="addDataSub" style="display:none;">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
            showDataList('/app.php/pxjl/pxjlInfo',function(data){
                var res=data.results,html='';
                html=`<tr>
                        <td class="FrameGroupName" >标题：</td>
                        <td>${res.title}</td>
                        <td class="FrameGroupName"  >培训编号：</td>
                        <td>${res.number}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName">会议记录人：</td>
                        <td>${res.username}</td>
                        <td class="FrameGroupName">部门：</td>
                        <td>${res.depname}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName">开始日期：</td>
                        <td>${res.date}</td>
                        <td class="FrameGroupName">结束日期：</td>
                        <td>${res.enddate}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName">讲师：</td>
                        <td>${res.lector}</td>
                        <td class="FrameGroupName">主题：</td>
                        <td>${res.theme}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName">操作人</td>
                        <td>${res.optname}</td>
                        <td class="FrameGroupName">操作时间</td>
                        <td>${res.optdt}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName">总结：</td>
                        <td colspan="3">${res.zongjie}</td>
                    </tr>`;
                $("#dataItem").html(html);                
            });					
        });
    </script>
</body>
</html>