<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">添加文件</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                        	<tr>
                        		<td class="FrameGroupName">文件类别：</td>
                                <td colspan="3">
                                    <select name="cateid" id="cateid" class="FrameGroupInput">
                                        <option value="">加载中...</option>
                                    </select>
                                </td>
                        	</tr>
                            <tr>
                                <td class="FrameGroupName">名称：</td>
                                <td>
                                    <input type="text" name="name" class="FrameGroupInput" placeholder="不填为默认文件名">
                                </td>
                                <td class="FrameGroupName"><span class="colorRed">*</span>查看权限：</td>
                                <td>
                                    <select name="authtype" class="FrameGroupInput">
                                        <option value="2">所有人可见</option>
                                        <option value="3">部门内部可见</option>
                                        <option value="4">仅自己可见</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>文件：</td>
                                <td colspan="3">
                                	<p></p>
                                    <input type="hidden" id="file" name="file">
                                    <input class="None fileToUpload" onchange="ajaxFileUpload()" type="file" name="files" id="files"/>
                                    <span class="addFile" onclick="$('#files').click()">+添加文件</span>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSubCont">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/ajaxfileupload.js"></script>
    <script>
        $(function(){
            showCommonList('app.php/filecate/catePlst',function(data){
                var res=data.results,html='<option value="">--请选择--</option>';
                for(var i in res){
                    html+='<option value="'+res[i].pid+'">'+res[i].name+'</option>';
                }
                $('#cateid').html(html);
            });
            $(document).on('click','#addDataSubCont',function(){
                var that = $(this);
                that.hide().parent().append("<i class='l_loading'></i>");
                var data = getSubData('addData');
                data.token = dataToken;
                $.ajax({
                    type:'post',
                    url:dataURL+'app.php/cltfile/saveFile',
                    data: data,
                    dataType:'json',
                    success:function(data){
                        if (data.code == 0) {
                            parent.window.closHtml();
                            Refresh();
                        }else {
                            alert(data.msg);
                            that.show().next().remove();
                            return false;
                        }
                        alert(data.msg + ",请再次刷新。");
                    },
                    error:function(){
                        console.error('网络错误');
                    }
                });
            });
        });
        function ajaxFileUpload() {
            $.ajaxFileUpload({
                url: dataURL+'/app.php/uplaod/uploadFile',
                secureuri: false,
                fileElementId: 'files',
                dataType: 'json',
                data: {name: 'files', id: 'files',token: dataToken},
                success: function(data, status) {
                    var fileval=$('#file').val();
                    fileval==''?"":fileval+=',';
                    if (data.code != 1) {
                        $('#file').val(fileval+data.id);
                        $('#files').parent('td').children('p').html(data.filename+'<a class="DelFile comma" data-id="'+data.id+'">删除</a>');
                    } else {
                        console.error(data.msg);
                    }
                },
                error: function(data, status, e) {
                    console.error(e);
                }
            });
            return false;
        }
    </script>
</body>
</html>