<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>文件</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<style>
			.file-box {
				width: 300px;
				float: left;
				user-select: none;
				position: relative;
				box-shadow: 0 0 2px 2px #e6e6e6;
				border-radius: 5px;
				overflow: hidden;
				/*inset*/
			}
			
			.file-box-title {
				background: #81b1dd;
				line-height: 40px;
				height: 40px;
				color: #fff;
			}
			
			.file-box-name {
				font-size: 18px;
				margin-left: 20px;
			}
			
			#files_refresh {
				position: absolute;
				right: 80px;
			}
			
			.file-box-content {
				padding: 15px;
				min-height: 150px;
				background: #f6f8f8;
				line-height: 26px;
				overflow: auto;
			}
			
			.file-list {
				width: 70%;
				margin-left: 20px;
				float: left;
			}
			
			.content-file {
				overflow: hidden;
				line-height: 25px;
			}
			
			.more {
				border: 1px solid #ccc;
				border-radius: 2px;
				margin: 5px;
				padding: 0 4px;
				line-height: 14px;
				height: 15px;
				display: block;
				width: 10px;
				float: left;
				vertical-align: middle;
			}
			
			.content-filename {
				padding-left: 20px;
				background: transparent url('../images/files.gif') no-repeat left center;
				background-size: 20px;
				float: left;
			}
			
			.content-filename.active-c {
				color: red;
				background-color: #e5e5e5;
			}
			
			.content-child {
				padding-left: 5px;
				margin-left: 5px;
				border-left: 2px dotted #e5e5e5;
				display: none;
			}
			
			.file-box-container {
				/* width: 250px; */
				overflow: auto;
			}
			
			.fCadd {
				background: transparent url('../images/fCadd.png') no-repeat left center;
				display: block;
				width: 20px;
				height: 20px;
				float: right;
				margin: 0 3px;
			}
			
			.fCedit {
				background: transparent url('../images/fCedit.png') no-repeat left center;
				display: block;
				width: 20px;
				height: 20px;
				float: right;
				margin: 0 3px;
			}
			
			.fCdel {
				background: transparent url('../images/fCdel.png') no-repeat left center;
				display: block;
				width: 20px;
				height: 20px;
				float: right;
				margin: 0 3px;
			}
		</style>
	</head>

	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">

				<div class="top20">
					<div class="file-box">
						<div class="file-box-title">
							<span class="file-box-name">文件类列表</span>
							<span></span>
							<a href="#" class="btn" id="files_refresh">刷新</a>
							<a style="position: absolute;right: 20px;" class="btn InPop add" data-boxid="addcate">新增</a>
						</div>
						<div class="file-box-content">
							<ul class="file-box-container" id="fileCate">
								<!--<li class="l_loading"><b class="more">+</b><a href="#" data-id="1" class="content-filename">123</a></li>-->
							</ul>
						</div>
						<div class="file-box-footer">

						</div>
					</div>
					<div class="file-list">
						<div class="TablesHead">
							<span>上传日期：</span>
							<input type="text" class="FrameDatGroup" id="DatStr" name="start" placeholder="点击选择开始时间">
							<span>~</span>
							<input type="text" class="FrameDatGroup" id="DatEnd" name="end" placeholder="点击选择开始时间">
							<input type="text" class="FrameGroupInput searchname radius" placeholder="搜索">
							<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
							<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
							<span class="Btn l_refresh Btn-blue">刷新</span>
							<span class="Btn Btn-blue float-right NewPop" data-url="cltfile/addCtlFile.html" data-title="相关文件新增"><i class="icon-add"></i>新增</span>
						</div>
						<div style="clear: both;height: 15px;"></div>
						<table class="Table">
							<thead>
								<tr>
									<th>序号</th>
									<th>名称</th>
									<th>文件</th>
									<th>文件类型</th>
									<th>文件大小</th>
									<th>添加时间</th>
									<th>操作人</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody class="textCenter TabBg" id="dataList">
							</tbody>
						</table>
					</div>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png" />
						<span>当前列表为空，左侧单击文件夹搜索！</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
		<div class="Tan Chang" id="addcate">
			<div class="TanBox ChangBox">
				<div class="TanBoxTit"><span class="dataTitl">新增分类</span> <span class="close OtPop" data-boxid="addcate"></span></div>
				<div class="TanBoxCont">
					<form id="addcate_form">
						<input type="hidden" id="pid" name="pid" value="">
						<input type="hidden" value="" id="token" name="token">
						<input type="hidden" id="id" name="id" value="">
						<div class="FrameTable">
							<div class="FrameTableTitl dataTitl">新增分类</div>
							<table class="FrameTableCont">
								<tr>
									<td class="FrameGroupName" width="20%"><i class="colorRed">*</i>上级分类 ：</td>
									<td id="pname">
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName" width="20%"><i class="colorRed">*</i>分类名称 ：</td>
									<td><input class="FrameGroupInput " type="text" name="catename" id="name" value="" /></td>
								</tr>
							</table>
							<div class="TanBtn">
								<span class="Btn Big Btn-green" onclick="do_savecate()">确定</span>
								<span class="Btn Big Btn-blue OtPop" data-boxid="addcate">取消</span>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell: "#DatStr",
			format: "YYYY-MM-DD",
			isinitVal: false,
			minDate: "2017-10-01",
			okfun: function(val) {
				alert(val)
			}
		})
		jeDate({
			dateCell: "#DatEnd",
			format: "YYYY-MM-DD",
			isinitVal: false,
			minDate: "2017-10-07 00:00:00",
			okfun: function(val) {
				alert(val)
			}
		})
		$(function() {
			$('.file-box').height($(window).height() - 40)
			$('.file-list').css({
				'height': $(window).height() - 40,
				'width': $(window).width() - 400
			})
			$('.TypeContScrol').css({
				'height': $('.file-list').height() - $('.TablesHead').height() - 10
			})
			$('.file-box-content').css({
				'height': $('.file-box').height() - $('.file-box-title').height() - $('.file-box-footer').height()
			})
			window.onresize = function() {
				$('.file-box').height($(window).height() - 40)
				$('.file-list').css({
					'height': $(window).height() - 40,
					'width': $(window).width() - 400
				})
				$('.TypeContScrol').css({
					'height': $('.file-list').height() - $('.TablesHead').height() - 10
				})
				$('.file-box-content').css({
					'height': $('.file-box').height() - 30 - $('.file-box-title').height() - $('.file-box-footer').height()
				})
			}
			$(document).on('click', '.more', function(e) {
				var $li = $(this).parent('li');
				$li.children('ul').toggle();
				if($li.children('ul').is(':hidden')) {
					$(this).text('+');
				} else {
					$(this).text(' -');
				}
			});
			$(document).on('click', '#files_refresh', function() {
				getcate();
			});
			getcate();
			getPagesBox({
				nowUrl: "app.php/cltfile/file",
				addList: addList,
			});

			function getcate() {
				showCommonList('/app.php/filecate/cateForeach', function(data) {
					var res = data.results,
						html = '';
					if(data.code==0)
						html = EachFile(res);
					$('#fileCate').html(html);
				});
			}

			function EachFile(obj) {
				var html = '',
					child_html = '',
					more = '';
				for(var i in obj) {
					if(obj[i].children) {
						child_html = '<ul class="content-child">' + EachFile(obj[i].children) + '</ul>';
						more = '<b class="more">+</b>';
					}else{
						child_html='';
						more = '';
					}

					html += '<li class="' + (obj[i].children ? "content-parent" : "") + ' content-file"> ' + more + ' <a href="#" data-id="' + obj[i].id + '" class="content-filename">' + obj[i].catename + '</a><i class="fCdel"></i><i class="fCedit InPop" data-boxid="addcate"></i><i class="fCadd InPop" data-boxid="addcate"></i><div style="clear:both"></div>' + child_html + '</li>';
				}
				return html;
			}

			function addList(data) {
				var res = data.results,
					html = '';
				for(var k in res) { //{id,applydt,applyname,catedesc,catename}
					var file = res[k].detail,
						del_status_html = '';
					id = res[k].id;
					if(res[k].del_status == 1)
						del_status_html = '<li class="colorRed delTr menu-item" data-cid="' + id + '"><a href="#">删除</a></li>';
					html += '<tr class="" data-id="' + res[k].fileid + '">' +
						'<td>' + (Number(k) + 1) + '</td>' +
						'<td>' + (res[k].name || file.filename) + '</td>' +
						'<td>' + (file.filename || '') + '</td>' +
						'<td>' + res[k].ext + '</td>' +
						'<td>' + file.filesizecn + '</td>' +
						'<td>' + res[k].optdt + '</td>' +
						'<td>' + res[k].optname + '</td>' +
						'<td>' +
						'<div class="colorBlu list-menu" style="display: inline-block;">操作+' +
						'<ul class="menu">' +
						'<li class="menu-item NewPop" data-url="'+res[k].path_str+'" data-title="' + file.filename + '">' +
						'<a href="#">预览<input type="hidden" value="' + file.filename + '"></a>' +
						'</li>' +
						'<li itemid="' + res[k].file + '" class="download colorGre menu-item">' +
						'<a href="#">下载</a>' +
						'</li>' + del_status_html +
						'</ul>' +
						'</div>' +
						'</td>' +
						'</tr>';
				}
				$("#dataList").html(html);
				isDelTr('app.php/cltfile/delFile');
				//'<li class="menu-item NewPop" data-url="/main/yulan?id=' + res[k].fileid + '" data-title="' + file.filename + '">' +
				//'<a href="#">预览<input type="hidden" value="' + file.filename + '"></a>' +
			}

			$(document).on('click', '.fCadd', function() {
				$('.dataTitl').text('新增分类');
				$id = $(this).prevAll('.content-filename').attr('data-id');
				$name = $(this).prevAll('.content-filename').text();
				if($id) {
					$('#addcate #pid').val($id);
					$('#addcate #pname').text($name);
				} else {
					$('#addcate #pid').val('');
					$('#addcate #pname').text('顶级');
				}

			});

			$(document).on('click', '.add', function() {
				$('.dataTitl').text('新增分类');
				$('#addcate #pid').val('');
				$('#addcate #pname').text('顶级');

			});
			$(document).on('click', '.fCedit', function() {
				$('.dataTitl').text('修改分类');
				$id = $(this).prevAll('.content-filename').attr('data-id');
				$name = $(this).prevAll('.content-filename').text();
				$pid = $(this).parent('li').parent('ul').prevAll('.content-filename').attr('data-id');
				$pname = $(this).parent('li').parent('ul').prevAll('.content-filename').text();
				$pname = $pname?$pname:'顶级';
				$('#addcate #id').val($id);
				$('#addcate #pid').val($pid);
				$('#addcate #pname').text($pname);
			});
			$(document).on('click', '.fCdel', function() {
				$that = $(this);
				$id = $(this).prevAll('.content-filename').attr('data-id');
				Confirm('确定删除该分类以及其下所有分类？', function(e) {
					if(e) {
						$.getJSON("/app.php/filecate/delCate", {id: $id}, function(re) {
							if(re.code == 0) {
								$that.parent('.content-file').remove();
							}
						})
					}
				})
			});
		});

		$('#token').val(dataToken);
		function do_savecate() {
			$.ajax({
            cache: false,
            type: "POST",
            url: "/app.php/filecate/saveCate",
            data: $('#addcate_form').serialize(),
            dataType: "json",
            async: false,
            error: function(request) {
                //loading('none');
                Alert('提交失败');
            },
            success: function(data) {
                if(data.code==0){
					Refresh();
                }else{
                	Alert(data.msg);
                }
            }
        });
		}
	</script>

</html>