<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>设备汇报报告管理</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>付款时间：</span>
					<label>
						<input type="text"class="FrameDatGroup radius" name="" id="searchState" value="" placeholder="所有"/>
					</label>
					<span class="Btn Btn-blue"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="120">序号</th>
								<th>固资设备</th>
								<th>检查报告</th>
								<th>修理报告</th>
								<th>更新计划</th>
								<th>日常工作检修</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg">
							<tr>
								<td>001</td>
								<td>某某某某设备</td>
								<td>已检查</td>
								<td>已修理</td>
								<td>已更新</td>
								<td>已检修</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-boxid="sh" class="colorBlu menu-item InPop">
												<a href="#">审核</a>
											</li>
											<li data-boxid="ckxq" class="colorBlu menu-item InPop">
												<a href="#">查看</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
						<li class="PagesItem"><a >&lt;&lt; 首页</a></li>
						<li class="PagesItem"><a >&lt;</a></li>
						<li class="PagesItem"><a >1</a></li>
						<li class="PagesItem active"><a >2</a></li>
						<li class="PagesItem"><a >3</a></li>
						<li class="PagesItem"><a >4</a></li>
						<li class="PagesItem"><a >5</a></li>
						<li class="PagesItem"><a >&gt;</a></li>
						<li class="PagesItem"><a >末页 &gt;&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">汇报详情
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">汇报详情</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName">检查报告：</td>
								<td>已检查</td>
								<td class="FrameGroupName">修理报告：</td>
								<td>已修理</td>
							</tr>
							<tr>
								<td class="FrameGroupName">更新计划：</td>
								<td>已更新</td>
								<td class="FrameGroupName">日常工作检修报告：</td>
								<td>已检修</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="Tan" id="sh" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">汇报详情
					<span data-boxid="sh" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">汇报详情</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName">检查报告：</td>
								<td>
									<select class="FrameGroupInput">
										<option value="1">--检查报告--</option>
									</select>
								</td>
								<td class="FrameGroupName">修理报告：</td>
								<td>
									<select class="FrameGroupInput">
										<option value="1">--修理报告--</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">更新计划：</td>
								<td>
									<select class="FrameGroupInput">
										<option value="1">--更新计划--</option>
									</select>
								</td>
								<td class="FrameGroupName">检修报告：</td>
								<td>
									<select class="FrameGroupInput">
										<option value="1">--检修报告--</option>
									</select>
								</td>
							</tr>
						</table>
						<div class="TanBtn">
							<span class="Btn Big Btn-green">确定</span>
							<span class="Btn Big Btn-blue OtPop" data-boxid="sh">取消</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
	</script>
</html>
