<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>采购单详情</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<ul class="TablesHeadNav">
						<li class="TablesHeadItem active">
							<a href="#">日</a>
						</li>
						<li class="TablesHeadItem">
							<a href="#">周</a>
						</li>
						<li class="TablesHeadItem">
							<a href="#">月</a>
						</li>
						<li class="TablesHeadItem">
							<a href="#">年</a>
						</li>
					</ul>
					<span>供应商 ：</span>
					<label>
						<input type="text"class="FrameGroupInput radius" name="" id="searchState" value="" placeholder="所有"/>
					</label>
					<span class="Btn Btn-blue"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="50">序号</th>
								<th>审核状态</th>
								<th>采购人</th>
								<th>审核人</th>
								<th>采购物品名称</th>
								<th>采购时间</th>
								<th>采购数量</th>
								<th>采购物品单价</th>
								<th>采购物品总金额</th>
								<th>现有库存量</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg">
							<tr>
								<td>001</td>
								<td>已通过</td>
								<td>某某某某名称</td>
								<td>某某某某名称</td>
								<td>某某某某名称</td>
								<td>2018-02-12 12:45</td>
								<td>11</td>
								<td>11元</td>
								<td>121元</td>
								<td>33</td>
								<td>
									<div class="colorBlu list-menu">
										操作+
										<ul class="menu">
											<li data-boxid="ckxq" class="colorBlu menu-item InPop">
												<a href="#">查看详情</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
						<li class="PagesItem"><a >&lt;&lt; 首页</a></li>
						<li class="PagesItem"><a >&lt;</a></li>
						<li class="PagesItem"><a >1</a></li>
						<li class="PagesItem active"><a >2</a></li>
						<li class="PagesItem"><a >3</a></li>
						<li class="PagesItem"><a >4</a></li>
						<li class="PagesItem"><a >5</a></li>
						<li class="PagesItem"><a >&gt;</a></li>
						<li class="PagesItem"><a >末页 &gt;&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">采购单详情
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">采购单详情</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName">采购单状态 ：</td>
								<td>审核通过</td>
								<td class="FrameGroupName">采购物品 ：</td>
								<td>某某物品</td>
							</tr>
							<tr>
								<td class="FrameGroupName">采购人 ：</td>
								<td>张悦</td>
								<td class="FrameGroupName">审批人 ：</td>
								<td>张三</td>
							</tr>
							<tr>
								<td class="FrameGroupName">采购时间 ：</td>
								<td>2018-06-14</td>
								<td class="FrameGroupName">上次采购数量 ：</td>
								<td>55</td>
							</tr>
							<tr>
								<td class="FrameGroupName">采购单价 ：</td>
								<td>11元</td>
								<td class="FrameGroupName">采购总金额 ：</td>
								<td>121元</td>
							</tr>
							<tr>
								<td class="FrameGroupName">当前库存 ：</td>
								<td colspan="3">249</td>
							</tr>
							<tr>
								<td class="FrameGroupName">供应商 ：</td>
								<td colspan="3">某某某供应商</td>
							</tr>
							<tr>
								<td class="FrameGroupName">联系人 ：</td>
								<td>某某某</td>
								<td class="FrameGroupName">联系电话 ：</td>
								<td>18398192264</td>
							</tr>
							<tr>
								<td class="FrameGroupName">地址 ：</td>
								<td colspan="3">四川省成都市某某某地方</td>
							</tr>
							<tr>
								<td class="FrameGroupName">采购理由 ：</td>
								<td colspan="3">什么什么什么理由</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		$('.delTr').on('click',function(){
			var that = $(this);
			Confirm('确定删除？',function(e){
				if(e){
					that.parent().parent().parent().remove();
					Total();
				}
			},true);
		})
	
	</script>
</html>
