<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>采购单退货记录</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<ul class="TablesHeadNav">
						<li class="TablesHeadItem active">
							<a href="#">日</a>
						</li>
						<li class="TablesHeadItem">
							<a href="#">周</a>
						</li>
						<li class="TablesHeadItem">
							<a href="#">月</a>
						</li>
						<li class="TablesHeadItem">
							<a href="#">年</a>
						</li>
					</ul>
					<span>供应商 ：</span>
					<label>
						<input type="text"class="FrameGroupInput radius" name="" id="searchState"/>
					</label>
					<span class="Btn Btn-blue"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="50">序号</th>
								<th>供应商</th>
								<th>联系人</th>
								<th>联系电话</th>
								<th>地址</th>
								<th>采购次数</th>
								<th>采购数量</th>
								<th>采购单价</th>
								<th>采购总金额</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg">
							<tr>
								<td>001</td>
								<td>某某某某名称</td>
								<td>张三</td>
								<td>18398192264</td>
								<td>成都市锦江区东大街22号</td>
								<td>2</td>
								<td>2</td>
								<td>22元</td>
								<td>22元</td>
								<td>
									<div class="colorBlu list-menu">
										操作+
										<ul class="menu">
											<li data-boxid="ckxq" class="colorBlu menu-item InPop">
												<a href="#">详情</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
						<li class="PagesItem"><a >&lt;&lt; 首页</a></li>
						<li class="PagesItem"><a >&lt;</a></li>
						<li class="PagesItem"><a >1</a></li>
						<li class="PagesItem active"><a >2</a></li>
						<li class="PagesItem"><a >3</a></li>
						<li class="PagesItem"><a >4</a></li>
						<li class="PagesItem"><a >5</a></li>
						<li class="PagesItem"><a >&gt;</a></li>
						<li class="PagesItem"><a >末页 &gt;&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">退货单详情
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">退货单详情</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName">申请退货人 ：</td>
								<td>张悦</td>
								<td class="FrameGroupName">退货物品 ：</td>
								<td>电器</td>
							</tr>
							<tr>
								<td class="FrameGroupName">采购价格 ：</td>
								<td>11元</td>
								<td class="FrameGroupName">采购时间 ：</td>
								<td>2018-02-12</td>
							</tr>
							<tr>
								<td class="FrameGroupName">退货数量 ：</td>
								<td>66</td>
								<td class="FrameGroupName">预计退货金额 ：</td>
								<td>660.00元</td>
							</tr>
							<tr>
								<td class="FrameGroupName">当前库存 ：</td>
								<td colspan="3">468</td>
							</tr>
							<tr>
								<td class="FrameGroupName">退货理由 ：</td>
								<td colspan="3">什么什么什么理由</td>
							</tr>
						</table>
						<div class="TanBtn">
							<span class="Btn Big Btn-green">同意</span>
							<span class="Btn Big Btn-blue OtPop" data-boxid="ckxq">驳回</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		$('.delTr').on('click',function(){
			var that = $(this);
			Confirm('确定删除？',function(e){
				if(e){
					that.parent().parent().parent().remove();
					Total();
				}
			},true);
		})
	
	</script>
</html>
