<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>库存挤压统计</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>商品名称 ：</span>
					<input type="text" class="FrameGroupInput radius" placeholder="所有">
					<span class="Btn Btn-blue"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="100">序号</th>
								<th>库房</th>
								<th>商品类别</th>
								<th>商品名称</th>
								<th>单位</th>
								<th>系统库存</th>
								<th>盘点库存</th>
								<th>最近更新信息</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg">
							<tr>
								<td>001</td>
								<td>4号库房</td>
								<td>某某某名称</td>
								<td>某某某采购商</td>
								<td>台</td>
								<td>33</td>
								<td>33</td>
								<td>3个月前</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-boxid="ckxq" class="colorBlu menu-item InPop">
												<a href="#">详情</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
			</div>
			<div class="Pages textRight top20">
				<ul class="PagesBox">
					<li class="PagesItem"><a>&lt;&lt; 首页</a></li>
					<li class="PagesItem"><a>&lt;</a></li>
					<li class="PagesItem"><a>1</a></li>
					<li class="PagesItem active"><a>2</a></li>
					<li class="PagesItem"><a>3</a></li>
					<li class="PagesItem"><a>4</a></li>
					<li class="PagesItem"><a>5</a></li>
					<li class="PagesItem"><a>&gt;</a></li>
					<li class="PagesItem"><a>末页 &gt;&gt;</a></li>
				</ul>
			</div>
		</div>
		<!-- 内容结束 -->
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox" style="width:600px;height:400px;margin-left:-500p;">
				<div class="TanBoxTit">挤压商品信息
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont" style="width:560px;margin-bottom: 30px;">
					<div class="FrameTable">
						<div class="FrameTableTitl">挤压商品信息</div>
						<table class="FrameTableCont textCenter">
							<tr>
								<td class="FrameGroupName">商品名称：</td>
								<td>某某</td>
								<td class="FrameGroupName">商品类别：</td>
								<td>某某</td>
							</tr>
							<tr>
								<td class="FrameGroupName">单位：</td>
								<td>台</td>
								<td class="FrameGroupName">仓库：</td>
								<td>4号仓</td>
							</tr>
							<tr>
								<td class="FrameGroupName">系统数量：</td>
								<td>12</td>
								<td class="FrameGroupName">金额预估：</td>
								<td>120元</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
	</script>
</html>
