<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="../../source/api/public.css"/>
        <style>
            td { border: 1px solid #ccc;}
            .BgGray.textCenter { text-align: left !important; background: #fff !important; font-size: 18px; line-height: 40px; font-weight: 700;}
        </style>
    </head>
    <body>
        <div style="width: 900px;margin: 50px auto;">
            <table class="table border">
                <thead>
                    <tr>
                        <td colspan="5" class="textCenter BgGreen">固资设备报告详情</td>
                    </tr>
                </thead>
                <tbody class="hover">
                    <tr>
                        <td colspan="5" class="BgGray textCenter">请求格式</td>
                    </tr>
                    <tr>
                        <td>URL</td><td colspan="4">/app.php/devicedesc/deviceDescInfo/id?id值&token=用户token</td>
                    </tr>
                    <tr>
                        <td>HTTP请求方式</td><td colspan="4">GET</td>
                    </tr>
                    <tr>
                        <td>是否登录验证</td><td colspan="4">是</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">参数说明</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td>参数名</td>
                        <td>必填</td>
                        <td>参数类型</td>
                        <td>说明</td>
                    </tr>
                    <tr>
                        <td>信息id</td>
                        <td>id</td>
                        <td>是</td>
                        <td>int</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>token</td>
                        <td>token</td>
                        <td>是</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">正常返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >变量名</td>
                        <td>必填</td>
                        <td>类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td>
                        <td >msg</td>
                        <td>是</td>
                        <td>string</td>
                        <td >成功</td>
                    </tr>
                    <tr>
                        <td>返回状态码</td>
                        <td >code</td>
                        <td>是</td>
                        <td>int</td>
                        <td >0</td>
                    </tr>
                    
                    <tr>
                        <td>详情</td>
                        <td >results</td>
                        <td>是</td>
                        <td>object</td>
                        <td >
                        {
            "id": "id",
            "type": "固资设备报告类型：1、检查报告2、修理报告3、更新计划4、日常工作检修汇报",
            "status": "审核状态：1、提交2、驳回3、审核通过",
            "optid": "操作人id",
            "optdt": "操作时间",
            "optname": "操作人",
            "cid": "公司id",
            "del": "是否删除1、删除2、未删除",
            "deviceid": "固资设备id",
            "devicename": "固资设备名称",
            "devicecateid": "固资设备类型id",
            "devicecatename": "固资设备类型名称",
            "descname": "报告名称",
            "content": "内容"
        }
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">错误返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >变量名</td>
                        <td>必填</td>
                        <td>类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td>
                        <td >msg</td>
                        <td>是</td>
                        <td>string</td>
                        <td >失败</td>
                    </tr>
                    <tr>
                        <td>返回状态码</td>
                        <td >code</td>
                        <td>是</td>
                        <td>int</td>
                        <td >1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
