<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增回款记录</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增回款记录</div>
                    <form id="addData">
                        <input type="hidden" value='' name="contractid" id="id">
                        <input type="hidden" value='' name="custumid" id="custumid">
                        <input type="hidden" value='' name="paycname" id="paycname">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName">合同名称：</td>
                                <td class="contractname" colspan="3">无</td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">回款金额：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="getmoney" value="1000">
                                </td>
                                <td class="FrameGroupName">回款时间：</td>
                                <td>
                                    <input type="text" class="FrameDatGroup" name="adddt" id="DatEnd" value="2018-1-18">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">文件：</td>
                                <td>
                                    <input type="text" id="files" name="files">
                                    <input class="None fileToUpload" onchange="ajaxFileUpload()" type="file" name="file" id="file"/>
                                    <span class="addFile" onclick="$('#file').click()">+添加文件</span>
                                </td>
                                <td class="FrameGroupName">付款类型：</td>
                                <td>
                                    <select name="paytypeid" class="FrameGroupInput payTypeList"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">销售人员：</td>
                                <td>
                                    <select name="salename" id="saleid"  class="FrameGroupInput saleNameList"></select>
                                </td>
                                <td class="FrameGroupName">结清状态：</td>
                                <td>
                                    <select name="monstatus"  class="FrameGroupInput">
                                        <option value="1">结清</option>
                                        <option value="2">未结清</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">说明：</td>
                                <td colspan="3">
                                    <textarea  class="FrameGroupInput" name="record"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">备注：</td>
                                <td colspan="3">
                                    <textarea  class="FrameGroupInput" name="content"></textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script src="../js/ajaxfileupload.js"></script>
    <script>
        $(()=>{
        	showDataList("app.php/custmang/contractInfo",function(data){
                var res=data.results;
                $("#id").val(res.id);
                $("#custumid").val(res.custid);
                $("#paycname").val(res.name);
                $(".contractname").html(res.name).attr({"id":res.id});
			    addDataList("app.php/custpay/saveCustPay");
            });
        });
            
            function ajaxFileUpload() {
                $.ajaxFileUpload({
                    url: dataURL+'/app.php/uplaod/uploadFile',
                    secureuri: false,
                    fileElementId: 'file',
                    dataType: 'json',
                    data: {name: 'file', id: 'file'},
                    success: function(data, status) {
                        var fileval=$('#files').val();
                        fileval==''?"":fileval+=',';
                        if (data.code != 1) {
                            $('#files').val(fileval+data.id);
                            $('#file').after(`<span style="display:block;">${data.filename}<span>`);
                        } else {
                            console.error(data.msg);
                        }
                    },
                    error: function(data, status, e) {
                        console.error(e);
                    }
                });
                return false;
            }
    </script>
</body>
</html>