<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>退货单详情</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right NewPop" data-url="regoods/addRegoods.html" data-title="新增退货单"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>退货单编号</th>
								<th>商品名称</th>
								<th>退货数量</th>
								<th>退货金额</th>
								<th>退货公司</th>
								<th>付款详情</th>
								<th>制单人姓名</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img   src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(()=>{
			"use strict"
			jeDate({
				dateCell:"#DatStr",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			jeDate({
				dateCell:"#DatEnd",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			getPagesBox({
				nowUrl:"app.php/regoods/index",
				addList(data){
					$(".noMsg").hide();
					console.log(data);
					if(data.code!=0){
						console.log(data.msg);
						return false;
					}
					var res=data.results,isAlert="待回访";
					if(!res)return false;
					var html='';
                    //{ "id": "id", "renum": "退货单编号", "invoice_id": "进货单ID", "invoice_num": "进货单编号", "renumber": "退货数量", "reunit": "退货单价", "remoney": "退货金额", "reinfo": "退货详情", "recomid": "退货公司id", "recompany": "退货公司", "optid": "操作人id", "optdt": "操作时间", "optname": "操作人名称", "cid": "公司id", "del": "删除否1、删除0、未删除", "status": "审核状态1、提交2、驳回3、审核通过", "addid": "制单人id", "addname": "制单人姓名" }
					for(var {id,renum,goods_name,renumber,reinfo,remoney,reunit,recompany,optdt,optname,del,statecode,addname} of res){
						html+=`<tr>
								<td>${renum}</td>
								<td>${goods_name}</td>
								<td>${renumber}</td>
								<td>${remoney}</td>
								<td>${recompany}</td>
								<td>${statecode==0?"未付款":(statecode==1?"部分付款":"全部付款")}</td>
								<td>${addname}</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-url="regoods/regoodsItem.html?id=${id}" class="colorBlu menu-item NewPop" data-title="采购单详情">
												<a href="#">详情</a>
											</li>
											<li class="colorRed delTr menu-item" data-cid="${id}">
												<a href="#">删除</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>`;
					}
					$("#dataList").html(html);
					isDelTr("app.php/regoods/delRegoods");
				}
			});
		});
	</script>
</html>
