<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">详情</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">详情</div>
                    <table class="FrameTableCont" id="dataItem">
                    </table>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ BgGreen" id="addDataSub" style="display:none;">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(function(){
            showDataList('/app.php/sealapl/sealAplInfo',function(data){
                var res=data.results,html='';
                // { "id": "id", "uid": "申请人id", "uname": "申请人", "applydt": "申请时间", "explain": "说明", "sealid": "印章id", "sealname": "印章名称", "isout": "是否外带1、是0、否", "status": "", "optid": "操作人id", "optname": "操作人", "optdt": "操作时间", "shopid": "", "udeptname": "", "files": "", "del": "是否删除1、删除0、未删除", "number": "印章申请编号", "pid": "", "cid": "公司id" }
                html='<tr>'+
                        '<td class="FrameGroupName" >申请人：</td>'+
                        '<td>'+res.uname+'</td>'+
                        '<td class="FrameGroupName">申请时间：</td>'+
                        '<td>'+res.applydt+'</td>'+
                    '</tr>'+
                    '<tr>'+
                        '<td class="FrameGroupName">印章名称：</td>'+
                        '<td>'+res.sealname+'</td>'+
                        '<td class="FrameGroupName">是否外带：</td>'+
                        '<td>'+res.isout==1?"是":"否"+'</td>'+
                    '</tr>'+
                    '<tr>'+
                       ' <td class="FrameGroupName">操作人</td>'+
                        '<td>'+res.optname+'</td>'+
                        '<td class="FrameGroupName">操作时间</td>'+
                        '<td>'+res.optdt+'</td>'+
                    '</tr>'+
                    '<tr>'+
                        '<td class="FrameGroupName">印章申请编号：</td>'+
                        '<td colspan="3">'+res.number+'</td>'+
                    '</tr>'+
                    '<tr>'+
                        '<td class="FrameGroupName">说明：</td>'+
                        '<td colspan="3" style="min-height:50px;">'+res.explain+'</td>'+
                    '</tr>';
                $("#dataItem").html(html);                
            });					
        });
    </script>
</body>
</html>