<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">详情</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">详情</div>
                    <table class="FrameTableCont" id="dataItem">
                    </table>
                    <p class="colorGre" style="margin-top:30px;margin-bottom:10px;">历史回访记录</p>
                    <table class="FrameTableCont textCenter" id="c_res">
                    </table>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
        	showDataList('app.php/custmang/flowcust',function(data){
                console.log(data);
                var f_res=data.f_result;
                var c_res=data.c_result;
                if(!f_res)return false;
                var itemhtml='';
                itemhtml=`<tr>
                        <td class="FrameGroupName" width="20%">客户名称：</td>
                        <td class="" width="30%">${f_res.cust_name}</td>
                        <td class="FrameGroupName" width="20%">来源：</td>
                        <td class=""width="30%">${f_res.source}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName">客户单位：</td>
                        <td>${f_res.custcname}</td>
                        <td class="FrameGroupName">客户类型：</td>
                        <td>${f_res.type}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName">职位：</td>
                        <td>${f_res.custdname}</td>
                        <td class="FrameGroupName">联系手机：</td>
                        <td>${f_res.phone}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName">联系电话：</td>
                        <td>${f_res.telephone}</td>
                        <td class="FrameGroupName">邮箱：</td>
                        <td>${f_res.email}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName">签约时间：</td>
                        <td>${c_res.addtime||"00-00-00"}</td>
                        <td class="FrameGroupName">业务人员：</td>
                        <td>${c_res.saleid||"李总"}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName">地址：</td>
                        <td colspan="3">${f_res.address}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName">预测：</td>
                        <td colspan="3">${f_res.forecast}</td>
                    </tr>;
                    <tr>
                        <td class="FrameGroupName">备注：</td>
                        <td colspan="3">${f_res.info}</td>
                    </tr>`;
                $("#dataItem").html(itemhtml).removeClass("l_loading");
                if(c_res){
                    var cHtml=`<tr class="BgGreen">
                            <td>回访人</td>
                            <td>回访时间</td>
                            <td>回访情况</td>
                        </tr>`;
                    for(var {addtime,explain} of c_res){
                        cHtml+=`<tr style="height:45px;">
                            <td>${f_res.cust_name}</td>
                            <td>${addtime}</td>
                            <td>${explain}</td>
                        </tr>`;
                    }
                    $("#c_res").html(cHtml);
                }
            });				
        });
    </script>
</body>
</html>