<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">详情</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">详情</div>
                    <table class="FrameTableCont" id="dataItem">
                    </table>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
            showDataList("app.php/custmang/custInfo",function(data){
                var res=data.results,html='';
                html=`<tr>
                        <td class="FrameGroupName" width="20%">客户名称：</td>
                        <td  width="30%">${res.cust_name}</td>
                        <td class="FrameGroupName" width="20%">客户从业类型：</td>
                        <td width="30%">${res.type}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName" width="20%">客户部门：</td>
                        <td  width="30%">${res.custcname}</td>
                        <td class="FrameGroupName" width="20%">客户公司：</td>
                        <td width="30%">${res.custcname}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName" width="20%">客户手机：</td>
                        <td  width="30%">${res.phone}</td>
                        <td class="FrameGroupName" width="20%">客户地址：</td>
                        <td width="30%">${res.address}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName" width="20%">回访时间：</td>
                        <td  width="30%">${res.retime}</td>
                        <td class="FrameGroupName" width="20%">提醒时间：</td>
                        <td width="30%">${res.noticetime}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName" width="20%">客户生日：</td>
                        <td  width="30%">${res.birth}</td>
                        <td class="FrameGroupName" width="20%">性格：</td>
                        <td width="30%">${res.charact}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName">目标：</td>
                        <td colspan="3">${res.goal}</td>
                    </tr>;
                    <tr>
                        <td class="FrameGroupName">评价：</td>
                        <td>${res.comment}</td>
                        <td class="FrameGroupName">受教育程度：</td>
                        <td>${res.edu}</td>
                    </tr>;
                    <tr>
                        <td class="FrameGroupName">预测：</td>
                        <td>${res.forecast}</td>
                        <td class="FrameGroupName">备注：</td>
                        <td>${res.info}</td>
                    </tr>`;
                $("#dataItem").html(html);
            });
        });
    </script>
</body>
</html>