<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName">记录人：</td>
                                <td>
                                    <select  class="FrameGroupInput saleNameList" name="recordid" id="recordid"></select>
                                </td>
                                <td class="FrameGroupName">会议标题：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="title" value="向互联网进军">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">文件：</td>
                                <td colspan="3">
                                    <input type="file" class="newfiles" name="files">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">开始时间：</td>
                                <td>
                                    <input type="text" class="FrameDatGroup DatEnd" name="startdt" value="2018-11-11 12:12:12">
                                </td>
                                <td class="FrameGroupName">结束时间：</td>
                                <td>
                                    <input type="text" class="FrameDatGroup DatEnd" name="enddt" value="2018-11-11 12:13:14">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">会议说明：</td>
                                <td colspan="3">
                                    <textarea  class="FrameGroupInput" name="meetdesc">本次会议关于...</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">参会人：</td>
                                <td colspan="3">
                                    <textarea  class="FrameGroupInput" name="meetperson">罗进、杨成</textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{            
			jeDate({
				dateCell:".DatEnd",
				format:"YYYY-MM-DD hh:mm:ss",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			addDataList("/app.php/meeting/saveMeeting");
        });
    </script>
</body>
</html>