<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>供应商：</td>
                                <td colspan="3">
                                    <select name="custumid" class="FrameGroupInput buldcomList"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">支付方式：</td>
                                <td>
                                    <select name="paytypeid" class="FrameGroupInput payTypeList"></select>
                                </td>
                                <td class="FrameGroupName">用款分类：</td>
                                <td>
                                    <select name="cateid" class="FrameGroupInput paycNameList"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>销售名称：</td>
                                <td>
                                    <select name="salename" id="saleid" class="FrameDatGroup saleNameList"></select>
                                </td>
                                <td class="FrameGroupName"><span class="colorRed">*</span>结清状态：</td>
                                <td>
                                    <select name="monstatus" class="FrameGroupInput">
                                        <option value="">--选择结清状态--</option>
                                        <option value="2">未结清</option>
                                        <option value="1">已结清</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>添加时间：</td>
                                <td>
                                    <input type="text" name="adddt" class="FrameDatGroup" placeholder="点击选择时间" id="DatEnd">
                                </td>
                                <td class="FrameGroupName">其它付款状态：</td>
                                <td>
                                    <select name="checkstatus" class="FrameGroupInput">
                                        <option value="">--选择付款状态--</option>
                                        <option value="1">供应商采购付款</option>
                                        <option value="2">其它</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">付款：</td>
                                <td>
                                    <input type="number" class="FrameGroupInput" name="paymoney" placeholder="输入本次付款金额">
                                </td>
                                <td class="FrameGroupName">总付款：</td>
                                <td>
                                    <input type="number" name="payall" class="FrameGroupInput" placeholder="输入总付款">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>记录：</td>
                                <td colspan="3">
                                    <textarea name="record" class="FrameGroupInput"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">内容：</td>
                                <td colspan="3">
                                    <textarea class="FrameGroupInput" name="content"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <!-- <td class="FrameGroupName">文件：</td>
                                <td>
                                    <input type="text" id="files" name="files">
                                    <input class="None fileToUpload" onchange="ajaxFileUpload()" type="file" name="file" id="file"/>
                                    <span class="addFile" onclick="$('#file').click()">+添加文件</span>
                                </td> -->
                                <td class="FrameGroupName">相关文件 ：</td>
                                <td>
                                    <input type="hidden" id="files" name="files">
                                    <input class="None fileToUpload" onchange="ajaxFileUpload()" type="file" name="file" id="file"/>
                                    <span class="addFile" onclick="$('#file').click()">+添加文件</span>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSubCont">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script src="../js/ajaxfileupload.js"></script>
    <script>
        $(function(){
            $(document).on('click','#addDataSubCont',function(){
                var that = $(this);
                that.hide().parent().append("<i class='l_loading'></i>");
                var data = getSubData('addData');
                data.token = dataToken;
                if (data.paytypeid)
                    data.paytype = filtDataId(data.paytypeid, 'paytypeid');
                $.ajax({
                    type:'post',
                    url:dataURL+'app.php/custpaymon/saveCustPayMon',
                    data: data,
                    dataType:'json',
                    success:function(data){
                        if (data.code != 0) {
                            alert(data.msg);
                            that.show().next().remove();
                            return false;
                        }
                        parent.window.closHtml();
                        location.reload();
                        alert(data.msg + ",请再次刷新。");
                    },
                    error:function(){
                        console.error('网络错误');
                    }
                });
            });
        });
        function ajaxFileUpload() {
            $.ajaxFileUpload({
                url: dataURL+'/app.php/uplaod/uploadFile',
                secureuri: false,
                fileElementId: 'file',
                dataType: 'json',
                data: {name: 'file', id: 'file'},
                success: function(data, status) {
                    var fileval=$('#files').val();
                    fileval==''?"":fileval+=',';
                    if (data.code != 1) {
                        $('#files').val(fileval+data.id);
                        $('#file').after('<span style="display:block;">'+data.filename+'<span>');
                    } else {
                        console.error(data.msg);
                    }
                },
                error: function(data, status, e) {
                    console.error(e);
                }
            });
            return false;
        }
    </script>
</body>
</html>