<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>供应商：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="custname" placeholder="输入名称">
                                </td>
                                <td class="FrameGroupName"><span class="colorRed">*</span>款项情况：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="record" placeholder="输入款项">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>供货总额：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="payall" placeholder="输入金额">
                                </td>
                                <td class="FrameGroupName"><span class="colorRed">*</span>付款金额：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="paymoney" placeholder="输入金额">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>添加时间：</td>
                                <td>
                                    <input type="text" class="FrameDatGroup" name="adddt" placeholder="点击选择时间">
                                </td>
                                <td class="FrameGroupName"><span class="colorRed">*</span>支付方式：</td>
                                <td>
                                    <select class="payTypeList FrameGroupInput" name="paytypeid"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>用款分类：</td>
                                <td>
                                    <select class="paycNameList FrameGroupInput" name="cateid"></select>
                                </td>
                                <td class="FrameGroupName"><span class="colorRed">*</span>销售名称：</td>
                                <td>
                                    <select name="salename" id="saleid" class="saleNameList"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>内容：</td>
                                <td colspan="3">
                                    <textarea class="FrameGroupInput" name="content"></textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(function(){
			addDataList("app.php/custpaymon/saveOtherPay");
        });
    </script>
</body>
</html>