<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增库房商品</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName">商品名称：</td>
                                <td>
                                    <input type="text" name="order_name" class="FrameGroupInput" value='电线'>
                                </td>
                                <td class="FrameGroupName">库房名称：</td>
                                <td>
                                    <select name="stock_id" class="FrameGroupInput stockNameList"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">规格：</td>
                                <td>
                                    <input type="text" name="order_spec" class="FrameGroupInput" value='7.62mm'>
                                </td>
                                <td class="FrameGroupName">数量：</td>
                                <td>
                                    <input type="text" name="order_num" class="FrameGroupInput" value='40'>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">单位：</td>
                                <td>
                                    <input type="text" name="order_unit" class="FrameGroupInput" value='颗'>
                                </td>
                                <td class="FrameGroupName">类别：</td>
                                <td>
                                    <select class="FrameGroupInput cateNameList" name="cateid"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">备注：</td>
                                <td>
                                    <textarea class="FrameGroupInput" name="order_explain">备注</textarea>
                                </td>
                                <td class="FrameGroupName">已完成/元：</td>
                                <td colspan="3">
                                    <input type="text" class="FrameGroupInput" name="workspeed" value='0'>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
			addDataList("app.php/goodsorder/saveGoodsOrder");
        });
    </script>
</body>
</html>