<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName" width="20%">通过合同申请：</td>
                                <td colspan="3" width="30%">
                                    <select data-id="apply_id" name="apply_name" class=" FrameGroupInput applyCheckList">
                                        <option value="无">无</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName" width="20%">合同金额：</td>
                                <td class="" width="30%">
                                    <input type="text" name="money" class="FrameGroupInput" value='50万'>
                                </td>
                                <td class="FrameGroupName" width="20%">签约日期：</td>
                                <td class=""width="30%">
                                    <input type="text" name="signdt" class="FrameDatGroup" id="DatEnd"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName" width="20%">生效日期：</td>
                                <td class=""width="30%">
                                    <input type="text" name="startdt" class="FrameDatGroup" id="DatStr"/>
                                </td>
                                <td class="FrameGroupName" width="20%">截止日期：</td>
                                <td class="" width="30%">
                                    <input type="text" name="enddt" class="FrameDatGroup" id="DatEnd">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName" width="20%">手机号：</td>
                                <td width="30%">
                                    <input type="text" name="phone" class="FrameGroupInput" value="1008611"/>
                                </td>
                                <td class="FrameGroupName" width="20%">说明：</td>
                                <td width="30%">
                                    <textarea name="explain" class="FrameGroupInput" id="DatEnd"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName" width="20%">附件：</td>
                                <td colspan="3" width="30%">
                                    <input type="file" name="files" class="addFile">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">合同内容：</td>
                                <td colspan="3">
                                    <textarea name="content" class="FrameGroupInput">什么内容</textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
            addDataList("app.php/custmang/saveContract");
        });
    </script>
</body>
</html>