<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">详情</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">详情</div>
                    <table class="FrameTableCont" id="dataItem">
                    </table>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
        	showDataList("/app.php/relation/relationInfo",function(data){
                //{ "id": "id", "tid": "用户id", "title": "标题", "redesc": "内容", "noticetime": "提醒时间", "optid": "操作人id", "optdt": "操作时间", "optname": "操作人", "cid": "公司id", "del": "是否删除1、删除0、未删除", "userid": "用户id", "username": "用户名称", }
                var res=data.results,html='';
                html=`<tr>
                        <td class="FrameGroupName" >标题：</td>
                        <td>${res.title}</td>
                        <td class="FrameGroupName" >用户名称：</td>
                        <td>${res.username}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName" >提醒时间：</td>
                        <td colspan="3">${res.noticetime}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName" >操作人：</td>
                        <td>${res.optname}</td>
                        <td class="FrameGroupName" >操作时间：</td>
                        <td>${res.optdt}</td>
                    </tr>
                    <tr>
                        <td class="FrameGroupName">内容：</td>
                        <td colspan="3">${res.redesc}</td>
                    </tr>`;
                $("#dataItem").html(html);							
            });        
        });
    </script>
</body>
</html>