<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>回款管理</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>客户姓名：</span>
					<select class="FrameGroupInput radius" style="width:120px;">
						<option value="1">--客户姓名--</option>
						<option value="1">张三</option>
					</select>
					<input type="text" class="FrameGroupInput radius" placeholder="合同编号">
					<span class="Btn Btn-blue"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="80">合同编号</th>
								<th>客户名称</th>
								<th>所属销售</th>
								<th>合同总金额</th>
								<th>实收金额</th>
								<th>未收金额</th>
								<th>签订时间</th>
								<th>生效时间</th>
								<th>结束时间</th>
								<th>说明</th>
								<th>合同状态</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg">
							<tr>
								<td>001</td>
								<td>李四</td>
								<td>张三</td>
								<td>154785</td>
								<td>121554</td>
								<td>33231</td>
								<td>2018-06-12</td>
								<td>2018-06-12</td>
								<td>2018-06-12</td>
								<td>什么什么什么说明</td>
								<td>合同什么状态</td>
								<td>
									<div class="colorBlu list-menu">
										操作+
										<ul class="menu">
											<li class="menu-item colorGre  InPop" data-boxid="hkcl">
												<a href="#">回款处理</a>
											</li>
											<li data-boxid="ckxq" class="colorBlu menu-item InPop">
												<a href="#">查看详情</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
						<li class="PagesItem"><a >&lt;&lt; 首页</a></li>
						<li class="PagesItem"><a >&lt;</a></li>
						<li class="PagesItem"><a >1</a></li>
						<li class="PagesItem active"><a >2</a></li>
						<li class="PagesItem"><a >3</a></li>
						<li class="PagesItem"><a >4</a></li>
						<li class="PagesItem"><a >5</a></li>
						<li class="PagesItem"><a >&gt;</a></li>
						<li class="PagesItem"><a >末页 &gt;&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
		<div class="Tan" id="hkcl" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">回款处理
					<span data-boxid="hkcl" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">
							客户<span>李四</span>回款操作
						</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName" width="20%">回款金额：</td>
								<td>
									<input type="text" class="FrameGroupInput">
								</td>
								<td class="FrameGroupName" width="20%">回款时间：</td>
								<td>
									<input type="text" class="FrameGroupInput">
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">说明：</td>
								<td colspan="3">
									<textarea  class="FrameGroupInput"></textarea>
								</td>
							</tr>
						</table>
						<div class="TanBtn">
							<span class="Btn Big Btn-green">确定</span>
							<span class="Btn Big Btn-blue OtPop" data-boxid="hkcl">取消</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox" style="width:900px;margin-left:-500px;">
				<div class="TanBoxTit">回款信息详情
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont" style="width:860px;">
					<div class="FrameTable">
						<div class="FrameTableTitl">客户详情资料</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName" width="20%">合同编号：</td>
								<td colspan="3">2186164668</td>
							</tr>
							<tr>
								<td class="FrameGroupName">项目标号：</td>
								<td>465468451</td>
								<td class="FrameGroupName">签约时间：</td>
								<td>2018-09-17</td>
							</tr>
							<tr>
								<td class="FrameGroupName">签订人：</td>
								<td>张三</td>
								<td class="FrameGroupName">客户：</td>
								<td>李四</td>
							</tr>
							<tr>
								<td class="FrameGroupName">合同总金额：</td>
								<td>49876.00元</td>
								<td class="FrameGroupName">提成：</td>
								<td>10%</td>
							</tr>
							<tr>
								<td class="FrameGroupName">生效时间：</td>
								<td>2018-09-14</td>
								<td class="FrameGroupName">结束时间：</td>
								<td>2018-09-14</td>
							</tr>
							<tr>
								<td class="FrameGroupName">已回款金额：</td>
								<td>7897.00元</td>
								<td class="FrameGroupName">未回款金额：</td>
								<td>7897.00元</td>
							</tr>
							<tr>
								<td class="FrameGroupName">备注：</td>
								<td colspan="3">备注什么</td>
							</tr>
						</table>
						<p class="colorGre" style="margin-top:30px;margin-bottom:10px;">回款记录</p>
						<table class="FrameTableCont textCenter">
								<tr class="BgGreen">
									<td>序号</td>
									<td>操作人</td>
									<td>回款金额</td>
									<td>说明</td>
									<td>时间</td>
								</tr>
								<tr style="height:45px;">
									<td>01</td>
									<td>张三</td>
									<td>2581.00元</td>
									<td>无说明</td>
									<td>2018-09-12</td>
								</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
	</script>
</html>
