<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增销售目标</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName">任务标题：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="goaltitle" value="唯有暴富">
                                </td>
                                <td class="FrameGroupName">销售名称：</td>
                                <td>
                                    <select class="FrameGroupInput saleNameList" name="saleid"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">制定时间：</td>
                                <td>
                                    <input type="text" class="FrameDatGroup" name="goaldt" value="2018-11-11">
                                </td>
                                <td class="FrameGroupName">完成状态：</td>
                                <td>
                                    <select class="FrameGroupInput" name="goalstatus">
                                        <option value="2">未完成</option>
                                        <option value="1">已完成</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">目标销售单：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="salenum" value="5">
                                </td>
                                <td class="FrameGroupName">目标销售金额：</td>
                                <td>
                                    <select class="FrameGroupInput" name="salemoney">
                                        <option value="10000">10000</option>
                                        <option value="20000">20000</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">任务详情：</td>
                                <td colspan="3">
                                    <textarea name="info" class="FrameGroupInput">详情</textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
			addDataList("app.php/salegoal/saveGoal");
        });
    </script>
</body>
</html>