<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="../../source/api/public.css"/>
        <style>
            td { border: 1px solid #ccc;}
            .BgGray.textCenter { text-align: left !important; background: #fff !important; font-size: 18px; line-height: 40px; font-weight: 700;}
        </style>
    </head>
    <body>
        <div style="width: 900px;margin: 50px auto;">
            <table class="table border">
                <thead>
                    <tr>
                        <td colspan="5" class="textCenter BgGreen">维修单详情-带分配</td>
                    </tr>
                </thead>
                <tbody class="hover">
                    <tr>
                        <td colspan="5" class="BgGray textCenter">请求格式</td>
                    </tr>
                    <tr>
                        <td>URL</td><td colspan="4">/app.php/keep/serviceInfo?token=token</td>
                    </tr>
                    <tr>
                        <td>HTTP请求方式</td><td colspan="4">GET</td>
                    </tr>
                    <tr>
                        <td>是否登录验证</td><td colspan="4">是</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">参数说明</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >参数名</td>
                        <td>必填</td>
                        <td >参数类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>token</td>
                        <td>token</td>
                        <td>是</td>
                        <td>string</td>
                        <td>必填</td>
                    </tr>
                    <tr>
                        <td>维修单id</td>
                        <td>id</td>
                        <td>是</td>
                        <td>int</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">正常返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >变量名</td>
                        <td>必填</td>
                        <td>类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td>
                        <td >msg</td>
                        <td>是</td>
                        <td>string</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>返回状态码</td>
                        <td >code</td>
                        <td>是</td>
                        <td>int</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>详细信息</td>
                        <td >results</td>
                        <td>是</td>
                        <td>object</td>
                        <td >
                         {
        "custname": "客户名称",
        "name": "设备",
        "number": "设备编号",
        "optdt": "上报时间",
        "explain": "备注",
        "address":"地址",
        "status":"1、未完成2、已完成",
        "custphone":"电话",
    }
                        </td>
                    </tr>
                    <tr style="color: red;">
                        <td>是否显示分配的状态</td>
                        <td >allotid</td>
                        <td>是</td>
                        <td>int</td>
                        <td >
                         为0显示(即还未分配人员) 为1不显示(即已经分配了人员)
                        </td>
                    </tr>
                    <tr>
                        <td>维修记录</td>
                        <td >log</td>
                        <td>否</td>
                        <td>object</td>
                        <td >
                         {
            "optdt": "处理时间",
            "optname": "处理人员",
            "explain": "处理详情",
            "files(图片文件)": "{
            	    "id": "图片id",
                    "filename": "图片名称",
                    "filepath": "图片地址"
            }",
        }
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">错误返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >变量名</td>
                        <td>必填</td>
                        <td>类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td>
                        <td >msg</td>
                        <td>是</td>
                        <td>string</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>返回状态码</td>
                        <td >code</td>
                        <td>是</td>
                        <td>int</td>
                        <td ></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
