<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>采购单详情</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right NewPop" data-url="dataadd/latentUser.html" data-title="新增"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="50">提醒类型</th>
								<th>客户名称</th>
								<th>客户类型</th>
								<th>客户职位</th>
								<th>客户电话</th>
								<th>地址</th>
								<th>销售人</th>
								<th>提醒时间</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img   src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">客户详情
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">客户详情展示</div>
						<table class="FrameTableCont" id="dataItem">							
							<div class="noMsg">
								<div class="noMsgCont">
									<img   src="../images/noMsg.png"/>
									<span>抱歉！暂时没有数据</span>
								</div>
							</div>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(()=>{
			"use strict"
			jeDate({
				dateCell:"#DatStr",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			jeDate({
				dateCell:"#DatEnd",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			getPagesBox({
				nowUrl:"app.php/invoice/index",
				addList(data){
					$(".noMsg").hide();
					console.log(data);
					if(data.code!=0){
						console.log(data.msg);
						return false;
					}
					var res=data.results,isAlert="待回访";
					if(!res)return false;
					var html='';
					for(var {id,cust_name,custdname,phone,address,noticetime,salename,type} of res){
						html+=`<tr>
								<td>${isAlert}</td>
								<td>${cust_name}</td>
								<td>${type}</td>
								<td>${custdname}</td>
								<td>${phone}</td>
								<td>${address}</td>
								<td>${salename}</td>
								<td>${noticetime}</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-boxid="ckxq" class="colorBlu menu-item InPop" data-aid="${id}">
												<a href="#">详情</a>
											</li>
											<li class="colorRed delTr menu-item" data-cid="${id}">
												<a href="#">删除</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>`;
					}
					$("#dataList").html(html);
					isDelTr("app.php/custmang/delCustmang");
					showDataList("app.php/custmang/custInfo",function(data){
						var res=data.results,html;
						console.log(data);
						html=`<tr>
								<td class="FrameGroupName" width="20%">客户名称：</td>
								<td  width="30%">${res.cust_name}</td>
								<td class="FrameGroupName" width="20%">客户从业类型：</td>
								<td width="30%">${res.type}</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">客户部门：</td>
								<td  width="30%">${res.custcname}</td>
								<td class="FrameGroupName" width="20%">客户公司：</td>
								<td width="30%">${res.custcname}</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">客户手机：</td>
								<td  width="30%">${res.phone}</td>
								<td class="FrameGroupName" width="20%">客户地址：</td>
								<td width="30%">${res.address}</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">回访时间：</td>
								<td  width="30%">${res.retime}</td>
								<td class="FrameGroupName" width="20%">提醒时间：</td>
								<td width="30%">${res.noticetime}</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">客户生日：</td>
								<td  width="30%">${res.birth}</td>
								<td class="FrameGroupName" width="20%">性格：</td>
								<td width="30%">${res.charact}</td>
							</tr>
							<tr>
								<td class="FrameGroupName">目标：</td>
								<td colspan="3">${res.goal}</td>
							</tr>;
							<tr>
								<td class="FrameGroupName">评价：</td>
								<td>${res.comment}</td>
								<td class="FrameGroupName">受教育程度：</td>
								<td>${res.edu}</td>
							</tr>;
							<tr>
								<td class="FrameGroupName">预测：</td>
								<td>${res.forecast}</td>
								<td class="FrameGroupName">备注：</td>
								<td>${res.info}</td>
							</tr>`;
						$("#dataItem").html(html);
					});				
				}
			});
		});
	</script>
</html>
