<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>账目对账单</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>部门：</span>
					<select class="FrameGroupInput">
						<option value="1">--部门--</option>
						<option value="2">销售部</option>
					</select>
					<span class="Btn Btn-blue"><i class="icon-serch"></i>查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i>重置</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>商品编号</th>
								<th>商品名称</th>
								<th>商品单价</th>
								<th>商品数量</th>
								<th>商品总价</th>
								<th>供应商</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg">
							<tr>
								<td>001</td>
								<td>某某名称</td>
								<td>2112元</td>
								<td>21</td>
								<td>42452元</td>
								<td>什么什么供应商</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-boxid="ckxq" class="colorBlu menu-item InPop">
												<a href="#">详情</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
						<li class="PagesItem"><a >&lt;&lt; 首页</a></li>
						<li class="PagesItem"><a >&lt;</a></li>
						<li class="PagesItem"><a >1</a></li>
						<li class="PagesItem active"><a >2</a></li>
						<li class="PagesItem"><a >3</a></li>
						<li class="PagesItem"><a >4</a></li>
						<li class="PagesItem"><a >5</a></li>
						<li class="PagesItem"><a >&gt;</a></li>
						<li class="PagesItem"><a >末页 &gt;&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">账目详情
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">账目详情</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName">商品名称：</td>
								<td>某某</td>
								<td class="FrameGroupName">商品单价：</td>
								<td>121元</td>
							</tr>
							<tr>
								<td class="FrameGroupName">商品数量：</td>
								<td>12</td>
								<td class="FrameGroupName">商品总价：</td>
								<td>1212元</td>
							</tr>
							<tr>
								<td class="FrameGroupName">供应商</td>
								<td colspan="3">某某某供应商</td> 
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
	</script>
</html>
