<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>付款记录</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<ul class="TablesHeadNav">
						<li class="TablesHeadItem active">
							<a href="#">上游客户</a>
						</li>
						<li class="TablesHeadItem">
							<a href="#">下游客户</a>
						</li>
					</ul>
					<span>付款时间：</span>
					<label>
						<input type="text"class="FrameDatGroup radius" name="" id="searchName" value="" placeholder="所有"/>
					</label>
					<span class="Btn Btn-blue"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="50">序号</th>
								<th>付款日期</th>
								<th>付款人</th>
								<th>收款人</th>
								<th>供应商名称</th>
								<th>付款物品</th>
								<th>付款金额</th>
								<th>付款方式</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
							<tr>
								<td>1</td>
								<td>2018-02-12 12:11</td>
								<td>某某某某名称</td>
								<td>某某某某名称</td>
								<td>某某某某采购商</td>
								<td>某某某某名称</td>
								<td>33</td>
								<td>支付宝</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-boxid="ckxq" class="colorBlu menu-item InPop">
												<a href="#">详情</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
						<li class="PagesItem"><a >&lt;&lt; 首页</a></li>
						<li class="PagesItem"><a >&lt;</a></li>
						<li class="PagesItem"><a >1</a></li>
						<li class="PagesItem active"><a >2</a></li>
						<li class="PagesItem"><a >3</a></li>
						<li class="PagesItem"><a >4</a></li>
						<li class="PagesItem"><a >5</a></li>
						<li class="PagesItem"><a >&gt;</a></li>
						<li class="PagesItem"><a >末页 &gt;&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">付款详情
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">付款单详情</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName">付款人：</td>
								<td>某某</td>
								<td class="FrameGroupName">收款人：</td>
								<td>某某物品</td>
							</tr>
							<tr>
								<td class="FrameGroupName">付款合同编号：</td>
								<td>APTX4869</td>
								<td class="FrameGroupName">付款时间：</td>
								<td>2018-06-11</td>
							</tr>
							<tr>
								<td class="FrameGroupName">收款公司：</td>
								<td colspan="3">某某某公司</td>
							</tr>
							<tr>
								<td class="FrameGroupName">应付金额 ：</td>
								<td>468.00元</td>
								<td class="FrameGroupName">实付金额：</td>
								<td>468.00</td>
							</tr>
							<tr>
								<td class="FrameGroupName">未付金额：</td>
								<td>0元</td>
								<td class="FrameGroupName">付款方式：</td>
								<td>支付宝</td>
							</tr>
						</table>
						<p class="colorGre" style="margin-top:30px;margin-bottom:10px;">该合同付款记录</p>
						<table class="FrameTableCont textCenter">
								<tr class="BgGreen">
									<td>序列</td>
									<td>付款时间</td>
									<td>付款金额</td>
									<td>付款方式</td>
								</tr>
								<tr style="height:45px;">
									<td>01</td>
									<td>2018-06-11</td>
									<td>3821.00元</td>
									<td>支付宝</td>
								</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		$(function(){
			$.ajax({
				type:"get",
				url:`${dataURL}custpay/custPayLst?token=${dataToken}`,
				dataType:"json",
				success(data){
					if(data.msg=="成功"){
						console.log(data);
						var res=data.results,html;
						for(var {id,paynumber,adddt,contractid,optname,custname,getmoney,paytype} of res){
							switch(paytype){
								case '1':paytype="刷卡";break
								case '2':paytype="网银";break
								case '3':paytype="现金";break
								default:paytype="现金";break
							}
							html+=`<tr>
								<td>${paynumber||"无"}</td>
								<td>${adddt}</td>
								<td>${contractid}（合同id）</td>
								<td>${optname}</td>
								<td>${custname}</td>
								<td>付款物品</td>
								<td>${getmoney}</td>
								<td>${paytype}</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-boxid="ckxq" data-cid="${id}" class="colorBlu menu-item InPop">
												<a href="#">详情</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>`;
						}
						$("#dataList").html(html).on('click','[data-boxid="ckxq"]',function(){
							var that=$(this);
							var id=that.data("cid");
							console.log(id);
						});
					}
				},
				error:function(){alert("网络错误！");}
			});
		});
	</script>
</html>
