<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>采购单申请</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>申请时间：</span>
					<label>
						<input type="text"class="FrameDatGroup radius" name="" id="searchName" value="" placeholder="所有"/>
					</label>
					<span class="Btn Btn-blue"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn Btn-blue float-right InPop" data-boxid="xz"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="50">序号</th>
								<th>申请时间</th>
								<th>申请人</th>
								<th>采购商</th>
								<th>申请采购物品</th>
								<th>申请采购数量</th>
								<th>申请采购物品单价</th>
								<th>申请采购物品总价</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg">
							<tr>
								<td>001</td>
								<td>2018-02-12 12:45</td>
								<td>某某某某名称</td>
								<td>某某某某采购商</td>
								<td>某某某某名称</td>
								<td>11</td>
								<td>11元</td>
								<td>121元</td>
								<td>
									<div class="colorBlu list-menu">
										操作+
										<ul class="menu">
											<li data-boxid="update" class="colorBlu menu-item InPop">
												<a href="#">修改</a>
											</li>
											<li class="delTr menu-item">
												<a href="#">作废</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
						<li class="PagesItem"><a >&lt;&lt; 首页</a></li>
						<li class="PagesItem"><a >&lt;</a></li>
						<li class="PagesItem"><a >1</a></li>
						<li class="PagesItem active"><a >2</a></li>
						<li class="PagesItem"><a >3</a></li>
						<li class="PagesItem"><a >4</a></li>
						<li class="PagesItem"><a >5</a></li>
						<li class="PagesItem"><a >&gt;</a></li>
						<li class="PagesItem"><a >末页 &gt;&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
		<div class="Tan" id="xz" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">采购申请
					<span data-boxid="xz" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">填写采购清单</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName" width="20%">申请人 ：</td>
								<td class="" width="30%">
									<input type="text" class="FrameGroupInput" value='某某'>
								</td>
								<td class="FrameGroupName" width="20%">采购物品 ：</td>
								<td class=""width="30%">
									<input type="text" class="FrameGroupInput" value="某某物品"/>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">采购时间 ：</td>
								<td class="" width="30%">
									<input type="text" class="FrameDatGroup" id="DatEnd"/>
								</td>
								<td class="FrameGroupName" width="20%">采购数量 ：</td>
								<td class=""width="30%">
									<input type="text" class="FrameGroupInput" value="4"/>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">采购单价 ：</td>
								<td class="" width="30%">
									<input type="text" class="FrameGroupInput" value='48元'>
								</td>
								<td class="FrameGroupName" width="20%">采购总金额 ：</td>
								<td class=""width="30%">
									<input type="text" class="FrameGroupInput" value="4646.00元"/>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">供应商 ：</td>
								<td colspan="3">
									<input type="text" class="FrameGroupInput" value='某某某某供应商'>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">联系人 ：</td>
								<td class="" width="30%">
									<input type="text" class="FrameGroupInput" value='某某某'>
								</td>
								<td class="FrameGroupName" width="20%">联系电话 ：</td>
								<td class=""width="30%">
									<input type="text" class="FrameGroupInput" value="18398192264"/>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">地址 ：</td>
								<td colspan="3">
									<input type="text" class="FrameGroupInput" value="某某某某地址">
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">采购理由 ：</td>
								<td colspan="3">
									<textarea class="FrameGroupInput">什么什么理由</textarea>
								</td>
							</tr>
						</table>
						<div class="TanBtn">
							<span class="Btn Big Btn-green">确定</span>
							<span class="Btn Big Btn-blue OtPop" data-boxid="xz">取消</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="Tan" id="update" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">采购申请
					<span data-boxid="update" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">填写采购清单</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName" width="20%">申请人 ：</td>
								<td class="" width="30%">
									<input type="text" class="FrameGroupInput" value='某某'>
								</td>
								<td class="FrameGroupName" width="20%">采购物品 ：</td>
								<td class=""width="30%">
									<input type="text" class="FrameGroupInput" value="某某物品"/>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">采购时间 ：</td>
								<td class="" width="30%">
									<input type="text" class="FrameDatGroup" id="DatEnd"/>
								</td>
								<td class="FrameGroupName" width="20%">采购数量 ：</td>
								<td class=""width="30%">
									<input type="text" class="FrameGroupInput" value="4"/>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">采购单价 ：</td>
								<td class="" width="30%">
									<input type="text" class="FrameGroupInput" value='48元'>
								</td>
								<td class="FrameGroupName" width="20%">采购总金额 ：</td>
								<td class=""width="30%">
									<input type="text" class="FrameGroupInput" value="4646.00元"/>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">供应商 ：</td>
								<td colspan="3">
									<input type="text" class="FrameGroupInput" value='某某某某供应商' style="width:475px;">
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">联系人 ：</td>
								<td class="" width="30%">
									<input type="text" class="FrameGroupInput" value='某某某'>
								</td>
								<td class="FrameGroupName" width="20%">联系电话 ：</td>
								<td class=""width="30%">
									<input type="text" class="FrameGroupInput" value="18398192264"/>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">地址 ：</td>
								<td colspan="3">
									<input type="text" class="FrameGroupInput" value="某某某某地址" style="width:475px;">
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">采购理由 ：</td>
								<td colspan="3">
									<textarea class="FrameGroupInput">什么什么理由</textarea>
								</td>
							</tr>
						</table>
						<div class="TanBtn">
							<span class="Btn Big Btn-green">确定</span>
							<span class="Btn Big Btn-blue OtPop" data-boxid="update">取消</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		$('.delTr').on('click',function(){
			var that = $(this);
			Confirm('确定删除？',function(e){
				if(e){
					that.parent().parent().parent().parent().remove();
					Total();
				}
			},true);
		})
	
	</script>
</html>
