<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>退货单详情</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>开始时间：</span>
					<input type="text" class="FrameDatGroup" id="DatStr" name="start" placeholder="点击选择时间">
					<span>结束时间：</span>
					<input type="text" class="FrameDatGroup" id="DatEnd" name="end" placeholder="点击选择时间">
					<input type="text" class="FrameGroupInput searchname radius" placeholder="搜索">
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
				</div>
				<div class="top20">
					<table class="Table" style='display: none;'>
						<thead class="BgGray">
							<tr>
								<td>序号</td>
								<td>商品名</td>
								<td>单位</td>
								<td>数量</td>
								<td>所在库房</td>
								<td>采购单价/元</td>
								<td>采购折扣率</td>
								<td>采购折扣额/元</td>
								<td>采购金额/元</td>
								<td>备注</td>
								<td>操作</td>
							</tr>
						</thead>
						<tbody id="showTable"></tbody>
					</table>
					<table class="Table top20">
						<thead>
							<tr>
								<th>退货单编号</th>
								<th>退货公司</th>
								<th>进货单编号</th>
								<th>操作人</th>
								<th>操作时间</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img   src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/updateWare.js"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		$(function(){
			"use strict"
			getPagesBox({
				nowUrl:"app.php/regoods/index",
				addList: function(data){
					$(".noMsg").hide();
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}
					var res=data.results,isAlert="待回访";
					if(!res)return false;
					var html='';
                    //{ "id": "id", "renum": "退货单编号", "invoice_id": "进货单ID", "invoice_num": "进货单编号", "renumber": "退货数量", "reunit": "退货单价", "remoney": "退货金额", "reinfo": "退货详情", "recomid": "退货公司id", "recompany": "退货公司", "optid": "操作人id", "optdt": "操作时间", "optname": "操作人名称", "cid": "公司id", "del": "删除否1、删除0、未删除", "status": "审核状态1、提交2、驳回3、审核通过", "addid": "制单人id", "addname": "制单人姓名" }
					for(var i in res){//{id,renum,goods_name,recompany,invoice_num,optname,optdt}
						var id=res[i].id;
						html+='<tr class="showTable" data-id="'+id+'">'+
								'<td>'+res[i].renum+'</td>'+
								'<td>'+res[i].recompany+'</td>'+
								'<td>'+res[i].invoice_num+'</td>'+
								'<td>'+res[i].optname+'</td>'+
								'<td>'+res[i].optdt+'</td>'+
								'<td>'+
									'<div class="colorBlu list-menu" style="display: inline-block;">操作+'+
										'<ul class="menu">'+
											'<li data-url="regoods/regoodsItem.html?id='+id+'" class="colorBlu menu-item NewPop" data-title="退货单详情">'+
												'<a href="#">详情</a>'+
											'</li>'+
											'<li class="colorRed delTr menu-item" data-cid="'+id+'">'+
												'<a href="#">删除</a>'+
											'</li>'+
										'</ul>'+
									'</div>'+
								'</td>'+
							'</tr>';
					}
					$("#dataList").html(html);
					isDelTr("app.php/regoods/delRegoods");
				}
			});
			$(document).on('click','.showTable td',function(){
				var that=$(this);
				if(!that.children().hasClass('list-menu')){
					$("#showTable").parent().hide().before('<div class="l_loading"></div>');
					var id=that.parent().data('id');
					$.ajax({
						type:'get',
						url:dataURL+'/app.php/regoods/reGoodsLst',
						dataType:'json',
						data:{token:dataToken,id: id},
						success: function(data){
							$("#showTable").parent().prev().remove();
							var res=data.results,g_html='';
							if(res){
								for(var i in res){//{id,goods_id,goods_name,goods_unit,room_name,goods_num,goods_price,discount,discountprice,buyprice,content}
									g_html+='<tr>'+
										'<td>'+(Number(i)+1)+'<input type="hidden" value="2" name="status">'+
											'<input type="hidden" value="'+res[i].id+'" name="id">'+
										'</td>'+
										'<td>'+res[i].goods_name+'</td>'+
										'<td><input type="text" class="FrameGroupInput" value="'+res[i].goods_unit+'" name="goods_unit"></td>'+
										'<td><input type="number" class="FrameGroupInput" value="'+res[i].goods_num+'" name="goods_num"></td>'+
										'<td>'+res[i].room_name+'</td>'+
										'<td>'+res[i].goods_price+'</td>'+
										'<td>'+res[i].discount+'%</td>'+
										'<td>'+res[i].discountprice+'</td>'+
										'<td>'+res[i].buyprice+'</td>'+
										'<td><input type="text" class="FrameGroupInput" value="'+(res[i].content||'')+'" name="content"></td>'+
										'<td><a href="#" class="updInvSub">更新</a></td>'+
										'</tr>';
								}
								$("#showTable").html(g_html).parent().show();
							}
						}
					});
				}
			});					
			
		});
	</script>
</html>
