<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>客户分类</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>有效性：</span>
					<select class="FrameGroupInput radius">
						<option value="1">所有</option>
					</select>
					<span>类型：</span>
					<select class="FrameGroupInput radius">
						<option value="1">所有</option>
					</select>
					<span>销售人员：</span>
					<span class="Btn Btn-blue"><i class="icon-serch"></i> 查询</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="80">序列</th>
								<th>客户姓名</th>
								<th>职位</th>
								<th>所在公司</th>
								<th>类型</th>
								<th>地址</th>
								<th>电话</th>
								<th>有效性</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg">
							<tr>
								<td>01</td>
								<td>李四</td>
								<td>经理</td>
								<td>某某某某公司</td>
								<td>电气</td>
								<td>成都市锦江区东大街55号</td>
								<td>18398192264</td>
								<td>一般</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-boxid="ckxq" class="colorBlu menu-item InPop">
												<a href="#">查看详情</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
			</div>
			<div class="Pages textRight bom bot20 top20">
				<ul class="PagesBox">
					<li class="PagesItem"><a>&lt;&lt; 首页</a></li>
					<li class="PagesItem"><a>&lt;</a></li>
					<li class="PagesItem"><a>1</a></li>
					<li class="PagesItem active"><a>2</a></li>
					<li class="PagesItem"><a>3</a></li>
					<li class="PagesItem"><a>4</a></li>
					<li class="PagesItem"><a>5</a></li>
					<li class="PagesItem"><a>&gt;</a></li>
					<li class="PagesItem"><a>末页 &gt;&gt;</a></li>
				</ul>
			</div>
		</div>
		<!-- 内容结束 -->
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">客户详情
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">客户详情展示</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName" width="20%">客户名称 ：</td>
								<td class="" width="30%">张悦</td>
								<td class="FrameGroupName" width="20%">来源 ：</td>
								<td class=""width="30%">渠道</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">客户单位 ：</td>
								<td class="" width="30%">四川某公司</td>
								<td class="FrameGroupName" width="20%">客户类型 ：</td>
								<td class=""width="30%">电气</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">职位 ：</td>
								<td class="" width="30%">总经理</td>
								<td class="FrameGroupName" width="20%">联系手机 ：</td>
								<td class=""width="30%">154510086</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">联系电话 ：</td>
								<td class="" width="30%">028-4565456</td>
								<td class="FrameGroupName" width="20%">邮箱 ：</td>
								<td class=""width="30%">1009183116@qq.com"</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">状态 ：</td>
								<td class="" width="30%">某某状态</td>
								<td class="FrameGroupName" width="20%">添加时间 ：</td>
								<td class=""width="30%">2018-5-19</td>
							</tr>
							<tr>
								<td class="FrameGroupName">性格 ：</td>
								<td colspan="3">某某性格</td>
							</tr>
							<tr>
								<td class="FrameGroupName">评价 ：</td>
								<td colspan="3">什么什么评价</td>
							</tr>
							<tr>
								<td class="FrameGroupName">预测 ：</td>
								<td colspan="3">预测什么什么</td>
							</tr>
							<tr>
								<td class="FrameGroupName">目标 ：</td>
								<td colspan="3">目标是什么</td>
							</tr>
							<tr>
								<td class="FrameGroupName">地址 ：</td>
								<td colspan="3">四川省 成都市 锦江区</td>
							</tr>
							<tr>
								<td class="FrameGroupName">备注 ：</td>
								<td colspan="3">某某某备注</td>
							</tr>
							<tr>
								<td class="FrameGroupName">有效性 ：</td>
								<td colspan="3">较高</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
	</script>
</html>
