<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
    <style>
        td.FrameTitName{
            text-align: center;
        }
        #goodsLst input.FrameGroupInput{
            width:50px;
        }
        select.FrameGroupInput.listName{
            width:80px;
        }
        input.FrameGroupInput.l_number{
            width:40px;
        }
    </style>
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameTitName" width='20%'>供应商公司</td>
                                <td>
                                    <select name="buldid" class="FrameGroupInput buldcomList"></select>
                                </td>
                                <td class="FrameTitName" width='20%'>订单</td>
                                <td>
                                    <select name="oid" class="FrameGroupInput orderLsts"></select>
                                </td>
                            </tr>
                        </table>
                        <table class="FrameTableCont textCenter top20" id="goodsData">
                            <thead>
                                <tr>
                                    <td>
                                        <a  class="colorBlu addTr" href="#">新增</a>
                                    </td>
                                    <td>商品</td>
                                    <td>库房</td>
                                    <td>单位</td>
                                    <td><span class="colorRed">*</span>单价</td>
                                    <td><span class="colorRed">*</span>购买数量</td>
                                    <td>折扣率</td>
                                    <td>折扣额</td>
                                    <td>购货金额</td>
                                    <td>备注</td>
                                </tr>
                            </thead>
                            <tbody  id="goodsLst">
                                <tr>
                                    <td>
                                        <a class="colorRed delTr menu-item" href="#">删除</a>
                                    </td>
                                    <td>
                                        <select data-name="goods_id" data-id="goods_id" class="FrameGroupInput invoiceNameList listName"></select>
                                    </td>
                                    <td>
                                        <select data-name="room_id" class="FrameGroupInput stockNameList listName"></select>
                                    </td>
                                    <td>
                                        <input type="text" class="FrameGroupInput listName" placeholder="单位" data-name="goods_unit">
                                    </td>
                                    <td>
                                        <input type="text" class="FrameGroupInput listName" placeholder="单价" data-name="goods_price">
                                    </td>
                                    <td>
                                        <input type="text" class="FrameGroupInput l_number listName" data-name="goods_num" placeholder="数量">
                                    </td>
                                    <td>
                                        <input type="text" class="FrameGroupInput l_number listName" data-name="discount" placeholder="百分比" maxlength="2" value="0">%
                                    </td>
                                    <td>
                                        <span class="discountprice">0</span>
                                        <input type="hidden" data-name="discountprice" class="listName">
                                    </td>
                                    <td>
                                        <span class="buyprice"></span>
                                        <input type="hidden" data-name="buyprice" class="listName">
                                    </td>
                                    <td>
                                        <textarea data-name="content" class="FrameGroupInput listName"></textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="FrameTableCont top20">
                            <tr>
                                <td class="FrameTitName"><span class="colorRed">*</span>本次付款</td>
                                <td>
                                    <input type="number" class=" FrameGroupInput" name="paymoney" placeholder="输入付款金额">
                                </td>
                                <td class="FrameTitName">购货总金额</td>
                                <td class="FrameTitName">
                                    <span class="totalmoney">0</span>
                                    <input type="hidden" class="FrameGroupInput" name="totalmoney" id="totalmoney">
                                </td>                        
                            </tr>
                            <tr>
                                <td class="FrameTitName"><span class="colorRed">*</span>采购时间</td>
                                <td colspan="3">
                                    <input type="text" class="FrameDatGroup" name="buydate" placeholder="点击选择时间">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameTitName">备注</td>
                                <td colspan="3">
                                    <textarea name="info" class="FrameGroupInput"></textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        jeDate({
            dateCell:".FrameDatGroup",
            format:"YYYY-MM-DD hh:mm:ss",
            // isinitVal:false,
            isTime:true,
            minDate:"1990-01-01",
            okfun:function(val){alert(val)}
        })
        $(function(){
            showCommonList('/app.php/invoice/orderLsts',function(data){
                if(data.code==0){
                    var res=data.results,o_html='';
                    for(var i in res){
                        o_html += '<option value="'+res[i].oid+'">'+res[i].name+'</option>';
                    }
                    $('.orderLsts').html(o_html);
                }else{
                    Alert('数据为空，无法新增');
                    parent.window.closHtml();
                }
            });
            isDelTr();
            $(".addTr").click(function(){
                var html='<tr><td><a class="colorRed delTr menu-item" href="#">删除</a></td><td><select data-name="goods_id" data-id="goods_id" class="FrameGroupInput invoiceNameList listName"></select></td><td><select data-name="room_id" class="FrameGroupInput stockNameList listName"></select>                            </td>                            <td>                                <input type="text" class="FrameGroupInput listName" placeholder="单位" data-name="goods_unit">                            </td>                            <td>                                <input type="text" class="FrameGroupInput listName" placeholder="单价" data-name="goods_price">                            </td>                            <td>                                <input type="text" class="FrameGroupInput l_number listName" data-name="goods_num" placeholder="数量">                            </td>                            <td>                                <input type="text" class="FrameGroupInput l_number listName" data-name="discount" placeholder="百分比" maxlength="2" value="0">%                            </td>                            <td>                                <span class="discountprice">0</span>                                <input type="hidden" data-name="discountprice" class="listName">                            </td>                            <td>                                <span class="buyprice"></span>                                <input type="hidden" data-name="buyprice" class="listName">                            </td>                            <td>                                <textarea data-name="content" class="FrameGroupInput listName"></textarea>                            </td>                        </tr>';
                $("#goodsLst").append(html);
                // 库房名称
                $(".stockNameList").each(function(i,e){
                    var that=$(e);
                    showCommonList("app.php/stockroom/index",function(data){
                        if(data.code==0){
                            var res=data.results,html='';
                            for(var i in res){
                                html+='<option value="'+id+'">'+room_name+'</option>';
                            }
                            that.html(html);
                        }else{
                            alert("网络错误！");
                        }
                    });
                });
                showInvoiceName('.invoiceNameList')
            });
            function salcPrice(){
                $(document).on('input propertypechange','[data-name="goods_num"],[data-name="goods_price"],[data-name="discount"]',function(){                
                    var that=$(this),price,num,total,dc,dc_price,totalmoney=0;
                    var val=that.val();
                    var reg=/^[1-9]{1}[0-9]{0,8}$/;
                    var priceReg=/^[0-9]+\.?([0-9]{1,2})?$/,isp=true;
                    var discountreg=/^[0-9]{1,2}$/;
                    if(that.data('name')=='goods_price' && !priceReg.test(val)){
                        isp=false;
                        that.val(val.slice(0,val.length-1));
                        return false;
                    }
                    if(!reg.test(val) && that.data('name')=='goods_num'){
                        that.val(val.slice(0,val.length-1));
                        return false;
                    }
                    if(that.data('name')=='discount' && !discountreg.test(val)){
                        that.val(0);
                        return false;
                    }
                    price=parseInt(that.parent().parent().children().children('[data-name="goods_price"]').val());
                    num=parseInt(that.parent().parent().children().children('[data-name="goods_num"]').val());
                    dc=parseInt(that.parent().parent().children().children('[data-name="discount"]').val());
                    dc_price=that.parent().parent().children().children('.discountprice');
                    total=num*price*(1-dc*0.01);
                    that.parent().parent().children().children('.buyprice').html(total).next().val(total);
                    dc_price.html(num*price*dc*0.01).next().val(num*price*dc*0.01);
                    $('.buyprice').each(function(i,e){
                        var b_that=$(e);
                        totalmoney+=Number(b_that.html());
                    });
                    $('#totalmoney').val(totalmoney).prev().html(totalmoney);
                });
            }
            salcPrice();
            $("#addDataSub").click(function(){
                var that=$(this);
                that.hide().parent().append('<div class="l_loading"></div>');
                var data=getSubData('addData');
                var list=[];
                $("#goodsLst tr").each(function(i,e){
                    list[i]=new Object();
                    var that=$(e);
                    that.children().children(".listName").each(function(k,v){
                        var item=$(v);
                        var thatName=item.data("name");
                        list[i][thatName]=item.val();
                    });
                });                          
                if(data.buldid)data.buldcom=filtDataId(data.buldid,'buldid');
                if(data.addid)data.addname=filtDataId(data.addid,'addid');
                data.token=dataToken;
                data.list=list;
                $.ajax({
                    type:"post",
                    url:dataURL+'app.php/applyFill/saveInvoice',
                    data: data,
                    dataType:'json',
                    success(data){
                        if(data.code!=0){
                            Alert(data.msg);
                            that.show();
                            $('.l_loading').remove();
                            return false;
                        }
                        Alert(data.msg+',请刷新');
                        parent.window.closHtml();
                    },
                    error(){
                        that.show();
                        alert("新增接口断开");
                    }
                });
            });
        });
    </script>
</body>
</html>