<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>心态分析</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right NewPop" data-url="talkrecord/addTalkRecord.html" data-title="心态分析新增"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>序号</th>
								<th>用户名称</th>
								<th>心态分析</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			getPagesBox({
				nowUrl:"/app.php/talkrecord/talkRcordLst",
				addList: function(data){
					var res=data.results,html='';
					// { "id": "id", "userid": "用户id", "username": "用户名称", "analysis": "心态分析", "optid": "操作人id", "optname": "操作人", "optdt": "操作时间", "cid": "公司id", "del": "是否删除1、删除0、未删除" }
					for(var i in res){//
						var id=res[i].id;
						html+='<tr>'+
								'<td>'+(Number(i)+1)+'</td>'+
								'<td>'+res[i].username+'</td>'+
								'<td>'+res[i].analysis+'</td>'+
								'<td>'+
									'<div class="colorBlu list-menu" style="display: inline-block;">操作+'+
										'<ul class="menu">'+
											'<li class="colorBlu menu-item NewPop" data-title="心态分析详情" data-url="talkrecord/talkRecordItem.html?id='+id+'">'+
												'<a href="#">详情</a>'+
											'</li>'+
											'<li class="colorBlu menu-item NewPop" data-title="沟通记录新增" data-url="talkrecord/addSaveRelation.html?id='+id+'">'+
												'<a href="#">沟通</a>'+
											'</li>'+
											'<li data-url="talkrecord/updTalkRecord.html?id='+id+'" data-title="修改" class="colorBlu menu-item NewPop">'+
												'<a href="#">修改</a>'+
											'</li>'+
											'<li class="colorRed delTr menu-item" data-cid="'+id+'">'+
												'<a href="#">删除</a>'+
											'</li>'+
										'</ul>'+
									'</div>'+
								'</td>'+
							'</tr>';
					}
					$("#dataList").html(html);
					isDelTr("/app.php/talkrecord/delTalkRecord");
				}
			});
		});
	</script>
</html>
