<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>回款管理</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>客户姓名：</span>
					<select class="FrameGroupInput radius" style="width:120px;">
						<option value="1">--客户姓名--</option>
						<option value="1">张三</option>
					</select>
					<input type="text" class="FrameGroupInput radius searchname" placeholder="合同编号">
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="80">合同编号</th>
								<th>合同名称</th>
								<th>所属销售</th>
								<th>合同总金额</th>
								<th>实收金额</th>
								<th>未收金额</th>
								<th>签订时间</th>
								<th>生效时间</th>
								<th>结束时间</th>
								<th>内容</th>
								<th>合同状态</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
						<li class="PagesItem"><a >&lt;&lt; 首页</a></li>
						<li class="PagesItem"><a >&lt;</a></li>
						<li class="PagesItem"><a >1</a></li>
						<li class="PagesItem active"><a >2</a></li>
						<li class="PagesItem"><a >3</a></li>
						<li class="PagesItem"><a >4</a></li>
						<li class="PagesItem"><a >5</a></li>
						<li class="PagesItem"><a >&gt;</a></li>
						<li class="PagesItem"><a >末页 &gt;&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
		<div class="Tan" id="hkcl" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">回款处理
					<span data-boxid="hkcl" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<form id="updData">
							<div class="FrameTableTitl">
								<span class="cname">李四</span>—回款操作
							</div>
							<table class="FrameTableCont">
								<tr>
									<td class="FrameGroupName" width="20%">回款金额：</td>
									<td>
										<input type="text" class="FrameGroupInput">
									</td>
									<td class="FrameGroupName" width="20%">回款时间：</td>
									<td>
										<input type="text" class="FrameGroupInput">
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName" width="20%">说明：</td>
									<td colspan="3">
										<textarea  class="FrameGroupInput"></textarea>
									</td>
								</tr>
							</table>
							<div class="TanBtn">
								<span class="Btn Big Btn-green" id="updDataSub">确定</span>
								<span class="Btn Big Btn-blue OtPop" data-boxid="hkcl">取消</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox" style="width:900px;margin-left:-500px;">
				<div class="TanBoxTit">回款信息详情
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont" style="width:860px;">
					<div class="FrameTable">
						<div class="FrameTableTitl">客户详情资料</div>
						<table class="FrameTableCont" id="dataItem">
						</table>
						<p class="colorGre" style="margin-top:30px;margin-bottom:10px;">回款记录</p>
						<table class="FrameTableCont textCenter" id="custpay">
								<tr class="BgGreen">
									<td>付款单编号</td>
									<td>合同名</td>
									<td>操作人</td>
									<td>更新金额</td>
									<td>支付方式</td>
									<td>收款类型</td>
									<td>备注</td>
									<td>操作时间</td>
								</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		$(()=>{			
			getPagesBox({
				nowUrl:"app.php/custpay/remonmang",
				addList(data){
					console.log(data);
					var res=data.results,html='';
					for(var {id,number,name,salename,money,factmoney,nothave,signdt,startdt,enddt,explain,status} of res){
						html+=`<tr>
							<td>${id}</td>
							<td>${name}</td>
							<td>${salename}</td>
							<td>${money}</td>
							<td>${factmoney}</td>
							<td>${nothave}</td>
							<td>${signdt}</td>
							<td>${startdt}</td>
							<td>${enddt}</td>
							<td>${explain}</td>
							<td>${status=="1"?"提交":(status=="2"?"驳回":"通过")}</td>
							<td>
								<div class="colorBlu list-menu">
									操作+
									<ul class="menu">
										<li class="menu-item colorGre InPop" data-boxid="hkcl" data-lid="${id}" data-name="${name}">
											<a href="#">回款处理</a>
										</li>
										<li data-boxid="ckxq" class="colorBlu menu-item InPop" data-aid="${id}">
											<a href="#">查看详情</a>
										</li>
									</ul>
								</div>
							</td>
						</tr>`;
					}
					$("#dataList").html(html);
					$("#dataList .InPop[data-boxid='hkcl']").click(function(){
						console.log(this);
						var that=$(this);
						var id=that.data("lid");
						var lname=that.data("name");
						$("#updData .cname").html(lname);
					});
					$("#updData").click(function(){
						var data=getSubData('updData');
						$.ajax({
							type:"post",
							url:dataURL+"app.php/custpay/saveCustPay",
							dataType:"json",
							data,
							success(data){
								console.log(data);
							},
							error(){
								alert("新增记录接口错误！");
							}
						});
					});
					showDataList("app.php/custpay/remonmangInfo",function(data){
						console.log(data);
						var res=data.contract,html='';
						html=`<tr>
								<td class="FrameGroupName" width="20%">合同编号：</td>
								<td colspan="3">${res.number}</td>
							</tr>
							<tr>
								<td class="FrameGroupName">合同名称：</td>
								<td>${res.name}</td>
								<td class="FrameGroupName">合同总金额：</td>
								<td>${res.money}</td>
							</tr>
							<tr>
								<td class="FrameGroupName">签订人：</td>
								<td>${res.optname}</td>
								<td class="FrameGroupName">客户公司名：</td>
								<td>${res.cname}</td>
							</tr>
							<tr>
								<td class="FrameGroupName">签约时间：</td>
								<td>${res.optdt}</td>
								<td class="FrameGroupName">添加时间：</td>
								<td>${res.adddt}</td>
							</tr>
							<tr>
								<td class="FrameGroupName">生效时间：</td>
								<td>${res.startdt}</td>
								<td class="FrameGroupName">结束时间：</td>
								<td>${res.enddt}</td>
							</tr>
							<tr>
								<td class="FrameGroupName">说明：</td>
								<td colspan="3">${res.explain}</td>
							</tr>
							<tr>
								<td class="FrameGroupName">内容：</td>
								<td colspan="3">${res.content}</td>
							</tr>
							<tr>
								<td class="FrameGroupName">销售人员：</td>
								<td colspan="3">${res.salename}</td>
							</tr>`;
						$("#dataItem").html(html);
						var custHtml="";
						for(var {paynumber,contractname,optname,getmoney,paytype,checkstatus,content,optdt} of data.custpay){
							custHtml=`<tr>
									<td>${paynumber}</td>
									<td>${contractname}</td>
									<td>${optname}</td>
									<td>${getmoney}</td>
									<td>${paytype}</td>
									<td>${checkstatus}</td>
									<td>${content}</td>
									<td>${optdt}</td>
								</tr>`;
							$("#custpay").append(custHtml);
						}
					});
				}
			});
		});
	</script>
</html>
