<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>会议管理</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right NewPop" data-url="meeting/addMeeting.html" data-title="新增会议"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>序号</th>
								<th>记录人</th>
								<th>会议标题</th>
								<th>参会人</th>
								<th>会议说明</th>
								<th>开始时间</th>
								<th>结束时间</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(()=>{
			"use strict"
			getPagesBox({
				nowUrl:"/app.php/meeting/meetingLst",
				addList(data){
					$(".noMsg").hide();
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}
					var res=data.results;
					if(!res)return false;
					var html='',i=0;
					//{ "id": "id", "recordid": "记录人id", "recordname": "记录人", "title": "会议标题", "meetperson": "参会人", "meetdesc": "会议说明", "files": "文件", "optid": "操作人id", "optname": "操作人", "optdt": "操作时间", "cid": "公司id", "del": "是否删除1、删除0、未删除", "startdt": "开始时间", "enddt": "结束时间" }
					for(var {id,recordname,title,meetperson,meetdesc,startdt,enddt} of res){
						i++;
						html+=`<tr>
								<td>${i}</td>
								<td>${recordname}</td>
								<td>${title}</td>
								<td>${meetperson}</td>
								<td>${meetdesc}</td>
								<td>${startdt}</td>
								<td>${enddt}</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-url="meeting/meetingItem.html?id=${id}" class="colorBlu menu-item NewPop" data-title="会议详情">
												<a href="#">详情</a>
											</li>
											<li data-url="meeting/updMeeting.html?id=${id}" class="colorBlu menu-item NewPop" data-title="修改会议">
												<a href="#">修改</a>
											</li>
											<li class="colorRed delTr menu-item" data-cid="${id}">
												<a href="#">删除</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>`;
					}
					$("#dataList").html(html);
					isDelTr("/app.php/meeting/delMeeting");
				}
			});
		});
	</script>
</html>
