
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="../../source/api/public.css"/>
        <style>
            td { border: 1px solid #ccc;}
            .BgGray.textCenter { text-align: left !important; background: #fff !important; font-size: 18px; line-height: 40px; font-weight: 700;}
        </style>
    </head>
    <body>
        <div style="width: 900px;margin: 50px auto;">
            <table class="table border">
                <thead>
                    <tr>
                        <td colspan="5" class="textCenter BgGreen">供应商对账单</td>
                    </tr>
                </thead>
                <tbody class="hover">
                    <tr>
                        <td colspan="5" class="BgGray textCenter">请求格式</td>
                    </tr>
                    <tr>
                        <td>URL</td><td colspan="4">/app.php/supplier/supAllInfo?id=id&token=5523cbad2881cc1ea54a6b55083547c6a932eef2</td>
                    </tr>
                    <tr>
                        <td>HTTP请求方式</td><td colspan="4">GET</td>
                    </tr>
                    <tr>
                        <td>是否登录验证</td><td colspan="4">是</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">参数说明</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >参数名</td>
                        <td>必填</td>
                        <td >参数类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>分页</td>
                        <td>page</td>
                        <td>是</td>
                        <td>int</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>id</td>
                        <td>id</td>
                        <td>是</td>
                        <td>int</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>token</td>
                        <td>token</td>
                        <td>是</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>搜索</td>
                        <td>searchname</td>
                        <td>否</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">正常返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >变量名</td>
                        <td>必填</td>
                        <td>类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td>
                        <td >msg</td>
                        <td>是</td>
                        <td>string</td>
                        <td >成功</td>
                    </tr>
                    <tr>
                        <td>返回状态码</td>
                        <td >code</td>
                        <td>是</td>
                        <td>int</td>
                        <td >0</td>
                    </tr>
                    <tr>
                        <td>详细信息</td>
                        <td >results</td>
                        <td>是</td>
                        <td>object</td>
                        <td >
                         { "id": "id", "company": "供应商名称", "address": "地区", "goodstype": "供货商品类型", "name": "联系人", "phone": "联系方式", "explain": "内容", "optid": "操作人id", "optname": "操作人", "optdt": "操作时间", "hfzm": "是否有工商营业制造和其他合法证明 1有 0没有", "zlqk": "质量情况 1强 2一般 3弱", "jgfw": "产品价格和服务 1好 2一般 3差", "xgzz": "产品相关资质 1 有 2,没有", "shxy": "社会信誉是否良好 1好 2一般 3差", "cgst": "采购部评定 1同意 2不同意", "cgname": "采购部评定人签名", "zjst": "质检部评定 1同意 2不同意", "zjname": "质检部评定人签名", "scst": "生产技术部评定 1同意 2不同意", "scname": "生产技术部评定人签名", "offer_status": "是否同意作为本公司合格供方 1同意 2不同意", "stdt": "批准日期", "del": "是否删除 1删除 0正常", "cid": "公司id" }
                        </td>
                    </tr>
                    <tr>
                        <td>退货单列表信息</td>
                        <td >regoods</td>
                        <td>是</td>
                        <td>object</td>
                        <td >
                        { "id": "id", "renum": "退货单编号", "invoice_id": "采购单ID", "invoice_num": "进货单编号", "renumber": "退货数量", "reunit": "退货单价", "remoney": "退货金额", "reinfo": "退货详情", "recomid": "退货公司id", "recompany": "退货公司", "optid": "操作人id", "optdt": "操作时间", "optname": "操作人名称", "cid": "公司id", "del": "删除否1、删除0、未删除", "status": "审核状态1、提交2、驳回3、审核通过", "addid": "制单人id", "addname": "制单人姓名"}
                        </td>
                    </tr>
                    <tr>
                        <td>采购单列表信息</td>
                        <td >invoice</td>
                        <td>是</td>
                        <td>object</td>
                        <td >
                        {
            "id": "id",
            "invoice_id": "商品id",
            "invoice_name": "商品名",
            "buldid": "供应商id",
            "buldcom": "供应商公司",
            "billnum": "进货单id",
            "addid": "添加人id",
            "addname": "添加人名称",
            "totalmoney": "总金额",
            "paymoney": "此次付款",
            "optid": "操作人id",
            "optname": "操作人",
            "optdt": "操作时间",
            "info": "备注",
            "discount": "折扣金额",
            "totalnum": "总数量",
            "oneprice": "单价",
            "status": "订单状态",
            "buydate": "采购时间",
            "statecode": "付款状态0、未付款1、部分付款2、全部付款",
            "salesid": "销售id",
            "del": "是否删除1、删除0、未删除",
            "address": "地址信息",
            "phone": "电话",
            "cid": "公司id"
        }
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">错误返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >变量名</td>
                        <td>必填</td>
                        <td>类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td>
                        <td >msg</td>
                        <td>是</td>
                        <td>string</td>
                        <td >失败</td>
                    </tr>
                    <tr>
                        <td>返回状态码</td>
                        <td >code</td>
                        <td>是</td>
                        <td>int</td>
                        <td >1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
