<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>销售目标统计</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">		
		<div class="ContentBox histogram histogram-trd"></div>
		<p class="cut-off-rule"></p>
		<div id="histogram-fth" class="histogram"></div>
		<!-- 内容结束 -->
	</body>
	<script src="js/echarts.min.js"></script>
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="js/table.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/fic.js"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
	</script>
</html>
