<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>心态分析</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<ul class="TablesHeadNav">
						<li class="TablesHeadItem active">
							<a href="#">上游客户</a>
						</li>
						<li class="TablesHeadItem">
							<a href="#">下游客户</a>
						</li>
					</ul>
					<span>付款时间：</span>
					<label>
						<input type="text"class="FrameDatGroup radius" name="" id="searchName" value="" placeholder="所有"/>
					</label>
					<span class="Btn Btn-blue"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="50">员工姓名</th>
								<th>工作效率</th>
								<th>心态评分</th>
								<th>所得勋章</th>
								<th>预备事项</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg">
							<tr>
								<td>张三</td>
								<td>管理员</td>
								<td>1979-01-01</td>
								<td>至今全勤</td>
								<td>某某事项</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-boxid="ckxq" class="colorBlu menu-item InPop">
												<a href="#">详情</a>
											</li>
											<li data-boxid="xg" class="colorBlu menu-item InPop">
												<a href="#">修改</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
						<li class="PagesItem"><a >&lt;&lt; 首页</a></li>
						<li class="PagesItem"><a >&lt;</a></li>
						<li class="PagesItem"><a >1</a></li>
						<li class="PagesItem active"><a >2</a></li>
						<li class="PagesItem"><a >3</a></li>
						<li class="PagesItem"><a >4</a></li>
						<li class="PagesItem"><a >5</a></li>
						<li class="PagesItem"><a >&gt;</a></li>
						<li class="PagesItem"><a >末页 &gt;&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="Tan" id="xg" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">员工详情
					<span data-boxid="xg" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">修改详情</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName">员工姓名：</td>
								<td>
									<input type="text" value="某某" class="FrameGroupInput">
								</td>
								<td class="FrameGroupName">员工生日：</td>
								<td>
									<input type="text" id="DatEnd" class="FrameDatGroup">
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">详细说明：</td>
								<td colspan="3">
									<textarea class="FrameGroupInput">APTX4869</textarea>
								</td>
							</tr>
						</table>
						<div class="TanBtn">
							<span class="Btn Big Btn-green">确定</span>
							<span class="Btn Big Btn-blue OtPop" data-boxid="xg">取消</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">奖罚详情
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">奖罚详情</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName">奖罚员工：</td>
								<td>某某</td>
								<td class="FrameGroupName">奖罚内容：</td>
								<td>某某物品</td>
							</tr>
							<tr>
								<td class="FrameGroupName">详细说明：</td>
								<td colspan="3">APTX4869</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
	</script>
</html>
