<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新增客户管理</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius" name="" id="searchName" value="" placeholder="搜索名称"/>
					</label>
					<label>
						<input type="text"class="FrameGroupInput radius" name="" id="searchState" value="" placeholder="搜索状态"/>
					</label>
					<span class="Btn Btn-blue"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn Btn-blue float-right InPop" data-boxid="xz"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>提醒类型</th>
								<th>客户名称</th>
								<th>客户所在公司</th>
								<th>客户职位</th>
								<th>客户电话</th>
								<th>地址</th>
								<th>提醒时间</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg">
							<tr>
								<td>回访</td>
								<td>李四</td>
								<td>某某某某公司</td>
								<td>某某某某职位</td>
								<td>18398192264</td>
								<td>四川省成都市成华区45号</td>
								<td>2018-02-12 12:45</td>
								<td>
									<div class="Btn">
										<img src="../images/dustbin.png"  alt="101">
										<span>删除</span>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
						<li class="PagesItem"><a >&lt;&lt; 首页</a></li>
						<li class="PagesItem"><a >&lt;</a></li>
						<li class="PagesItem"><a >1</a></li>
						<li class="PagesItem active"><a >2</a></li>
						<li class="PagesItem"><a >3</a></li>
						<li class="PagesItem"><a >4</a></li>
						<li class="PagesItem"><a >5</a></li>
						<li class="PagesItem"><a >&gt;</a></li>
						<li class="PagesItem"><a >末页 &gt;&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
		<div class="Tan" id="xz" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">新增
					<span data-boxid="xz" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">新增客户</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName" width="20%">客户名称 ：</td>
								<td class="" width="30%">
									<input type="text" class="search FrameGroupInput" value='张悦'>
								</td>
								<td class="FrameGroupName" width="20%">客户电话 ：</td>
								<td class=""width="30%">
									<input type="text" class="FrameGroupInput" value="154468143314"/>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">回访时间设置 ：</td>
								<td class="" width="30%">
									<input type="text" class="FrameDatGroup" id="DatEnd"/>
								</td>
								<td class="FrameGroupName" width="20%">客户生日 ：</td>
								<td class=""width="30%">
									<input type="text" class="FrameDatGroup" id="DatEnd"/>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">提醒类型 ：</td>
								<td colspan="3">
									<select name="" id="" class="FrameGroupInput">
										<option value="1">回访类型</option>
										<option value="1">待回访</option>
										<option value="1">已回访</option>
									</select>
								</td>
							</tr>
						</table>
						<div class="TanBtn">
							<span class="Btn Big Btn-green">确定</span>
							<span class="Btn Big Btn-blue OtPop" data-boxid="xz">取消</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		console.log(101);
	</script>
</html>
