<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>预算报警</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>部门：</span>
					<select class="FrameGroupInput">
						<option value="1">--部门--</option>
						<option value="2">销售部</option>
					</select>
					<span class="Btn Btn-blue"><i class="icon-serch"></i>查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i>重置</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="120">预警公司</th>
								<th>预算超额</th>
								<th>超额时间</th>
								<th>警报通知</th>
								<th>整改方案</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg">
							<tr>
								<td>什么什么公司</td>
								<td>2018-08-08</td>
								<td>什么什么通知</td>
								<td>什么什么方案</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-boxid="ckxq" class="colorBlu menu-item InPop">
												<a href="#">详情</a>
											</li>
											<li data-boxid="xg" class="colorBlu menu-item InPop">
												<a href="#">修改</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
						<li class="PagesItem"><a >&lt;&lt; 首页</a></li>
						<li class="PagesItem"><a >&lt;</a></li>
						<li class="PagesItem"><a >1</a></li>
						<li class="PagesItem active"><a >2</a></li>
						<li class="PagesItem"><a >3</a></li>
						<li class="PagesItem"><a >4</a></li>
						<li class="PagesItem"><a >5</a></li>
						<li class="PagesItem"><a >&gt;</a></li>
						<li class="PagesItem"><a >末页 &gt;&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="Tan" id="xg" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">员工薪资
					<span data-boxid="xg" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">修改详情</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName">员工姓名：</td>
								<td>某某</td>
								<td class="FrameGroupName">所在部门：</td>
								<td>技术部</td>
							</tr>
							<tr>
								<td class="FrameGroupName">员工职位：</td>
								<td>前端工程师</td>
								<td class="FrameGroupName">身份证号：</td>
								<td>510901199605081658</td>
							</tr>
							<tr>
								<td class="FrameGroupName">出勤状况：</td>
								<td>
									<input type="text" class="FrameGroupInput" value="12天">
								</td>
								<td class="FrameGroupName">计件工资：</td>
								<td>
									<input type="text" class="FrameGroupInput" value="3821元">
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">加班费：</td>
								<td>
									<input type="text" class="FrameGroupInput" value="12元">
								</td>
								<td class="FrameGroupName">全勤奖：</td>
								<td>
									<input type="text" class="FrameGroupInput" value="3821元">
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">应发工资：</td>
								<td>
									<input type="text" class="FrameGroupInput" value="12元">
								</td>
								<td class="FrameGroupName">个人所得税：</td>
								<td>3821元</td>
							</tr>
							<tr>
								<td class="FrameGroupName">实发工资：</td>
								<td>
									<input type="text" class="FrameGroupInput" value="12元">
								</td>
								<td class="FrameGroupName">领取情况：</td>
								<td>
									<input type="text" class="FrameGroupInput" value="已领取">
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">详细说明：</td>
								<td colspan="3">
									<textarea class="FrameGroupInput">APTX4869</textarea>
								</td>
							</tr>
						</table>
						<div class="TanBtn">
							<span class="Btn Big Btn-green">确定</span>
							<span class="Btn Big Btn-blue OtPop" data-boxid="xg">取消</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">奖罚详情
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">奖罚详情</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName">员工姓名：</td>
								<td>某某</td>
								<td class="FrameGroupName">所在部门：</td>
								<td>技术部</td>
							</tr>
							<tr>
								<td class="FrameGroupName">员工职位：</td>
								<td>前端工程师</td>
								<td class="FrameGroupName">身份证号：</td>
								<td>510901199605081658</td>
							</tr>
							<tr>
								<td class="FrameGroupName">出勤状况：</td>
								<td>12天</td>
								<td class="FrameGroupName">计件工资：</td>
								<td>3821元</td>
							</tr>
							<tr>
								<td class="FrameGroupName">加班费：</td>
								<td>12元</td>
								<td class="FrameGroupName">全勤奖：</td>
								<td>3821元</td>
							</tr>
							<tr>
								<td class="FrameGroupName">应发工资：</td>
								<td>12元</td>
								<td class="FrameGroupName">个人所得税：</td>
								<td>3821元</td>
							</tr>
							<tr>
								<td class="FrameGroupName">实发工资：</td>
								<td>12元</td>
								<td class="FrameGroupName">领取情况：</td>
								<td>已领取</td>
							</tr>
							<tr>
								<td class="FrameGroupName">详细说明：</td>
								<td colspan="3">APTX4869</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
	</script>
</html>
