<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
	</head>
	<body class="h-center">
		<div class="Login h-center noChoice">
			<div class="LoginBox">
				<div class="loginTit">
					<img src="../images/login_logo.png"/>
				</div>
				<div class="loginCont">
					<div class="loginContLeft">
						<div class="loginGroup">
							<label for="username">
								<span class="loginGroupName">账号 ：</span>
								<input class="loginGroupVal" type="text" name="username" id="username" value=""/>
							</label>
						</div>
						<div class="loginGroup">
							<label for="userpassword">
								<span class="loginGroupName">密码 ：</span>
								<input class="loginGroupVal" type="password" name="userpassword" id="userpassword" value=""/>
							</label>
						</div>
						<div  class="loginRember">
							<label for="checkbox">
								<span class="checkbox">记住密码</span>
								<input class="None" type="checkbox" id="checkbox" value="Rember"/>
							</label>
							<a class="float-right" href="">忘记密码？</a>
						</div>
					</div>
					<div class="loginContRight">
						<a href="index.html">
							<img src="../images/login_dl.png"/>
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>	
	<script src="../js/login.js"></script>
</html>
