<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>采购单详情/明细</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>编号</th>
								<th>供应商公司</th>			
								<th>购货总金额</th>
								<th>本次付款</th>
								<th>付款详情</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img   src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(()=>{
			"use strict"
			jeDate({
				dateCell:"#DatEnd",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			getPagesBox({
				nowUrl:"app.php/invoice/index",
				addList(data){
					$(".noMsg").hide();
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}
					var res=data.results,isAlert="待回访";
					if(!res)return false;
					var html='';
					// { "id": "id", "invoice_id": "商品id", "invoice_name": "商品名称", "buldid": "供应商公司id", "buldcom": "供应商公司", "billnum": "采购单编号", "addid": "制单人id", "addname": "制单人", "totalmoney": "购货总金额", "paymoney": "本次付款", "optid": "操作人id", "optname": "操作人", "optdt": "操作时间", "info": "备注", "discount": "折扣金额", "totalnum": "总数量", "oneprice": "单价", "status": "审核状态1、提交2、驳回3、审核通过", "buydate": "采购时间", "statecode": "是否付款0未付款 1部分付款 2全部付款", "salesid": "销售人员id", "del": "是否删除1删除 0未删除", "address": "地址", "phone": "手机", "cid": "公司id" }
					for(var {id,billnum,buldcom,invoice_name,status,totalmoney,paymoney,optname,optdt,totalnum,oneprice,statecode,address} of res){
						html+=`<tr>
								<td>${billnum}</td>
								<td>${buldcom}</td>
								<td>${totalmoney}</td>
								<td>${paymoney}</td>
								<td>${statecode==0?"未付款":(statecode==1?"部分付款":"全部付款")}</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-url="invoice/invoiceItem.html?id=${id}" class="colorBlu menu-item NewPop" data-title="采购单详情">
												<a href="#">详情</a>
											</li>
											<li data-url="invoice/lastBuyItem.html?id=${id}" class="colorBlu menu-item NewPop" data-title="采购统计">
												<a href="#">统计</a>
											</li>
											<li data-url="regoods/addRegoods.html?id=${id}" class="colorBlu menu-item NewPop" data-title="新增退货单">
												<a href="#">退货</a>
											</li>
											<li class="colorRed delTr menu-item" data-cid="${id}">
												<a href="#">删除</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>`;
					}
					$("#dataList").html(html);
					isDelTr("app.php/invoice/delInvoice");
				}
			});
		});
	</script>
</html>
