<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>订单开销</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>开始时间：</span>
					<input type="text" class="FrameDatGroup" id="DatStr" name="start" placeholder="点击选择时间">
					<span>结束时间：</span>
					<input type="text" class="FrameDatGroup" id="DatEnd" name="end" placeholder="点击选择时间">
					<input type="text" class="FrameGroupInput searchname radius" placeholder="搜索">
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>序号</th>
								<th>付款单号</th>
								<th>订单</th>
								<th>付款开销金额</th>
								<th>订单金额</th>
								<th>提成比例</th>
								<th>提成金额</th>
								<th>付款类型</th>
								<th>结清状态</th>
								<th>销售名称</th>
								<th>部门</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox"></ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			minDate:"2017-10-01",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			minDate:"2017-10-07",
			okfun:function(val){alert(val)}
		})
		$(function(){
			getPagesBox({
				nowUrl:"app.php/custpaymon/ordersPayLst",
				addList: function(data){
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}
					var res=data.results,html='',i=0;
					if(!res){
						//Alert('数据为空');
						return false;
					}
					for(var k in res){//{id,paynumber,custname,contractname,paymoney,monstatus,salename,paytype,dname}
						i++;
						var id=res[k].id;
						html+='<tr>'+
								'<td>'+i+'</td>'+
								'<td>'+res[k].paynumber+'</td>'+
								'<td>'+res[k].oname+'</td>'+
								'<td>'+res[k].payall+'</td>'+
								'<td>'+res[k].omoney+'</td>'+
								'<td>'+res[k].deduct+'</td>'+
								'<td>'+res[k].deductmon.toFixed(2)+'</td>'+
								'<td>'+res[k].paytype+'</td>'+
								'<td>'+(res[k].monstatus==1?"结清":"未结清")+'</td>'+
								'<td>'+res[k].salename+'</td>'+
								'<td>'+res[k].dname+'</td>'+
								'<td>'+
									'<div class="colorBlu list-menu">操作+'+
										'<ul class="menu">'+
											'<li data-url="custpaymon/ordersPayItem.html?id='+id+'" data-title="订单开销详情" class="colorBlu menu-item NewPop">'+
												'<a href="#">详情</a>'+
											'</li>'+
											'<li class="colorRed delTr menu-item" data-cid="'+id+'">'+
												'<a href="#">删除</a>'+
											'</li>'+
										'</ul>'+
									'</div>'+
								'</td>'+
							'</tr>';
					}
					$("#dataList").html(html);
					isDelTr("app.php/custpaymon/delOrderInfo");
				}
			});
		});
	</script>
</html>
