<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">详情</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">详情</div>
                    <table class="FrameTableCont" id="dataItem">
                    </table>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ BgGreen" id="addDataSub" style="display:none;">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(function(){
            showDataList("app.php/custpaymon/ordersPayInfo",function(data){
                if(data.code!=0){
                    console.error(data.msg);
                    return false;
                }
                var res=data.results,html='',files_html='';
                if(res){
                    var files=res.files;
                    for(var f in files){
                        files_html+='<a itemid="'+files[f].id+'" style="display:block;" class="download colorGre">'+files[f].filename+'</a>';
                    }
                    html='<tr>'+
                            '<td class="FrameGroupName">付款单号：</td>'+
                            '<td>'+res.paynumber+'</td>'+
                            '<td class="FrameGroupName">客户名称：</td>'+
                            '<td>'+res.custname+'</td>'+
                        '</tr>'+
                        '<tr>'+
                            '<td class="FrameGroupName">合同名称：</td>'+
                            '<td>'+res.contractname+'</td>'+
                            '<td class="FrameGroupName">记录信息：</td>'+
                            '<td>'+res.record+'</td>'+
                       ' </tr>'+
                        '<tr>'+
                            '<td class="FrameGroupName">总付款：</td>'+
                            '<td>'+res.payall+'</td>'+
                            '<td class="FrameGroupName">本次付款：</td>'+
                            '<td>'+res.paymoney+'</td>'+
                        '</tr>'+
                        '<tr>'+
                            '<td class="FrameGroupName">添加时间：</td>'+
                            '<td>'+res.adddt+'</td>'+
                            '<td class="FrameGroupName">结款状态：</td>'+
                            '<td>'+(res.monstatus==1?"结清":"未结清")+'</td>'+
                        '</tr>'+
                        '<tr>'+
                           ' <td class="FrameGroupName">付款类型：</td>'+
                            '<td>'+res.paytype+'</td>'+
                            '<td class="FrameGroupName">支出原因：</td>'+
                            '<td>'+(res.checkstatus==1?"供应商采购付款":"其它支出")+'</td>'+
                        '</tr>'+
                        '<tr>'+
                            '<td class="FrameGroupName">销售名称：</td>'+
                            '<td>'+res.salename+'</td>'+
                            '<td class="FrameGroupName">文件：</td>'+
                            '<td>'+files_html+'</td>'+
                        '</tr>'+
                        '<tr>'+
                            '<td class="FrameGroupName">内容：</td>'+
                            '<td colspan="3" style="min-height:50px;">'+res.content+'</td>'+
                        '</tr>';
                    $("#dataItem").html(html);
                }
                var contract=data.contract,c_html='';
                if(contract){                    
                    $("#contract").prev().show();
                    c_html='<tr>'+
                            '<td class="FrameGroupName">合同编号：</td>'+
                            '<td>'+contract.number+'</td>'+
                            '<td class="FrameGroupName">合同名称：</td>'+
                            '<td>'+contract.name+'</td>'+
                        '</tr>'+
                        '<tr>'+
                            '<td class="FrameGroupName">状态：</td>'+
                            '<td>'+(contract.status==1?"提交":(contract.status==2?"驳回":"确认审核"))+'</td>'+
                            '<td class="FrameGroupName">销售名称：</td>'+
                            '<td>'+contract.salename+'</td>'+
                        '</tr>'+
                        '<tr>'+
                           ' <td class="FrameGroupName">签约金额：</td>'+
                            '<td>'+contract.money+'</td>'+
                            '<td class="FrameGroupName">合同签约日期：</td>'+
                            '<td>'+contract.signdt+'</td>'+
                        '</tr>'+
                        '<tr>'+
                            '<td class="FrameGroupName">合同开始日期：</td>'+
                            '<td>'+contract.startdt+'</td>'+
                            '<td class="FrameGroupName">合同终止日期：</td>'+
                            '<td>'+contract.enddt+'</td>'+
                        '</tr>'+
                        '<tr>'+
                            '<td class="FrameGroupName">客户电话：</td>'+
                            '<td>'+contract.phone+'</td>'+
                            '<td class="FrameGroupName">电子合同档案：</td>'+
                            '<td>'+contract.files+'</td>'+
                        '</tr>'+
                        '<tr>'+
                            '<td class="FrameGroupName">合同内容：</td>'+
                            '<td colspan="3" style="min-height:50px;">'+contract.content+'</td>'+
                        '</tr>';
                    $("#contract").html(c_html);
                }            
            });        
        });
    </script>
</body>
</html>