<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>企业办公管理</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
	</head>
	<body style="min-width:1500px;">
		<!--头部开始-->
		<div class="Header noChoice">
			<div class="HeaderLogo">
				<img class="HeaderLogoImg" src="images/index_logo.png" alt="" />
			</div>
			<div class="HeaderTitle">
				<ul class="HeaderNavMenu">
					<li class="NavMenuItem">
						<a href="index.html">
							<img src="images/title/title_1.png" alt="101" class="MenuItemImg">
							<span class="MenuItemTex">销售管理</span>
						</a>
					</li>
					<li class="NavMenuItem">
						<a href="etp_admin.html">
							<img src="images/title/title_2.png" alt="101" class="MenuItemImg">
							<span class="MenuItemTex">仓库管理</span>
						</a>
					</li>
					<li class="NavMenuItem">
						<a href="fic_admin.html">
							<img src="images/title/title_3.png" alt="101" class="MenuItemImg">
							<span class="MenuItemTex">财务管理</span>
						</a>
					</li>
					<li class="NavMenuItem">
						<a href="serve_admin.html">
							<img src="images/title/title_4.png" alt="101" class="MenuItemImg">
							<span class="MenuItemTex">售后服务管理</span>
						</a>
					</li>
					<li class="NavMenuItem">
						<a href="cmp_admin.html">
							<img src="images/title/title_5.png" alt="101" class="MenuItemImg">
							<span class="MenuItemTex">企业办公管理</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="HeaderNav">
				<ul class="HeaderNavMenu">
					<li class="NavMenuItem">
						<span class="MenuItemTex">2018-05-08 星期二</span>
					</li>
					<li class="NavMenuItem hdnav">
						<a>
							<img class="MenuItemImg" src="images/shouye_11.png" />
							<span class="MenuItemTex">待办事项<i style="color: #e4ff00;" id="note">（0）</i></span>
						</a>
					</li>
					<li class="NavMenuItem hdnav User">
						<div>
							<img class="MenuItemImg User" src="images/shouye_08.png" />
							<span class="MenuItemTex">迪迦</span>
							<div class="UserMenu">
								<span class="UserMenuTop"></span>
								<ul>
									<li class="UserMenuItem InPop" data-BoxId="xgzl">
										<a>
											<img class="UserMenuItemImg" src="images/shouye_25.png" alt="" />
											<span class="UserMenuItemTex">修改资料</span>
										</a>
									</li>
									<li class="UserMenuItem InPop" data-BoxId="xgmm">
										<a>
											<img class="UserMenuItemImg" src="images/shouye_29.png" alt="" />
											<span class="UserMenuItemTex">修改密码</span>
										</a>
									</li>
									<li class="UserMenuItem NewPop" data-url="Frame.html" data-title="编辑人员信息">
										<a>
											<img class="UserMenuItemImg" src="images/shouye_31.png" alt="" />
											<span class="UserMenuItemTex">退出登录</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div style="clear: both;"></div>
		</div>
		<!--头部结束-->
		
		<!--Body开始-->
		<div class="Body">
			<!--导航开始-->
			<div class="LeftMenu noChoice">
				<div class="LeftMenuHead">
					<img src="images/shouye_08.png"/>
					<div class="userNames">
						<p>迪迦</p>
						<p>管理员</p>
					</div>
				</div>
				<div class="LeftMenuBox">
					<ul>
						<li>
							<a class="MenuItem active on NewHtml a_01"data-url="home.html"data-clas="a_01" data-name="首页"data-url="home.html">
								<i class="firstImg home_1"></i>
								<span class="firstText">首页</span>
							</a>
						</li>
						<li>
							<a class="MenuItem  on NewHtml a_02"data-url="cmp_jfgl.html"data-clas="a_02" data-name="奖罚管理">
								<i class="firstImg cmp_1"></i>
								<span class="firstText">奖罚管理</span>
							</a>
						</li>
						<li>
							<a class="MenuItem  on NewHtml a_03" data-clas="a_03" data-name="员工关系"data-url="cmp_yggx.html">
								<i class="firstImg cmp_2"></i>
								<span class="firstText">员工关系</span>
							</a>
						</li>
						<li>
							<a class="MenuItem  on NewHtml a_01" data-clas="a_04" data-name="心态分析"data-url="cmp_xtfx.html">
								<i class="firstImg cmp_3"></i>
								<span class="firstText">心态分析</span>
							</a>
						</li>
						<li>
							<a class="MenuItem  on NewHtml a_05" data-clas="a_05" data-name="薪酬管理"data-url="cmp_xcgl.html">
								<i class="firstImg cmp_4"></i>
								<span class="firstText">薪酬管理</span>
							</a>
						</li>
						<li>
							<a class="MenuItem  on NewHtml a_06" data-clas="a_06" data-name="培训管理"data-url="cmp_pxgl.html">
								<i class="firstImg cmp_5"></i>
								<span class="firstText">培训管理</span>
							</a>
						</li>
						<li>
							<a class="MenuItem  on NewHtml a_07" data-clas="a_07" data-name="培训材料管理"data-url="cmp_pxcl.html">
								<i class="firstImg cmp_6"></i>
								<span class="firstText">培训材料管理</span>
							</a>
						</li>
						<li>
							<a class="MenuItem  on NewHtml a_08" data-clas="a_08" data-name="行政管理"data-url="cmp_xzgl.html">
								<i class="firstImg cmp_7"></i>
								<span class="firstText">行政管理</span>
							</a>
						</li>
						<li>
							<a class="MenuItem  on NewHtml a_09" data-clas="a_09" data-name="考勤管理"data-url="cmp_kqgl.html">
								<i class="firstImg cmp_8"></i>
								<span class="firstText">考勤管理</span>
							</a>
						</li>
						<li>
							<a class="MenuItem  on NewHtml a_010"data-url="cmp_hygl.html"data-clas="a_010" data-name="会议管理">
								<i class="firstImg cmp_9"></i>
								<span class="firstText">会议管理</span>
							</a>
						</li>
						<li>
							<a class="MenuItem  on NewHtml a_011"data-url="cmp_ybsz.html"data-clas="a_011" data-name="预备管理" >
								<i class="firstImg cmp_10"></i>
								<span class="firstText">预备设置</span>
							</a>
						</li>
						<li>
							<a class="MenuItem  on NewHtml a_012"data-url="cmp_sztzlx.html"data-clas="a_012" data-name="设置的通知类型" >
								<i class="firstImg cmp_11"></i>
								<span class="firstText">设置的通知类型</span>
							</a>
						</li>
						<li>
							<a class="MenuItem  on NewHtml a_013"data-url="cmp_cssz.html"data-clas="a_013" data-name="OA参数设置" >
								<i class="firstImg cmp_12"></i>
								<span class="firstText">OA参数设置</span>
							</a>
						</li>
						<li>
							<a class="MenuItem  on NewHtml a_014" data-clas="a_014" data-name="通知公告"data-url="cmp_tzgg.html">
								<i class="firstImg cmp_13"></i>
								<span class="firstText">通知公告</span>
							</a>
						</li>
						<!-- <li class="MenuGroup">
							<div class="GroupFirst">
								<i class="firstImg home_2"></i>
								<span class="firstText">客户档案管理</span>
							</div>
							<div class="GroupFirstBox">
								<a class="Second NewHtml a_02"data-url="user_list.html"data-clas="a_02"data-img="images/gai_62.png"data-name="新增客户管理">
									<i class="firstImg home_01"></i>
									<span class="firstText">新增客户管理</span>
								</a>
								<a class="Second NewHtml a_03"data-url="order_state.html"data-clas="a_03"data-img="images/gai_68.png"data-name="客户管理">
									<i class="firstImg home_01"></i>
									<span class="firstText">客户跟进管理</span>
								</a>
								<a class="Second NewHtml a_04"data-url="order.html"data-clas="a_04"data-img="images/job_ar.png"data-name="签约客户档案">
									<i class="firstImg home_01"></i>
									<span class="firstText">签约客户</span>
								</a>
							</div>
						</li> -->
					</ul>
				</div>
			</div>
			<!--导航结束-->

			<!--内容开始-->
			<div class="Content">
				<div class="ContentTitl noChoice">
					<ul class="ContentTitlNav">
						<li class="ContentTitlNavItem active a_01" data-clas="a_01">
							<a>
								<span class="ContentTitlNavItemText">首页</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="ContentCont">
					<iframe class="html active a_01" src="html/home.html" name="a_01"></iframe>
				</div>
			</div>
			<!--内容结束-->
		</div>
		<!--Body结束-->
		
		<div class="Tan " id="xgzl">
			<div class="TanBox ">
				<div class="TanBoxTit">修改资料 <span class="close OtPop" data-BoxId="xgzl"></span></div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">修改资料</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName">姓名 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
								<td class="FrameGroupName" rowspan="2">头像 ：</td>
								<td rowspan="2">
									<img class="userImg" src="images/shouye_08.png" />
									<input class="None upfile" type="file" name="" id="" value="" />
									<span class=" Btn-xs xzwj">更改</span>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">登录账号 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName">编号 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="sadf" readonly="readonly" /></td>
								<td class="FrameGroupName">部门 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName">职务 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
								<td class="FrameGroupName">员工状态 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName"><span class="colorRed">*</span> 入职日期 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
								<td class="FrameGroupName">转正日期 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName">手机号码 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
								<td class="FrameGroupName">短号 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName">省份证号 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
								<td class="FrameGroupName">生日 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName">邮箱 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
								<td class="FrameGroupName">QQ ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
							</tr>
						</table>
						<div class="TanBtn">
							<span class="Btn Big Btn-green">确定</span>
							<span class="Btn Big Btn-blue OtPop"data-BoxId="xgzl">取消</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="Tan " id="xgmm">
			<div class="TanBox ">
				<div class="TanBoxTit">修改密码 <span class="close OtPop" data-BoxId="xgmm"></span></div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">修改密码</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName">旧密码 ：</td>
								<td><input class="FrameGroupInput Lang" type="text" name="" id="" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName">新密码 ：</td>
								<td><input class="FrameGroupInput Lang" type="text" name="" id="" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName">确认密码 ：</td>
								<td><input class="FrameGroupInput Lang" type="text" name="" id="" value="" /></td>
							</tr>
						</table>
						<div class="TanBtn">
							<span class="Btn Big Btn-green">确定</span>
							<span class="Btn Big Btn-blue OtPop"data-BoxId="xgmm">取消</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('.xzwj').click(function() {
			$('.upfile').click()
		})
		$('.upfile').change(function() {
			//			$('.userImg')[0].src = 
		})
	</script>
</html>
