<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>成都冠晟平台</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="icon" src="images/shouoye_29.icon">
	</head>
	<body style="min-width:1500px;">
		<!--头部开始-->
		<div class="Header noChoice">
			<div class="HeaderLogo">
				<img class="HeaderLogoImg" src="images/index_logo.png" alt="" />
			</div>
			<div class="HeaderTitle">
				<ul class="HeaderNavMenu">
					<li class="NavMenuItem" data-oid="1">
						<a href="#">
							<img src="images/title/title_1.png" alt="101" class="MenuItemImg">
							<span class="MenuItemTex">销售管理</span>
						</a>
					</li>
					<li class="NavMenuItem" data-oid="2">
						<a href="#">
							<img src="images/title/title_2.png" alt="101" class="MenuItemImg">
							<span class="MenuItemTex">仓库管理</span>
						</a>
					</li>
					<li class="NavMenuItem" data-oid="3">
						<a href="#">
							<img src="images/title/title_3.png" alt="101" class="MenuItemImg">
							<span class="MenuItemTex">财务管理</span>
						</a>
					</li>
					<li class="NavMenuItem" data-oid="4">
						<a href="#">
							<img src="images/title/title_4.png" alt="101" class="MenuItemImg">
							<span class="MenuItemTex">售后服务管理</span>
						</a>
					</li>
					<li class="NavMenuItem" data-oid="5">
						<a href="#">
							<img src="images/title/title_5.png" alt="101" class="MenuItemImg">
							<span class="MenuItemTex">企业办公管理</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="HeaderNav">
				<ul class="HeaderNavMenu">
					<li class="NavMenuItem">
						<span class="MenuItemTex">2018-05-08 星期二</span>
					</li>
					<li class="NavMenuItem hdnav">
						<a>
							<img class="MenuItemImg" src="images/shouye_11.png" />
							<span class="MenuItemTex">待办事项<i style="color: #e4ff00;" id="note">（0）</i></span>
						</a>
					</li>
					<li class="NavMenuItem hdnav User">
						<div>
							<img class="MenuItemImg User" src="images/shouye_08.png" />
							<span class="MenuItemTex">迪迦</span>
							<div class="UserMenu">
								<span class="UserMenuTop"></span>
								<ul>
									<li class="UserMenuItem InPop" data-BoxId="xgzl">
										<a>
											<img class="UserMenuItemImg" src="images/shouye_25.png" alt="" />
											<span class="UserMenuItemTex">修改资料</span>
										</a>
									</li>
									<li class="UserMenuItem InPop" data-BoxId="xgmm">
										<a>
											<img class="UserMenuItemImg" src="images/shouye_29.png" alt="" />
											<span class="UserMenuItemTex">修改密码</span>
										</a>
									</li>
									<li class="UserMenuItem NewPop" data-url="Frame.html" data-title="编辑人员信息">
										<a>
											<img class="UserMenuItemImg" src="images/shouye_31.png" alt="" />
											<span class="UserMenuItemTex">退出登录</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div style="clear: both;"></div>
		</div>
		<!--头部结束-->
		
		<!--Body开始-->
		<div class="Body">
			<!--导航开始-->
			<div class="LeftMenu noChoice">
				<div class="LeftMenuHead">
					<img src="images/shouye_08.png"/>
					<div class="userNames">
						<p>迪迦</p>
						<p>管理员</p>
					</div>
				</div>
				<div class="LeftMenuBox">
					<ul id="LeftMenuBox">
						<li>
							<a class="MenuItem active on NewHtml a_01"data-url="home.html"data-clas="a_01"data-img="images/shouye_39.png"data-name="首页"data-url="home.html">
								<i class="firstImg home_1"></i>
								<span class="firstText">首页</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--导航结束-->

			<!--内容开始-->
			<div class="Content">
				<div class="ContentTitl noChoice">
					<ul class="ContentTitlNav">
						<li class="ContentTitlNavItem active a_01" data-clas="a_01">
							<a>
								<span class="ContentTitlNavItemText">首页</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="ContentCont">
					<iframe class="html active a_01" src="html/home.html" name="a_01"></iframe>
				</div>
			</div>
			<!--内容结束-->
		</div>
		<!--Body结束-->
		
		<div class="Tan " id="xgzl">
			<div class="TanBox ">
				<div class="TanBoxTit">修改资料 <span class="close OtPop" data-BoxId="xgzl"></span></div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">修改资料</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName">姓名 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
								<td class="FrameGroupName" rowspan="2">头像 ：</td>
								<td rowspan="2">
									<img class="userImg" src="images/shouye_08.png" />
									<input class="None upfile" type="file" name="" id="" value="" />
									<span class=" Btn-xs xzwj">更改</span>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">登录账号 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName">编号 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="sadf" readonly="readonly" /></td>
								<td class="FrameGroupName">部门 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName">职务 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
								<td class="FrameGroupName">员工状态 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName"><span class="colorRed">*</span> 入职日期 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
								<td class="FrameGroupName">转正日期 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName">手机号码 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
								<td class="FrameGroupName">短号 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName">省份证号 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
								<td class="FrameGroupName">生日 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName">邮箱 ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
								<td class="FrameGroupName">QQ ：</td>
								<td><input class="FrameGroupInput" type="text" name="" id="" value="" /></td>
							</tr>
						</table>
						<div class="TanBtn">
							<span class="Btn Big Btn-green">确定</span>
							<span class="Btn Big Btn-blue OtPop"data-BoxId="xgzl">取消</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="Tan " id="xgmm">
			<div class="TanBox ">
				<div class="TanBoxTit">修改密码 <span class="close OtPop" data-BoxId="xgmm"></span></div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">修改密码</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName">旧密码 ：</td>
								<td><input class="FrameGroupInput Lang" type="text" name="" id="" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName">新密码 ：</td>
								<td><input class="FrameGroupInput Lang" type="text" name="" id="" value="" /></td>
							</tr>
							<tr>
								<td class="FrameGroupName">确认密码 ：</td>
								<td><input class="FrameGroupInput Lang" type="text" name="" id="" value="" /></td>
							</tr>
						</table>
						<div class="TanBtn">
							<span class="Btn Big Btn-green">确定</span>
							<span class="Btn Big Btn-blue OtPop"data-BoxId="xgmm">取消</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/table.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/port.js"></script>
	<script src="js/index.js"></script>
</html>
