
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="../../source/api/public.css"/>
        <style>
            td { border: 1px solid #ccc;}
        </style>
    </head>
    <body>
        <div style="width: 900px;margin: 50px auto;">
            <table class="table border">
                <thead>
                    <tr>
                        <td colspan="5" class="textCenter BgGreen">上传图片接口</td>
                    </tr>
                </thead>
                <tbody class="hover">
                    <tr>
                        <td colspan="5" class="BgGray textCenter">请求格式</td>
                    </tr>
                    <tr>
                        <td>URL</td><td colspan="4">/app.php/uplaod/uploadimage</td>
                    </tr>
                    <tr>
                        <td>HTTP请求方式</td><td colspan="4">POST</td>
                    </tr>
                    <tr>
                        <td>是否登录验证</td><td colspan="4"></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">参数说明</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td><td >参数名</td><td>必填</td><td >参数类型</td><td >说明</td>
                    </tr>
                    <tr>
                        <td>图片编码</td><td>image</td><td>是</td><td>string</td><td>base64编码图片</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">正常返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td><td >变量名</td><td>必填</td><td>类型</td><td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td><td >msg</td><td>是</td><td>string</td><td ></td>
                    </tr>
                    <tr>
                        <td>返回状态码</td><td >code</td><td>是</td><td>int</td><td ></td>
                    </tr>
                    <tr>
                        <td>图片地址</td><td >url</td><td>是</td><td>string</td><td ></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">错误返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td><td >变量名</td><td>必填</td><td>类型</td><td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td><td >msg</td><td>是</td><td>string</td><td ></td>
                    </tr>
                    <tr>
                        <td>返回状态码</td><td >code</td><td>是</td><td>int</td><td ></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
