<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>所有计划</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>时间：</span>
					<input type="text" class="FrameDatGroup" id="DatEnd">
					<input type="text" class="FrameGroupInput searchname radius" placeholder="搜索">
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right NewPop" data-url="dailywork/addDaily.html" data-title="新增计划"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>序号</th>
								<th>计划人</th>
								<th>计划标题</th>
								<th>操作人</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox"></ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		$(function(){
			getPagesBox({
				nowUrl:"app.php/dailywork/alldaily",
				addList:function(data){
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}
					var res=data.results,html='',i=0;
					for(var k in res){//{id,workname,worktitle,plantime,optname}
						i++;
						var id=res[k].id;
						html+='<tr>'+
								'<td>'+i+'</td>'+
								'<td>'+res[k].workname+'</td>'+
								'<td>'+res[k].worktitle+'</td>'+
								'<td>'+res[k].optname+'</td>'+
								'<td>'+
									'<div class="colorBlu list-menu">操作+'+
										'<ul class="menu">'+
											'<li data-url="dailywork/dailyItem.html?id='+id+'" data-title="计划详情" class="colorBlu menu-item NewPop">'+
												'<a href="#">详情</a>'+
											'</li>'+
											'<li data-url="dailywork/updDaily.html?id='+id+'" data-title="修改工作计划" class="colorBlu menu-item NewPop">'+
												'<a href="#">修改</a>'+
											'</li>'+
											'<li class="colorRed delTr menu-item" data-cid="'+id+'">'+
												'<a href="#">删除</a>'+
											'</li>'+
										'</ul>'+
									'</div>'+
								'</td>'+
							'</tr>';
					}
					$("#dataList").html(html);
					isDelTr("app.php/dailywork/delDailyWork");
				}
			});
		});
	</script>
</html>
