<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品类别</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right NewPop" data-url="goods/addIndex.html" data-title="新增商品类别"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>商品类名</th>
								<th>商品名</th>
								<th>规格</th>
								<th>单位</th>
								<th>积压时间</th>
								<th>最近一次出库时间</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList"></tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img   src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			"use strict"
			getPagesBox({
				nowUrl:"app.php/goods/index",
				addList: function(data){
					$(".noMsg").hide();
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}
					var res=data.results,isAlert="待回访";
					if(!res)return false;
					var html='';
					/*cateid:"2"catename:"制造业商品"cid:"1"del:"0"id:"3"marketprice:"0"nextchuku:"0000-00-00 00:00:00"optdt:"2018-10-15 11:34:28"optid:"1"optname:"超级管理员"order_explain:"备注"order_name:"电线"order_spec:"7.62mm"order_unit:"颗"updatetime:"0"*/
					for(var k in res){//{id,catename,nextchuku,order_name,order_spec,order_unit,updatetime}
						html+='<tr>'+
								'<td>'+res[k].catename+'</td>'+
								'<td>'+res[k].order_name+'</td>'+
								'<td>'+res[k].order_spec+'</td>'+
								'<td>'+res[k].order_unit+'</td>'+
								'<td>'+res[k].updatetime+'</td>'+
								'<td>'+res[k].nextchuku+'</td>'+
								'<td>'+
									'<div class="colorBlu list-menu" style="display: inline-block;">'+
										'操作+'+
										'<ul class="menu">'+
											'<li data-url="goods/indexItem.html?id='+res[k].id+'" class="colorBlu menu-item NewPop" data-title="库房商品详情">'+
												'<a href="#">详情</a>'+
											'</li>'+
											'<li class="colorRed delTr menu-item" data-cid="'+res[k].id+'">'+
												'<a href="#">删除</a>'+
											'</li>'+
										'</ul>'+
									'</div>'+
								'</td>'+
							'</tr>';
					}
					$("#dataList").html(html);
					isDelTr("app.php/goods/delGoodsOrder");
				}
			});
		});
	</script>
</html>
