<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="../../source/api/public.css"/>
        <style>
            td { border: 1px solid #ccc;}
            .BgGray.textCenter { text-align: left !important; background: #fff !important; font-size: 18px; line-height: 40px; font-weight: 700;}
        </style>
    </head>
    <body>
        <div style="width: 900px;margin: 50px auto;">
            <table class="table border">
                <thead>
                    <tr>
                        <td colspan="5" class="textCenter BgGreen">印章详情</td>
                    </tr>
                </thead>
                <tbody class="hover">
                    <tr>
                        <td colspan="5" class="BgGray textCenter">请求格式</td>
                    </tr>
                    <tr>
                        <td>URL</td><td colspan="4">/app.php/sealapl/sealAplInfo/id?id值&token=用户token</td>
                    </tr>
                    <tr>
                        <td>HTTP请求方式</td><td colspan="4">GET</td>
                    </tr>
                    <tr>
                        <td>是否登录验证</td><td colspan="4">是</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">参数说明</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td>参数名</td>
                        <td>必填</td>
                        <td>参数类型</td>
                        <td>说明</td>
                    </tr>
                    <tr>
                        <td>信息id</td>
                        <td>id</td>
                        <td>是</td>
                        <td>int</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>token</td>
                        <td>token</td>
                        <td>是</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">正常返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >变量名</td>
                        <td>必填</td>
                        <td>类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td>
                        <td >msg</td>
                        <td>是</td>
                        <td>string</td>
                        <td >成功</td>
                    </tr>
                    <tr>
                        <td>返回状态码</td>
                        <td >code</td>
                        <td>是</td>
                        <td>int</td>
                        <td >0</td>
                    </tr>
                    
                    <tr>
                        <td>详情</td>
                        <td >results</td>
                        <td>是</td>
                        <td>object</td>
                        <td >
                        {
            "id": "id",
            "uid": "申请人id",
            "uname": "申请人",
            "applydt": "申请时间",
            "explain": "说明",
            "sealid": "印章id",
            "sealname": "印章名称",
            "isout": "是否外带1、是0、否",
            "status": "",
            "optid": "操作人id",
            "optname": "操作人",
            "optdt": "操作时间",
            "shopid": "",
            "udeptname": "",
            "files": "",
            "del": "是否删除1、删除0、未删除",
            "number": "印章申请编号",
            "pid": "",
            "cid": "公司id"
        }
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">错误返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >变量名</td>
                        <td>必填</td>
                        <td>类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td>
                        <td >msg</td>
                        <td>是</td>
                        <td>string</td>
                        <td >失败</td>
                    </tr>
                    <tr>
                        <td>返回状态码</td>
                        <td >code</td>
                        <td>是</td>
                        <td>int</td>
                        <td >1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
