
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="../../source/api/public.css"/>
        <style>
            td { border: 1px solid #ccc;}
            .BgGray.textCenter { text-align: left !important; background: #fff !important; font-size: 18px; line-height: 40px; font-weight: 700;}
        </style>
    </head>
    <body>
        <div style="width: 900px;margin: 50px auto;">
            <table class="table border">
                <thead>
                    <tr>
                        <td colspan="5" class="textCenter BgGreen">供应商新增</td>
                    </tr>
                </thead>
                <tbody class="hover">
                    <tr>
                        <td colspan="5" class="BgGray textCenter">请求格式</td>
                    </tr>
                    <tr>
                        <td>URL</td><td colspan="4">/app.php/supplier/addSupplier</td>
                    </tr>
                    <tr>
                        <td>HTTP请求方式</td><td colspan="4">JSON</td>
                    </tr>
                    <tr>
                        <td>是否登录验证</td><td colspan="4">POST</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">参数说明</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >参数名</td>
                        <td>必填</td>
                        <td >参数类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>token</td>
                        <td>token</td>
                        <td>是</td>
                        <td>string</td>
                        <td>5523cbad2881cc1ea54a6b55083547c6a932eef2</td>
                    </tr>
                    <tr>
                        <td>供应商名称</td>
                        <td>company</td>
                        <td>是</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>地区</td>
                        <td>address</td>
                        <td>否</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>供货商品类型</td>
                        <td>goodstype</td>
                        <td>否</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>联系人</td>
                        <td>name</td>
                        <td>否</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>联系方式</td>
                        <td>phone</td>
                        <td>否</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>备注</td>
                        <td>explain</td>
                        <td>否</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>是否有工商营业制造和其他合法证明</td>
                        <td>hfzm</td>
                        <td>是</td>
                        <td>int</td>
                        <td>1有   0没有</td>
                    </tr>
                    <tr>
                        <td>质量情况</td>
                        <td>zlqk</td>
                        <td>否</td>
                        <td>int</td>
                        <td>1强   2一般   3弱</td>
                    </tr>
                    <tr>
                        <td>产品价格和服务</td>
                        <td>jgfw</td>
                        <td>否</td>
                        <td>int</td>
                        <td>1好   2一般  3差</td>
                    </tr>
                    <tr>
                        <td>产品相关资质</td>
                        <td>xgzz</td>
                        <td>否</td>
                        <td>int</td>
                        <td> 1 有    2,没有</td>
                    </tr>
                    <tr>
                        <td>社会信誉是否良好</td>
                        <td>shxy</td>
                        <td>否</td>
                        <td>int</td>
                        <td>1好    2一般    3差</td>
                    </tr>
                    <tr>
                        <td>采购部评定</td>
                        <td>cgst</td>
                        <td>否</td>
                        <td>int</td>
                        <td> 1同意   2不同意</td>
                    </tr>
                    <tr>
                        <td>采购部评定人签名</td>
                        <td>cgname</td>
                        <td>否</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>质检部评定</td>
                        <td>zjst</td>
                        <td>否</td>
                        <td>int</td>
                        <td>1同意   2不同意</td>
                    </tr>
                    <tr>
                        <td>质检部评定人签名</td>
                        <td>zjname</td>
                        <td>否</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>生产技术部评定</td>
                        <td>scst</td>
                        <td>否</td>
                        <td>int</td>
                        <td> 1同意   2不同意</td>
                    </tr>
                    <tr>
                        <td>生产技术部评定人签名</td>
                        <td>scname</td>
                        <td>否</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>是否同意作为本公司合格供方</td>
                        <td>offer_status</td>
                        <td>否</td>
                        <td>int</td>
                        <td> 1同意    2不同意</td>
                    </tr>
                    <tr>
                        <td>批准日期</td>
                        <td>stdt</td>
                        <td>否</td>
                        <td>date</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">正常返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >变量名</td>
                        <td>必填</td>
                        <td>类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td>
                        <td >msg</td>
                        <td>是</td>
                        <td>string</td>
                        <td >成功</td>
                    </tr>
                    <tr>
                        <td>返回状态码</td>
                        <td >code</td>
                        <td>是</td>
                        <td>int</td>
                        <td >0</td>
                    </tr>
                    
                    <tr>
                        <td colspan="5" class="BgGray textCenter">错误返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >变量名</td>
                        <td>必填</td>
                        <td>类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td>
                        <td >msg</td>
                        <td>是</td>
                        <td>string</td>
                        <td >失败</td>
                    </tr>
                    <tr>
                        <td>返回状态码</td>
                        <td >code</td>
                        <td>是</td>
                        <td>int</td>
                        <td >1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
