<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="../../source/api/public.css"/>
        <style>
            td { border: 1px solid #ccc;}
            .BgGray.textCenter { text-align: left !important; background: #fff !important; font-size: 18px; line-height: 40px; font-weight: 700;}
        </style>
    </head>
    <body>
        <div style="width: 900px;margin: 50px auto;">
            <table class="table border">
                <thead>
                    <tr>
                        <td colspan="5" class="textCenter BgGreen">退货单详情</td>
                    </tr>
                </thead>
                <tbody class="hover">
                    <tr>
                        <td colspan="5" class="BgGray textCenter">请求格式</td>
                    </tr>
                    <tr>
                        <td>URL</td><td colspan="4">/app.php/apply/Regoods/id?id值&token=用户token</td>
                    </tr>
                    <tr>
                        <td>HTTP请求方式</td><td colspan="4">GET</td>
                    </tr>
                    <tr>
                        <td>是否登录验证</td><td colspan="4">是</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">参数说明</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td>参数名</td>
                        <td>必填</td>
                        <td>参数类型</td>
                        <td>说明</td>
                    </tr>
                    <tr>
                        <td>信息id</td>
                        <td>id</td>
                        <td>是</td>
                        <td>int</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>token</td>
                        <td>token</td>
                        <td>是</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">正常返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >变量名</td>
                        <td>必填</td>
                        <td>类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td>
                        <td >msg</td>
                        <td>是</td>
                        <td>string</td>
                        <td >成功</td>
                    </tr>
                    <tr>
                        <td>返回状态码</td>
                        <td >code</td>
                        <td>是</td>
                        <td>int</td>
                        <td >0</td>
                    </tr>
                    <tr>
                        <td>退货单id</td>
                        <td >id</td>
                        <td>是</td>
                        <td>int</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>退货单编号</td>
                        <td >renum</td>
                        <td>是</td>
                        <td>string</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>进货单id</td>
                        <td >invoice_id</td>
                        <td>是</td>
                        <td>int</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>进货单编号</td>
                        <td >invoice_num</td>
                        <td>是</td>
                        <td>string</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>退货数量</td>
                        <td >renumber</td>
                        <td>是</td>
                        <td>int</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>退货单价</td>
                        <td >reunit</td>
                        <td>是</td>
                        <td>int</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>退货金额</td>
                        <td >remoney</td>
                        <td>是</td>
                        <td>int</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>退货详情</td>
                        <td >reinfo</td>
                        <td>否</td>
                        <td>string</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>退货供应商id</td>
                        <td >recomid</td>
                        <td>是</td>
                        <td>int</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>退货供应商名称</td>
                        <td >recompany</td>
                        <td>是</td>
                        <td>string</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>操作人id</td>
                        <td >optid</td>
                        <td>是</td>
                        <td>int</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>操作时间</td>
                        <td >optdt</td>
                        <td>是</td>
                        <td>datetime</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>操作人名称</td>
                        <td >optname</td>
                        <td>是</td>
                        <td>string</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>公司id</td>
                        <td >cid</td>
                        <td>是</td>
                        <td>int</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>是否删除</td>
                        <td >del</td>
                        <td>是</td>
                        <td>int</td>
                        <td >1、删除0、未删除</td>
                    </tr>
                    <tr>
                        <td>审核状态</td>
                        <td >status</td>
                        <td>是</td>
                        <td>int</td>
                        <td >1、提交2、驳回3、审核通过</td>
                    </tr>
                    <tr>
                        <td>制单人id</td>
                        <td >addid</td>
                        <td>是</td>
                        <td>int</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>制单人名称</td>
                        <td >addname</td>
                        <td>是</td>
                        <td>string</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>审核日志</td>
                        <td >log</td>
                        <td>是</td>
                        <td>object</td>
                        <td >
                        {
            "id": "审核单id",
            "statusname": "当前审核状态",
            "checkname": "审核人名称",
            "optdt": "操作时间",
            "explain": "审核内容",
            "files": [审核时提交的文件]
        }
                        </td>
                    </tr>
                    <tr>
                        <td>文件</td>
                        <td >files</td>
                        <td>是</td>
                        <td>string</td>
                        <td >文件id以逗号隔开</td>
                    </tr>
                    <tr>
                        <td>审核状态</td>
                        <td >st</td>
                        <td>是</td>
                        <td>string</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>flow_bill表id</td>
                        <td >billid</td>
                        <td>是</td>
                        <td>int</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>flow_course表id</td>
                        <td >billcid</td>
                        <td>是</td>
                        <td>int</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td>审核渲染信息</td>
                        <td >course</td>
                        <td>是</td>
                        <td>object</td>
                        <td >
                        id:flow_course表id;
                        name:审核名称;
                        checktypename:审核人;
                        courseact:{
                        	"审核状态",
                        	"审核状态码",
                        	"审核颜色",
                        }
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">错误返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >变量名</td>
                        <td>必填</td>
                        <td>类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td>
                        <td >msg</td>
                        <td>是</td>
                        <td>string</td>
                        <td >失败</td>
                    </tr>
                    <tr>
                        <td>返回状态码</td>
                        <td >code</td>
                        <td>是</td>
                        <td>int</td>
                        <td >1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
