<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>项目对账单</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>开始时间：</span>
					<input type="text" class="FrameDatGroup" id="DatStr" name="start" placeholder="点击选择时间">
					<span>结束时间：</span>
					<input type="text" class="FrameDatGroup" id="DatEnd" name="end" placeholder="点击选择时间">
					<input type="text" class="FrameGroupInput searchname radius" placeholder="搜索">
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="80">合同编号</th>
								<th>合同名称</th>
								<th>所属销售</th>
								<th>合同总金额</th>
								<th>签订时间</th>
								<th>合同状态</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox"></ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD hh:mm:ss",
			isinitVal:false,
			isTime:true, //isClear:false,
			minDate:"2017-10-01 00:00:00",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD hh:mm:ss",
			isinitVal:false,
			isTime:true, //isClear:false,
			minDate:"2017-10-07 00:00:00",
			okfun:function(val){alert(val)}
		})
		$(()=>{
			getPagesBox({
				nowUrl:"app.php/custmang/projectBillLst",
				addList(data){
					var res=data.results,html='';
					$(".newLabel .child-1").html(data.sum_all);
					$(".newLabel .child-2").html(data.sum_pay);
					$(".newLabel .child-3").html(data.sum_not);
					isDelTr("app.php/custmang/delContract");	
					if(!res){
						Alert('数据为空');
						return false;
					}				
					for(var {id,number,name,salename,money,factmoney,nothave,signdt,startdt,enddt,content,status} of res){
						html+=`<tr>
							<td>${id}</td>
							<td>${name}</td>
							<td>${salename}</td>
							<td>${money}</td>
							<td>${signdt}</td>
							<td>${status=="1"?"提交":(status=="2"?"驳回":"通过")}</td>
							<td>
								<div class="colorBlu list-menu">
									操作+
									<ul class="menu">
										<li data-url="custmang/projectBillItem.html?id=${id}" class="colorBlu menu-item NewPop" data-title='项目详情'>
											<a href="#">详情</a>
										</li>
									</ul>
								</div>
							</td>
						</tr>`;
					}
					$("#dataList").html(html);
				}
			});
		});
	</script>
</html>
