<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>合同档案库</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>关键字搜索 ：</span>
					<label>
						<input type="text"class="FrameGroupInput radius" name="" id="searchState" value="" placeholder="所有"/>
					</label>
					<span class="Btn Btn-blue"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-blue float-right InPop" data-boxid="xz"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<div class="question-border">
						<div class="question-header">
							<div  class="question-title">
								<span>问题 ：</span>
								<input type="text" value="某某某问题">
								<button class="que-btn">查看解答 +</button>
							</div>
							<div class="float-right like" style="margin-right: 100px;">
								<span class="like-val">222</span>人觉得有效<i class="like-i">+1</i>
							</div>
							<div class="float-right circle">
								创建于 ：<span>2018-06-13</span>
							</div>
							<div class="float-right avatar">
								创建人 ：<span>某某某人</span>
							</div>
						</div>
						<div class="question-content">解答：解答什么什么什么</div>
						<div class="question-footer">
							<div class="que-tag">什么什么</div>
						</div>
					</div>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
						<li class="PagesItem"><a >&lt;&lt; 首页</a></li>
						<li class="PagesItem"><a >&lt;</a></li>
						<li class="PagesItem"><a >1</a></li>
						<li class="PagesItem active"><a >2</a></li>
						<li class="PagesItem"><a >3</a></li>
						<li class="PagesItem"><a >4</a></li>
						<li class="PagesItem"><a >5</a></li>
						<li class="PagesItem"><a >&gt;</a></li>
						<li class="PagesItem"><a >末页 &gt;&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/kdg_base.js"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
	</script>
</html>
