<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的合同申请</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<ul class="TablesHeadNav">
						<li class="TablesHeadItem active">
							<a href="#">全部</a>
						</li>
						<li class="TablesHeadItem">
							<a href="#">未生效</a>
						</li>
						<li class="TablesHeadItem">
							<a href="#">生效中</a>
						</li>
						<li class="TablesHeadItem">
							<a href="#">已过期</a>
						</li>
						<li class="TablesHeadItem">
							<a href="#">已退款</a>
						</li>
					</ul>
					<span>销售人员：</span>
					<label>
						<!-- <div class="newInput FrameGroupInput radius" style="position: relative;"> -->
							<input type="text" class=" FrameGroupInput radius"  name="" id="searchName" value="" placeholder="搜索名称"/>
							<!-- <div style="position: absolute; top:0;left:0;overflow:auto;">
							</div> -->
						<!-- </div> -->
					</label>
					<label>
						<input type="text"class="FrameGroupInput radius" name="" id="searchState" value="" placeholder="合同编号"/>
					</label>
					<span class="Btn Btn-blue"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right InPop" data-boxid="xz"><i class="icon-add"></i>新增</span>
				</div>
				<div class="newLabel" style="margin-top:20px;">
						<label class="labelItem labelGreen">合同总金额：<span>946452.00元</span></label>
						<label class="labelItem labelBlue">合同实收金额：<span>473226.00元</span></label>
						<label class="labelItem labelRed">合同未收金额：<span>473226.00元</span></label>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>申请人</th>
								<th>申请部门</th>
								<th>项目名称</th>
								<th>操作人</th>
								<th>操作时间</th>
								<th>申请时间</th>
								<th>描述</th>
								<th>内容</th>
								<th>意见</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
						<li class="PagesItem"><a >&lt;&lt; 首页</a></li>
						<li class="PagesItem"><a >&lt;</a></li>
						<li class="PagesItem"><a >1</a></li>
						<li class="PagesItem active"><a >2</a></li>
						<li class="PagesItem"><a >3</a></li>
						<li class="PagesItem"><a >4</a></li>
						<li class="PagesItem"><a >5</a></li>
						<li class="PagesItem"><a >&gt;</a></li>
						<li class="PagesItem"><a >末页 &gt;&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
		<div class="Tan" id="xz" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">新增合同
					<span data-boxid="xz" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">新增合同</div>
						<form id="addData">
							<table class="FrameTableCont">
								<tr>
									<td class="FrameGroupName" width="20%">合同名称：</td>
									<td class="" width="30%">
										<input type="text" name="name" class=" FrameGroupInput" value='冠晟'>
									</td>
									<td class="FrameGroupName" width="20%">客户名称：</td>
									<td class=""width="30%">
										<select name="cname" class="FrameGroupInput custNameList"></select>
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName" width="20%">手机号：</td>
									<td class=""width="30%">
										<input type="text" name="phone" class="FrameGroupInput" value="1008611"/>
									</td>
									<td class="FrameGroupName" width="20%">销售人员：</td>
									<td class=""width="30%">
										<select name="salename" class="FrameGroupInput saleNameList">
											<option value="李东昌">李东昌</option>
											<option value="刘浩">刘浩</option>
											<option value="秦燕">秦燕</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName" width="20%">说明：</td>
									<td colspan="3" width="30%">
										<textarea name="explain" class="FrameGroupInput" id="DatEnd"></textarea>
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName" width="20%">合同金额：</td>
									<td class="" width="30%">
										<input type="text" name="money" class="FrameGroupInput" value='50万'>
									</td>
									<td class="FrameGroupName" width="20%">签约日期：</td>
									<td class=""width="30%">
										<input type="text" name="signdt" class="FrameDatGroup" value="2018年-9-12" id="DatEnd"/>
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName" width="20%">生效日期：</td>
									<td class=""width="30%">
										<input type="text" name="startdt" class="FrameDatGroup" value="2018-9-12" id="DatStr"/>
									</td>
									<td class="FrameGroupName" width="20%">截止日期：</td>
									<td class="" width="30%">
										<input type="text" name="enddt" class="FrameDatGroup" value='2018-9-12' id="DatEnd">
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName" width="20%">附件：</td>
									<td colspan="3" width="30%">
										<input type="file" name="files" class="addFile">
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName">合同内容：</td>
									<td colspan="3">
										<textarea name="content" class="FrameGroupInput">什么内容</textarea>
									</td>
								</tr>
							</table>
							<div class="TanBtn">
								<span class="Btn Big Btn-green" id="addDataSub">确定</span>
								<span class="Btn Big Btn-blue OtPop" data-boxid="xz">取消</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">我的合同详情
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">合同详情展示</div>
						<table class="FrameTableCont" id="dataItem"></table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		$(()=>{
			getPagesBox({
				nowUrl:"custmang/applyContractLst",
				addList(data){
					console.log(data);
					var res=data.results,html,tabWarn;
					for(var {id,applyname,contractname,contractdesc,contractcontent,applydname,suggest,optname,optdt,applydt} of res){
						html+=`<tr>
								<td>${applyname}</td>
								<td>${applydname}</td>
								<td>${contractname}</td>
								<td>${optname}</td>
								<td>${optdt}</td>
								<td>${applydt}</td>
								<td>${contractdesc}</td>
								<td>${contractcontent}</td>
								<td>${suggest}</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-boxid="ckxq" class="colorBlu menu-item InPop" data-aid="${id}">
												<a href="#">查看详情</a>
											</li>
											<li class="colorRed delTr menu-item" data-cid="${id}">
												<a href="#">删除</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>`							
					}
					$("#dataList").html(html);
					isDelTr("custmang/applyContractDel");
					showDataList('custmang/contractInfo',function(data){
						var res=data.results,html;
						html=`<tr>
								<td class="FrameGroupName" width="20%">客户名称：</td>
								<td class="" width="30%">${res.custid}</td>
								<td class="FrameGroupName" width="20%">合同名称：</td>
								<td class=""width="30%">${res.name}</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">操作时间：</td>
								<td class="" width="30%">${res.optdt}</td>
								<td class="FrameGroupName" width="20%">操作人：</td>
								<td class=""width="30%">${res.optname}</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">客户单位：</td>
								<td class="" width="30%">${res.cname}</td>
								<td class="FrameGroupName" width="20%">客户类型：</td>
								<td class=""width="30%">${res.custid}</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">签约金额：</td>
								<td class="" width="30%">${res.money}</td>
								<td class="FrameGroupName" width="20%">合同开始日期：</td>
								<td class=""width="30%">${res.startdt}</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">合同终止日期：</td>
								<td class="" width="30%">${res.enddt}</td>
								<td class="FrameGroupName" width="20%">合同签署日期：</td>
								<td class=""width="30%">${res.signdt}</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">联系电话：</td>
								<td class="" width="30%">${res.phone}</td>
								<td class="FrameGroupName" width="20%">销售人：</td>
								<td class=""width="30%">${res.salename}</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">状态：</td>
								<td class="" width="30%">${status}</td>
								<td class="FrameGroupName" width="20%">添加时间：</td>
								<td class=""width="30%">${res.adddt}</td>
							</tr>
							<tr>
								<td class="FrameGroupName">合同内容：</td>
								<td colspan="3">${res.content}</td>
							</tr>
							<tr>
								<td class="FrameGroupName">说明：</td>
								<td colspan="3">${res.explain}</td>
							</tr>`;
						$("#dataItem").html(html);
					});
				}
			});
			function addDataItem(url,btnID,formID){
				$("#"+btnID).click(function(){
					var that=$(this);
					var addData=getSubData(formID);
					var saleid=$('#addData [value="'+addData.salename+'"]').data("id");
					var cid=$('#addData [value="'+addData.cname+'"]').data("id");
					addData.token=dataToken;
					addData.saleid=saleid;
					addData.custid=cid;
					console.log(addData);
					$.ajax({
						type:"post",
						url:dataURL+url,
						data:addData,
						dataType:"json",
						success(data){
							if(data.code==0){
								location.reload();
							}
						},
						error(){
							alert("网络错误！");
						}
					});
				});
			}
			addDataItem("custmang/saveContract","addDataSub",'addData');
			// $("#addDataSub").click(function(){
			// 	var that=$(this);
			// 	var addData=getSubData('addData');
			// 	var saleid=$('#addData [value="'+addData.salename+'"]').data("id");
			// 	var cid=$('#addData [value="'+addData.cname+'"]').data("id");
			// 	addData.token=dataToken;
			// 	addData.saleid=saleid;
			// 	addData.custid=cid;
			// 	console.log(addData);
			// 	$.ajax({
			// 		type:"post",
			// 		url:dataURL+"custmang/saveContract",
			// 		data:addData,
			// 		dataType:"json",
			// 		success(data){
			// 			if(data.code==0){
			// 				location.reload();
			// 			}
			// 		},
			// 		error(){
			// 			alert("网络错误！");
			// 		}
			// 	});
			// });
		});
	</script>
</html>
