<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>签约客户</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius" name="" id="searchName" value="" placeholder="搜索名称"/>
					</label>
					<label>
						<input type="text"class="FrameGroupInput radius" name="" id="searchState" value="" placeholder="搜索状态"/>
					</label>
					<span class="Btn Btn-blue"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="50">序号</th>
								<th>客户姓名</th>
								<th>客户添加时间</th>
								<th>更新跟进情况</th>
								<th>跟进状态</th>
								<th>联系人</th>
								<th>联系电话</th>
								<th>地址</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="clientList"></tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
						<li class="PagesItem"><a >&lt;&lt; 首页</a></li>
						<li class="PagesItem"><a >&lt;</a></li>
						<li class="PagesItem"><a >1</a></li>
						<li class="PagesItem active"><a >2</a></li>
						<li class="PagesItem"><a >3</a></li>
						<li class="PagesItem"><a >4</a></li>
						<li class="PagesItem"><a >5</a></li>
						<li class="PagesItem"><a >&gt;</a></li>
						<li class="PagesItem"><a >末页 &gt;&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
		<div class="Tan" id="gj" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">添加客户跟进情况</span><span data-boxid="gj" class="close OtPop"></span></div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">客户跟进情况</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName" width="20%">回访人：</td>
								<td class="" width="30%"><input class="FrameGroupInput" type="text" name="" id="" value="张悦" /></td>
								<td class="FrameGroupName" width="20%">添加时间：</td>
								<td class=""width="30%">
									<input class="FrameGroupInput" type="text" name="" id="" value="2018-12-11" />
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName">客户情况描述：</td>
								<td colspan="3">
									<textarea class="FrameGroupInput" >输入客户的跟进情况</textarea>
								</td>
							</tr>
						</table>
						<div class="TanBtn">
							<span class="Btn Big Btn-green">确定</span>
							<span class="Btn Big Btn-blue OtPop" data-boxid="gj">取消</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox" style="width:1000px;margin-left:-500px;">
				<div class="TanBoxTit">签约客户合同项目详情
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont" style="width:960px;">
					<div class="FrameTable">
						<div class="FrameTableTitl">签约客户合同详情</div>
						<table class="FrameTableCont" id="clientItem"></table>
						<p class="colorGre" style="margin-top:30px;margin-bottom:10px;">历史回访记录</p>
						<table class="FrameTableCont textCenter" id="c_res">
								<tr class="BgGreen">
									<td>回访人</td>
									<td>回访时间</td>
									<td>回访情况</td>
								</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){			
			jeDate({
				dateCell:"#DatStr",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			jeDate({
				dateCell:"#DatEnd",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			function addList(data){
				var res=data.results,listhtml='';
				// var source=data.source;
				// var statu=data.status;
				console.log(data);
				// var type=data.type;
				for(var {id,noticetime,cust_name,phone,address,salename,flowid} of res){
					listhtml+=`<tr>
							<td>${id}</td>
							<td>${cust_name}</td>
							<td>${noticetime}</td>
							<td>正在更进</td>
							<td>${flowid}</td>
							<td>${salename||'靖靖'}</td>
							<td>${phone}</td>
							<td>${address}</td>
							<td>
								<div class="colorBlu list-menu" style="display: inline-block;">
									操作+
									<ul class="menu">
										<li data-boxid="ckxq" data-aid="${id}" class="colorBlu menu-item InPop">
											<a href="#">详情</a>
										</li>
									</ul>
								</div>
							</td>
						</tr>`;
				}
				$("#clientList").html(listhtml);
				$("#clientList .menu").on('click','[data-boxid="ckxq"]',function(){
					var that=$(this);
					$("#clientItem").addClass("l_loading").html("");
					var id=that.data("aid");
					$.ajax({
						type:"get",
						data:{id,token:dataToken},
						url:`${dataURL}custmang/flowcust`,
						dataType:"json",
						success:function(data){
							console.log(data);
							$("#clientItem").removeClass("l_loading");
							var f_res=data.f_result,c_res=data.c_result;
							var itemhtml='';
							itemhtml=`<tr>
									<td class="FrameGroupName" width="20%">客户名称：</td>
									<td class="" width="30%">${f_res.cust_name}</td>
									<td class="FrameGroupName" width="20%">来源：</td>
									<td class=""width="30%">${f_res.source}</td>
								</tr>
								<tr>
									<td class="FrameGroupName">客户单位：</td>
									<td>${f_res.custcname}</td>
									<td class="FrameGroupName">客户类型：</td>
									<td>${f_res.type}</td>
								</tr>
								<tr>
									<td class="FrameGroupName">职位：</td>
									<td>${f_res.custdname}</td>
									<td class="FrameGroupName">联系手机：</td>
									<td>${f_res.phone}</td>
								</tr>
								<tr>
									<td class="FrameGroupName">联系电话：</td>
									<td>${f_res.telephone}</td>
									<td class="FrameGroupName">邮箱：</td>
									<td>${f_res.email}</td>
								</tr>
								<tr>
									<td class="FrameGroupName">签约时间：</td>
									<td>${c_res.addtime||"00-00-00"}</td>
									<td class="FrameGroupName">业务人员：</td>
									<td>${c_res.saleid||"李总"}</td>
								</tr>
								<tr>
									<td class="FrameGroupName">地址：</td>
									<td colspan="3">${f_res.address}</td>
								</tr>
								<tr>
									<td class="FrameGroupName">预测：</td>
									<td colspan="3">${f_res.forecast}</td>
								</tr>;
								<tr>
									<td class="FrameGroupName">备注：</td>
									<td colspan="3">${f_res.info}</td>
								</tr>`;
							$("#clientItem").html(itemhtml).removeClass("l_loading");
							cHtml="";
							for(var {addtime,explain} of c_res){
								cHtml=`<tr style="height:45px;">
									<td>${f_res.cust_name}</td>
									<td>${addtime}</td>
									<td>${explain}</td>
								</tr>`;
								$("#c_res").append(cHtml);
							}
						},
						error:function(){alert("网络错误");}
					});
				});  
			}
			getPagesBox({nowUrl:"custmang/finishCust",page:1,addList});
		});
	</script>
</html>
