<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>无</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius" name="" id="searchName" value="" placeholder="搜索名称"/>
					</label>
					<label>
						<input type="text"class="FrameGroupInput radius" name="" id="searchState" value="" placeholder="搜索状态"/>
					</label>
					<span class="Btn Btn-blue"><i class="icon-serch"></i> 007查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right InPop" data-boxid="xz"><i class="icon-add"></i>新增客户</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="50">序号</th>
								<th>合同签署日期</th>
								<th>客户姓名</th>
								<th>客户电话</th>
								<th>地址</th>
								<th>销售人员</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="clientList"></tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
						<li class="PagesItem"><a >&lt;&lt; 首页</a></li>
						<li class="PagesItem"><a >&lt;</a></li>
						<li class="PagesItem"><a >1</a></li>
						<li class="PagesItem active"><a >2</a></li>
						<li class="PagesItem"><a >3</a></li>
						<li class="PagesItem"><a >4</a></li>
						<li class="PagesItem"><a >5</a></li>
						<li class="PagesItem"><a >&gt;</a></li>
						<li class="PagesItem"><a >末页 &gt;&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="Tan" id="xzjl" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">添加签约回访记录</span><span data-boxid="xzjl" class="close OtPop"></span></div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">添加签约回访记录</div>
						<form id="addCustRecord">
							<table class="FrameTableCont">
								<tr>
									<td class="FrameGroupName" width="20%">回访人：</td>
									<td class="" width="30%" id="flowname">张悦</td>
									<td class="FrameGroupName" width="20%">添加时间：</td>
									<td class=""width="30%">
										<input class="FrameGroupInput" type="text" name="addtime" id="" value="2018-12-11" />
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName">客户情况描述：</td>
									<td colspan="3">
										<textarea name="explain" class="FrameGroupInput" >输入客户的跟进情况</textarea>
									</td>
								</tr>
							</table>
							<div class="TanBtn">
								<span class="Btn Big Btn-green" id="addCustSub">确定</span>
								<span class="Btn Big Btn-blue OtPop" data-boxid="xzjl">取消</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox" style="width:1000px;margin-left:-500px;">
				<div class="TanBoxTit">签约客户合同项目详情
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont" style="width:960px;">
					<div class="FrameTable">
						<div class="FrameTableTitl">签约客户合同详情</div>
						<table class="FrameTableCont" id="clientItem">
							<tr>
								<td class="FrameGroupName" width="20%">客户名称：</td>
								<td>张悦</td>
								<td class="FrameGroupName" width="20%">来源：</td>
								<td>渠道</td>
							</tr>
							<tr>
								<td class="FrameGroupName">客户单位：</td>
								<td>四川某某公司</td>
								<td class="FrameGroupName">客户类型：</td>
								<td>电气</td>
							</tr>
							<tr>
								<td class="FrameGroupName">职位：</td>
								<td>总经理</td>
								<td class="FrameGroupName">联系手机：</td>
								<td>13545454545</td>
							</tr>
							<tr>
								<td class="FrameGroupName">联系电话：</td>
								<td>028-4564566</td>
								<td class="FrameGroupName">邮箱：</td>
								<td>925321321.qq.com</td>
							</tr>
							<tr>
								<td class="FrameGroupName">签约时间：</td>
								<td>2018-06-14</td>
								<td class="FrameGroupName">销售人员：</td>
								<td>张悦</td>
							</tr>
							<tr>
								<td class="FrameGroupName">地址：</td>
								<td colspan="3">四川省 成都市 锦江区</td>
							</tr>
							<tr>
								<td class="FrameGroupName">合同情况描述：</td>
								<td colspan="3" style="height:150px;">合同某某情况</td>
							</tr>
							<tr>
								<td class="FrameGroupName">备注：</td>
								<td colspan="3">备注什么</td>
							</tr>
						</table>
						<p class="colorGre" style="margin-top:30px;margin-bottom:10px;">历史回访记录</p>
						<table class="FrameTableCont textCenter">
								<tr class="BgGreen">
									<td>回访人</td>
									<td>回访时间</td>
									<td>回访情况</td>
								</tr>
								<tr style="height:45px;">
									<td>张三</td>
									<td>2018-06-11</td>
									<td>客户没事没事没事没事吗情况</td>
								</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="Tan" id="xz" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">新增
					<span data-boxid="xz" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">新增客户</div>
						<form id="addSub_form" accept-charset="GBK">
							<table class="FrameTableCont">
								<tr>
									<td class="FrameGroupName" width="20%">客户名称：</td>
									<td class="" width="30%">
										<input type="text" name="cust_name" class="FrameGroupInput" value='张悦'>
									</td>
									<td class="FrameGroupName" width="20%">来源：</td>
									<td class=""width="30%">
										<input type="text" name="source" class="FrameGroupInput" value="渠道"/>
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName" width="20%">客户单位：</td>
									<td class="" width="30%">
										<input type="text" name="custcname" class="FrameGroupInput" value='四川某公司'/>
									</td>
									<td class="FrameGroupName" width="20%">客户类型：</td>
									<td class=""width="30%">
										<input type="text" name="type" class="FrameGroupInput" value="电气"/>
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName" width="20%">职位：</td>
									<td class="" width="30%">
										<input type="text" name="custdname" class="FrameGroupInput" value='总经理'/>
									</td>
									<td class="FrameGroupName" width="20%">联系手机：</td>
									<td class=""width="30%">
										<input type="text" name="phone" class="FrameGroupInput" value="154510086"/>
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName" width="20%">联系电话：</td>
									<td class="" width="30%">
										<input type="text" name="telephone" class="FrameGroupInput" value='028-4565456'/>
									</td>
									<td class="FrameGroupName" width="20%">邮箱：</td>
									<td class=""width="30%">
										<input type="text" name="email" class="FrameGroupInput" value="1009183116@qq.com"/>
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName" width="20%">状态：</td>
									<td class="" width="30%">
										<input type="text" class="FrameGroupInput" value='某某状态'/>
									</td>
									<td class="FrameGroupName" width="20%">添加时间：</td>
									<td class=""width="30%">
										<input type="text" class="FrameDatGroup" id="DatEnd" />
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName" width="20%">回访时间：</td>
									<td class="" width="30%">
										<input type="text" name="retime" class="FrameGroupInput" value='2018年9月12日'/>
									</td>
									<td class="FrameGroupName" width="20%">提醒时间：</td>
									<td class=""width="30%">
										<input type="text" name="noticetime" class="FrameDatGroup" id="DatEnd" />
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName">性格：</td>
									<td colspan="3">
										<input type="text" name="charact" class="FrameGroupInput" value="某某性格">
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName">评价：</td>
									<td colspan="3">
										<input type="text" name="comment" class="FrameGroupInput" value="什么什么评价">
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName">预测：</td>
									<td colspan="3">
										<input type="text" name="forecast" class="FrameGroupInput" value="预测什么什么">
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName">目标：</td>
									<td colspan="3">
										<input type="text" name="goal" class="FrameGroupInput" value="目标是什么">
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName">地址：</td>
									<td colspan="3" class="address">
										<select id="" class="FrameGroupInput">
											<option value="">省份</option>
											<option value="四川省">四川省</option>
										</select>
										<select name="" id="" class="FrameGroupInput">
											<option value="">城市</option>
											<option value="成都市">成都市</option>
										</select>
										<select name="" id="" class="FrameGroupInput">
											<option value="">区域</option>
											<option value="武侯区">武侯区</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName">备注：</td>
									<td colspan="3">
										<input type="text" name="info" class="FrameGroupInput" value="某某某备注">
									</td>
								</tr>
							</table>
							<div class="TanBtn">
								<span class="Btn Big Btn-green" id="addSub">确定</span>
								<span class="Btn Big Btn-blue OtPop" data-boxid="xz">取消</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			jeDate({
				dateCell:"#DatStr",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			jeDate({
				dateCell:"#DatEnd",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			getPagesBox({
				nowUrl:"custmang/addmangAdmin",
				addList(data){
					var res=data.results,html='';
					var source=data.source;
					var statu=data.status;
					var type=data.type;
					for(var {id,noticetime,cust_name,phone,address,salename,flowid} of res){
						html+=`<tr>
								<td>${id}</td>
								<td>${noticetime}</td>
								<td>${cust_name}</td>
								<td>${phone}</td>
								<td>${address}</td>
								<td>${salename||'靖靖'}</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li class="menu-item colorGre InPop" data-name="${cust_name}" data-boxid="xzjl" data-aid="${id}">
												<a href="#">新增记录</a>
											</li>
											<li data-boxid="ckxq" class="colorBlu menu-item InPop">
												<a href="#">查看详情</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>`;
					}
					$("#clientList").html(html);
					$('#addSub').on('click',function(){
						var that=$(this);
						var addSubData=getSubData("addSub_form");
						var address="";
						$("#addSub_form .address select").each(function(i,e){
							address+=$(this).val();
						});
						addSubData.address=address;
						addSubData.token=dataToken;
						$.ajax({
							type:"post",
							url:`${dataURL}custmang/saveCustmang`,
							data:addSubData,
							dataType:"json",
							success:function(data){
								if(data.code<1){
									location.reload();
								}else{
									alert("请重试！");
								}
							},
							error:function(){
								alert("网络错误！");
							}
						});
					});
					$("#clientList").on("click",'[data-boxid="xzjl"]',function(){
						var that=$(this);
						var id=that.data("aid");
						var flowname=that.data("name");
						$("#flowname").html(flowname);
						$("#addCustSub").click(function(){
							var addSubData=getSubData("addCustRecord");
							addSubData.token=dataToken;
							addSubData.id=id;
							addSubData.flowname=flowname;
							$.ajax({
								type:"post",
								url:dataURL+"custmang/addCustRecord",
								data:addSubData,
								dataType:"json",
								success(data){
									if(data.code<1){
										location.reload();
									}
								},
								error(){
									alert("网络错误！");
								}
							});
						});

					});
				}
			});
		});
	</script>
</html>
