<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>付款申请</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>开始时间：</span>
					<input type="text" class="FrameDatGroup" id="DatStr" name="start" placeholder="点击选择时间">
					<span>结束时间：</span>
					<input type="text" class="FrameDatGroup" id="DatEnd" name="end" placeholder="点击选择时间">
					<input type="text" class="FrameGroupInput searchname radius" placeholder="搜索">
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right NewPop" data-url="custpaymon/addCustPayMon.html" data-title="新增付款申请"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>序号</th>
								<th>付款单号</th>
								<th>供应商名称</th>
								<th>本次付款</th>
								<th>结清状态</th>
								<th>销售名称</th>
								<th>付款类型</th>
								<th>部门名称</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox"></ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD hh:mm:ss",
			isinitVal:false,
			isTime:true, //isClear:false,
			minDate:"2017-10-01 00:00:00",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD hh:mm:ss",
			isinitVal:false,
			isTime:true, //isClear:false,
			minDate:"2017-10-07 00:00:00",
			okfun:function(val){alert(val)}
		})
		$(()=>{
			getPagesBox({
				nowUrl:"app.php/custpaymon/custPayMonLst",
				addList(data){
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}
					var res=data.results,html='',i=0;
					if(!res){
						Alert('数据为空');
						return false;
					}
					//	{ "id": "id", "paynumber": "付款单号", "custumid": "客户id", "custname": "客户名称", "contractid": "合同id", "contractname": "合同名称", "payall": "总付款", "paymoney": "本次付款", "record": "记录信息", "optid": "操作人id", "optdt": "操作人", "optname": "操作人姓名", "adddt": "添加时间", "content": "内容", "monstatus": "结款状态1、结清2、未结清", "del": "是否删除1、删除0、未删除", "cid": "公司id", "files": "文件", "saleid": "销售id", "salename": "销售名称", "paytypeid": "付款类型id", "paytype": "付款类型名称", "checkstatus": "1、供应商采购付款2、其他支出", "status": "1", "cateid": "客户类型", "did": "部门id", "dname": "部门名称" }
					for(var {id,paynumber,custname,contractname,paymoney,monstatus,salename,paytype,dname} of res){
						i++;
						html+=`<tr>
								<td>${i}</td>
								<td>${paynumber}</td>
								<td>${custname}</td>
								<td>${paymoney}</td>
								<td>${monstatus==1?"结清":"未结清"}</td>
								<td>${salename}</td>
								<td>${paytype}</td>
								<td>${dname}</td>
								<td>
									<div class="colorBlu list-menu">
										操作+
										<ul class="menu">
											<li data-url="custpaymon/custPayMonItem.html?id=${id}" data-title='付款申请详情' class="colorBlu menu-item NewPop">
												<a href="#">详情</a>
											</li>
											<li data-url="custpaymon/updCustPayMon.html?id=${id}" data-title="修改付款申请" class="colorBlu menu-item NewPop">
												<a href="#">修改</a>
											</li>
											<li class="colorRed delTr menu-item" data-cid="${id}">
												<a href="#">删除</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>`;
					}
					$("#dataList").html(html);
					isDelTr("app.php/custpaymon/delCustPayMon");
				}
			});
		});
	</script>
</html>
