<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增回款记录</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增回款记录</div>
                    <form id="addCustRecord">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName" width="20%">合同名称：</td>
                                <td class="contractname" colspan="3">无</td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName" width="20%">回款金额：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="getmoney" value="1000">
                                </td>
                                <td class="FrameGroupName" width="20%">回款时间：</td>
                                <td>
                                    <input type="text" class="FrameDatGroup" name="adddt" id="DatEnd" value="2018-1-18">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName" width="20%">文件：</td>
                                <td>
                                    <input type="file" class="addFiles">
                                </td>
                                <td class="FrameGroupName" width="20%">付款类型：</td>
                                <td>
                                    <select name="paytypeid" class="FrameGroupInput payTypeList"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName" width="20%">销售人员：</td>
                                <td>
                                    <select name="saleid"  class="FrameGroupInput saleNameList">
                                        <option value="0">加载中...</option>
                                    </select>
                                </td>
                                <td class="FrameGroupName" width="20%">结清状态：</td>
                                <td>
                                    <select name="monstatus"  class="FrameGroupInput">
                                        <option value="1">结清</option>
                                        <option value="2">未结清</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName" width="20%">说明：</td>
                                <td colspan="3">
                                    <textarea  class="FrameGroupInput" name="record"></textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addCustSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
        	showDataList("app.php/custmang/contractInfo",function(data){
                console.log(data);
                var res=data.results;
                $(".paycname").html(res.cname);
                $(".contractname").html(res.name).attr({"id":res.id});
			    addCustRecord("app.php/custpay/saveCustPay");
            });
        });
    </script>
</body>
</html>