<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>客户列表-管理员</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="50">回访类型</th>
								<th>客户名称</th>
								<th>客户所在公司</th>
								<th>客户职位</th>
								<th>客户电话</th>
								<th>地址</th>
								<th>提醒时间</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="avaterList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
						<li class="PagesItem"><a >&lt;&lt; 首页</a></li>
						<li class="PagesItem"><a >&lt;</a></li>
						<li class="PagesItem"><a >1</a></li>
						<li class="PagesItem active"><a >2</a></li>
						<li class="PagesItem"><a >3</a></li>
						<li class="PagesItem"><a >4</a></li>
						<li class="PagesItem"><a >5</a></li>
						<li class="PagesItem"><a >&gt;</a></li>
						<li class="PagesItem"><a >末页 &gt;&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			"use strict"
			jeDate({
				dateCell:"#DatStr",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			jeDate({
				dateCell:"#DatEnd",
				format:"YYYY-MM-DD",
				isinitVal:false,
				isTime:false, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
			function addList(data){
				if(data.code==0){
					$(".noMsg").hide();
					var res=data.results,isAlert="待回访";
					var html;
					if(res.retime!=null){
						isAlert="已回访";
					}
					for(var {id,cust_name,custdname,phone,address,noticetime} of res){
						html+=`<tr>
								<td>${isAlert}</td>
								<td>${cust_name}</td>
								<td>某公司</td>
								<td>${custdname}</td>
								<td>${phone}</td>
								<td>${address}</td>
								<td>${noticetime}</td>
								<td>
									<div class="Btn">
										<img src="../images/dustbin.png"  alt="101">
										<span class="delTr" data-cid="${id}">删除</span>
									</div>
								</td>
							</tr>`;
					}
					$("#avaterList").html(html);
					isDelTr("app.php/custmang/delCustmang");
				}else{
					console.log("加载列表失败！");
				}
			}
			getPagesBox({
				nowUrl:"app.php/custmang/addmangAdmin",
				addList
			});
		});
	</script>
</html>
