
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="../../source/api/public.css"/>
        <style>
            td { border: 1px solid #ccc;}
            .BgGray.textCenter { text-align: left !important; background: #fff !important; font-size: 18px; line-height: 40px; font-weight: 700;}
        </style>
    </head>
    <body>
        <div style="width: 900px;margin: 50px auto;">
            <table class="table border">
                <thead>
                    <tr>
                        <td colspan="5" class="textCenter BgGreen">付款申请详情</td>
                    </tr>
                </thead>
                <tbody class="hover">
                    <tr>
                        <td colspan="5" class="BgGray textCenter">请求格式</td>
                    </tr>
                    <tr>
                        <td>URL</td><td colspan="4">/app.php/custpaymon/custPayMonInfo?id=id&token=5523cbad2881cc1ea54a6b55083547c6a932eef2</td>
                    </tr>
                    <tr>
                        <td>HTTP请求方式</td><td colspan="4">GET</td>
                    </tr>
                    <tr>
                        <td>是否登录验证</td><td colspan="4">是</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">参数说明</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >参数名</td>
                        <td>必填</td>
                        <td >参数类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>分页</td>
                        <td>page</td>
                        <td>是</td>
                        <td>int</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>id</td>
                        <td>id</td>
                        <td>是</td>
                        <td>int</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>token</td>
                        <td>token</td>
                        <td>是</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>搜索</td>
                        <td>searchname</td>
                        <td>否</td>
                        <td>string</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">正常返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >变量名</td>
                        <td>必填</td>
                        <td>类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td>
                        <td >msg</td>
                        <td>是</td>
                        <td>string</td>
                        <td >成功</td>
                    </tr>
                    <tr>
                        <td>返回状态码</td>
                        <td >code</td>
                        <td>是</td>
                        <td>int</td>
                        <td >0</td>
                    </tr>
                    <tr>
                        <td>详细信息</td>
                        <td >results</td>
                        <td>是</td>
                        <td>object</td>
                        <td >
                         {
            "id": "id",
            "paynumber": "付款单号",
            "custumid": "客户id",
            "custname": "客户名称",
            "contractid": "合同id",
            "contractname": "合同名称",
            "payall": "总付款",
            "paymoney": "本次付款",
            "record": "记录信息",
            "optid": "操作人id",
            "optdt": "操作人",
            "optname": "操作人姓名",
            "adddt": "添加时间",
            "content": "内容",
            "monstatus": "结款状态1、结清2、未结清",
            "del": "是否删除1、删除0、未删除",
            "cid": "公司id",
            "files": "文件",
            "saleid": "销售id",
            "salename": "销售名称",
            "paytypeid": "付款类型id",
            "paytype": "付款类型名称",
            "otherstatus": "1、付款2、其他支出",
            "status": "1",
            "cateid": "客户类型",
            "did": "部门id",
            "dname": "部门名称"
        }
                        </td>
                    </tr>
                    <tr>
                        <td>库存信息</td>
                        <td >room</td>
                        <td>是</td>
                        <td>object</td>
                        <td >
{
        "id": "商品id",
        "cateid": "商品类别id",
        "catename": "商品类别",
        "order_name": "商品名称",
        "order_spec": "规格",
        "order_num": "数量",
        "order_explain": "备注",
        "optid": "操作人id",
        "optdt": "操作时间",
        "optname": "操作人",
        "cid": "公司id",
        "del": "是否删除1删除0未删除",
        "stock_id": "库房id",
        "stock_name": "库房名称",
        "updatetime": "积压时间"
    }
</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">错误返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >变量名</td>
                        <td>必填</td>
                        <td>类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td>
                        <td >msg</td>
                        <td>是</td>
                        <td>string</td>
                        <td >失败</td>
                    </tr>
                    <tr>
                        <td>返回状态码</td>
                        <td >code</td>
                        <td>是</td>
                        <td>int</td>
                        <td >1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
