<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增沟通记录</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增</div>
                    <form id="addCustRecord">
                        <input type="hidden" name="tkid" id="tkid">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName">沟通对象：</td>
                                <td colspan="3" class="username">加载中...</td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>沟通时间：</td>
                                <td colspan="3">
                                    <input type="text" class="FrameDatGroup" id="retime" name="retime" placeholder="点击选择时间">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName" ><span class="colorRed">*</span>沟通记录内容详情：</td>
                                <td colspan="3">
                                    <textarea class=" FrameGroupInput" name="anarecord"></textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addCustSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        jeDate({
            dateCell:"#retime",
            format:"YYYY-MM-DD hh:mm:ss",
            // isinitVal:false,
            minDate:"1990-01-01",
            isTime:true,
            okfun:function(val){alert(val)}
        })
        $(function(){
        	showDataList("/app.php/talkrecord/talkRecordInfo",function(data){
                $("#tkid").val(data.results.id);
                $(".username").html(data.results.username);
                addCustRecord('/app.php/talkrecordana/saveTalkRecordAna');
            });
        });
    </script>
</body>
</html>