<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">修改</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">修改</div>
                    <form id="addData">
                        <input type="hidden" id="id" name="id">
                        <table class="FrameTableCont" id="dataItem">
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(function(){
        	showDataList('/app.php/talkrecord/talkRecordInfo',function(data){
                var res=data.results;
                $("#id").val(res.id);
                if(res){
                    var itemhtml='';
                    itemhtml='<tr>'+
                                '<td class="FrameGroupName">用户名称：</td>'+
                                '<td colspan="3">'+
                                    '<select name="username" id="userid" data-id="'+res.userid+'" data-name="'+res.username+'" class="FrameGroupInput saleNameList"></select>'+
                                '</td>'+
                           ' </tr>'+
                            '<tr>'+
                                '<td class="FrameGroupName" >心态分析：</td>'+
                                '<td colspan="3">'+
                                    '<textarea class=" FrameGroupInput" name="analysis">'+res.analysis+'</textarea>'+
                                '</td>'+
                            '</tr>';
                    $("#dataItem").html(itemhtml).removeClass("l_loading");
                    // 销售名加载
                    showSaleName(".saleNameList");
                };
                addDataList("/app.php/talkrecord/saveTalkRecord");
            });
        });
    </script>
</body>
</html>