<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/budge.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增销售目标</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>任务标题：</td>
                                <td colspan="3">
                                    <input type="text" class="FrameGroupInput" name="goaltitle" placeholder="输入标题">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>目标销售单：</td>
                                <td>
                                    <input type="number" class="FrameGroupInput" name="salenum" placeholder="输入目标单量">
                                </td>
                                <td class="FrameGroupName"><span class="colorRed">*</span>目标销售金额：</td>
                                <td>
                                    <input type="number"  name="salemoney" placeholder="输入目标销售金额" class="FrameGroupInput">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>销售名称：</td>
                                <td>
                                    <select class="FrameGroupInput saleNameList" name="salename" id="saleid"></select>
                                </td>
                                <td class="FrameGroupName"><span class="colorRed">*</span>制定月份：</td>
                                <td>
                                    <input type="text" readonly class="FrameDatGroup" id="goaldt" name="goaldt" placeholder="点击选择时间" id="goaldt">
                                </td> 
                            </tr>
                            <tr>
                                <td class="FrameGroupName">任务详情：</td>
                                <td colspan="3">
                                    <textarea name="info" class="FrameGroupInput"></textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jquery.monthpicker.js"></script>
    <script>
		$('#goaldt').monthpicker({
			years: [2018,2017,2016,2015, 2014, 2013, 2012, 2011],
			topOffset: 6
		})
        $(function(){
			addDataList("app.php/salegoal/saveGoal");
        });
    </script>
</body>
</html>