<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增验收报告</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName">验收标题：</td>
                                <td colspan="3">
                                    <input type="text" name="name" class="FrameGroupInput" placeholder="输入标题">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">验收内容：</td>
                                <td colspan="3">
                                    <textarea name="content" class="FrameGroupInput"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">汇报表名称：</td>
                                <td>
                                    <select name="checkid" class="deviceDescList FrameGroupInput"></select>
                                </td>
                                <td class="FrameGroupName">验收状态：</td>
                                <td>
                                    <select name="status" class="FrameGroupInput">
                                        <option value="0">未验收</option>
                                        <option value="1">验收</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(function(){
			addDataList("app.php/devicedesccheck/saveDeviceDescCheck");
        });
    </script>
</body>
</html>