
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="../../source/api/public.css"/>
        <style>
            td { border: 1px solid #ccc;}
            .BgGray.textCenter { text-align: left !important; background: #fff !important; font-size: 18px; line-height: 40px; font-weight: 700;}
        </style>
    </head>
    <body>
        <div style="width: 900px;margin: 50px auto;">
            <table class="table border">
                <thead>
                    <tr>
                        <td colspan="5" class="textCenter BgGreen">客户跟进管理详情</td>
                    </tr>
                </thead>
                <tbody class="hover">
                    <tr>
                        <td colspan="5" class="BgGray textCenter">请求格式</td>
                    </tr>
                    <tr>
                        <td>URL</td><td colspan="4">/app.php/custmang/flowcust/id/id值?token=用户token</td>
                    </tr>
                    <tr>
                        <td>HTTP请求方式</td><td colspan="4">GET</td>
                    </tr>
                    <tr>
                        <td>是否登录验证</td><td colspan="4">是</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">参数说明</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td>参数名</td>
                        <td>必填</td>
                        <td>参数类型</td>
                        <td>说明</td>
                    </tr>
                    <tr>
                        <td>信息id</td>
                        <td>id</td>
                        <td>是</td>
                        <td>int</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="BgGray textCenter">正常返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >变量名</td>
                        <td>必填</td>
                        <td>类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td>
                        <td >msg</td>
                        <td>是</td>
                        <td>string</td>
                        <td >成功</td>
                    </tr>
                    <tr>
                        <td>返回状态码</td>
                        <td >code</td>
                        <td>是</td>
                        <td>int</td>
                        <td >0</td>
                    </tr>
                    <tr>
                        <td>客户详细信息</td>
                        <td >f_result</td>
                        <td>是</td>
                        <td>object</td>
                        <td >
                        {
        "id": "id",
        "type": "从业类型(<a style="color: red" href="/api/common/job.html" target="_blank">从业类型接口</a>)",
        "cust_name": "客户名称",
        "custdname": "客户部门",
        "custcname": "客户公司名称",
        "source": "客户来源(<a style="color: red" href="/api/common/source.html" target="_blank">客户来源接口</a>)",
        "phone": "手机",
        "telephone": "电话",
        "address": "地址",
        "retime": "回访时间",
        "noticetime": "提醒时间",
        "noticecontent": "提醒内容",
        "birth": "生日",
        "applyname": "操作人姓名",
        "applydt": "操作时间",
        "applyid": "操作人id",
        "pid": "0",
        "pname": "",
        "charact": "性格",
        "comment": "评价",
        "forecast": "客户预测",
        "goal": "目标",
        "edu": "受教育程度",
        "info": "详细信息",
        "del": "删除否1、删除2、未删除",
        "cid": "公司id",
        "status": "状态",
        "email": "email",
        "saleid": "销售id",
        "flowid": "客户跟进状态(<a style="color: red" href="/api/common/flowType.html" target="_blank">跟进状态接口</a>)"
    }
                        </td>
                    </tr>
                    <tr>
                        <td>客户签约合同记录</td>
                        <td >t_result</td>
                        <td>是</td>
                        <td>object</td>
                        <td >
                        {
        "id": "id",
        "optid": "操作人id",
        "number": "合同编号",
        "name": "合同名称",
        "optdt": "操作时间",
        "optname": "操作人",
        "adddt": "添加时间",
        "explain": "说明",
        "status": "状态1、提交2、驳回3、确认审核",
        "oid": "auth导航栏",
        "cname": "公司名称",
        "money": "签约金额",
        "startdt": "合同开始日期",
        "enddt": "合同终止日期",
        "content": 合同内容,
        "signdt": "合同签约日期",
        "phone": "客户电话",
        "files": "电子合同档案",
        "del": "删除：0、是1、否",
        "cid": "公司id",
        "saleid": "销售人员id",
        "salename": "销售人员名称",
        "custid": "客户名称",
        "age": "年龄",
        "sex": "性别",

    }
                        </td>
                    </tr>
                    <tr>
                        <td>客户回访记录</td>
                        <td >c_result</td>
                        <td>是</td>
                        <td>object</td>
                        <td >
                        {
            "addtime": "添加时间",
            "explain": "内容"
        }
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="5" class="BgGray textCenter">错误返回结果</td>
                    </tr>
                    <tr class="BgGray">
                        <td>字段名</td>
                        <td >变量名</td>
                        <td>必填</td>
                        <td>类型</td>
                        <td >说明</td>
                    </tr>
                    <tr>
                        <td>返回信息</td>
                        <td >msg</td>
                        <td>是</td>
                        <td>string</td>
                        <td >失败</td>
                    </tr>
                    <tr>
                        <td>返回状态码</td>
                        <td >code</td>
                        <td>是</td>
                        <td>int</td>
                        <td >1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
