<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">详情</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">详情</div>
                    <table class="FrameTableCont" id="dataItem">
                    </table>
                    <p class="colorGre" style="margin-top:30px;margin-bottom:10px;">采购记录</p>
                    <table class="FrameTableCont textCenter" id="od_res">
                    </table>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot"></div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
            showDataList('app.php/invoice/orderInfo',function(data){
                var res=data.results,html='';
                console.log(data);
                if(res){
                    //{ "id": "id", "cateid": "类别id", "catename": "类别", "order_name": "商品名称", "order_spec": "规格", "order_num": "数量", "order_explain": "备注", "optid": "操作人id", "optdt": "操作时间", "optname": "操作人", "cid": "公司id", "del": "删除否1、删除0未删除", "stock_id": "库房id", "stock_name": "库房名称", "updatetime": "积压时间周期(天)" }
                    html=`<tr>
                            <td class="FrameGroupName" width="20%">商品名称：</td>
                            <td>${res.order_name}</td>
                            <td class="FrameGroupName" width="20%">商品类别：</td>
                            <td>${res.catename}</td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName">商品规格</td>
                            <td>${res.order_spec}</td>
                            <td class="FrameGroupName">商品数量</td>
                            <td>${res.order_num}</td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName">操作人</td>
                            <td>${res.optname}</td>
                            <td class="FrameGroupName">操作时间</td>
                            <td>${res.optdt}</td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName">备注</td>
                            <td colspan="3">${res.order_explain}</td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName">库房名称</td>
                            <td>${res.updatetime}</td>
                            <td class="FrameGroupName">挤压周期/天</td>
                            <td>${res.updatetime}</td>
                        </tr>
                        <tr>
                            <td class="FrameGroupName">是否删除</td>
                            <td colspan="3">${res.del==1?"删除":"未删除"}</td>
                        </tr>`;
                    $("#dataItem").html(html);
                }
                var od_res=data.od_result;
                if(od_res){
                    var od_html=`<tr class="BgGreen">
                            <td>序号</td>
                            <td>商品名称</td>
                            <td>供应商公司</td>
                            <td>制单人</td>
                            <td>购货总金额</td>
                            <td>操作人</td>
                            <td>操作时间</td>
                            <td>付款情况</td>
                        </tr>`;
                    for(var {id,invoice_name,buldcom,addname,totalmoney,optname,optdt,statecode} of od_res){
                        // "id": "id", "invoice_id": "商品id", "invoice_name": "商品名称", "buldid": "供应商公司id", "buldcom": "供应商公司", "billnum": "采购单编号", "addid": "制单人id", "addname": "制单人", "totalmoney": "购货总金额", "paymoney": "本次付款", "optid": "操作人id", "optname": "操作人", "optdt": "操作时间", "info": "备注", "discount": "折扣金额", "totalnum": "总数量", "oneprice": "单价", "status": "审核状态1、提交2、驳回3、审核通过", "buydate": "采购时间", "statecode": "是否付款0未付款 1部分付款 2全部付款", "salesid": "销售人员id", "del": "是否删除1删除 0未删除", "address": "地址", "phone": "手机", "cid": "公司id" }
                        od_html+=`<tr>
                            <td>${id}</td>
                            <td>${invoice_name}</td>
                            <td>${buldcom}</td>
                            <td>${addname}</td>
                            <td>${totalmoney}</td>
                            <td>${optname}</td>
                            <td>${optdt}</td>
                            <td>${statecode==0?"未付款":(statecode==1?"部分付款":"全部付款")}</td>
                        </tr>`;
                    }
                    $("#od_res").html(od_html);
                }
            });					
        });
    </script>
</body>
</html>