<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName">通过合同申请：</td>
                                <td colspan="3"  >
                                    <select name="apply_id" class=" FrameGroupInput applyCheckList"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">合同金额：</td>
                                <td>
                                    <input type="text" name="money" class="FrameGroupInput" value='500000'>
                                </td>
                                <td class="FrameGroupName">签约日期：</td>
                                <td>
                                    <input type="text" name="signdt" class="FrameDatGroup" id="DatEnd" value="2018-02-02"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">生效日期：</td>
                                <td>
                                    <input type="text" name="startdt" class="FrameDatGroup" id="DatStr" value="2018-02-15"/>
                                </td>
                                <td class="FrameGroupName"  >截止日期：</td>
                                <td>
                                    <input type="text" name="enddt" class="FrameDatGroup" id="DatEnd" value="2018-02-16">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"  >手机号：</td>
                                <td>
                                    <input type="text" name="phone" class="FrameGroupInput" value="1008611"/>
                                </td>
                                <td class="FrameGroupName">相关文件 ：</td>
                                <td>
                                    <ul class="FileBox">
                                    </ul>
                                    <input class="None addFileVal fileToUpload" type="file" name="files" id="files" value="" />
                                    <span class="addFile">+添加文件</span>
                                </td>
                            </tr>
                            <!-- <tr>
                                <td class="FrameGroupName">附件：</td>
                                <td colspan="3"  >
                                    <input type="file" name="files" class="addFileVal" id="files">
                                    <button id="fileBtn">确定</button>
                                </td>
                            </tr> -->
                            <tr>
                                <td class="FrameGroupName"  >说明：</td>
                                <td   colspan="3">
                                    <textarea name="explain" class="FrameGroupInput" id="DatEnd"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">合同内容：</td>
                                <td colspan="3">
                                    <textarea name="content" class="FrameGroupInput">什么内容</textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script src="../js/ajaxfileupload.js"></script>
    <script>
        $(function(){
            // 已申请合同加载
            $(".applyCheckList").each(function(i,e){
                var that=$(e);
                showCommonList("app.php/custmang/applyCheckLst",function(data){
                    if(data.code==0){
                        console.log(data);
                        var res=data.results,html='';
                        for(var {apply_id,apply_contractname} of res){
                            html+=`<option value="${apply_id}">${apply_contractname}</option>`;
                        }
                        that.html(html);
                    }else{
                        console.error("网络错误！");
                    }
                });
            });
            addDataList("app.php/custmang/saveContract");
        });
    </script>
</body>
</html>