<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增意向客户</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName">客户名称：</td>
                                <td >
                                    <input type="text" name="cust_name" class="FrameGroupInput" value='张悦'>
                                </td>
                                <td class="FrameGroupName">来源：</td>
                                <td>
                                    <select name="source" class="FrameGroupInput custLyLst"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">客户单位：</td>
                                <td >
                                    <input type="text" name="custcname" class="FrameGroupInput" value='四川某公司'/>
                                </td>
                                <td class="FrameGroupName">客户类型：</td>
                                <td>
                                    <select name="type"  class="FrameGroupInput custJob"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">客户所在部门：</td>
                                <td >
                                    <input type="text" name="custdname" class="FrameGroupInput" id="custdname" value="技术部">
                                </td>
                                <td class="FrameGroupName">联系手机：</td>
                                <td>
                                    <input type="text" name="phone" class="FrameGroupInput" value="154510086"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">联系电话：</td>
                                <td >
                                    <input type="text" name="telephone" class="FrameGroupInput" value='028-4565456'/>
                                </td>
                                <td class="FrameGroupName">邮箱：</td>
                                <td>
                                    <input type="text" name="email" class="FrameGroupInput" value="1009183116@qq.com"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">性别：</td>
                                <td >
                                    <select name="sex" class="FrameGroupInput">
                                        <option value="男">男</option>
                                        <option value="女">女</option>
                                    </select>
                                </td>
                                <td class="FrameGroupName">年龄：</td>
                                <td>
                                    <input type="text" name="age" class="FrameGroupInput" value="18"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">销售人员：</td>
                                <td>
                                    <select name="saleid" class="FrameGroupInput saleNameList"></select>
                                    <span class="btn btn-success btn-sm saleNameList">选择</span>
                                </td>
                                <td class="FrameGroupName">回访时间：</td>
                                <td >
                                    <input type="text" name="retime" class="FrameDatGroup" value='2018-09-12' id="DatEnd"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">提醒时间：</td>
                                <td>
                                    <input type="text" name="noticetime" class="FrameDatGroup" id="noticetime" value="2018-09-12 11:00:00">
                                </td>
                                <td class="FrameGroupName">提醒内容：</td>
                                <td>
                                    <textarea name="noticecontent" class="FrameGroupInput">见面详谈</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">客户生日：</td>
                                <td>
                                    <input type="text" name="birth" class="FrameDatGroup" value="1999-02-02">
                                </td>
                                <td class="FrameGroupName">性格：</td>
                                <td>
                                    <input type="text" name="charact" class="FrameGroupInput" value="某某性格">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">评价：</td>
                                <td colspan="3">
                                    <input type="text" name="comment" class="FrameGroupInput" value="什么什么评价">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">预测：</td>
                                <td colspan="3">
                                    <input type="text" name="forecast" class="FrameGroupInput" value="预测什么什么">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">目标：</td>
                                <td colspan="3">
                                    <input type="text" name="goal" class="FrameGroupInput" value="目标是什么">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">地址：</td>
                                <td colspan="3" class="address">
                                    <select id="" class="FrameGroupInput">
                                        <option value="四川省">四川省</option>
                                        <option value="强">省份</option>
                                    </select>
                                    <select id="" class="FrameGroupInput">
                                        <option value="成都市">成都市</option>
                                        <option value="迫">城市</option>
                                    </select>
                                    <select name="address" id="" class="FrameGroupInput">
                                        <option value="武侯区">武侯区</option>
                                        <option value="症">区域</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">备注：</td>
                                <td colspan="3">
                                    <input type="text" name="info" class="FrameGroupInput" value="某某某备注">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{            
            jeDate({
                dateCell:"#noticetime",
                format:"YYYY-MM-DD hh:mm:ss",
                isinitVal:false,
                isTime:false, //isClear:false,
                minDate:"2014-09-19",
                okfun:function(val){alert(val)}
            })
            
            addDataList("app.php/custmang/saveCustmang");
        });
    </script>
</body>
</html>