<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">修改</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">修改</div>
                    <form id="addData">
                        <input type="hidden" id="id" name="id">
                        <table class="FrameTableCont" id="dataItem">
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(function(){       
			jeDate({
				dateCell:".FrameDatGroup",
				format:"YYYY-MM-DD hh:mm:ss",
				isinitVal:false,
				isTime:true, //isClear:false,
				minDate:"2014-09-19",
				okfun:function(val){alert(val)}
			})
        	showDataList('/app.php/activity/activityInfo',function(data){
                var res=data.results;
                $("#id").val(res.id);
                if(res){
                    var itemhtml='';
                    itemhtml= '<tr>'+
                                '<td class="FrameGroupName"  >标题：</td>'+
                                '<td>'+
                                    '<input type="text" name="title" value="'+res.title+'" class=" FrameGroupInput">'+
                                '</td>'+
                                '<td class="FrameGroupName"  >活动类别标题：</td>'+
                                '<td>'+
                                    '<input type="text" name="type" value="'+res.type+'" class=" FrameGroupInput">'+
                                '</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td class="FrameGroupName"  >活动开始日期：</td>'+
                                '<td>'+
                                    '<input type="text" name="startdt" value="'+res.startdt+'" class="FrameDatGroup DatEnd">'+
                                '</td>'+
                                '<td class="FrameGroupName"  >活动结束日期：</td>'+
                                '<td>'+
                                    '<input type="text" name="enddt" value="'+res.enddt+'" class="FrameDatGroup DatEnd">'+
                               ' </td>'+
                           ' </tr>'+
                           ' <tr>'+
                                '<td class="FrameGroupName">活动地点：</td>'+
                                '<td>'+
                                    '<input type="text" name="actwhere" value="'+res.actwhere+'" class="FrameGroupInput">'+
                                '</td>'+
                                '<td class="FrameGroupName">活动背景：</td>'+
                                '<td>'+
                                    '<input type="text" name="actback" value="'+res.actback+'" class="FrameGroupInput">'+
                                '</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td class="FrameGroupName">预计花销：</td>'+
                               ' <td>'+
                                    '<input type="text" name="paywill" value="'+res.paywill+'" class="FrameGroupInput">'+
                                '</td>'+
                                '<td class="FrameGroupName">实际花销：</td>'+
                                '<td>'+
                                    '<input type="text" name="payfact" value="'+res.payfact+'" class="FrameGroupInput">'+
                                '</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td class="FrameGroupName">活动所需：</td>'+
                                '<td colspan="3">'+
                                    '<textarea class="FrameGroupInput" name="actneed">'+res.actneed+'</textarea>'+
                                '</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td class="FrameGroupName">线路说明：</td>'+
                                '<td colspan="3">'+
                                    '<textarea class="FrameGroupInput" name="actline">'+res.actline+'</textarea>'+
                                '</td>'+
                           ' </tr>';
                    $("#dataItem").html(itemhtml).removeClass("l_loading");
                };
                addDataList("/app.php/activity/saveActivity");
            });
        });
    </script>
</body>
</html>