<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>记录人：</td>
                                <td>
                                    <select  class="FrameGroupInput saleNameList" name="recordname" id="recordid"></select>
                                </td>
                                <td class="FrameGroupName"><span class="colorRed">*</span>会议标题：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="title" placeholder="输入标题">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>开始时间：</td>
                                <td>
                                    <input type="text" class="FrameDatGroup DatEnd" name="startdt" placeholder="点击选择时间">
                                </td>
                                <td class="FrameGroupName"><span class="colorRed">*</span>结束时间：</td>
                                <td>
                                    <input type="text" class="FrameDatGroup DatEnd" name="enddt" placeholder="点击选择时间">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">添加相关文件：</td>
                                <td colspan="3">
                                    <input type="hidden" id="files" name="files">
                                    <input class="None fileToUpload" onchange="ajaxFileUpload()" type="file" name="file" id="file"/>
                                    <span class="addFile" onclick="$('#file').click()">+添加文件</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>会议说明：</td>
                                <td colspan="3">
                                    <textarea  class="FrameGroupInput" name="meetdesc"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName"><span class="colorRed">*</span>参会人：</td>
                                <td colspan="3">
                                    <textarea  class="FrameGroupInput" name="meetperson"></textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSubCont">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script src="../js/ajaxfileupload.js"></script>
    <script>
        jeDate({
            dateCell:".DatEnd",
            format:"YYYY-MM-DD hh:mm:ss",
            isinitVal:false,
            isTime:true, //isClear:false,
            minDate:"2014-09-19",
            okfun:function(val){alert(val)}
        })
        $(function(){
            $(document).on('click','#addDataSubCont',function(){
                var that = $(this);
                that.hide().parent().append("<i class='l_loading'></i>");
                var data = getSubData('addData');
                data.token = dataToken;
                $.ajax({
                    type:'post',
                    url:dataURL+'/app.php/meeting/saveMeeting',
                    data: data,
                    dataType:'json',
                    success:function(data){
                        if (data.code != 0) {
                            alert(data.msg);
                            that.show().next().remove();
                            return false;
                        }
                        parent.window.closHtml();
                        location.reload();
                        alert(data.msg + ",请再次刷新。");
                    },
                    error:function(){
                        console.error('网络错误');
                    }
                });
            });
        });
        function ajaxFileUpload() {
            $.ajaxFileUpload({
                url: dataURL+'/app.php/uplaod/uploadFile',
                secureuri: false,
                fileElementId: 'file',
                dataType: 'json',
                data: {name: 'file', id: 'file'},
                success: function(data, status) {
                    var fileval=$('#files').val();
                    fileval==''?"":fileval+=',';
                    if (data.code != 1) {
                        $('#files').val(fileval+data.id);
                        $('#file').after(`<span style="display:block;">${data.filename}<span>`);
                    } else {
                        console.error(data.msg);
                    }
                },
                error: function(data, status, e) {
                    console.error(e);
                }
            });
            return false;
        }
    </script>
</body>
</html>