<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/budge.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">修改</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">修改</div>
                    <form id="addData">
                        <input type="hidden" id="id" name="id">
                        <table class="FrameTableCont" id="dataItem">
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jquery.monthpicker.js"></script>
    <script>
        $(()=>{
        	showDataList('app.php/budge/budgeInfo',function(data){
                var res=data.results;
                $("#id").val(res.id);
                if(res){
                    var itemhtml='';
                    itemhtml=`<tr>
                                <td class="FrameGroupName">预算分类名称：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="budge_name" value="${res.budge_name}">
                                </td>
                                <td class="FrameGroupName">预算金额：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="budge_money" value="${res.budge_money}">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">预算分类状态：</td>
                                <td>
                                    <select name="budge_status"  class="FrameGroupInput">
                                        <option value="${res.budge_status}">${res.budge_status==1?"支出":"收入"}</option>
                                        <option value="${res.budge_status==1?2:1}">${res.budge_status==2?"支出":"收入"}</option>
                                    </select>
                                </td>
                                <td class="FrameGroupName">预算控制：</td>
                                <td>
                                    <select class="FrameGroupInput" name="budge_control">
                                        <option value="${res.budge_control}">${Number(res.budge_control)*100}%</option>
                                        <option value="0.1">10%</option>
                                        <option value="0.2">20%</option>
                                        <option value="0.3">30%</option>
                                        <option value="0.4">40%</option>
                                        <option value="0.5">50%</option>
                                        <option value="0.6">60%</option>
                                        <option value="0.7">70%</option>
                                        <option value="0.8">80%</option>
                                        <option value="0.9">90%</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">所属部门(${res.dname})：</td>
                                <td>
                                    <select class="FrameGroupInput departmentList" data-id="${res.did}" name="did"></select>
                                </td>
                                <td class="FrameGroupName">预算时间：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" id="budge_time" name="budge_time" value="${res.budge_time}">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">预算描述：</td>
                                <td colspan="3">
                                    <textarea  class="FrameGroupInput" name="budge_desc">${res.budge_desc}</textarea>
                                </td>
                            </tr>`;
                    $("#dataItem").html(itemhtml).removeClass("l_loading");     
                    $('#budge_time').monthpicker({
                        years: [2018,2017,2016,2015, 2014, 2013, 2012, 2011],
                        topOffset: 6
                    })                
                    // 部门名称加载
                    $(".departmentList").each(function(i,e){
                        var that=$(e);
                        var valid=that.data('id');
                        showCommonList("app.php/main/departmentLst",function(data){
                            if(data.code==0){
                                var res=data.results,html;
                                for(var {id,name} of res){
                                    html+=`<option value="${id}" ${valid==id?"selected":""}>${name}</option>`;
                                }
                                that.html(html);
                            }else{
                                alert("网络错误！");
                            }
                        });
                    });
                };
                addDataList("/app.php/budge/saveBudge");
            });
        });
    </script>
</body>
</html>