<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>费用科目</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<label>
						<input type="text"class="FrameGroupInput radius searchname" placeholder="搜索"/>
					</label>
					<span class="Btn Btn-blue" id="searchNameId"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right NewPop" data-url="paycate/addIndex.html" data-title="新增用款分类"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th>分类名称</th>
								<th>分类部门</th>
								<th>描述</th>
								<th>预算</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
				<div class="Pages textRight top20">
					<ul class="PagesBox">
					</ul>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			"use strict"
			getPagesBox({
				nowUrl:"app.php/paycate/index",
				addList: function(data){
					$(".noMsg").hide();
					if(data.code!=0){
						console.error(data.msg);
						return false;
					}
					var res=data.results;
					if(!res)return false;
					var html='';
					//	{ "id": "id", "catename": "分类名称", "catedesc": "描述", "order": "排序", "optid": "操作人id", "optname": "操作人", "optdt": "操作时间", "cid": "公司id" "del": "是否删除1、删除0、未删除", "paydname": "分类部门", "paydid": "部门id", "quota": "预算" }
					for(var i in res){//{id,catename,catedesc,paydname,quota}
						var id=res[i].id;
						html+='<tr>'+
								'<td>'+res[i].catename+'</td>'+
								'<td>'+res[i].paydname+'</td>'+
								'<td>'+res[i].catedesc+'</td>'+
								'<td>'+res[i].quota+'</td>'+
								'<td>'+
									'<div class="colorBlu list-menu" style="display: inline-block;">操作+'+
										'<ul class="menu">'+
											'<li data-url="paycate/indexItem.html?id='+id+'" class="colorBlu menu-item NewPop" data-title="用款类型详情">'+
												'<a href="#">详情</a>'+
											'</li>'+
											'<li data-url="paycate/updIndex.html?id='+id+'" data-title="修改用款分类" class="colorBlu menu-item NewPop">'+
												'<a href="#">修改</a>'+
											'</li>'+
											'<li class="colorRed delTr menu-item" data-cid="'+id+'">'+
												'<a href="#">删除</a>'+
											'</li>'+
										'</ul>'+
									'</div>'+
								'</td>'+
							'</tr>';
					}
					$("#dataList").html(html);
					isDelTr("app.php/paycate/delPayCate");
				}
			});
		});
	</script>
</html>
