<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName" width="20%"><span class="colorRed">*</span>部门名称：</td>
                                <td>
                                    <select name="depid" class="FrameGroupInput departmentList"></select>
                                </td>
                                <td class="FrameGroupName" width="20%"><span class="colorRed">*</span>用户名称：</td>
                                <td>
                                    <select name="admname" id="admid" class="FrameGroupInput saleNameList"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName" width="20%"><span class="colorRed">*</span>金额标准：</td>
                                <td colspan="3">
                                    <input type="number" name="salary" placeholder="输入金额" class=" FrameGroupInput">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName" width="20%">描述：</td>                                
                                <td colspan="3">
                                    <textarea class="FrameGroupInput" name="stdesc"></textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
			addDataList("/app.php/salarystand/saveSalaryStand");
        });
    </script>
</body>
</html>