<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的销售目标</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>月份：</span>
					<select class="FrameGroupInput radius" style="width:80px;">
						<option value="1">3月</option>
					</select>
					<span class="Btn Btn-blue"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
					<span class="Btn Btn-blue float-right InPop" data-boxid="xz"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="80">编号</th>
								<th>目标定制人</th>
								<th>销售人员</th>
								<th>销售人员部门</th>
								<th>操作时间</th>
								<th>目标标题</th>
								<th>完成进度</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
			</div>
		</div>
		<div class="ContentBox">
			<canvas class="histogram" data-val="6000" data-title="3月销售情况" width="900" height="300">
				<ul>
					<li>
						<span>目标销售金额</span>
						<span>5700</span>
						<span>#2f67b0</span>
					</li>
					<li>
						<span>实际销售金额</span>
						<span>4500</span>
						<span>#59aa61</span>
					</li>
					<li>
						<span>未完成销售金额</span>
						<span>1200</span>
						<span>#fb3645</span>
					</li>
				</ul>
			</canvas>
		</div>
		<!-- 内容结束 -->
		<div class="Tan" id="xz" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">设置销售目标
					<span data-boxid="xz" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">销售目标</div>
						<form id="addData">
							<table class="FrameTableCont">
								<tr>
									<td class="FrameGroupName" width="20%">设置人 ：</td>
									<td>
										<select name="fid" class="FrameGroupInput saleNameList">
											<option value="1"></option>
											<option value="2">李总</option>
										</select>
									</td>
									<td class="FrameGroupName" width="20%">销售名称：</td>
									<td>
										<select class="FrameGroupInput saleNameList" name="salename">
											<option value="1"></option>
											<option value="1">张三</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName" width="20%">选择月份 ：</td>
									<td>
										<select class="FrameGroupInput">
											<option value="2">没有参数</option>
										</select>
									</td>
									<td class="FrameGroupName" width="20%">销售目标 ：</td>
									<td>
										<select class="FrameGroupInput">
											<option value="1">目标</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName" width="20%">目标销售单：</td>
									<td>
										<select name="salenum" class="FrameGroupInput">
											<option value="2">没有参数</option>
										</select>
									</td>
									<td class="FrameGroupName" width="20%">目标销售金额：</td>
									<td>
										<select class="FrameGroupInput" name="salemoney">
											<option value="1">10000</option>
											<option value="2">20000</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName" width="20%">任务标题：</td>
									<td colspan="3">
										<input type="text" class="FrameGroupInput" name="goaltitle" value="标题">
									</td>
								</tr>
								<tr>
									<td class="FrameGroupName" width="20%">任务详情：</td>
									<td colspan="3">
										<textarea name="info" class="FrameGroupInput">详情</textarea>
									</td>
								</tr>
							</table>
							<div class="TanBtn">
								<span class="Btn Big Btn-green" id="addDataSub">确定</span>
								<span class="Btn Big Btn-blue OtPop" data-boxid="xz">取消</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="Tan" id="ckxq" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">我的合同申请详情
					<span data-boxid="ckxq" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">申请详情展示</div>
						<table class="FrameTableCont" id="dataItem"></table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		$(()=>{
			getPagesBox({
				nowUrl:"/app.php/salegoal/goalLstUser",
				addList(data){
					console.log(data);
					var res=data.results,html='';
					for(var {id,saleid,salename,saledname,optdt,goaltitle,goalstatus} of res){
						html+=`<tr>
								<td>${id}</td>
								<td>1月</td>
								<td>${salename}</td>
								<td>${saledname}</td>
								<td>${optdt}</td>
								<td>${goaltitle}</td>
								<td>
									<div class="progress">
										<div class="rate" w="${goalstatus=='1'?'100':'50'}"></div>
										<span class="rate-font">0%</span>
									</div>
								</td>
								<td>									
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-boxid="ckxq" class="colorBlu menu-item InPop" data-aid="${id}">
												<a href="#">详情</a>
											</li>
											<li class="colorRed delTr menu-item" data-cid="${id}">
												<a href="#">删除</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>`;
					}
					$("#dataList").html(html);
					getProgress();
					isDelTr("app.php/salegoal/delGoal");
					addDataList("app.php/salegoal/saveGoal");
					showDataList("app.php/salegoal/goalInfo",function(data){
						console.log(data);
						var res=data.results,html='';
						html+=`还在更新...+${res}`;
						$("#dataItem").html(html);
					});
				}
			});
		});
	</script>
</html>