<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>销售目标列表</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>月份：</span>
					<select class="FrameGroupInput radius" style="width:80px;">
						<option value="1">3月</option>
					</select>
					<span class="Btn Btn-blue"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn Btn-blue float-right InPop" data-boxid="xz"><i class="icon-add"></i>新增</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="80">月份</th>
								<th>目标定制人</th>
								<th>销售人员</th>
								<th>目标销售金额</th>
								<th>实际完成金额</th>
								<th>未完成金额</th>
								<th>完成进度</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg">
							<tr>
								<td>1月</td>
								<td>李四</td>
								<td>张三</td>
								<td>5486元</td>
								<td>5486元</td>
								<td>5486元</td>
								<td>
									<div class="progress">
										<div class="rate" w="20"></div>
										<span class="rate-font">0%</span>
									</div>
								</td>
							</tr>
							<tr>
								<td>1月</td>
								<td>李四</td>
								<td>张三</td>
								<td>5486元</td>
								<td>5486元</td>
								<td>5486元</td>
								<td>
									<div class="progress">
										<div class="rate" w="80"></div>
										<span class="rate-font">0%</span>
									</div>
								</td>
							</tr>
							<tr>
								<td>1月</td>
								<td>李四</td>
								<td>张三</td>
								<td>5486元</td>
								<td>5486元</td>
								<td>5486元</td>
								<td>
									<div class="progress">
										<div class="rate" w="90"></div>
										<span class="rate-font">0%</span>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->
		<div class="Tan" id="xz" style="display:none;">
			<div class="TanBox">
				<div class="TanBoxTit">设置销售目标
					<span data-boxid="xz" class="close OtPop"></span>
				</div>
				<div class="TanBoxCont">
					<div class="FrameTable">
						<div class="FrameTableTitl">销售目标</div>
						<table class="FrameTableCont">
							<tr>
								<td class="FrameGroupName" width="20%">设置人 ：</td>
								<td>
									<select class="FrameGroupInput">
										<option value="1"></option>
										<option value="1">李总</option>
									</select>
								</td>
								<td class="FrameGroupName" width="20%">业务人员 ：</td>
								<td>
									<select class="FrameGroupInput">
										<option value="1"></option>
										<option value="1">张三</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="FrameGroupName" width="20%">选择月份 ：</td>
								<td>
									<select class="FrameGroupInput">
										<option value="1"></option>
										<option value="2">1月</option>
									</select>
								</td>
								<td class="FrameGroupName" width="20%">销售目标 ：</td>
								<td>
									<select class="FrameGroupInput">
										<option value="1"></option>
										<option value="1">20000</option>
									</select>
								</td>
							</tr>
						</table>
						<div class="TanBtn">
							<span class="Btn Big Btn-green">确定</span>
							<span class="Btn Big Btn-blue OtPop" data-boxid="xz">取消</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
	</script>
</html>