<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>销售目标统计</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<body style="min-width: 930px;">
		<div class="ContentBox histogram-sec">
		</div>
		<p class="cut-off-rule"></p>
		<div class="ContentBox">
			<div class="Tables">
				<div class="TablesHead">
					<span>月份：</span>
					<select class="FrameGroupInput radius" style="width:80px;">
						<option value="1">3月</option>
					</select>
					<span>部门：</span>
					<select class="FrameGroupInput radius" style="width:80px;">
						<option value="1">销售部</option>
					</select>
					<span>销售人员：</span>
					<select class="FrameGroupInput radius">
						<option value="1">--销售人员--</option>
					</select>
					<span class="Btn Btn-blue"><i class="icon-serch"></i> 查询</span>
					<span class="Btn Btn-green TablesSerchReset"><i class="icon-reset"></i> 重置</span>
					<span class="Btn l_refresh Btn-blue">刷新</span>
				</div>
				<div class="top20">
					<table class="Table">
						<thead>
							<tr>
								<th width="80">编号</th>
								<th>部门</th>
								<th>销售人员</th>
								<th>销售目标标题</th>
								<th>操作时间</th>
								<th>完成进度</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="textCenter TabBg" id="dataList">
						</tbody>
					</table>
				</div>
				<div class="noMsg">
					<div class="noMsgCont">
						<img class="" src="../images/noMsg.png"/>
						<span>抱歉！暂时没有数据</span>
					</div>
				</div>
			</div>
			<div class="Pages textRight bom bot20 top20">
				<ul class="PagesBox">
				</ul>
			</div>
		</div>
		<!-- 内容结束 -->
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
	<!--日期插件-->
	<script src="../js/table.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jeDate({
			dateCell:"#DatStr",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		jeDate({
			dateCell:"#DatEnd",
			format:"YYYY-MM-DD",
			isinitVal:false,
			isTime:false, //isClear:false,
			minDate:"2014-09-19",
			okfun:function(val){alert(val)}
		})
		$(()=>{
			getPagesBox({
				nowUrl:"app.php/salegoal/goalCount",
				addList(data){
					console.log(data);
					if(data.code!=0){
						console.log(data.msg);
						return false;
					}
					var res=data.results,html='';
					if(!res)return fasle;
					for(var {id,salename,saledname,optdt,goaltitle,goalstatus} of res){
						/*{ "id": "id", "saleid": "销售id", "salename": "销售名称", "saledname": "销售所在部门", "goaldt": "制定时间", "goaltitle": "销售目标标题", "goalstatus": "目标状态1、已完成2、未完成" }*/
						html+=`
							<tr>
								<td>${id}</td>
								<td>${saledname}</td>
								<td>${salename}</td>
								<td>${goaltitle}</td>
								<td>${optdt}</td>
								<td>${goalstatus}</td>
								<td>
									<div class="colorBlu list-menu" style="display: inline-block;">
										操作+
										<ul class="menu">
											<li data-url="salegoal/goalItem.html?id=${id}" class="colorBlu menu-item NewPop" data-title="销售目标详情">
												<a href="#">查看详情</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>`;
					}
					$("#dataList").html(html);
				}
			});
		});
	</script>
</html>
