<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName" width="20%">商品名称：</td>
                                <td>
                                    <select name="invoice_id" class="FrameGroupInput invoiceNameList"></select>
                                </td>
                                <td class="FrameGroupName" width="20%">供应商公司：</td>
                                <td>
                                    <select name="buldid" class=" FrameGroupInput buldcomList"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">制单人</td>
                                <td>
                                    <select name="addid" class="FrameGroupInput saleNameList"></select>
                                </td>
                                <td class="FrameGroupName">购货总金额</td>
                                <td>
                                    <input type="text" class=" FrameGroupInput" value="20000" name="totalmoney">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">本次付款</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="paymoney" value="2000">
                                </td>
                                <td class="FrameGroupName">单价</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" value="20000" name="oneprice">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">购买数量</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="totalnum" value="20">
                                </td>
                                <td class="FrameGroupName">采购时间</td>
                                <td>
                                    <input type="text" class="FrameDatGroup" value="2018-01-01" name="buydate" id="DatEnd">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">是否付款</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="datacode" value="20">
                                </td>
                                <td class="FrameGroupName">销售人员</td>
                                <td>
                                    <select name="salesid" class="FrameGroupInput saleNameList"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">地址</td>
                                <td>
                                    <input type="text" name="address" class="FrameGroupInput" placeholder="输入地址">
                                </td>
                                <td class="FrameGroupName">手机</td>
                                <td>
                                    <input type="text"  name="phone" class="FrameGroupInput" value="1008611">
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">扣款金额</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="discount" value="2000">
                                </td>
                                <td class="FrameGroupName">备注</td>
                                <td>
                                    <textarea name="info" class="FrameGroupInput"></textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{		
			addDataList("app.php/applyFill/saveInvoice");
        });
    </script>
</body>
</html>