<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="Frame">
        <div class="FrameTit"><span class="FrameTitName">新增</span><span class="Close"></span></div>
        <div class="FrameBox">
            <div class="FrameCont">
                <div class="FrameTable">
                    <div class="FrameTableTitl">新增固资设备报告</div>
                    <form id="addData">
                        <table class="FrameTableCont">
                            <tr>
                                <td class="FrameGroupName">报告名：</td>
                                <td>
                                    <input type="text" class="FrameGroupInput" name="descname" placeholder="输入名称">
                                </td>
                                <td class="FrameGroupName">固资设备报告类型：</td>
                                <td>
                                    <select name="type" class="FrameGroupInput">
                                        <option value="1">检查报告</option>
                                        <option value="2">修理报告</option>
                                        <option value="3">更新计划</option>
                                        <option value="4">日常工作检修汇报</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">固资设备名称：</td>
                                <td colspan="3">
                                    <select name="deviceid" class="deviceNameList FrameGroupInput"></select>
                                </td>
                            </tr>
                            <tr>
                                <td class="FrameGroupName">内容：</td>
                                <td colspan="3">
                                    <textarea class="FrameGroupInput" name="content"></textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="FrameTableFoot">
            <span class="Succ" id="addDataSub">提交</span>
        </div>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/jedate.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dataAdd.js"></script>
    <script>
        $(()=>{
			addDataList("app.php/devicedesc/saveDeviceDesc");
        });
    </script>
</body>
</html>